[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F13K22 ]
[d frameptr 4065 ]
"5 D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
[e E3874 . `uc
PACH_PBDH 0
PACH_PBDL 1
PACL_PBDH 2
PACL_PBDL 3
]
[e E3880 . `uc
TMRP_1 0
TMRP_4 1
TMRP_16 2
]
"19 D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
[e E3059 spi_mode `uc
MM_FOSC4 0
MM_FOSC16 1
MM_FOSC64 2
MM_TMR22 3
SM_SS 4
SM_NSS 5
]
[e E3066 spi_clk_pol `uc
IDLE_LOW 0
IDLE_HIGH 1
]
[e E3069 spi_trans_sel `uc
IDLE_ACTIVE 0
ACTIVE_IDLE 1
]
[e E3072 spi_sampling `uc
MIDDLE 0
END 1
]
"4
[v _reassemble_packet reassemble_packet `(v  1 s 0 reassemble_packet ]
"45
[v _spi_write spi_write `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"49 D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
[v _main main `(i  1 e 2 0 ]
"158
[v _com_link com_link `II(v  1 e 0 0 ]
"23 D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
[v _serialSetUp serialSetUp `(v  1 e 0 0 ]
"60
[v _sendChar sendChar `(v  1 e 0 0 ]
"66
[v _sendData sendData `(v  1 e 0 0 ]
[s S211 . 1 `uc 1 ANSEL 1 0 :8:0 
]
"785 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
[s S213 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[s S222 . 1 `uc 1 ANSEL0 1 0 :1:0 
`uc 1 ANSEL1 1 0 :1:1 
`uc 1 ANSEL2 1 0 :1:2 
`uc 1 ANSEL3 1 0 :1:3 
`uc 1 ANSEL4 1 0 :1:4 
`uc 1 ANSEL5 1 0 :1:5 
`uc 1 ANSEL6 1 0 :1:6 
`uc 1 ANSEL7 1 0 :1:7 
]
[u S231 . 1 `S211 1 . 1 0 `S213 1 . 1 0 `S222 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES231  1 e 1 @3966 ]
[s S256 . 1 `uc 1 ANSELH 1 0 :4:0 
]
"896
[s S258 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
]
[s S263 . 1 `uc 1 ANSEL8 1 0 :1:0 
`uc 1 ANSEL9 1 0 :1:1 
`uc 1 ANSEL10 1 0 :1:2 
`uc 1 ANSEL11 1 0 :1:3 
]
[u S268 . 1 `S256 1 . 1 0 `S258 1 . 1 0 `S263 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES268  1 e 1 @3967 ]
[s S322 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"1429
[s S588 . 1 `uc 1 AN4 1 0 :1:0 
`uc 1 AN5 1 0 :1:1 
`uc 1 AN6 1 0 :1:2 
`uc 1 AN7 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 AN8 1 0 :1:6 
`uc 1 AN9 1 0 :1:7 
]
[s S596 . 1 `uc 1 C12INP 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C12IN2M 1 0 :1:2 
`uc 1 C12IN3M 1 0 :1:3 
`uc 1 C12OUT 1 0 :1:4 
]
[s S602 . 1 `uc 1 . 1 0 :2:0 
`uc 1 P1D 1 0 :1:2 
`uc 1 P1C 1 0 :1:3 
`uc 1 P1B 1 0 :1:4 
`uc 1 P1A 1 0 :1:5 
`uc 1 SS 1 0 :1:6 
`uc 1 SDO 1 0 :1:7 
]
[s S610 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_SS 1 0 :1:6 
]
[s S613 . 1 `uc 1 C2INP 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 PGM 1 0 :1:3 
`uc 1 C2OUT 1 0 :1:4 
`uc 1 CCP1 1 0 :1:5 
`uc 1 nSS 1 0 :1:6 
]
[s S620 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[s S623 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S626 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S629 . 1 `S322 1 . 1 0 `S588 1 . 1 0 `S596 1 . 1 0 `S602 1 . 1 0 `S610 1 . 1 0 `S613 1 . 1 0 `S620 1 . 1 0 `S623 1 . 1 0 `S626 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES629  1 e 1 @3970 ]
[s S358 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1884
[s S367 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S369 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S372 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S375 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S378 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S381 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S384 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S387 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S390 . 1 `S358 1 . 1 0 `S367 1 . 1 0 `S369 1 . 1 0 `S372 1 . 1 0 `S375 1 . 1 0 `S378 1 . 1 0 `S381 1 . 1 0 `S384 1 . 1 0 `S387 1 . 1 0 ]
[v _LATCbits LATCbits `VES390  1 e 1 @3979 ]
[s S285 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"2147
[s S291 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S297 . 1 `S285 1 . 1 0 `S291 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES297  1 e 1 @3987 ]
[s S313 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2282
[u S331 . 1 `S313 1 . 1 0 `S322 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES331  1 e 1 @3988 ]
[s S182 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2840
[s S191 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S194 . 1 `S182 1 . 1 0 `S191 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES194  1 e 1 @4001 ]
"3077
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S433 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3118
[s S442 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S445 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S448 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S451 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S454 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S456 . 1 `S433 1 . 1 0 `S442 1 . 1 0 `S445 1 . 1 0 `S448 1 . 1 0 `S451 1 . 1 0 `S454 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES456  1 e 1 @4011 ]
"3286
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S487 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3346
[s S496 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S499 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S502 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S505 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S508 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S511 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S514 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S516 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S519 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S522 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S524 . 1 `S487 1 . 1 0 `S496 1 . 1 0 `S499 1 . 1 0 `S502 1 . 1 0 `S505 1 . 1 0 `S508 1 . 1 0 `S511 1 . 1 0 `S514 1 . 1 0 `S516 1 . 1 0 `S519 1 . 1 0 `S522 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES524  1 e 1 @4012 ]
"3583
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3594
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3605
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3616
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S122 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"3661
[s S125 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S133 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S139 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S142 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[s S145 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S148 . 1 `S122 1 . 1 0 `S125 1 . 1 0 `S133 1 . 1 0 `S139 1 . 1 0 `S142 1 . 1 0 `S145 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES148  1 e 1 @4017 ]
"3730
[v _TMR3 TMR3 `VEus  1 e 2 @4018 ]
"3898
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"4063
[v _PSTRCON PSTRCON `VEuc  1 e 1 @4025 ]
[s S861 . 1 `uc 1 STRA 1 0 :1:0 
`uc 1 STRB 1 0 :1:1 
`uc 1 STRC 1 0 :1:2 
`uc 1 STRD 1 0 :1:3 
`uc 1 STRSYNC 1 0 :1:4 
]
"4077
[u S867 . 1 `S861 1 . 1 0 ]
[v _PSTRCONbits PSTRCONbits `VES867  1 e 1 @4025 ]
[s S831 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4437
[s S835 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S844 . 1 `S831 1 . 1 0 `S835 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES844  1 e 1 @4029 ]
"4502
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S1006 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4861
[s S1012 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1017 . 1 `S1006 1 . 1 0 `S1012 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES1017  1 e 1 @4038 ]
[s S1032 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"4997
[s S1035 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1038 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1047 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1052 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S1057 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1062 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1067 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1070 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1073 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1078 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S1081 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S1084 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S1087 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S1090 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1093 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1096 . 1 `S1032 1 . 1 0 `S1035 1 . 1 0 `S1038 1 . 1 0 `S1047 1 . 1 0 `S1052 1 . 1 0 `S1057 1 . 1 0 `S1062 1 . 1 0 `S1067 1 . 1 0 `S1070 1 . 1 0 `S1073 1 . 1 0 `S1078 1 . 1 0 `S1081 1 . 1 0 `S1084 1 . 1 0 `S1087 1 . 1 0 `S1090 1 . 1 0 `S1093 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1096  1 e 1 @4039 ]
"5147
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S803 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"5174
[s S807 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S815 . 1 `S803 1 . 1 0 `S807 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES815  1 e 1 @4042 ]
"5223
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5807
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5813
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S41 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6278
[s S50 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S59 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S63 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PIE 1 0 :1:6 
]
[u S66 . 1 `S41 1 . 1 0 `S50 1 . 1 0 `S59 1 . 1 0 `S63 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES66  1 e 1 @4082 ]
"7327
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"3 D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
[v _timer3Time timer3Time `ui  1 s 2 timer3Time ]
"49 D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"113
[v main@data data `[6]uc  1 a 6 24 ]
"116
[v main@i i `uc  1 a 1 34 ]
"111
[v main@byte_1 byte_1 `uc  1 a 1 33 ]
"115
[v main@size size `uc  1 a 1 32 ]
"112
[v main@byte_2 byte_2 `uc  1 a 1 31 ]
"114
[v main@length length `uc  1 a 1 30 ]
"156
} 0
"23 D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
[v _serialSetUp serialSetUp `(v  1 e 0 0 ]
{
[v serialSetUp@brg16_bit brg16_bit `uc  1 a 1 wreg ]
[v serialSetUp@brg16_bit brg16_bit `uc  1 a 1 wreg ]
[v serialSetUp@brgh_bit brgh_bit `uc  1 p 1 15 ]
"24
[v serialSetUp@spbrg16 spbrg16 `ui  1 p 2 16 ]
"26
[v serialSetUp@brg16_bit brg16_bit `uc  1 a 1 18 ]
"43
} 0
"66
[v _sendData sendData `(v  1 e 0 0 ]
{
"68
[v sendData@i i `i  1 a 2 21 ]
"66
[v sendData@string string `*.39uc  1 p 2 16 ]
[v sendData@length length `i  1 p 2 18 ]
"72
} 0
"60
[v _sendChar sendChar `(v  1 e 0 0 ]
{
[v sendChar@character character `uc  1 a 1 wreg ]
[v sendChar@character character `uc  1 a 1 wreg ]
[v sendChar@character character `uc  1 a 1 15 ]
"64
} 0
"158 D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
[v _com_link com_link `II(v  1 e 0 0 ]
{
"166
} 0
