__CFG_BBSIZ$OFF 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR3 FB2 0 ABS 0
_RCIF 7CF5 0 ABS 0
_main 1C36 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
main@data 10 0 COMRAM 1
pmwSingleModeSetUp@valuePR2 1 0 COMRAM 1
__end_of_pmwSingleModeSetUp 1B94 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
receiveData@i 9 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_sendChar 1A42 0 CODE 0
main@i E 0 COMRAM 1
pmwSingleModeSetUp@polarity 4 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_selectOutput 1C36 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits FA1 0 ABS 0
__size_of_receiveData 0 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_sendChar 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
serialSetUp@brgh_bit 1 0 COMRAM 1
stackhi FF 0 ABS 0
?_receiveData 2 0 COMRAM 1
__end_of_setup_tmr0 1A7A 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
pmwSingleModeSetUp@scaler 2 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 1D02 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1A54 0 CODE 0
_timer3Time 18 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_ANSELbits F7E 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
_T3CONbits FB1 0 ABS 0
__end_of_serialSetUp 1AFA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
selectOutput@toggle 1 0 COMRAM 1
_PSTRCON FB9 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_setup_tmr0 1A5E 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C36 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A5E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A7A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1AA4 0 CODE 0
setPulseWidth@width 1 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1B94 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1D02 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1A42 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 1AFA 0 CODE 0
__pbssCOMRAM 18 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_pmwSingleModeSetUp 0 0 ABS 0
serialSetUp@brg16_bit 4 0 COMRAM 1
receiveData@size 5 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
_setPulseWidth 1A7A 0 CODE 0
__end_of__initialization 1A54 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
_PSTRCONbits FB9 0 ABS 0
__size_of_setPulseWidth 0 0 ABS 0
serialSetUp@spbrg16 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_serialSetUp 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__CFG_BORV$19 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_receiveData 1E00 0 CODE 0
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
main@wat D 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
selectOutput@outputs 3 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 1A50 0 CODE 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
pmwSingleModeSetUp@outputs 3 0 COMRAM 1
__size_of_selectOutput 0 0 ABS 0
_receiveData 1D02 0 CODE 0
_pmwSingleModeSetUp 1AFA 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
receiveData@byte_1 8 0 COMRAM 1
receiveData@byte_2 7 0 COMRAM 1
__CFG_PLLEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
sendChar@character 1 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
_ANSELHbits F7F 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_selectOutput 1B94 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_serialSetUp$689 5 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_sendChar 1A50 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_setPulseWidth 1AA4 0 CODE 0
receiveData@buffer 2 0 COMRAM 1
start_initialization 1A50 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_serialSetUp 1AA4 0 CODE 0
__initialization 1A50 0 CODE 0
_serialSetUp$690 7 0 COMRAM 1
__size_of_setup_tmr0 0 0 ABS 0
__CFG_PCLKEN$ON 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
setup_tmr0@tmr0_value 1 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 19 COMRAM 1 1
text5 1D02 1DFF CODE 1D02 0
text0 1C36 1D01 CODE 1C36 0
text4 1B94 1C35 CODE 1B94 0
text7 1AFA 1B93 CODE 1AFA 0
text3 1AA4 1AF9 CODE 1AA4 0
text2 1A7A 1AA3 CODE 1A7A 0
text1 1A5E 1A79 CODE 1A5E 0
cinit 1A50 1A5D CODE 1A50 0
text6 1A42 1A4F CODE 1A42 0
%locals
dist/default/debug\TorqueGriper.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
7327 1C36 0 CODE 0
main.c
47 1C36 0 CODE 0
48 1C36 0 CODE 0
50 1C46 0 CODE 0
51 1C52 0 CODE 0
52 1C64 0 CODE 0
53 1C76 0 CODE 0
56 1C82 0 CODE 0
57 1C8A 0 CODE 0
61 1C90 0 CODE 0
64 1CA4 0 CODE 0
65 1CAC 0 CODE 0
66 1CB4 0 CODE 0
67 1CBE 0 CODE 0
68 1CC8 0 CODE 0
69 1CD2 0 CODE 0
70 1CDC 0 CODE 0
59 1CFC 0 CODE 0
83 1CFE 0 CODE 0
C:\Users\Manuel\AppData\Local\Temp\s5ug.
1106 1A50 0 CODE 0
1108 1A50 0 CODE 0
1111 1A50 0 CODE 0
1121 1A50 0 CODE 0
1122 1A52 0 CODE 0
1128 1A54 0 CODE 0
1130 1A54 0 CODE 0
1131 1A56 0 CODE 0
1132 1A58 0 CODE 0
1133 1A5A 0 CODE 0
main.c
85 1A5E 0 CODE 0
87 1A5E 0 CODE 0
88 1A60 0 CODE 0
89 1A68 0 CODE 0
90 1A6A 0 CODE 0
91 1A6C 0 CODE 0
92 1A6E 0 CODE 0
93 1A72 0 CODE 0
94 1A76 0 CODE 0
95 1A78 0 CODE 0
pwm.c
57 1A7A 0 CODE 0
59 1A7A 0 CODE 0
60 1A8A 0 CODE 0
61 1AA2 0 CODE 0
serialprotocol.c
23 1AA4 0 CODE 0
26 1AA6 0 CODE 0
27 1AA8 0 CODE 0
29 1AAA 0 CODE 0
30 1AAC 0 CODE 0
31 1AAE 0 CODE 0
32 1AB0 0 CODE 0
34 1AB2 0 CODE 0
35 1ACE 0 CODE 0
36 1AEA 0 CODE 0
37 1AEE 0 CODE 0
38 1AF2 0 CODE 0
42 1AF6 0 CODE 0
43 1AF8 0 CODE 0
pwm.c
63 1B94 0 CODE 0
65 1B96 0 CODE 0
67 1B98 0 CODE 0
68 1B9C 0 CODE 0
70 1B9E 0 CODE 0
71 1BB6 0 CODE 0
73 1BB8 0 CODE 0
74 1BD2 0 CODE 0
76 1BD4 0 CODE 0
77 1BF0 0 CODE 0
79 1BF2 0 CODE 0
81 1C10 0 CODE 0
65 1C12 0 CODE 0
82 1C34 0 CODE 0
serialprotocol.c
78 1D02 0 CODE 0
82 1D02 0 CODE 0
83 1D0A 0 CODE 0
85 1D12 0 CODE 0
86 1D16 0 CODE 0
87 1D18 0 CODE 0
88 1D1A 0 CODE 0
89 1D1E 0 CODE 0
90 1D22 0 CODE 0
92 1D22 0 CODE 0
94 1D26 0 CODE 0
96 1D2A 0 CODE 0
97 1D34 0 CODE 0
98 1D42 0 CODE 0
99 1D52 0 CODE 0
100 1D58 0 CODE 0
102 1D5A 0 CODE 0
103 1D60 0 CODE 0
104 1D64 0 CODE 0
105 1D6A 0 CODE 0
107 1D6E 0 CODE 0
108 1D82 0 CODE 0
109 1D9E 0 CODE 0
110 1DA4 0 CODE 0
111 1DA6 0 CODE 0
112 1DAC 0 CODE 0
100 1DAE 0 CODE 0
115 1DCA 0 CODE 0
116 1DCC 0 CODE 0
118 1DD2 0 CODE 0
121 1DD4 0 CODE 0
122 1DE4 0 CODE 0
124 1DF4 0 CODE 0
125 1DFE 0 CODE 0
serialprotocol.c
60 1A42 0 CODE 0
62 1A44 0 CODE 0
63 1A4A 0 CODE 0
64 1A4E 0 CODE 0
pwm.c
3 1AFA 0 CODE 0
6 1AFC 0 CODE 0
8 1AFE 0 CODE 0
10 1B00 0 CODE 0
11 1B04 0 CODE 0
13 1B06 0 CODE 0
16 1B08 0 CODE 0
17 1B10 0 CODE 0
8 1B12 0 CODE 0
19 1B28 0 CODE 0
21 1B2C 0 CODE 0
23 1B2E 0 CODE 0
26 1B36 0 CODE 0
29 1B3E 0 CODE 0
30 1B46 0 CODE 0
31 1B48 0 CODE 0
32 1B48 0 CODE 0
33 1B50 0 CODE 0
21 1B52 0 CODE 0
33 1B6C 0 CODE 0
35 1B6C 0 CODE 0
37 1B6E 0 CODE 0
38 1B72 0 CODE 0
39 1B74 0 CODE 0
40 1B76 0 CODE 0
41 1B76 0 CODE 0
42 1B7A 0 CODE 0
43 1B7C 0 CODE 0
44 1B7E 0 CODE 0
45 1B7E 0 CODE 0
46 1B82 0 CODE 0
47 1B84 0 CODE 0
48 1B86 0 CODE 0
49 1B86 0 CODE 0
50 1B8A 0 CODE 0
51 1B8C 0 CODE 0
52 1B8E 0 CODE 0
54 1B8E 0 CODE 0
55 1B92 0 CODE 0
