%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Manuel\AppData\Local\Temp\s3tg.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 9C 9C 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\TorqueGriper.X.debug.obj
cinit CODE 0 3F0 3F0 E 1
text0 CODE 0 1FE 1FE 9E 1
text1 CODE 0 3C6 3C6 2A 1
text2 CODE 0 336 336 64 1
text3 CODE 0 39A 39A 2C 1
text4 CODE 0 15C 15C A2 1
text5 CODE 0 A0 A0 BC 1
text6 CODE 0 29C 29C 9A 1
text8 CODE 0 3FE 3FE E 1
cstackCOMRAM COMRAM 1 1 1 2F 1
intcode CODE 0 8 8 94 1
bssCOMRAM COMRAM 1 30 30 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
SFR F60-FFC 1
BANK0 60-FF 1
CONST 6-7 1
CONST 40C-1DFF 1
STACK 60-FF 1
SMALLCONST 40C-1DFF 1
CODE 6-7 1
CODE 40C-1DFF 1
BIGRAM 32-FF 1
COMRAM 32-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 40C-1DFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\TorqueGriper.X.debug.obj
8 intcode CODE >88:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
8 intcode CODE >55:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
40 intcode CODE >90:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
46 intcode CODE >91:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
48 intcode CODE >92:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
4C intcode CODE >93:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
4E intcode CODE >94:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
54 intcode CODE >95:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
5A intcode CODE >96:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
62 intcode CODE >98:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
A0 text5 CODE >74:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
A0 text5 CODE >78:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
A8 text5 CODE >79:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
B0 text5 CODE >81:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
B4 text5 CODE >82:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
B6 text5 CODE >83:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
B8 text5 CODE >84:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
B8 text5 CODE >86:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
BC text5 CODE >87:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
C0 text5 CODE >89:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
C4 text5 CODE >90:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
C6 text5 CODE >92:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
CC text5 CODE >93:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
D2 text5 CODE >95:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
F2 text5 CODE >96:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
F4 text5 CODE >97:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
FA text5 CODE >98:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
10A text5 CODE >99:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
110 text5 CODE >96:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
124 text5 CODE >101:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
124 text5 CODE >103:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
126 text5 CODE >104:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
130 text5 CODE >107:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
140 text5 CODE >108:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
150 text5 CODE >110:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
15A text5 CODE >111:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
15C text4 CODE >63:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
15E text4 CODE >65:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
160 text4 CODE >67:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
164 text4 CODE >68:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
166 text4 CODE >70:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
17E text4 CODE >71:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
180 text4 CODE >73:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
19A text4 CODE >74:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
19C text4 CODE >76:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B8 text4 CODE >77:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1BA text4 CODE >79:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1D8 text4 CODE >81:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1DA text4 CODE >65:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1FC text4 CODE >82:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1FE text0 CODE >7327:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
1FE text0 CODE >48:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1FE text0 CODE >49:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
20E text0 CODE >50:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
220 text0 CODE >52:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
232 text0 CODE >53:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
23E text0 CODE >69:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
248 text0 CODE >73:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
25C text0 CODE >76:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
264 text0 CODE >77:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
26C text0 CODE >78:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
276 text0 CODE >79:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
282 text0 CODE >80:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
28C text0 CODE >81:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
296 text0 CODE >71:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
298 text0 CODE >86:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
29C text6 CODE >3:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
29E text6 CODE >6:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
2A0 text6 CODE >8:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
2A2 text6 CODE >10:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
2A6 text6 CODE >11:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
2A8 text6 CODE >13:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
2AA text6 CODE >16:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
2B2 text6 CODE >17:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
2B4 text6 CODE >8:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
2CA text6 CODE >19:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
2CE text6 CODE >21:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
2D0 text6 CODE >23:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
2D8 text6 CODE >26:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
2E0 text6 CODE >29:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
2E8 text6 CODE >30:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
2EA text6 CODE >31:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
2EA text6 CODE >32:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
2F2 text6 CODE >33:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
2F4 text6 CODE >21:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
30E text6 CODE >33:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
30E text6 CODE >35:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
310 text6 CODE >37:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
314 text6 CODE >38:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
316 text6 CODE >39:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
318 text6 CODE >40:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
318 text6 CODE >41:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
31C text6 CODE >42:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
31E text6 CODE >43:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
320 text6 CODE >44:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
320 text6 CODE >45:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
324 text6 CODE >46:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
326 text6 CODE >47:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
328 text6 CODE >48:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
328 text6 CODE >49:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
32C text6 CODE >50:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
32E text6 CODE >51:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
330 text6 CODE >52:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
330 text6 CODE >54:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
334 text6 CODE >55:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
336 text2 CODE >23:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
338 text2 CODE >26:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
33A text2 CODE >27:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
33C text2 CODE >29:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
33E text2 CODE >30:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
340 text2 CODE >31:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
342 text2 CODE >32:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
344 text2 CODE >34:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
360 text2 CODE >35:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
37C text2 CODE >36:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
380 text2 CODE >37:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
384 text2 CODE >38:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
388 text2 CODE >40:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
396 text2 CODE >42:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
398 text2 CODE >43:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
39A text3 CODE >5:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
39C text3 CODE >6:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
39E text3 CODE >7:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
3A2 text3 CODE >8:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
3A4 text3 CODE >9:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
3BC text3 CODE >10:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
3C4 text3 CODE >11:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
3C6 text1 CODE >57:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
3C6 text1 CODE >59:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
3D6 text1 CODE >60:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
3EE text1 CODE >61:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
3F0 cinit CODE >1109:C:\Users\Manuel\AppData\Local\Temp\s3tg.
3F0 cinit CODE >1111:C:\Users\Manuel\AppData\Local\Temp\s3tg.
3F0 cinit CODE >1114:C:\Users\Manuel\AppData\Local\Temp\s3tg.
3F0 cinit CODE >1124:C:\Users\Manuel\AppData\Local\Temp\s3tg.
3F2 cinit CODE >1125:C:\Users\Manuel\AppData\Local\Temp\s3tg.
3F4 cinit CODE >1131:C:\Users\Manuel\AppData\Local\Temp\s3tg.
3F4 cinit CODE >1133:C:\Users\Manuel\AppData\Local\Temp\s3tg.
3F6 cinit CODE >1134:C:\Users\Manuel\AppData\Local\Temp\s3tg.
3F8 cinit CODE >1135:C:\Users\Manuel\AppData\Local\Temp\s3tg.
3FA cinit CODE >1136:C:\Users\Manuel\AppData\Local\Temp\s3tg.
3FE text8 CODE >60:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
400 text8 CODE >62:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
406 text8 CODE >63:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
40A text8 CODE >64:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TorqueGriper.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hspace_1 32 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
pmwSingleModeSetUp@polarity 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\TorqueGriper.X.debug.obj
selectOutput@toggle 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Manuel\AppData\Local\Temp\s3tg.obj
_timer3Time 30 0 COMRAM 1 bssCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TorqueGriper.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
?_receiveData 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
main@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\TorqueGriper.X.debug.obj
_RCIF 7CF5 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_TMR3 FB2 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s3tg.obj
_main 1FE 0 CODE 0 text0 dist/default/debug\TorqueGriper.X.debug.obj
start 9C 0 CODE 0 init C:\Users\Manuel\AppData\Local\Temp\s3tg.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
receiveData@buffer 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__size_of_receiveData 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hpowerup 9C 0 CODE 0 powerup dist/default/debug\TorqueGriper.X.debug.obj
_setPulseWidth 3C6 0 CODE 0 text1 dist/default/debug\TorqueGriper.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s3tg.obj
intlevel0 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s3tg.obj
intlevel1 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s3tg.obj
intlevel2 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s3tg.obj
intlevel3 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s3tg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_selectOutput 15C 0 CODE 0 text4 dist/default/debug\TorqueGriper.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TorqueGriper.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\TorqueGriper.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\TorqueGriper.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s3tg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s3tg.obj
_CCPR1L FBE 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
receiveData@size 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\TorqueGriper.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TorqueGriper.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TorqueGriper.X.debug.obj
__size_of_selectOutput 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
sendChar@character 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Hintcodelo 9C 0 CODE 0 intcodelo dist/default/debug\TorqueGriper.X.debug.obj
setTimer3@turnOn 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_PSTRCONbits FB9 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__end_of_selectOutput 1FE 0 CODE 0 text4 dist/default/debug\TorqueGriper.X.debug.obj
__Lintcodelo 9C 0 CODE 0 intcodelo dist/default/debug\TorqueGriper.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
start_initialization 3F0 0 CODE 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
serialSetUp@spbrg16 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_serialSetUp$708 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_serialSetUp$709 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TorqueGriper.X.debug.obj
__size_of_setPulseWidth 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
pmwSingleModeSetUp@valuePR2 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__end_of_serialSetUp 39A 0 CODE 0 text2 dist/default/debug\TorqueGriper.X.debug.obj
__end_of_setPulseWidth 3F0 0 CODE 0 text1 dist/default/debug\TorqueGriper.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\TorqueGriper.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\TorqueGriper.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\TorqueGriper.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\TorqueGriper.X.debug.obj
receiveData@character 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TorqueGriper.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\TorqueGriper.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\TorqueGriper.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\TorqueGriper.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\TorqueGriper.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\TorqueGriper.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\TorqueGriper.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\TorqueGriper.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\TorqueGriper.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\TorqueGriper.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\TorqueGriper.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\TorqueGriper.X.debug.obj
__CFG_BBSIZ$OFF 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TorqueGriper.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\TorqueGriper.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Manuel\AppData\Local\Temp\s3tg.obj
_receiveData A0 0 CODE 0 text5 dist/default/debug\TorqueGriper.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\TorqueGriper.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\TorqueGriper.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\TorqueGriper.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\TorqueGriper.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\TorqueGriper.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\TorqueGriper.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TorqueGriper.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\TorqueGriper.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\TorqueGriper.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\TorqueGriper.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\TorqueGriper.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\TorqueGriper.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\TorqueGriper.X.debug.obj
serialSetUp@brgh_bit 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\TorqueGriper.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\TorqueGriper.X.debug.obj
__Hinit 9C 0 CODE 0 init dist/default/debug\TorqueGriper.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\TorqueGriper.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\TorqueGriper.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\TorqueGriper.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\TorqueGriper.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\TorqueGriper.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\TorqueGriper.X.debug.obj
__Linit 9C 0 CODE 0 init dist/default/debug\TorqueGriper.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\TorqueGriper.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\TorqueGriper.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\TorqueGriper.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\TorqueGriper.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
selectOutput@outputs 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\TorqueGriper.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\TorqueGriper.X.debug.obj
_PR2 FCB 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__S1 32 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__end_of_pmwSingleModeSetUp 336 0 CODE 0 text6 dist/default/debug\TorqueGriper.X.debug.obj
pmwSingleModeSetUp@scaler 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
setTimer3@TMR3Pair 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TorqueGriper.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TorqueGriper.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\TorqueGriper.X.debug.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/debug\TorqueGriper.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\TorqueGriper.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\TorqueGriper.X.debug.obj
_pmwSingleModeSetUp 29C 0 CODE 0 text6 dist/default/debug\TorqueGriper.X.debug.obj
__size_of_sendChar 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_BAUDCON FB8 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TorqueGriper.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\TorqueGriper.X.debug.obj
__CFG_BORV$19 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\TorqueGriper.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\TorqueGriper.X.debug.obj
__size_of_serialSetUp 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
serialSetUp@brg16_bit 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
main@data 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\TorqueGriper.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\TorqueGriper.X.debug.obj
stackhi FF 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s3tg.obj
stacklo 60 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s3tg.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\TorqueGriper.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\TorqueGriper.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\TorqueGriper.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_sendChar 3FE 0 CODE 0 text8 dist/default/debug\TorqueGriper.X.debug.obj
__pbssCOMRAM 30 0 COMRAM 1 bssCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_PIR2bits FA1 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lend_init 9C 0 CODE 0 end_init dist/default/debug\TorqueGriper.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
end_of_initialization 3F4 0 CODE 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
__end_of_sendChar 40C 0 CODE 0 text8 dist/default/debug\TorqueGriper.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TorqueGriper.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\TorqueGriper.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\TorqueGriper.X.debug.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/debug\TorqueGriper.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\TorqueGriper.X.debug.obj
__pcinit 3F0 0 CODE 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
__ptext0 1FE 0 CODE 0 text0 dist/default/debug\TorqueGriper.X.debug.obj
__ptext1 3C6 0 CODE 0 text1 dist/default/debug\TorqueGriper.X.debug.obj
__ptext2 336 0 CODE 0 text2 dist/default/debug\TorqueGriper.X.debug.obj
__ptext3 39A 0 CODE 0 text3 dist/default/debug\TorqueGriper.X.debug.obj
__ptext4 15C 0 CODE 0 text4 dist/default/debug\TorqueGriper.X.debug.obj
__ptext5 A0 0 CODE 0 text5 dist/default/debug\TorqueGriper.X.debug.obj
__ptext6 29C 0 CODE 0 text6 dist/default/debug\TorqueGriper.X.debug.obj
__ptext8 3FE 0 CODE 0 text8 dist/default/debug\TorqueGriper.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\TorqueGriper.X.debug.obj
pmwSingleModeSetUp@outputs 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__ramtop 100 0 RAM 0 ramtop C:\Users\Manuel\AppData\Local\Temp\s3tg.obj
__Lpowerup 9C 0 CODE 0 powerup dist/default/debug\TorqueGriper.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TorqueGriper.X.debug.obj
__size_of_com_link 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\TorqueGriper.X.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__end_of_receiveData 15C 0 CODE 0 text5 dist/default/debug\TorqueGriper.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TorqueGriper.X.debug.obj
__end_of__initialization 3F4 0 CODE 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\TorqueGriper.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\TorqueGriper.X.debug.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__end_of_setTimer3 3C6 0 CODE 0 text3 dist/default/debug\TorqueGriper.X.debug.obj
__size_of_setTimer3 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_T3CONbits FB1 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hend_init A0 0 CODE 0 end_init dist/default/debug\TorqueGriper.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__end_of_main 29C 0 CODE 0 text0 dist/default/debug\TorqueGriper.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\TorqueGriper.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_RCSTA FAB 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_TXSTA FAC 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\TorqueGriper.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\TorqueGriper.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\TorqueGriper.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\TorqueGriper.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\TorqueGriper.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\TorqueGriper.X.debug.obj
_setTimer3 39A 0 CODE 0 text3 dist/default/debug\TorqueGriper.X.debug.obj
_com_link 8 0 CODE 0 intcode dist/default/debug\TorqueGriper.X.debug.obj
__size_of_pmwSingleModeSetUp 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
receiveData@i 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
setPulseWidth@width 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__initialization 3F0 0 CODE 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
__end_of_com_link 9C 0 CODE 0 intcode dist/default/debug\TorqueGriper.X.debug.obj
_T2CONbits FCA 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_serialSetUp 336 0 CODE 0 text2 dist/default/debug\TorqueGriper.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\TorqueGriper.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\TorqueGriper.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\TorqueGriper.X.debug.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_ANSELHbits F7F 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TorqueGriper.X.debug.obj
__Hintcode 9C 0 CODE 0 intcode dist/default/debug\TorqueGriper.X.debug.obj
_PSTRCON FB9 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 31 1
reset_vec 0 0 0 6 1
intcode 0 8 8 404 1
config 0 300000 300000 E 1
