__CFG_BBSIZ$OFF 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
sendData@i 7 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 23 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
_main 1C80 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_sendData 1C48 0 CODE 0
main@data 10 0 COMRAM 1
_TMR3H FB3 0 ABS 0
_TMR3L FB2 0 ABS 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
receiveData@i 7 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_sendChar 1C0E 0 CODE 0
main@i E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits FA1 0 ABS 0
__size_of_receiveData 0 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_sendChar 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
serialSetUp@brgh_bit 5 0 COMRAM 1
stackhi FF 0 ABS 0
?_receiveData 1 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1CE0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C08 0 CODE 0
receiveData@character 4 0 COMRAM 1
_timer3Time 21 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T3CONbits FB1 0 ABS 0
__end_of_serialSetUp 1D44 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C80 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1CE0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1C1C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C48 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C0E 0 CODE 0
__ptext5 1D44 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 21 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
serialSetUp@brg16_bit 8 0 COMRAM 1
receiveData@size 5 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 1C08 0 CODE 0
__size_of_setTimer3 0 0 ABS 0
___rparam_used 1 0 ABS 0
serialSetUp@spbrg16 6 0 COMRAM 1
sendData@length 4 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_serialSetUp 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__CFG_BORV$19 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_receiveData 1E00 0 CODE 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 1C04 0 CODE 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_serialSetUp$615 B 0 COMRAM 1
_receiveData 1D44 0 CODE 0
setTimer3@turnOn 4 0 COMRAM 1
__end_of_sendData 1C80 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_PLLEN$OFF 0 0 ABS 0
_setTimer3 1C1C 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_setTimer3 1C48 0 CODE 0
sendChar@character 1 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
_ANSELHbits F7F 0 ABS 0
setTimer3@TMR3Pair 1 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__size_of_sendData 0 0 ABS 0
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_sendChar 1C1C 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
receiveData@buffer 1 0 COMRAM 1
sendData@string 2 0 COMRAM 1
start_initialization 1C04 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_serialSetUp 1CE0 0 CODE 0
__initialization 1C04 0 CODE 0
_serialSetUp$614 9 0 COMRAM 1
__CFG_PCLKEN$ON 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 22 COMRAM 1 1
text5 1D44 1DFF CODE 1D44 0
text1 1CE0 1D43 CODE 1CE0 0
text0 1C80 1CDF CODE 1C80 0
text3 1C48 1C7F CODE 1C48 0
text2 1C1C 1C47 CODE 1C1C 0
text4 1C0E 1C1B CODE 1C0E 0
cinit 1C04 1C0D CODE 1C04 0
%locals
dist/default/debug\TorqueGriper.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
7327 1C80 0 CODE 0
main.c
44 1C80 0 CODE 0
45 1C80 0 CODE 0
46 1C92 0 CODE 0
49 1CA2 0 CODE 0
53 1CAC 0 CODE 0
55 1CC0 0 CODE 0
56 1CC8 0 CODE 0
51 1CDA 0 CODE 0
59 1CDC 0 CODE 0
C:\Users\Manuel\AppData\Local\Temp\s4r8.
802 1C04 0 CODE 0
804 1C04 0 CODE 0
807 1C04 0 CODE 0
817 1C04 0 CODE 0
818 1C06 0 CODE 0
824 1C08 0 CODE 0
825 1C08 0 CODE 0
826 1C0A 0 CODE 0
serialprotocol.c
24 1CE0 0 CODE 0
27 1CE2 0 CODE 0
28 1CE4 0 CODE 0
30 1CE6 0 CODE 0
31 1CE8 0 CODE 0
32 1CEA 0 CODE 0
33 1CEC 0 CODE 0
35 1CEE 0 CODE 0
36 1D0A 0 CODE 0
37 1D26 0 CODE 0
38 1D2A 0 CODE 0
39 1D2E 0 CODE 0
41 1D32 0 CODE 0
43 1D40 0 CODE 0
44 1D42 0 CODE 0
serialprotocol.c
5 1C1C 0 CODE 0
6 1C1E 0 CODE 0
7 1C20 0 CODE 0
8 1C24 0 CODE 0
9 1C26 0 CODE 0
10 1C3E 0 CODE 0
11 1C46 0 CODE 0
serialprotocol.c
67 1C48 0 CODE 0
71 1C48 0 CODE 0
72 1C52 0 CODE 0
71 1C64 0 CODE 0
73 1C7E 0 CODE 0
serialprotocol.c
61 1C0E 0 CODE 0
63 1C10 0 CODE 0
64 1C16 0 CODE 0
65 1C1A 0 CODE 0
serialprotocol.c
113 1D44 0 CODE 0
117 1D44 0 CODE 0
118 1D4C 0 CODE 0
120 1D54 0 CODE 0
121 1D58 0 CODE 0
122 1D5A 0 CODE 0
123 1D5C 0 CODE 0
125 1D5C 0 CODE 0
126 1D60 0 CODE 0
128 1D64 0 CODE 0
129 1D68 0 CODE 0
131 1D6A 0 CODE 0
132 1D70 0 CODE 0
134 1D76 0 CODE 0
135 1D96 0 CODE 0
136 1D98 0 CODE 0
137 1D9E 0 CODE 0
138 1DAE 0 CODE 0
135 1DB4 0 CODE 0
140 1DC8 0 CODE 0
142 1DC8 0 CODE 0
143 1DCA 0 CODE 0
146 1DD4 0 CODE 0
147 1DE4 0 CODE 0
149 1DF4 0 CODE 0
150 1DFE 0 CODE 0
