__S0 30000E 0 ABS 0
__S1 64 0 ABS 0
__S2 0 0 ABS 0
eserial_send_data@buffer 46 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_RCIE 7CED 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TXIE 7CEC 0 ABS 0
_TXIF 7CF4 0 ABS 0
buffer_push@byte 2B 0 COMRAM 1
buffer_pop@byte 44 0 COMRAM 1
__end_of_serial_interrupts 2FA 0 CODE 0
__end_of_eserial_receive 2CE 0 CODE 0
_main 92 0 CODE 0
___sp 0 0 STACK 2
start 8E 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
buffer_pop@buffer 40 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
setup_simple_serial@baudrate_bits 46 0 COMRAM 1
buffer_push@current_position 2D 0 COMRAM 1
__end_of_serial_get_byte 378 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
serial_send_byte@byte 40 0 COMRAM 1
buffer_push@buffer 29 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 64 0 ABS 0
_eserial_send_data 188 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8E 0 CODE 0
__Linit 8E 0 CODE 0
__Hintcodelo 8E 0 CODE 0
__Lintcodelo 8E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10E 0 CODE 0
__Lrbss 0 0 COMRAM 1
i2buffer_space@buffer 29 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 358 0 CODE 0
_my_buffer 7 0 COMRAM 1
setup_simple_serial@baudrate_value 40 0 COMRAM 1
_buffer_push 1EE 0 CODE 0
__end_ofi2_buffer_space 34C 0 CODE 0
_serial_send_byte 35E 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_ANSELbits F7E 0 ABS 0
_serial_get_byte 36C 0 CODE 0
_buffer_space 320 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__size_of_serial_interrupts 0 0 ABS 0
__Hpowerup 8E 0 CODE 0
__Lpowerup 8E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 92 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2FA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 254 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2CE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 188 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 35E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 320 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 10E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext9 29A 0 CODE 0
eserial_send_data@i 60 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_interrupt_data 1 0 COMRAM 1
_setup_simple_serial 254 0 CODE 0
buffer_space@buffer 40 0 COMRAM 1
?_buffer_pop 40 0 COMRAM 1
__end_of__initialization 358 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_eserial_receive 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_eserial_receive 29A 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 8E 0 CODE 0
__pcstackCOMRAM 29 0 COMRAM 1
__Hspace_1 64 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_buffer_space 336 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
serial_interrupts@interrupts 41 0 COMRAM 1
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 34C 0 CODE 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_setup_simple_serial 29A 0 CODE 0
__size_of_serial_get_byte 0 0 ABS 0
__end_of_eserial_setup 320 0 CODE 0
eserial_setup@baudrate_bits 60 0 BANK0 1
__end_of_eserial_send_data 1EE 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 336 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 36C 0 CODE 0
__size_of_eserial_setup 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1EE 0 CODE 0
___inthi_sp 0 0 STACK 2
eserial_send_data@value 61 0 BANK0 1
_setup_simple_serial$173 42 0 COMRAM 1
_setup_simple_serial$174 44 0 COMRAM 1
_ANSELHbits F7F 0 ABS 0
__end_of_serial_send_byte 36C 0 CODE 0
___intlo_sp 0 0 STACK 2
_buffer_pop 10E 0 CODE 0
__end_of_buffer_pop 188 0 CODE 0
__Hend_init 92 0 CODE 0
__Lend_init 8E 0 CODE 0
__size_ofi2_buffer_space 0 0 ABS 0
__end_of_buffer_push 254 0 CODE 0
__size_of_serial_send_byte 0 0 ABS 0
__size_of_eserial_send_data 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_eserial_setup 2FA 0 CODE 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_buffer_pop 0 0 ABS 0
__end_of_buffer_space 336 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_buffer_push 0 0 ABS 0
intlevel1 0 0 CODE 0
_serial_interrupts 2CE 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
eserial_receive@value 31 0 COMRAM 1
start_initialization 34C 0 CODE 0
__size_of_buffer_space 0 0 ABS 0
eserial_receive@buffer 2E 0 COMRAM 1
__initialization 34C 0 CODE 0
__activetblptr 0 0 ABS 0
eserial_setup@baudrate_value 47 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_setup_simple_serial 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 377 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 48 COMRAM 1 1
cstackBANK0 60 63 BANK0 60 1
%locals
dist/default/debug\TorqueGriper.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
7661 92 0 CODE 0
main.c
23 92 0 CODE 0
25 92 0 CODE 0
28 A2 0 CODE 0
29 AE 0 CODE 0
30 C0 0 CODE 0
31 D2 0 CODE 0
32 E4 0 CODE 0
33 F6 0 CODE 0
27 108 0 CODE 0
37 10A 0 CODE 0
C:\Users\Manuel\AppData\Local\Temp\s228.
1064 34C 0 CODE 0
1066 34C 0 CODE 0
1069 34C 0 CODE 0
1082 34C 0 CODE 0
1083 350 0 CODE 0
1084 352 0 CODE 0
1085 352 0 CODE 0
1086 354 0 CODE 0
1087 356 0 CODE 0
1093 358 0 CODE 0
1094 358 0 CODE 0
1095 35A 0 CODE 0
extended_serial.c
20 2FA 0 CODE 0
22 2FE 0 CODE 0
23 300 0 CODE 0
25 302 0 CODE 0
26 304 0 CODE 0
28 306 0 CODE 0
29 316 0 CODE 0
31 31C 0 CODE 0
32 31E 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
28 254 0 CODE 0
30 256 0 CODE 0
31 258 0 CODE 0
32 272 0 CODE 0
33 276 0 CODE 0
35 290 0 CODE 0
36 294 0 CODE 0
37 298 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
98 2CE 0 CODE 0
100 2D0 0 CODE 0
101 2DC 0 CODE 0
102 2E0 0 CODE 0
103 2EA 0 CODE 0
105 2F8 0 CODE 0
extended_serial.c
38 188 0 CODE 0
43 188 0 CODE 0
44 18E 0 CODE 0
45 1A2 0 CODE 0
46 1A4 0 CODE 0
47 1AC 0 CODE 0
48 1C0 0 CODE 0
45 1C6 0 CODE 0
51 1D4 0 CODE 0
54 1E8 0 CODE 0
57 1EC 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
76 35E 0 CODE 0
78 360 0 CODE 0
79 366 0 CODE 0
80 36A 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
9 320 0 CODE 0
11 320 0 CODE 0
12 334 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
37 10E 0 CODE 0
39 10E 0 CODE 0
40 120 0 CODE 0
43 126 0 CODE 0
44 154 0 CODE 0
45 16E 0 CODE 0
47 17C 0 CODE 0
48 186 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
48 8 0 CODE 0
main.c
39 8 0 CODE 0
41 40 0 CODE 0
42 46 0 CODE 0
44 54 0 CODE 0
extended_serial.c
59 29A 0 CODE 0
77 29A 0 CODE 0
78 2AE 0 CODE 0
79 2B2 0 CODE 0
80 2B2 0 CODE 0
82 2B6 0 CODE 0
83 2BC 0 CODE 0
84 2CC 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
9 336 0 CODE 0
11 336 0 CODE 0
12 34A 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
53 36C 0 CODE 0
55 36C 0 CODE 0
57 372 0 CODE 0
58 376 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
24 1EE 0 CODE 0
26 1EE 0 CODE 0
28 204 0 CODE 0
30 206 0 CODE 0
31 226 0 CODE 0
32 242 0 CODE 0
33 250 0 CODE 0
35 252 0 CODE 0
