%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Manuel\AppData\Local\Temp\s4c0.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\TorqueGriper.X.debug.obj
cinit CODE 0 1810 1810 18 1
text0 CODE 0 1C0A 1C0A E4 1
text1 CODE 0 18B6 18B6 3A 1
text2 CODE 0 17BE 17BE 8 1
text3 CODE 0 1CEE 1CEE 112 1
text4 CODE 0 19F4 19F4 46 1
text5 CODE 0 1A3A 1A3A 52 1
text6 CODE 0 17D4 17D4 12 1
text7 CODE 0 1B86 1B86 84 1
text8 CODE 0 1860 1860 1E 1
text9 CODE 0 17E6 17E6 14 1
text10 CODE 0 18F0 18F0 3C 1
text11 CODE 0 17FA 17FA 16 1
text12 CODE 0 1B06 1B06 80 1
text13 CODE 0 187E 187E 38 1
text14 CODE 0 192C 192C 3E 1
text15 CODE 0 1844 1844 1C 1
text16 CODE 0 19AE 19AE 46 1
text17 CODE 0 196A 196A 44 1
text18 CODE 0 17C6 17C6 E 1
text19 CODE 0 1A8C 1A8C 7A 1
text20 CODE 0 1828 1828 1C 1
cstackCOMRAM COMRAM 1 1 1 59 1
bssBANK0 BANK0 1 60 60 44 1
bssCOMRAM COMRAM 1 5A 5A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A4-FF 1
SFR F60-FFC 1
BANK0 A4-FF 1
CONST 6-17BD 1
STACK A4-FF 1
SMALLCONST 100-17BD 1
CODE 6-17BD 1
BIGRAM 5B-5F 1
BIGRAM A4-FF 1
COMRAM 5B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 100-17BD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\TorqueGriper.X.debug.obj
17BE text2 CODE >3:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
17C0 text2 CODE >5:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
17C4 text2 CODE >6:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
17C6 text18 CODE >66:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
17C8 text18 CODE >68:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
17CE text18 CODE >69:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
17D2 text18 CODE >70:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
17D4 text6 CODE >4:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
17D4 text6 CODE >6:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
17E4 text6 CODE >7:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
17E6 text9 CODE >33:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17E8 text9 CODE >35:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17EC text9 CODE >36:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17F2 text9 CODE >37:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17F4 text9 CODE >38:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17F6 text9 CODE >39:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17F8 text9 CODE >40:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17FA text11 CODE >9:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
17FA text11 CODE >11:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
180E text11 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1810 cinit CODE >1960:C:\Users\Manuel\AppData\Local\Temp\s4c0.
1810 cinit CODE >1962:C:\Users\Manuel\AppData\Local\Temp\s4c0.
1810 cinit CODE >1965:C:\Users\Manuel\AppData\Local\Temp\s4c0.
1810 cinit CODE >1982:C:\Users\Manuel\AppData\Local\Temp\s4c0.
1814 cinit CODE >1983:C:\Users\Manuel\AppData\Local\Temp\s4c0.
1816 cinit CODE >1984:C:\Users\Manuel\AppData\Local\Temp\s4c0.
1816 cinit CODE >1985:C:\Users\Manuel\AppData\Local\Temp\s4c0.
1818 cinit CODE >1986:C:\Users\Manuel\AppData\Local\Temp\s4c0.
181A cinit CODE >1987:C:\Users\Manuel\AppData\Local\Temp\s4c0.
181C cinit CODE >1990:C:\Users\Manuel\AppData\Local\Temp\s4c0.
181E cinit CODE >1996:C:\Users\Manuel\AppData\Local\Temp\s4c0.
181E cinit CODE >1998:C:\Users\Manuel\AppData\Local\Temp\s4c0.
1820 cinit CODE >1999:C:\Users\Manuel\AppData\Local\Temp\s4c0.
1822 cinit CODE >2000:C:\Users\Manuel\AppData\Local\Temp\s4c0.
1824 cinit CODE >2001:C:\Users\Manuel\AppData\Local\Temp\s4c0.
1828 text20 CODE >14:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1828 text20 CODE >16:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1842 text20 CODE >17:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1844 text15 CODE >21:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1846 text15 CODE >23:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1848 text15 CODE >24:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
184A text15 CODE >26:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
184C text15 CODE >27:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
184E text15 CODE >29:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
185C text15 CODE >31:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
185E text15 CODE >32:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1860 text8 CODE >111:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1860 text8 CODE >113:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1866 text8 CODE >114:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
186A text8 CODE >115:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
186E text8 CODE >116:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1872 text8 CODE >117:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1874 text8 CODE >118:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1876 text8 CODE >119:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1876 text8 CODE >120:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
187C text8 CODE >121:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
187E text13 CODE >24:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1880 text13 CODE >26:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
188C text13 CODE >28:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
188E text13 CODE >29:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1890 text13 CODE >31:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
18A0 text13 CODE >32:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
18A2 text13 CODE >33:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
18A4 text13 CODE >34:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
18A6 text13 CODE >35:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
18A8 text13 CODE >36:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
18AA text13 CODE >37:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
18AC text13 CODE >38:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
18AE text13 CODE >39:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
18B0 text13 CODE >40:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
18B4 text13 CODE >44:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
18B6 text1 CODE >42:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
18B8 text1 CODE >44:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
18BE text1 CODE >45:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
18C2 text1 CODE >46:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
18D6 text1 CODE >47:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
18DA text1 CODE >48:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
18DC text1 CODE >49:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
18E0 text1 CODE >50:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
18E2 text1 CODE >53:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
18EE text1 CODE >54:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
18F0 text10 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
18F0 text10 CODE >14:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
18FC text10 CODE >15:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1900 text10 CODE >16:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
190C text10 CODE >17:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1910 text10 CODE >19:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
192A text10 CODE >22:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
192C text14 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
192E text14 CODE >14:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1930 text14 CODE >15:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1932 text14 CODE >16:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1934 text14 CODE >18:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1938 text14 CODE >19:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
193C text14 CODE >21:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1950 text14 CODE >22:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1952 text14 CODE >23:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
195C text14 CODE >24:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
195E text14 CODE >25:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1960 text14 CODE >26:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1960 text14 CODE >27:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1962 text14 CODE >28:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1964 text14 CODE >29:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1968 text14 CODE >31:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
196A text17 CODE >35:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
196A text17 CODE >40:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
196E text17 CODE >41:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1982 text17 CODE >42:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1984 text17 CODE >43:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
198A text17 CODE >44:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
199E text17 CODE >45:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
19A2 text17 CODE >42:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
19AC text17 CODE >49:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
19AE text16 CODE >18:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
19B0 text16 CODE >20:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
19B2 text16 CODE >21:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
19CC text16 CODE >22:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
19D0 text16 CODE >23:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
19EA text16 CODE >25:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
19EE text16 CODE >26:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
19F2 text16 CODE >27:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
19F4 text4 CODE >3:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
19F6 text4 CODE >5:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1A02 text4 CODE >6:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1A0E text4 CODE >8:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1A24 text4 CODE >9:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1A38 text4 CODE >10:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1A3A text5 CODE >55:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1A3A text5 CODE >57:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1A4C text5 CODE >58:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1A52 text5 CODE >61:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1A80 text5 CODE >63:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1A8A text5 CODE >64:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1A8C text19 CODE >37:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1A8C text19 CODE >39:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1A9E text19 CODE >40:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1AA4 text19 CODE >43:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1AD2 text19 CODE >44:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1AEC text19 CODE >45:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1AFA text19 CODE >47:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1B04 text19 CODE >48:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1B06 text12 CODE >24:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1B06 text12 CODE >26:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1B1A text12 CODE >27:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1B1E text12 CODE >30:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1B3E text12 CODE >31:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1B5A text12 CODE >32:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1B68 text12 CODE >34:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1B84 text12 CODE >35:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1B86 text7 CODE >51:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1B86 text7 CODE >57:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1B88 text7 CODE >58:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1B8A text7 CODE >60:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1B8C text7 CODE >61:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1B94 text7 CODE >62:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1B9E text7 CODE >63:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1BA0 text7 CODE >65:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1BA8 text7 CODE >66:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1BB2 text7 CODE >67:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1BB4 text7 CODE >69:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1BC8 text7 CODE >70:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1BDA text7 CODE >60:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1BF0 text7 CODE >73:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1C00 text7 CODE >74:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1C08 text7 CODE >75:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1C0A text0 CODE >7661:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
1C0A text0 CODE >27:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1C0A text0 CODE >29:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1C1C text0 CODE >30:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1C2E text0 CODE >32:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1C34 text0 CODE >33:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1C42 text0 CODE >34:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1C4A text0 CODE >42:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1C5C text0 CODE >43:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1C86 text0 CODE >46:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1C9A text0 CODE >47:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1CA0 text0 CODE >48:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1CAA text0 CODE >49:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1CB6 text0 CODE >50:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1CBC text0 CODE >51:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1CC8 text0 CODE >52:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1CD4 text0 CODE >53:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1CDA text0 CODE >55:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1CDC text0 CODE >56:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1CE8 text0 CODE >39:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1CEA text0 CODE >60:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1CEE text3 CODE >77:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1CEE text3 CODE >79:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1D00 text3 CODE >80:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1D14 text3 CODE >84:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1D2A text3 CODE >86:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1D2C text3 CODE >87:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1D2E text3 CODE >89:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1D3C text3 CODE >90:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1D4A text3 CODE >92:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1D4C text3 CODE >93:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1D58 text3 CODE >94:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1D6C text3 CODE >95:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1D78 text3 CODE >96:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1D7A text3 CODE >98:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1D90 text3 CODE >100:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1D9E text3 CODE >101:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1DAA text3 CODE >102:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1DAC text3 CODE >103:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1DBA text3 CODE >104:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1DC6 text3 CODE >105:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1DCA text3 CODE >92:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1DE2 text3 CODE >108:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1DF6 text3 CODE >109:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1DFE text3 CODE >111:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
?_buffer_peek 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TorqueGriper.X.debug.obj
buffer_peek@byte 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hspace_1 A4 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\TorqueGriper.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Manuel\AppData\Local\Temp\s4c0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TorqueGriper.X.debug.obj
__size_of_encode_data 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
main@i 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\TorqueGriper.X.debug.obj
_RCIE 7CED 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_RCIF 7CF5 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_TMR3 FB2 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_TXIE 7CEC 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_TXIF 7CF4 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s4c0.obj
_main 1C0A 0 CODE 0 text0 dist/default/debug\TorqueGriper.X.debug.obj
__size_of_buffer_peek 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__size_of_buffer_push 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
main@pic_to_pic 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
start 2 0 CODE 0 init C:\Users\Manuel\AppData\Local\Temp\s4c0.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__size_of_buffer_count 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__size_of_buffer_empty 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__size_of_buffer_space 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
espi_slave_send@byte_to_send A 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_spi_slave_get_byte 1860 0 CODE 0 text8 dist/default/debug\TorqueGriper.X.debug.obj
__end_of_buffer_pop 1B06 0 CODE 0 text19 dist/default/debug\TorqueGriper.X.debug.obj
encode_data@data 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__end_of_decode_data 192C 0 CODE 0 text10 dist/default/debug\TorqueGriper.X.debug.obj
buffer_push@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\TorqueGriper.X.debug.obj
spi_slave_get_byte@byte 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s4c0.obj
intlevel0 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s4c0.obj
intlevel1 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s4c0.obj
intlevel2 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s4c0.obj
intlevel3 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s4c0.obj
__end_of_buffer_count 17E6 0 CODE 0 text6 dist/default/debug\TorqueGriper.X.debug.obj
__end_of_buffer_empty 1844 0 CODE 0 text20 dist/default/debug\TorqueGriper.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__end_of_buffer_space 1810 0 CODE 0 text11 dist/default/debug\TorqueGriper.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TorqueGriper.X.debug.obj
espi_slave_receive@value 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\TorqueGriper.X.debug.obj
__size_of_spi_send_get_byte 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_espi_setup 187E 0 CODE 0 text13 dist/default/debug\TorqueGriper.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\TorqueGriper.X.debug.obj
__end_of_setup_spi 196A 0 CODE 0 text14 dist/default/debug\TorqueGriper.X.debug.obj
__size_of_setup_spi 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__end_of_eserial_send_data 19AE 0 CODE 0 text17 dist/default/debug\TorqueGriper.X.debug.obj
eserial_setup@baudrate_bits A 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s4c0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s4c0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\TorqueGriper.X.debug.obj
_setup_spi 192C 0 CODE 0 text14 dist/default/debug\TorqueGriper.X.debug.obj
buffer_count@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TorqueGriper.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TorqueGriper.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\TorqueGriper.X.debug.obj
_setup_simple_serial$211 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_setup_simple_serial$212 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
buffer_peek@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_INT2IF 7F81 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_INTCON FF2 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
main@pic_to_pc 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
buffer_push@current_position 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__size_of_spi_slave_peek_receive 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
eserial_setup@baudrate_value 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
decode_data@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__end_of_espi_setup 18B6 0 CODE 0 text13 dist/default/debug\TorqueGriper.X.debug.obj
spi_slave_peek_receive@byte 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\TorqueGriper.X.debug.obj
setup_simple_serial@baudrate_bits 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
start_initialization 1810 0 CODE 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TorqueGriper.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
buffer_pop@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_eserial_send_data 196A 0 CODE 0 text17 dist/default/debug\TorqueGriper.X.debug.obj
_encode_data 19F4 0 CODE 0 text4 dist/default/debug\TorqueGriper.X.debug.obj
__size_of_decode_data 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
setup_spi@SSPCON1_reg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__end_of_espi_slave_send 1E00 0 CODE 0 text3 dist/default/debug\TorqueGriper.X.debug.obj
setup_timer3@T3CON_reg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
setup_simple_serial@baudrate_value 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__end_of_spi_send_get_byte 17FA 0 CODE 0 text9 dist/default/debug\TorqueGriper.X.debug.obj
_buffer_peek 1A3A 0 CODE 0 text5 dist/default/debug\TorqueGriper.X.debug.obj
_buffer_push 1B06 0 CODE 0 text12 dist/default/debug\TorqueGriper.X.debug.obj
__size_of_buffer_pop 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\TorqueGriper.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\TorqueGriper.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\TorqueGriper.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\TorqueGriper.X.debug.obj
main@value_98 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TorqueGriper.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\TorqueGriper.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\TorqueGriper.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\TorqueGriper.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\TorqueGriper.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\TorqueGriper.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\TorqueGriper.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\TorqueGriper.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\TorqueGriper.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\TorqueGriper.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\TorqueGriper.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\TorqueGriper.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\TorqueGriper.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\TorqueGriper.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TorqueGriper.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\TorqueGriper.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Manuel\AppData\Local\Temp\s4c0.obj
?_buffer_pop 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_eserial_setup 1844 0 CODE 0 text15 dist/default/debug\TorqueGriper.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\TorqueGriper.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\TorqueGriper.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\TorqueGriper.X.debug.obj
__size_of_spi_slave_get_byte 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\TorqueGriper.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\TorqueGriper.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\TorqueGriper.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TorqueGriper.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\TorqueGriper.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\TorqueGriper.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\TorqueGriper.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\TorqueGriper.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\TorqueGriper.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\TorqueGriper.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\TorqueGriper.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\TorqueGriper.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\TorqueGriper.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\TorqueGriper.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\TorqueGriper.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\TorqueGriper.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\TorqueGriper.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\TorqueGriper.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\TorqueGriper.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\TorqueGriper.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\TorqueGriper.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\TorqueGriper.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\TorqueGriper.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\TorqueGriper.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\TorqueGriper.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\TorqueGriper.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__S1 A4 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__size_of_setup_simple_serial 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__end_of_espi_slave_receive 1C0A 0 CODE 0 text7 dist/default/debug\TorqueGriper.X.debug.obj
_espi_slave_send 1CEE 0 CODE 0 text3 dist/default/debug\TorqueGriper.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TorqueGriper.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TorqueGriper.X.debug.obj
setup_spi@SSPSTAT_reg 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
decode_data@byte_1 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
decode_data@byte_2 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\TorqueGriper.X.debug.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/debug\TorqueGriper.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\TorqueGriper.X.debug.obj
_setup_timer3 17BE 0 CODE 0 text2 dist/default/debug\TorqueGriper.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
eserial_send_data@buffer 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_spi_send_get_byte 17E6 0 CODE 0 text9 dist/default/debug\TorqueGriper.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\TorqueGriper.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\TorqueGriper.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\TorqueGriper.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\TorqueGriper.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\TorqueGriper.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\TorqueGriper.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\TorqueGriper.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\TorqueGriper.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\TorqueGriper.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\TorqueGriper.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\TorqueGriper.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\TorqueGriper.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\TorqueGriper.X.debug.obj
_espi_slave_receive 1B86 0 CODE 0 text7 dist/default/debug\TorqueGriper.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_PIE2bits FA0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_setup_simple_serial 19AE 0 CODE 0 text16 dist/default/debug\TorqueGriper.X.debug.obj
__size_of_espi_setup 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__ptext10 18F0 0 CODE 0 text10 dist/default/debug\TorqueGriper.X.debug.obj
__ptext11 17FA 0 CODE 0 text11 dist/default/debug\TorqueGriper.X.debug.obj
__ptext12 1B06 0 CODE 0 text12 dist/default/debug\TorqueGriper.X.debug.obj
__ptext13 187E 0 CODE 0 text13 dist/default/debug\TorqueGriper.X.debug.obj
__ptext14 192C 0 CODE 0 text14 dist/default/debug\TorqueGriper.X.debug.obj
__ptext15 1844 0 CODE 0 text15 dist/default/debug\TorqueGriper.X.debug.obj
__ptext16 19AE 0 CODE 0 text16 dist/default/debug\TorqueGriper.X.debug.obj
__ptext17 196A 0 CODE 0 text17 dist/default/debug\TorqueGriper.X.debug.obj
__ptext18 17C6 0 CODE 0 text18 dist/default/debug\TorqueGriper.X.debug.obj
__ptext19 1A8C 0 CODE 0 text19 dist/default/debug\TorqueGriper.X.debug.obj
__ptext20 1828 0 CODE 0 text20 dist/default/debug\TorqueGriper.X.debug.obj
_BAUDCON FB8 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TorqueGriper.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\TorqueGriper.X.debug.obj
__size_of_eserial_setup 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
spi_slave_peek_receive@get_byte 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\TorqueGriper.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\TorqueGriper.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
encode_data@byte_1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
encode_data@byte_2 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
buffer_space@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
main@F4041 60 0 BANK0 1 bssBANK0 dist/default/debug\TorqueGriper.X.debug.obj
main@F4043 82 0 BANK0 1 bssBANK0 dist/default/debug\TorqueGriper.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\TorqueGriper.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\TorqueGriper.X.debug.obj
_spi_slave_peek_receive 18B6 0 CODE 0 text1 dist/default/debug\TorqueGriper.X.debug.obj
__size_of_setup_timer3 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_serial_send_byte 17C6 0 CODE 0 text18 dist/default/debug\TorqueGriper.X.debug.obj
stackhi FF 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s4c0.obj
stacklo A4 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s4c0.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\TorqueGriper.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\TorqueGriper.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\TorqueGriper.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__size_of_espi_slave_send 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__end_of_eserial_setup 1860 0 CODE 0 text15 dist/default/debug\TorqueGriper.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_decode_data 18F0 0 CODE 0 text10 dist/default/debug\TorqueGriper.X.debug.obj
__pbssCOMRAM 5A 0 COMRAM 1 bssCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_PIR2bits FA1 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\TorqueGriper.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
eserial_send_data@i 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_dummy_byte 5A 0 COMRAM 1 bssCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__end_of_setup_timer3 17C6 0 CODE 0 text2 dist/default/debug\TorqueGriper.X.debug.obj
end_of_initialization 181E 0 CODE 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
buffer_pop@byte 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TorqueGriper.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\TorqueGriper.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\TorqueGriper.X.debug.obj
serial_send_byte@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\TorqueGriper.X.debug.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/debug\TorqueGriper.X.debug.obj
__end_of_encode_data 1A3A 0 CODE 0 text4 dist/default/debug\TorqueGriper.X.debug.obj
?_spi_slave_get_byte 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\TorqueGriper.X.debug.obj
__pcinit 1810 0 CODE 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__ptext0 1C0A 0 CODE 0 text0 dist/default/debug\TorqueGriper.X.debug.obj
__ptext1 18B6 0 CODE 0 text1 dist/default/debug\TorqueGriper.X.debug.obj
__ptext2 17BE 0 CODE 0 text2 dist/default/debug\TorqueGriper.X.debug.obj
__ptext3 1CEE 0 CODE 0 text3 dist/default/debug\TorqueGriper.X.debug.obj
__ptext4 19F4 0 CODE 0 text4 dist/default/debug\TorqueGriper.X.debug.obj
__ptext5 1A3A 0 CODE 0 text5 dist/default/debug\TorqueGriper.X.debug.obj
__ptext6 17D4 0 CODE 0 text6 dist/default/debug\TorqueGriper.X.debug.obj
__ptext7 1B86 0 CODE 0 text7 dist/default/debug\TorqueGriper.X.debug.obj
__ptext8 1860 0 CODE 0 text8 dist/default/debug\TorqueGriper.X.debug.obj
__ptext9 17E6 0 CODE 0 text9 dist/default/debug\TorqueGriper.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\TorqueGriper.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\TorqueGriper.X.debug.obj
__ramtop 100 0 RAM 0 ramtop C:\Users\Manuel\AppData\Local\Temp\s4c0.obj
__end_of_buffer_peek 1A8C 0 CODE 0 text5 dist/default/debug\TorqueGriper.X.debug.obj
__end_of_buffer_push 1B86 0 CODE 0 text12 dist/default/debug\TorqueGriper.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\TorqueGriper.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TorqueGriper.X.debug.obj
spi_send_get_byte@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__end_of_setup_simple_serial 19F4 0 CODE 0 text16 dist/default/debug\TorqueGriper.X.debug.obj
eserial_send_data@value A 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\TorqueGriper.X.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
buffer_empty@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TorqueGriper.X.debug.obj
__end_of__initialization 181E 0 CODE 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
__end_of_serial_send_byte 17D4 0 CODE 0 text18 dist/default/debug\TorqueGriper.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\TorqueGriper.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\TorqueGriper.X.debug.obj
__size_of_serial_send_byte 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_ANSELbits F7E 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\TorqueGriper.X.debug.obj
__end_of_main 1CEE 0 CODE 0 text0 dist/default/debug\TorqueGriper.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_RCSTA FAB 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_T3CON FB1 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_TXSTA FAC 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
espi_slave_receive@buffer 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\TorqueGriper.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\TorqueGriper.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\TorqueGriper.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\TorqueGriper.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\TorqueGriper.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\TorqueGriper.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
espi_slave_send@received_1 C 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
espi_slave_send@received_2 E 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__size_of_espi_slave_receive 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__size_of_eserial_send_data 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_buffer_pop 1A8C 0 CODE 0 text19 dist/default/debug\TorqueGriper.X.debug.obj
__initialization 1810 0 CODE 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
buffer_push@byte 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
espi_slave_send@buffer 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
espi_slave_receive@received_1 A 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
espi_slave_receive@received_2 B 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
espi_slave_send@byte_1 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
espi_slave_send@byte_2 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\TorqueGriper.X.debug.obj
__end_of_spi_slave_peek_receive 18F0 0 CODE 0 text1 dist/default/debug\TorqueGriper.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\TorqueGriper.X.debug.obj
espi_setup@mode 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\TorqueGriper.X.debug.obj
_buffer_count 17D4 0 CODE 0 text6 dist/default/debug\TorqueGriper.X.debug.obj
_buffer_empty 1828 0 CODE 0 text20 dist/default/debug\TorqueGriper.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\TorqueGriper.X.debug.obj
_buffer_space 17FA 0 CODE 0 text11 dist/default/debug\TorqueGriper.X.debug.obj
_ANSELHbits F7F 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TorqueGriper.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\TorqueGriper.X.debug.obj
__end_of_spi_slave_get_byte 187E 0 CODE 0 text8 dist/default/debug\TorqueGriper.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1810 1810 18 1
idloc 0 200000 200000 8 1
text0 0 1C0A 1C0A E4 1
text1 0 18B6 18B6 3A 1
text2 0 17BE 17BE 8 1
text3 0 1CEE 1CEE 112 1
text4 0 19F4 19F4 46 1
text5 0 1A3A 1A3A 52 1
text6 0 17D4 17D4 12 1
text7 0 1B86 1B86 84 1
text8 0 1860 1860 1E 1
text9 0 17E6 17E6 14 1
text10 0 18F0 18F0 3C 1
text11 0 17FA 17FA 16 1
text12 0 1B06 1B06 80 1
text13 0 187E 187E 38 1
text14 0 192C 192C 3E 1
text15 0 1844 1844 1C 1
text16 0 19AE 19AE 46 1
text17 0 196A 196A 44 1
text18 0 17C6 17C6 E 1
text19 0 1A8C 1A8C 7A 1
text20 0 1828 1828 1C 1
cstackCOMRAM 1 1 1 5A 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 44 1
config 0 300000 300000 E 1
