__CFG_BBSIZ$OFF 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 32 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR3 FB2 0 ABS 0
_RCIF 7CF5 0 ABS 0
_main 1FE 0 CODE 0
___sp 0 0 STACK 2
start 9C 0 CODE 0
main@data 1F 0 COMRAM 1
pmwSingleModeSetUp@valuePR2 10 0 COMRAM 1
__end_of_pmwSingleModeSetUp 336 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
receiveData@i 16 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_sendChar 3FE 0 CODE 0
main@i 1D 0 COMRAM 1
pmwSingleModeSetUp@polarity 13 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_com_link 0 0 ABS 0
_com_link 8 0 CODE 0
__end_of_selectOutput 1FE 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits FA1 0 ABS 0
__size_of_receiveData 0 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 9C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_sendChar 0 0 ABS 0
_serialSetUp$709 1A 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
serialSetUp@brgh_bit 14 0 COMRAM 1
stackhi FF 0 ABS 0
?_receiveData 10 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 9C 0 CODE 0
__Linit 9C 0 CODE 0
__Hintcodelo 9C 0 CODE 0
__Lintcodelo 9C 0 CODE 0
pmwSingleModeSetUp@scaler 11 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 29C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3F4 0 CODE 0
receiveData@character 13 0 COMRAM 1
_timer3Time 30 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T2CONbits FCA 0 ABS 0
_T3CONbits FB1 0 ABS 0
__end_of_serialSetUp 39A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
selectOutput@toggle 10 0 COMRAM 1
_PSTRCON FB9 0 ABS 0
__Hpowerup 9C 0 CODE 0
__Lpowerup 9C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3C6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 336 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 39A 0 CODE 0
setPulseWidth@width 10 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 15C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A0 0 CODE 0
__ptext6 29C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 30 0 COMRAM 1
__ptext8 3FE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_pmwSingleModeSetUp 0 0 ABS 0
serialSetUp@brg16_bit 17 0 COMRAM 1
receiveData@size 14 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
_setPulseWidth 3C6 0 CODE 0
__end_of__initialization 3F4 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__size_of_setTimer3 0 0 ABS 0
___rparam_used 1 0 ABS 0
_PSTRCONbits FB9 0 ABS 0
__size_of_setPulseWidth 0 0 ABS 0
serialSetUp@spbrg16 15 0 COMRAM 1
_serialSetUp$708 18 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_serialSetUp 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__CFG_BORV$19 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_receiveData 15C 0 CODE 0
__Hspace_1 32 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
selectOutput@outputs 12 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 3F0 0 CODE 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
pmwSingleModeSetUp@outputs 12 0 COMRAM 1
__size_of_selectOutput 0 0 ABS 0
_receiveData A0 0 CODE 0
setTimer3@turnOn 13 0 COMRAM 1
_pmwSingleModeSetUp 29C 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_PLLEN$OFF 0 0 ABS 0
_setTimer3 39A 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_setTimer3 3C6 0 CODE 0
sendChar@character 1 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
_ANSELHbits F7F 0 ABS 0
setTimer3@TMR3Pair 10 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_com_link 9C 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init A0 0 CODE 0
__Lend_init 9C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_selectOutput 15C 0 CODE 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_sendChar 40C 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_setPulseWidth 3F0 0 CODE 0
receiveData@buffer 10 0 COMRAM 1
start_initialization 3F0 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_serialSetUp 336 0 CODE 0
__initialization 3F0 0 CODE 0
__CFG_PCLKEN$ON 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 40B CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 31 COMRAM 1 1
%locals
dist/default/debug\TorqueGriper.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
7327 1FE 0 CODE 0
main.c
48 1FE 0 CODE 0
49 1FE 0 CODE 0
50 20E 0 CODE 0
52 220 0 CODE 0
53 232 0 CODE 0
69 23E 0 CODE 0
73 248 0 CODE 0
76 25C 0 CODE 0
77 264 0 CODE 0
78 26C 0 CODE 0
79 276 0 CODE 0
80 282 0 CODE 0
81 28C 0 CODE 0
71 296 0 CODE 0
86 298 0 CODE 0
C:\Users\Manuel\AppData\Local\Temp\s3tg.
1109 3F0 0 CODE 0
1111 3F0 0 CODE 0
1114 3F0 0 CODE 0
1124 3F0 0 CODE 0
1125 3F2 0 CODE 0
1131 3F4 0 CODE 0
1133 3F4 0 CODE 0
1134 3F6 0 CODE 0
1135 3F8 0 CODE 0
1136 3FA 0 CODE 0
pwm.c
57 3C6 0 CODE 0
59 3C6 0 CODE 0
60 3D6 0 CODE 0
61 3EE 0 CODE 0
serialprotocol.c
23 336 0 CODE 0
26 338 0 CODE 0
27 33A 0 CODE 0
29 33C 0 CODE 0
30 33E 0 CODE 0
31 340 0 CODE 0
32 342 0 CODE 0
34 344 0 CODE 0
35 360 0 CODE 0
36 37C 0 CODE 0
37 380 0 CODE 0
38 384 0 CODE 0
40 388 0 CODE 0
42 396 0 CODE 0
43 398 0 CODE 0
serialprotocol.c
5 39A 0 CODE 0
6 39C 0 CODE 0
7 39E 0 CODE 0
8 3A2 0 CODE 0
9 3A4 0 CODE 0
10 3BC 0 CODE 0
11 3C4 0 CODE 0
pwm.c
63 15C 0 CODE 0
65 15E 0 CODE 0
67 160 0 CODE 0
68 164 0 CODE 0
70 166 0 CODE 0
71 17E 0 CODE 0
73 180 0 CODE 0
74 19A 0 CODE 0
76 19C 0 CODE 0
77 1B8 0 CODE 0
79 1BA 0 CODE 0
81 1D8 0 CODE 0
65 1DA 0 CODE 0
82 1FC 0 CODE 0
serialprotocol.c
74 A0 0 CODE 0
78 A0 0 CODE 0
79 A8 0 CODE 0
81 B0 0 CODE 0
82 B4 0 CODE 0
83 B6 0 CODE 0
84 B8 0 CODE 0
86 B8 0 CODE 0
87 BC 0 CODE 0
89 C0 0 CODE 0
90 C4 0 CODE 0
92 C6 0 CODE 0
93 CC 0 CODE 0
95 D2 0 CODE 0
96 F2 0 CODE 0
97 F4 0 CODE 0
98 FA 0 CODE 0
99 10A 0 CODE 0
96 110 0 CODE 0
101 124 0 CODE 0
103 124 0 CODE 0
104 126 0 CODE 0
107 130 0 CODE 0
108 140 0 CODE 0
110 150 0 CODE 0
111 15A 0 CODE 0
pwm.c
3 29C 0 CODE 0
6 29E 0 CODE 0
8 2A0 0 CODE 0
10 2A2 0 CODE 0
11 2A6 0 CODE 0
13 2A8 0 CODE 0
16 2AA 0 CODE 0
17 2B2 0 CODE 0
8 2B4 0 CODE 0
19 2CA 0 CODE 0
21 2CE 0 CODE 0
23 2D0 0 CODE 0
26 2D8 0 CODE 0
29 2E0 0 CODE 0
30 2E8 0 CODE 0
31 2EA 0 CODE 0
32 2EA 0 CODE 0
33 2F2 0 CODE 0
21 2F4 0 CODE 0
33 30E 0 CODE 0
35 30E 0 CODE 0
37 310 0 CODE 0
38 314 0 CODE 0
39 316 0 CODE 0
40 318 0 CODE 0
41 318 0 CODE 0
42 31C 0 CODE 0
43 31E 0 CODE 0
44 320 0 CODE 0
45 320 0 CODE 0
46 324 0 CODE 0
47 326 0 CODE 0
48 328 0 CODE 0
49 328 0 CODE 0
50 32C 0 CODE 0
51 32E 0 CODE 0
52 330 0 CODE 0
54 330 0 CODE 0
55 334 0 CODE 0
pwm.c
55 8 0 CODE 0
main.c
88 8 0 CODE 0
90 40 0 CODE 0
91 46 0 CODE 0
92 48 0 CODE 0
93 4C 0 CODE 0
94 4E 0 CODE 0
95 54 0 CODE 0
96 5A 0 CODE 0
98 62 0 CODE 0
serialprotocol.c
60 3FE 0 CODE 0
62 400 0 CODE 0
63 406 0 CODE 0
64 40A 0 CODE 0
