_buffer_peek 1A3A 0 CODE 0
?_buffer_peek 1 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 A4 0 ABS 0
__S2 0 0 ABS 0
eserial_send_data@buffer 7 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
setup_spi@SSPSTAT_reg 2 0 COMRAM 1
_TMR3 FB2 0 ABS 0
__size_of_setup_timer3 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TXIE 7CEC 0 ABS 0
_TXIF 7CF4 0 ABS 0
buffer_push@byte 3 0 COMRAM 1
decode_data@data 1 0 COMRAM 1
encode_data@data 6 0 COMRAM 1
_buffer_empty 1828 0 CODE 0
buffer_pop@byte 5 0 COMRAM 1
espi_slave_receive@buffer 6 0 COMRAM 1
_main 1C0A 0 CODE 0
___sp 0 0 STACK 2
buffer_peek@buffer 1 0 COMRAM 1
start 2 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T3CON FB1 0 ABS 0
main@F4041 60 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 12 0 COMRAM 1
main@F4043 82 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
buffer_pop@buffer 1 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
setup_simple_serial@baudrate_bits 7 0 COMRAM 1
?_spi_slave_get_byte 1 0 COMRAM 1
buffer_push@current_position 5 0 COMRAM 1
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits FA1 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT2IF 7F81 0 ABS 0
__size_of_decode_data 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_spi_slave_peek_receive 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
espi_slave_send@byte_to_send A 0 COMRAM 1
__end_of_espi_slave_receive 1C0A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_espi_slave_send 1E00 0 CODE 0
serial_send_byte@byte 1 0 COMRAM 1
buffer_push@buffer 1 0 COMRAM 1
spi_slave_get_byte@byte 3 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A4 0 ABS 0
_eserial_send_data 196A 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1CEE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_setup_spi 192C 0 CODE 0
end_of_initialization 181E 0 CODE 0
__end_of_setup_timer3 17C6 0 CODE 0
setup_simple_serial@baudrate_value 1 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_buffer_push 1B06 0 CODE 0
_espi_slave_receive 1B86 0 CODE 0
_serial_send_byte 17C6 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
_ANSELbits F7E 0 ABS 0
espi_slave_send@byte_1 10 0 COMRAM 1
espi_slave_send@byte_2 11 0 COMRAM 1
_buffer_space 17FA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hpowerup 2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 2 0 CODE 0
main@pic_to_pc 16 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C0A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
espi_slave_send@buffer 7 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 18B6 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 17BE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1CEE 0 CODE 0
__size_of_spi_send_get_byte 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 19F4 0 CODE 0
__end_of_decode_data 192C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1A3A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 17D4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B86 0 CODE 0
__pbssCOMRAM 5A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1860 0 CODE 0
__ptext9 17E6 0 CODE 0
eserial_send_data@i 9 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
espi_slave_receive@value 9 0 COMRAM 1
_setup_simple_serial 19AE 0 CODE 0
_buffer_count 17D4 0 CODE 0
buffer_space@buffer 1 0 COMRAM 1
?_buffer_pop 1 0 COMRAM 1
_spi_slave_get_byte 1860 0 CODE 0
__end_of__initialization 181E 0 CODE 0
___rparam_used 1 0 ABS 0
setup_spi@SSPCON1_reg 1 0 COMRAM 1
main@pic_to_pic 38 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
_espi_slave_send 1CEE 0 CODE 0
buffer_count@buffer 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A4 0 ABS 0
__Lspace_1 0 0 ABS 0
main@value_98 14 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_setup_spi 196A 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 1810 0 CODE 0
__size_of_encode_data 0 0 ABS 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_setup_simple_serial 19F4 0 CODE 0
_dummy_byte 5A 0 COMRAM 1
setup_timer3@T3CON_reg 1 0 COMRAM 1
espi_slave_receive@received_1 A 0 COMRAM 1
_spi_slave_peek_receive 18B6 0 CODE 0
__end_of_eserial_setup 1860 0 CODE 0
__end_of_encode_data 1A3A 0 CODE 0
__end_of_spi_slave_get_byte 187E 0 CODE 0
spi_slave_peek_receive@byte 4 0 COMRAM 1
eserial_setup@baudrate_bits A 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_eserial_send_data 19AE 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 18F0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1828 0 CODE 0
__ptext11 17FA 0 CODE 0
__size_of_eserial_setup 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1B06 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 187E 0 CODE 0
espi_slave_receive@received_2 B 0 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 192C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
_setup_simple_serial$211 3 0 COMRAM 1
__ptext15 1844 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
_setup_simple_serial$212 5 0 COMRAM 1
__Ltext16 0 0 ABS 0
__ptext16 19AE 0 CODE 0
eserial_send_data@value A 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 196A 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 17C6 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELHbits F7F 0 ABS 0
__ptext19 1A8C 0 CODE 0
__end_of_serial_send_byte 17D4 0 CODE 0
___intlo_sp 0 0 STACK 2
_buffer_pop 1A8C 0 CODE 0
__end_of_buffer_pop 1B06 0 CODE 0
spi_slave_peek_receive@get_byte 6 0 COMRAM 1
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_buffer_peek 1A8C 0 CODE 0
decode_data@byte_1 3 0 COMRAM 1
decode_data@byte_2 4 0 COMRAM 1
encode_data@byte_1 1 0 COMRAM 1
encode_data@byte_2 3 0 COMRAM 1
__end_of_buffer_push 1B86 0 CODE 0
_decode_data 18F0 0 CODE 0
_encode_data 19F4 0 CODE 0
__size_of_espi_setup 0 0 ABS 0
__size_of_serial_send_byte 0 0 ABS 0
_setup_timer3 17BE 0 CODE 0
__size_of_eserial_send_data 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_eserial_setup 1844 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_buffer_pop 0 0 ABS 0
__end_of_buffer_space 1810 0 CODE 0
__end_of_buffer_count 17E6 0 CODE 0
__end_of_buffer_empty 1844 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
buffer_empty@buffer 1 0 COMRAM 1
__end_of_spi_slave_peek_receive 18F0 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_buffer_peek 0 0 ABS 0
__size_of_buffer_push 0 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_espi_slave_receive 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_espi_setup 187E 0 CODE 0
__size_of_espi_slave_send 0 0 ABS 0
__size_of_spi_slave_get_byte 0 0 ABS 0
__end_of_espi_setup 18B6 0 CODE 0
espi_slave_send@received_1 C 0 COMRAM 1
buffer_peek@byte 5 0 COMRAM 1
espi_slave_send@received_2 E 0 COMRAM 1
__end_of_spi_send_get_byte 17FA 0 CODE 0
start_initialization 1810 0 CODE 0
__size_of_buffer_space 0 0 ABS 0
__size_of_buffer_count 0 0 ABS 0
__size_of_buffer_empty 0 0 ABS 0
spi_send_get_byte@byte 1 0 COMRAM 1
__initialization 1810 0 CODE 0
__size_of_setup_spi 0 0 ABS 0
__activetblptr 2 0 ABS 0
_spi_send_get_byte 17E6 0 CODE 0
eserial_setup@baudrate_value 8 0 COMRAM 1
espi_setup@mode 3 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_setup_simple_serial 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5A COMRAM 1 1
bssBANK0 60 A3 BANK0 60 1
text3 1CEE 1DFF CODE 1CEE 0
text0 1C0A 1CED CODE 1C0A 0
text7 1B86 1C09 CODE 1B86 0
text12 1B06 1B85 CODE 1B06 0
text19 1A8C 1B05 CODE 1A8C 0
text5 1A3A 1A8B CODE 1A3A 0
text4 19F4 1A39 CODE 19F4 0
text16 19AE 19F3 CODE 19AE 0
text17 196A 19AD CODE 196A 0
text14 192C 1969 CODE 192C 0
text10 18F0 192B CODE 18F0 0
text1 18B6 18EF CODE 18B6 0
text13 187E 18B5 CODE 187E 0
text8 1860 187D CODE 1860 0
text15 1844 185F CODE 1844 0
text20 1828 1843 CODE 1828 0
cinit 1810 1827 CODE 1810 0
text11 17FA 180F CODE 17FA 0
text9 17E6 17F9 CODE 17E6 0
text6 17D4 17E5 CODE 17D4 0
text18 17C6 17D3 CODE 17C6 0
text2 17BE 17C5 CODE 17BE 0
%locals
dist/default/debug\TorqueGriper.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
7661 1C0A 0 CODE 0
main.c
27 1C0A 0 CODE 0
29 1C0A 0 CODE 0
30 1C1C 0 CODE 0
32 1C2E 0 CODE 0
33 1C34 0 CODE 0
34 1C42 0 CODE 0
42 1C4A 0 CODE 0
43 1C5C 0 CODE 0
46 1C86 0 CODE 0
47 1C9A 0 CODE 0
48 1CA0 0 CODE 0
49 1CAA 0 CODE 0
50 1CB6 0 CODE 0
51 1CBC 0 CODE 0
52 1CC8 0 CODE 0
53 1CD4 0 CODE 0
55 1CDA 0 CODE 0
56 1CDC 0 CODE 0
39 1CE8 0 CODE 0
60 1CEA 0 CODE 0
C:\Users\Manuel\AppData\Local\Temp\s4c0.
1960 1810 0 CODE 0
1962 1810 0 CODE 0
1965 1810 0 CODE 0
1982 1810 0 CODE 0
1983 1814 0 CODE 0
1984 1816 0 CODE 0
1985 1816 0 CODE 0
1986 1818 0 CODE 0
1987 181A 0 CODE 0
1990 181C 0 CODE 0
1996 181E 0 CODE 0
1998 181E 0 CODE 0
1999 1820 0 CODE 0
2000 1822 0 CODE 0
2001 1824 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
42 18B6 0 CODE 0
44 18B8 0 CODE 0
45 18BE 0 CODE 0
46 18C2 0 CODE 0
47 18D6 0 CODE 0
48 18DA 0 CODE 0
49 18DC 0 CODE 0
50 18E0 0 CODE 0
53 18E2 0 CODE 0
54 18EE 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
3 17BE 0 CODE 0
5 17C0 0 CODE 0
6 17C4 0 CODE 0
extended_spi.c
77 1CEE 0 CODE 0
79 1CEE 0 CODE 0
80 1D00 0 CODE 0
84 1D14 0 CODE 0
86 1D2A 0 CODE 0
87 1D2C 0 CODE 0
89 1D2E 0 CODE 0
90 1D3C 0 CODE 0
92 1D4A 0 CODE 0
93 1D4C 0 CODE 0
94 1D58 0 CODE 0
95 1D6C 0 CODE 0
96 1D78 0 CODE 0
98 1D7A 0 CODE 0
100 1D90 0 CODE 0
101 1D9E 0 CODE 0
102 1DAA 0 CODE 0
103 1DAC 0 CODE 0
104 1DBA 0 CODE 0
105 1DC6 0 CODE 0
92 1DCA 0 CODE 0
108 1DE2 0 CODE 0
109 1DF6 0 CODE 0
111 1DFE 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
3 19F4 0 CODE 0
5 19F6 0 CODE 0
6 1A02 0 CODE 0
8 1A0E 0 CODE 0
9 1A24 0 CODE 0
10 1A38 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
55 1A3A 0 CODE 0
57 1A3A 0 CODE 0
58 1A4C 0 CODE 0
61 1A52 0 CODE 0
63 1A80 0 CODE 0
64 1A8A 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
4 17D4 0 CODE 0
6 17D4 0 CODE 0
7 17E4 0 CODE 0
extended_spi.c
51 1B86 0 CODE 0
57 1B86 0 CODE 0
58 1B88 0 CODE 0
60 1B8A 0 CODE 0
61 1B8C 0 CODE 0
62 1B94 0 CODE 0
63 1B9E 0 CODE 0
65 1BA0 0 CODE 0
66 1BA8 0 CODE 0
67 1BB2 0 CODE 0
69 1BB4 0 CODE 0
70 1BC8 0 CODE 0
60 1BDA 0 CODE 0
73 1BF0 0 CODE 0
74 1C00 0 CODE 0
75 1C08 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
111 1860 0 CODE 0
113 1860 0 CODE 0
114 1866 0 CODE 0
115 186A 0 CODE 0
116 186E 0 CODE 0
117 1872 0 CODE 0
118 1874 0 CODE 0
119 1876 0 CODE 0
120 1876 0 CODE 0
121 187C 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
33 17E6 0 CODE 0
35 17E8 0 CODE 0
36 17EC 0 CODE 0
37 17F2 0 CODE 0
38 17F4 0 CODE 0
39 17F6 0 CODE 0
40 17F8 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
12 18F0 0 CODE 0
14 18F0 0 CODE 0
15 18FC 0 CODE 0
16 1900 0 CODE 0
17 190C 0 CODE 0
19 1910 0 CODE 0
22 192A 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
9 17FA 0 CODE 0
11 17FA 0 CODE 0
12 180E 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
24 1B06 0 CODE 0
26 1B06 0 CODE 0
27 1B1A 0 CODE 0
30 1B1E 0 CODE 0
31 1B3E 0 CODE 0
32 1B5A 0 CODE 0
34 1B68 0 CODE 0
35 1B84 0 CODE 0
extended_spi.c
24 187E 0 CODE 0
26 1880 0 CODE 0
28 188C 0 CODE 0
29 188E 0 CODE 0
31 1890 0 CODE 0
32 18A0 0 CODE 0
33 18A2 0 CODE 0
34 18A4 0 CODE 0
35 18A6 0 CODE 0
36 18A8 0 CODE 0
37 18AA 0 CODE 0
38 18AC 0 CODE 0
39 18AE 0 CODE 0
40 18B0 0 CODE 0
44 18B4 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
12 192C 0 CODE 0
14 192E 0 CODE 0
15 1930 0 CODE 0
16 1932 0 CODE 0
18 1934 0 CODE 0
19 1938 0 CODE 0
21 193C 0 CODE 0
22 1950 0 CODE 0
23 1952 0 CODE 0
24 195C 0 CODE 0
25 195E 0 CODE 0
26 1960 0 CODE 0
27 1960 0 CODE 0
28 1962 0 CODE 0
29 1964 0 CODE 0
31 1968 0 CODE 0
extended_serial.c
21 1844 0 CODE 0
23 1846 0 CODE 0
24 1848 0 CODE 0
26 184A 0 CODE 0
27 184C 0 CODE 0
29 184E 0 CODE 0
31 185C 0 CODE 0
32 185E 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
18 19AE 0 CODE 0
20 19B0 0 CODE 0
21 19B2 0 CODE 0
22 19CC 0 CODE 0
23 19D0 0 CODE 0
25 19EA 0 CODE 0
26 19EE 0 CODE 0
27 19F2 0 CODE 0
extended_serial.c
35 196A 0 CODE 0
40 196A 0 CODE 0
41 196E 0 CODE 0
42 1982 0 CODE 0
43 1984 0 CODE 0
44 198A 0 CODE 0
45 199E 0 CODE 0
42 19A2 0 CODE 0
49 19AC 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
66 17C6 0 CODE 0
68 17C8 0 CODE 0
69 17CE 0 CODE 0
70 17D2 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
37 1A8C 0 CODE 0
39 1A8C 0 CODE 0
40 1A9E 0 CODE 0
43 1AA4 0 CODE 0
44 1AD2 0 CODE 0
45 1AEC 0 CODE 0
47 1AFA 0 CODE 0
48 1B04 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
14 1828 0 CODE 0
16 1828 0 CODE 0
17 1842 0 CODE 0
