%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Manuel\AppData\Local\Temp\s4r8.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\TorqueGriper.X.debug.obj
cinit CODE 0 1C04 1C04 A 1
text0 CODE 0 1C80 1C80 60 1
text1 CODE 0 1CE0 1CE0 64 1
text2 CODE 0 1C1C 1C1C 2C 1
text3 CODE 0 1C48 1C48 38 1
text4 CODE 0 1C0E 1C0E E 1
text5 CODE 0 1D44 1D44 BC 1
cstackCOMRAM COMRAM 1 1 1 20 1
bssCOMRAM COMRAM 1 21 21 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
SFR F60-FFC 1
BANK0 60-FF 1
CONST 6-1C03 1
STACK 60-FF 1
SMALLCONST 100-1C03 1
CODE 6-1C03 1
BIGRAM 23-FF 1
COMRAM 23-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 100-1C03 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\TorqueGriper.X.debug.obj
1C04 cinit CODE >802:C:\Users\Manuel\AppData\Local\Temp\s4r8.
1C04 cinit CODE >804:C:\Users\Manuel\AppData\Local\Temp\s4r8.
1C04 cinit CODE >807:C:\Users\Manuel\AppData\Local\Temp\s4r8.
1C04 cinit CODE >817:C:\Users\Manuel\AppData\Local\Temp\s4r8.
1C06 cinit CODE >818:C:\Users\Manuel\AppData\Local\Temp\s4r8.
1C08 cinit CODE >824:C:\Users\Manuel\AppData\Local\Temp\s4r8.
1C08 cinit CODE >825:C:\Users\Manuel\AppData\Local\Temp\s4r8.
1C0A cinit CODE >826:C:\Users\Manuel\AppData\Local\Temp\s4r8.
1C0E text4 CODE >61:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1C10 text4 CODE >63:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1C16 text4 CODE >64:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1C1A text4 CODE >65:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1C1C text2 CODE >5:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1C1E text2 CODE >6:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1C20 text2 CODE >7:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1C24 text2 CODE >8:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1C26 text2 CODE >9:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1C3E text2 CODE >10:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1C46 text2 CODE >11:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1C48 text3 CODE >67:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1C48 text3 CODE >71:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1C52 text3 CODE >72:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1C64 text3 CODE >71:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1C7E text3 CODE >73:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1C80 text0 CODE >7327:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
1C80 text0 CODE >44:D:\Documents\CCcode\TorqueGriper.X\main.c
1C80 text0 CODE >45:D:\Documents\CCcode\TorqueGriper.X\main.c
1C92 text0 CODE >46:D:\Documents\CCcode\TorqueGriper.X\main.c
1CA2 text0 CODE >49:D:\Documents\CCcode\TorqueGriper.X\main.c
1CAC text0 CODE >53:D:\Documents\CCcode\TorqueGriper.X\main.c
1CC0 text0 CODE >55:D:\Documents\CCcode\TorqueGriper.X\main.c
1CC8 text0 CODE >56:D:\Documents\CCcode\TorqueGriper.X\main.c
1CDA text0 CODE >51:D:\Documents\CCcode\TorqueGriper.X\main.c
1CDC text0 CODE >59:D:\Documents\CCcode\TorqueGriper.X\main.c
1CE0 text1 CODE >24:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1CE2 text1 CODE >27:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1CE4 text1 CODE >28:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1CE6 text1 CODE >30:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1CE8 text1 CODE >31:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1CEA text1 CODE >32:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1CEC text1 CODE >33:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1CEE text1 CODE >35:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1D0A text1 CODE >36:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1D26 text1 CODE >37:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1D2A text1 CODE >38:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1D2E text1 CODE >39:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1D32 text1 CODE >41:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1D40 text1 CODE >43:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1D42 text1 CODE >44:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1D44 text5 CODE >113:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1D44 text5 CODE >117:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1D4C text5 CODE >118:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1D54 text5 CODE >120:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1D58 text5 CODE >121:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1D5A text5 CODE >122:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1D5C text5 CODE >123:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1D5C text5 CODE >125:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1D60 text5 CODE >126:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1D64 text5 CODE >128:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1D68 text5 CODE >129:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1D6A text5 CODE >131:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1D70 text5 CODE >132:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1D76 text5 CODE >134:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1D96 text5 CODE >135:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1D98 text5 CODE >136:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1D9E text5 CODE >137:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1DAE text5 CODE >138:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1DB4 text5 CODE >135:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1DC8 text5 CODE >140:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1DC8 text5 CODE >142:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1DCA text5 CODE >143:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1DD4 text5 CODE >146:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1DE4 text5 CODE >147:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1DF4 text5 CODE >149:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1DFE text5 CODE >150:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TorqueGriper.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hspace_1 23 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\TorqueGriper.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Manuel\AppData\Local\Temp\s4r8.obj
_timer3Time 21 0 COMRAM 1 bssCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TorqueGriper.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
?_receiveData 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
main@i E 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\TorqueGriper.X.debug.obj
_RCIF 7CF5 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s4r8.obj
_main 1C80 0 CODE 0 text0 dist/default/debug\TorqueGriper.X.debug.obj
sendData@length 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
start 2 0 CODE 0 init C:\Users\Manuel\AppData\Local\Temp\s4r8.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
receiveData@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__size_of_receiveData 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\TorqueGriper.X.debug.obj
sendData@string 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s4r8.obj
intlevel0 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s4r8.obj
intlevel1 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s4r8.obj
intlevel2 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s4r8.obj
intlevel3 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s4r8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TorqueGriper.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\TorqueGriper.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\TorqueGriper.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s4r8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s4r8.obj
receiveData@size 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
sendData@i 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\TorqueGriper.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TorqueGriper.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TorqueGriper.X.debug.obj
sendChar@character 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\TorqueGriper.X.debug.obj
setTimer3@turnOn 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\TorqueGriper.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
start_initialization 1C04 0 CODE 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
serialSetUp@spbrg16 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_serialSetUp$614 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_serialSetUp$615 B 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TorqueGriper.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__end_of_serialSetUp 1D44 0 CODE 0 text1 dist/default/debug\TorqueGriper.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\TorqueGriper.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\TorqueGriper.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\TorqueGriper.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\TorqueGriper.X.debug.obj
receiveData@character 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TorqueGriper.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\TorqueGriper.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\TorqueGriper.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\TorqueGriper.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\TorqueGriper.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\TorqueGriper.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\TorqueGriper.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\TorqueGriper.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\TorqueGriper.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\TorqueGriper.X.debug.obj
__CFG_BBSIZ$OFF 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TorqueGriper.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\TorqueGriper.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Manuel\AppData\Local\Temp\s4r8.obj
_receiveData 1D44 0 CODE 0 text5 dist/default/debug\TorqueGriper.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\TorqueGriper.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\TorqueGriper.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\TorqueGriper.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\TorqueGriper.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\TorqueGriper.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\TorqueGriper.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TorqueGriper.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\TorqueGriper.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\TorqueGriper.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\TorqueGriper.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\TorqueGriper.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\TorqueGriper.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\TorqueGriper.X.debug.obj
serialSetUp@brgh_bit 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\TorqueGriper.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\TorqueGriper.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\TorqueGriper.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\TorqueGriper.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\TorqueGriper.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\TorqueGriper.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\TorqueGriper.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\TorqueGriper.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\TorqueGriper.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\TorqueGriper.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\TorqueGriper.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\TorqueGriper.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\TorqueGriper.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\TorqueGriper.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\TorqueGriper.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\TorqueGriper.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__S1 23 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
setTimer3@TMR3Pair 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TorqueGriper.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TorqueGriper.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\TorqueGriper.X.debug.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/debug\TorqueGriper.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\TorqueGriper.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\TorqueGriper.X.debug.obj
__size_of_sendChar 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__size_of_sendData 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_BAUDCON FB8 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TorqueGriper.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\TorqueGriper.X.debug.obj
__CFG_BORV$19 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\TorqueGriper.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\TorqueGriper.X.debug.obj
__size_of_serialSetUp 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
serialSetUp@brg16_bit 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
main@data 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\TorqueGriper.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\TorqueGriper.X.debug.obj
stackhi FF 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s4r8.obj
stacklo 60 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s4r8.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\TorqueGriper.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\TorqueGriper.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\TorqueGriper.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_sendChar 1C0E 0 CODE 0 text4 dist/default/debug\TorqueGriper.X.debug.obj
_sendData 1C48 0 CODE 0 text3 dist/default/debug\TorqueGriper.X.debug.obj
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_PIR2bits FA1 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\TorqueGriper.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
end_of_initialization 1C08 0 CODE 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
__end_of_sendChar 1C1C 0 CODE 0 text4 dist/default/debug\TorqueGriper.X.debug.obj
__end_of_sendData 1C80 0 CODE 0 text3 dist/default/debug\TorqueGriper.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TorqueGriper.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\TorqueGriper.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\TorqueGriper.X.debug.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/debug\TorqueGriper.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\TorqueGriper.X.debug.obj
__pcinit 1C04 0 CODE 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
__ptext0 1C80 0 CODE 0 text0 dist/default/debug\TorqueGriper.X.debug.obj
__ptext1 1CE0 0 CODE 0 text1 dist/default/debug\TorqueGriper.X.debug.obj
__ptext2 1C1C 0 CODE 0 text2 dist/default/debug\TorqueGriper.X.debug.obj
__ptext3 1C48 0 CODE 0 text3 dist/default/debug\TorqueGriper.X.debug.obj
__ptext4 1C0E 0 CODE 0 text4 dist/default/debug\TorqueGriper.X.debug.obj
__ptext5 1D44 0 CODE 0 text5 dist/default/debug\TorqueGriper.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\TorqueGriper.X.debug.obj
__ramtop 100 0 RAM 0 ramtop C:\Users\Manuel\AppData\Local\Temp\s4r8.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\TorqueGriper.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TorqueGriper.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\TorqueGriper.X.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__end_of_receiveData 1E00 0 CODE 0 text5 dist/default/debug\TorqueGriper.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TorqueGriper.X.debug.obj
__end_of__initialization 1C08 0 CODE 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\TorqueGriper.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\TorqueGriper.X.debug.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__end_of_setTimer3 1C48 0 CODE 0 text2 dist/default/debug\TorqueGriper.X.debug.obj
__size_of_setTimer3 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_T3CONbits FB1 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\TorqueGriper.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__end_of_main 1CE0 0 CODE 0 text0 dist/default/debug\TorqueGriper.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_RCSTA FAB 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_TMR3H FB3 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_TMR3L FB2 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_TXSTA FAC 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\TorqueGriper.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\TorqueGriper.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\TorqueGriper.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\TorqueGriper.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\TorqueGriper.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\TorqueGriper.X.debug.obj
_setTimer3 1C1C 0 CODE 0 text2 dist/default/debug\TorqueGriper.X.debug.obj
receiveData@i 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__initialization 1C04 0 CODE 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
_serialSetUp 1CE0 0 CODE 0 text1 dist/default/debug\TorqueGriper.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\TorqueGriper.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\TorqueGriper.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\TorqueGriper.X.debug.obj
_ANSELHbits F7F 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TorqueGriper.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\TorqueGriper.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1C04 1C04 A 1
idloc 0 200000 200000 8 1
text0 0 1C80 1C80 60 1
text1 0 1CE0 1CE0 64 1
text2 0 1C1C 1C1C 2C 1
text3 0 1C48 1C48 38 1
text4 0 1C0E 1C0E E 1
text5 0 1D44 1D44 BC 1
cstackCOMRAM 1 1 1 22 1
reset_vec 0 0 0 6 1
config 0 300000 300000 E 1
