_buffer_peek 1A4A 0 CODE 0
?_buffer_peek 1 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 A4 0 ABS 0
__S2 0 0 ABS 0
eserial_send_data@buffer 7 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
setup_spi@SSPSTAT_reg 2 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_TMR3 FB2 0 ABS 0
__size_of_setup_timer3 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TXIE 7CEC 0 ABS 0
_TXIF 7CF4 0 ABS 0
buffer_push@byte 3 0 COMRAM 1
decode_data@data 1 0 COMRAM 1
encode_data@data 6 0 COMRAM 1
buffer_pop@byte 5 0 COMRAM 1
espi_slave_receive@buffer 6 0 COMRAM 1
_main 1C16 0 CODE 0
___sp 0 0 STACK 2
buffer_peek@buffer 1 0 COMRAM 1
start 2 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T3CON FB1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
buffer_pop@buffer 1 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
setup_simple_serial@baudrate_bits 7 0 COMRAM 1
?_spi_slave_get_byte 1 0 COMRAM 1
buffer_push@current_position 5 0 COMRAM 1
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
main@F4057 60 0 BANK0 1
__Leeprom_data 0 0 EEDATA 0
_PIR2bits FA1 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT2IF 7F81 0 ABS 0
__size_of_decode_data 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@F4059 82 0 BANK0 1
__Hintcode 2 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_spi_slave_peek_receive 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
espi_slave_send@byte_to_send A 0 COMRAM 1
__end_of_espi_slave_receive 1C16 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_espi_slave_send 1E00 0 CODE 0
serial_send_byte@byte 1 0 COMRAM 1
buffer_push@buffer 1 0 COMRAM 1
spi_slave_get_byte@byte 3 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A4 0 ABS 0
_eserial_send_data 197A 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1CB2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_setup_spi 193C 0 CODE 0
end_of_initialization 184A 0 CODE 0
__end_of_setup_timer3 17F2 0 CODE 0
setup_simple_serial@baudrate_value 1 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_buffer_push 1A9C 0 CODE 0
_espi_slave_receive 1B7C 0 CODE 0
_serial_send_byte 17F2 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_ANSELbits F7E 0 ABS 0
espi_slave_send@byte_1 C 0 COMRAM 1
espi_slave_send@byte_2 D 0 COMRAM 1
_buffer_space 1826 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hpowerup 2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 2 0 CODE 0
main@pic_to_pc 36 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C16 0 CODE 0
_INTCON2bits FF1 0 ABS 0
espi_slave_send@buffer 7 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 18C6 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 17EA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1CB2 0 CODE 0
__size_of_spi_send_get_byte 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1A04 0 CODE 0
__end_of_decode_data 193C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1A4A 0 CODE 0
__Htext7 0 0 ABS 0
main@value_87 34 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 1800 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B7C 0 CODE 0
__pbssCOMRAM 58 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1870 0 CODE 0
__ptext9 1812 0 CODE 0
eserial_send_data@i 9 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
espi_slave_receive@value 8 0 COMRAM 1
_setup_simple_serial 19BE 0 CODE 0
_buffer_count 1800 0 CODE 0
buffer_space@buffer 1 0 COMRAM 1
?_buffer_pop 1 0 COMRAM 1
_spi_slave_get_byte 1870 0 CODE 0
__end_of__initialization 184A 0 CODE 0
___rparam_used 1 0 ABS 0
setup_spi@SSPCON1_reg 1 0 COMRAM 1
main@pic_to_pic 12 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
_espi_slave_send 1CB2 0 CODE 0
buffer_count@buffer 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_setup_spi 197A 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 183C 0 CODE 0
__size_of_encode_data 0 0 ABS 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_setup_simple_serial 1A04 0 CODE 0
_dummy_byte 58 0 COMRAM 1
setup_timer3@T3CON_reg 1 0 COMRAM 1
espi_slave_receive@received_1 9 0 COMRAM 1
_spi_slave_peek_receive 18C6 0 CODE 0
__end_of_eserial_setup 1870 0 CODE 0
__end_of_encode_data 1A4A 0 CODE 0
__end_of_spi_slave_get_byte 188E 0 CODE 0
spi_slave_peek_receive@byte 4 0 COMRAM 1
eserial_setup@baudrate_bits A 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_eserial_send_data 19BE 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1900 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1826 0 CODE 0
__size_of_eserial_setup 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1A9C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 188E 0 CODE 0
espi_slave_receive@received_2 A 0 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 193C 0 CODE 0
_setup_simple_serial$200 3 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
_setup_simple_serial$201 5 0 COMRAM 1
__ptext15 1854 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 19BE 0 CODE 0
eserial_send_data@value A 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 197A 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 17F2 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELHbits F7F 0 ABS 0
__ptext19 1B02 0 CODE 0
__end_of_serial_send_byte 1800 0 CODE 0
___intlo_sp 0 0 STACK 2
_buffer_pop 1B02 0 CODE 0
__end_of_buffer_pop 1B7C 0 CODE 0
_INTCONbits FF2 0 ABS 0
spi_slave_peek_receive@get_byte 6 0 COMRAM 1
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_buffer_peek 1A9C 0 CODE 0
decode_data@byte_1 3 0 COMRAM 1
decode_data@byte_2 4 0 COMRAM 1
encode_data@byte_1 1 0 COMRAM 1
encode_data@byte_2 3 0 COMRAM 1
__end_of_buffer_push 1B02 0 CODE 0
_decode_data 1900 0 CODE 0
_encode_data 1A04 0 CODE 0
__size_of_espi_setup 0 0 ABS 0
__size_of_serial_send_byte 0 0 ABS 0
_setup_timer3 17EA 0 CODE 0
__size_of_eserial_send_data 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_eserial_setup 1854 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_buffer_pop 0 0 ABS 0
__end_of_buffer_space 183C 0 CODE 0
__end_of_buffer_count 1812 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_spi_slave_peek_receive 1900 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_buffer_peek 0 0 ABS 0
__size_of_buffer_push 0 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_espi_slave_receive 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_espi_setup 188E 0 CODE 0
__size_of_espi_slave_send 0 0 ABS 0
__size_of_spi_slave_get_byte 0 0 ABS 0
__end_of_espi_setup 18C6 0 CODE 0
espi_slave_send@received_1 E 0 COMRAM 1
buffer_peek@byte 5 0 COMRAM 1
espi_slave_send@received_2 10 0 COMRAM 1
__end_of_spi_send_get_byte 1826 0 CODE 0
start_initialization 183C 0 CODE 0
__size_of_buffer_space 0 0 ABS 0
__size_of_buffer_count 0 0 ABS 0
spi_send_get_byte@byte 1 0 COMRAM 1
__initialization 183C 0 CODE 0
__size_of_setup_spi 0 0 ABS 0
__activetblptr 2 0 ABS 0
_spi_send_get_byte 1812 0 CODE 0
eserial_setup@baudrate_value 8 0 COMRAM 1
espi_setup@mode 3 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_setup_simple_serial 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 58 COMRAM 1 1
bssBANK0 60 A3 BANK0 60 1
text3 1CB2 1DFF CODE 1CB2 0
text0 1C16 1CB1 CODE 1C16 0
text7 1B7C 1C15 CODE 1B7C 0
text19 1B02 1B7B CODE 1B02 0
text12 1A9C 1B01 CODE 1A9C 0
text5 1A4A 1A9B CODE 1A4A 0
text4 1A04 1A49 CODE 1A04 0
text16 19BE 1A03 CODE 19BE 0
text17 197A 19BD CODE 197A 0
text14 193C 1979 CODE 193C 0
text10 1900 193B CODE 1900 0
text1 18C6 18FF CODE 18C6 0
text13 188E 18C5 CODE 188E 0
text8 1870 188D CODE 1870 0
text15 1854 186F CODE 1854 0
cinit 183C 1853 CODE 183C 0
text11 1826 183B CODE 1826 0
text9 1812 1825 CODE 1812 0
text6 1800 1811 CODE 1800 0
text18 17F2 17FF CODE 17F2 0
text2 17EA 17F1 CODE 17EA 0
%locals
dist/default/debug\TorqueGriper.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
7661 1C16 0 CODE 0
main.c
27 1C16 0 CODE 0
29 1C16 0 CODE 0
30 1C28 0 CODE 0
32 1C3A 0 CODE 0
33 1C40 0 CODE 0
34 1C4E 0 CODE 0
44 1C56 0 CODE 0
45 1C6A 0 CODE 0
46 1C70 0 CODE 0
47 1C7A 0 CODE 0
48 1C86 0 CODE 0
49 1C92 0 CODE 0
50 1C9E 0 CODE 0
51 1CA0 0 CODE 0
53 1CA0 0 CODE 0
38 1CAC 0 CODE 0
57 1CAE 0 CODE 0
C:\Users\Manuel\AppData\Local\Temp\s6ug.
1962 183C 0 CODE 0
1964 183C 0 CODE 0
1967 183C 0 CODE 0
1984 183C 0 CODE 0
1985 1840 0 CODE 0
1986 1842 0 CODE 0
1987 1842 0 CODE 0
1988 1844 0 CODE 0
1989 1846 0 CODE 0
1992 1848 0 CODE 0
1998 184A 0 CODE 0
2000 184A 0 CODE 0
2001 184C 0 CODE 0
2002 184E 0 CODE 0
2003 1850 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
42 18C6 0 CODE 0
44 18C8 0 CODE 0
45 18CE 0 CODE 0
46 18D2 0 CODE 0
47 18E6 0 CODE 0
48 18EA 0 CODE 0
49 18EC 0 CODE 0
50 18F0 0 CODE 0
53 18F2 0 CODE 0
54 18FE 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
29 17EA 0 CODE 0
31 17EC 0 CODE 0
32 17F0 0 CODE 0
extended_spi.c
76 1CB2 0 CODE 0
78 1CB2 0 CODE 0
79 1CC4 0 CODE 0
83 1CD8 0 CODE 0
85 1CEE 0 CODE 0
86 1CF0 0 CODE 0
88 1CF2 0 CODE 0
90 1D00 0 CODE 0
91 1D2A 0 CODE 0
92 1D2C 0 CODE 0
94 1D3A 0 CODE 0
95 1D64 0 CODE 0
98 1D68 0 CODE 0
99 1D74 0 CODE 0
100 1D88 0 CODE 0
101 1D94 0 CODE 0
103 1D96 0 CODE 0
105 1DAC 0 CODE 0
107 1DBA 0 CODE 0
108 1DE4 0 CODE 0
110 1DE6 0 CODE 0
112 1DEE 0 CODE 0
113 1DF2 0 CODE 0
97 1DF4 0 CODE 0
116 1DF6 0 CODE 0
118 1DFE 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
3 1A04 0 CODE 0
5 1A06 0 CODE 0
6 1A12 0 CODE 0
8 1A1E 0 CODE 0
9 1A34 0 CODE 0
10 1A48 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
55 1A4A 0 CODE 0
57 1A4A 0 CODE 0
58 1A5C 0 CODE 0
61 1A62 0 CODE 0
63 1A90 0 CODE 0
64 1A9A 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
4 1800 0 CODE 0
6 1800 0 CODE 0
7 1810 0 CODE 0
extended_spi.c
49 1B7C 0 CODE 0
55 1B7C 0 CODE 0
56 1B7E 0 CODE 0
58 1B80 0 CODE 0
59 1B82 0 CODE 0
61 1B8A 0 CODE 0
62 1BAA 0 CODE 0
64 1BAC 0 CODE 0
66 1BB4 0 CODE 0
67 1BD4 0 CODE 0
69 1BD6 0 CODE 0
70 1BEA 0 CODE 0
58 1BFC 0 CODE 0
73 1C0E 0 CODE 0
74 1C14 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
111 1870 0 CODE 0
113 1870 0 CODE 0
114 1876 0 CODE 0
115 187A 0 CODE 0
116 187E 0 CODE 0
117 1882 0 CODE 0
118 1884 0 CODE 0
119 1886 0 CODE 0
120 1886 0 CODE 0
121 188C 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
33 1812 0 CODE 0
35 1814 0 CODE 0
36 1818 0 CODE 0
37 181E 0 CODE 0
38 1820 0 CODE 0
39 1822 0 CODE 0
40 1824 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
12 1900 0 CODE 0
14 1900 0 CODE 0
15 190C 0 CODE 0
16 1910 0 CODE 0
17 191C 0 CODE 0
19 1920 0 CODE 0
22 193A 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
9 1826 0 CODE 0
11 1826 0 CODE 0
12 183A 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
24 1A9C 0 CODE 0
26 1A9C 0 CODE 0
27 1AB2 0 CODE 0
30 1AB4 0 CODE 0
31 1AD4 0 CODE 0
32 1AF0 0 CODE 0
35 1B00 0 CODE 0
extended_spi.c
27 188E 0 CODE 0
29 1890 0 CODE 0
31 189C 0 CODE 0
32 189E 0 CODE 0
34 18A0 0 CODE 0
35 18B0 0 CODE 0
36 18B2 0 CODE 0
37 18B4 0 CODE 0
38 18B6 0 CODE 0
39 18B8 0 CODE 0
40 18BA 0 CODE 0
41 18BC 0 CODE 0
42 18BE 0 CODE 0
43 18C0 0 CODE 0
47 18C4 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
12 193C 0 CODE 0
14 193E 0 CODE 0
15 1940 0 CODE 0
16 1942 0 CODE 0
18 1944 0 CODE 0
19 1948 0 CODE 0
21 194C 0 CODE 0
22 1960 0 CODE 0
23 1962 0 CODE 0
24 196C 0 CODE 0
25 196E 0 CODE 0
26 1970 0 CODE 0
27 1970 0 CODE 0
28 1972 0 CODE 0
29 1974 0 CODE 0
31 1978 0 CODE 0
extended_serial.c
16 1854 0 CODE 0
18 1856 0 CODE 0
19 1858 0 CODE 0
21 185A 0 CODE 0
22 185C 0 CODE 0
24 185E 0 CODE 0
26 186C 0 CODE 0
27 186E 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
18 19BE 0 CODE 0
20 19C0 0 CODE 0
21 19C2 0 CODE 0
22 19DC 0 CODE 0
23 19E0 0 CODE 0
25 19FA 0 CODE 0
26 19FE 0 CODE 0
27 1A02 0 CODE 0
extended_serial.c
29 197A 0 CODE 0
34 197A 0 CODE 0
35 197E 0 CODE 0
36 1992 0 CODE 0
37 1994 0 CODE 0
38 199A 0 CODE 0
39 19AE 0 CODE 0
36 19B2 0 CODE 0
43 19BC 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
66 17F2 0 CODE 0
68 17F4 0 CODE 0
69 17FA 0 CODE 0
70 17FE 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
37 1B02 0 CODE 0
39 1B02 0 CODE 0
40 1B14 0 CODE 0
43 1B1A 0 CODE 0
44 1B48 0 CODE 0
45 1B62 0 CODE 0
47 1B70 0 CODE 0
48 1B7A 0 CODE 0
