[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F13K22 ]
[d frameptr 4065 ]
"9 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
[v _buffer_space buffer_space `(uc  1 e 1 0 ]
[v i2_buffer_space buffer_space `(uc  1 e 1 0 ]
"24
[v _buffer_push buffer_push `(uc  1 e 1 0 ]
"37
[v _buffer_pop buffer_pop `(i  1 e 2 0 ]
"28 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
[v _setup_simple_serial setup_simple_serial `(v  1 e 0 0 ]
"53
[v _serial_get_byte serial_get_byte `(uc  1 e 1 0 ]
"76
[v _serial_send_byte serial_send_byte `(v  1 e 0 0 ]
"98
[v _serial_interrupts serial_interrupts `(v  1 e 0 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"20 D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
[v _eserial_setup eserial_setup `(v  1 e 0 0 ]
"38
[v _eserial_send_data eserial_send_data `(c  1 e 1 0 ]
"59
[v _eserial_receive eserial_receive `(v  1 e 0 0 ]
"23 D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
[v _main main `(i  1 e 2 0 ]
"39
[v _isr isr `II(v  1 e 0 0 ]
[s S56 interrupt_serial 6 `uc 1 tx_int_enable 1 0 `*.2uc 1 data 3 1 `c 1 length 1 4 `c 1 position 1 5 ]
"11 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
[v _interrupt_data interrupt_data `S56  1 s 6 interrupt_data ]
[s S219 . 1 `uc 1 ANSEL 1 0 :8:0 
]
"785 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
[s S221 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[s S230 . 1 `uc 1 ANSEL0 1 0 :1:0 
`uc 1 ANSEL1 1 0 :1:1 
`uc 1 ANSEL2 1 0 :1:2 
`uc 1 ANSEL3 1 0 :1:3 
`uc 1 ANSEL4 1 0 :1:4 
`uc 1 ANSEL5 1 0 :1:5 
`uc 1 ANSEL6 1 0 :1:6 
`uc 1 ANSEL7 1 0 :1:7 
]
[u S239 . 1 `S219 1 . 1 0 `S221 1 . 1 0 `S230 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES239  1 e 1 @3966 ]
[s S61 . 1 `uc 1 ANSELH 1 0 :4:0 
]
"896
[s S63 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
]
[s S68 . 1 `uc 1 ANSEL8 1 0 :1:0 
`uc 1 ANSEL9 1 0 :1:1 
`uc 1 ANSEL10 1 0 :1:2 
`uc 1 ANSEL11 1 0 :1:3 
]
[u S73 . 1 `S61 1 . 1 0 `S63 1 . 1 0 `S68 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES73  1 e 1 @3967 ]
[s S323 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1884
[s S332 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S334 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S337 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S340 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S343 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S346 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S349 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S352 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S355 . 1 `S323 1 . 1 0 `S332 1 . 1 0 `S334 1 . 1 0 `S337 1 . 1 0 `S340 1 . 1 0 `S343 1 . 1 0 `S346 1 . 1 0 `S349 1 . 1 0 `S352 1 . 1 0 ]
[v _LATCbits LATCbits `VES355  1 e 1 @3979 ]
[s S281 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2282
[s S290 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S299 . 1 `S281 1 . 1 0 `S290 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES299  1 e 1 @3988 ]
"3077
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S102 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3118
[s S111 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S114 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S117 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S120 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S123 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S125 . 1 `S102 1 . 1 0 `S111 1 . 1 0 `S114 1 . 1 0 `S117 1 . 1 0 `S120 1 . 1 0 `S123 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES125  1 e 1 @4011 ]
"3286
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"3583
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3594
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3605
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3616
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"3898
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"6242
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"7325
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"7327
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"7659
[v _TXIE TXIE `VEb  1 e 0 @31980 ]
"7661
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
[s S21 circular_buffer 34 `uc 1 position 1 0 `uc 1 count 1 1 `[32]uc 1 data 32 2 ]
"19 D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
[v _my_buffer my_buffer `VES21  1 e 34 0 ]
"23
[v _main main `(i  1 e 2 0 ]
{
"37
} 0
"20 D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
[v _eserial_setup eserial_setup `(v  1 e 0 0 ]
{
[v eserial_setup@baudrate_bits baudrate_bits `uc  1 a 1 wreg ]
[v eserial_setup@baudrate_bits baudrate_bits `uc  1 a 1 wreg ]
[v eserial_setup@baudrate_value baudrate_value `ui  1 p 2 30 ]
"22
[v eserial_setup@baudrate_bits baudrate_bits `uc  1 a 1 0 ]
"32
} 0
"28 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
[v _setup_simple_serial setup_simple_serial `(v  1 e 0 0 ]
{
[v setup_simple_serial@baudrate_bits baudrate_bits `uc  1 a 1 wreg ]
[v setup_simple_serial@baudrate_bits baudrate_bits `uc  1 a 1 wreg ]
[v setup_simple_serial@baudrate_value baudrate_value `ui  1 p 2 23 ]
"30
[v setup_simple_serial@baudrate_bits baudrate_bits `uc  1 a 1 29 ]
"37
} 0
"98
[v _serial_interrupts serial_interrupts `(v  1 e 0 0 ]
{
[v serial_interrupts@interrupts interrupts `uc  1 a 1 wreg ]
[v serial_interrupts@interrupts interrupts `uc  1 a 1 wreg ]
"100
[v serial_interrupts@interrupts interrupts `uc  1 a 1 24 ]
"105
} 0
"38 D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
[v _eserial_send_data eserial_send_data `(c  1 e 1 0 ]
{
"44
[v eserial_send_data@value value `i  1 a 2 1 ]
"43
[v eserial_send_data@i i `c  1 a 1 0 ]
[s S21 circular_buffer 34 `uc 1 position 1 0 `uc 1 count 1 1 `[32]uc 1 data 32 2 ]
"38
[v eserial_send_data@buffer buffer `*.39VES21  1 p 2 29 ]
"57
} 0
"76 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
[v _serial_send_byte serial_send_byte `(v  1 e 0 0 ]
{
[v serial_send_byte@byte byte `uc  1 a 1 wreg ]
[v serial_send_byte@byte byte `uc  1 a 1 wreg ]
[v serial_send_byte@byte byte `uc  1 a 1 23 ]
"80
} 0
"9 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
[v _buffer_space buffer_space `(uc  1 e 1 0 ]
{
[s S21 circular_buffer 34 `uc 1 position 1 0 `uc 1 count 1 1 `[32]uc 1 data 32 2 ]
[v buffer_space@buffer buffer `*.39CVES21  1 p 2 23 ]
"12
} 0
"37
[v _buffer_pop buffer_pop `(i  1 e 2 0 ]
{
"43
[v buffer_pop@byte byte `i  1 a 2 27 ]
[s S21 circular_buffer 34 `uc 1 position 1 0 `uc 1 count 1 1 `[32]uc 1 data 32 2 ]
"37
[v buffer_pop@buffer buffer `*.39VES21  1 p 2 23 ]
"48
} 0
"39 D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
[v _isr isr `II(v  1 e 0 0 ]
{
"44
} 0
"59 D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
[v _eserial_receive eserial_receive `(v  1 e 0 0 ]
{
"82
[v eserial_receive@value value `uc  1 a 1 8 ]
[s S21 circular_buffer 34 `uc 1 position 1 0 `uc 1 count 1 1 `[32]uc 1 data 32 2 ]
"59
[v eserial_receive@buffer buffer `*.39VES21  1 p 2 5 ]
"84
} 0
"9 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
[v i2_buffer_space buffer_space `(uc  1 e 1 0 ]
{
[s S21 circular_buffer 34 `uc 1 position 1 0 `uc 1 count 1 1 `[32]uc 1 data 32 2 ]
[v i2buffer_space@buffer buffer `*.39CVES21  1 p 2 0 ]
"12
} 0
"53 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
[v _serial_get_byte serial_get_byte `(uc  1 e 1 0 ]
{
"58
} 0
"24 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
[v _buffer_push buffer_push `(uc  1 e 1 0 ]
{
"29
[v buffer_push@current_position current_position `uc  1 a 1 4 ]
[s S21 circular_buffer 34 `uc 1 position 1 0 `uc 1 count 1 1 `[32]uc 1 data 32 2 ]
"24
[v buffer_push@buffer buffer `*.39VES21  1 p 2 0 ]
[v buffer_push@byte byte `uc  1 p 1 2 ]
"35
} 0
