%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Manuel\AppData\Local\Temp\s228.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 8E 8E 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\TorqueGriper.X.debug.obj
cinit CODE 0 34C 34C 12 1
text0 CODE 0 92 92 7C 1
text1 CODE 0 2FA 2FA 26 1
text2 CODE 0 254 254 46 1
text3 CODE 0 2CE 2CE 2C 1
text4 CODE 0 188 188 66 1
text5 CODE 0 35E 35E E 1
text6 CODE 0 320 320 16 1
text7 CODE 0 10E 10E 7A 1
text9 CODE 0 29A 29A 34 1
text10 CODE 0 336 336 16 1
text11 CODE 0 36C 36C C 1
text12 CODE 0 1EE 1EE 66 1
cstackCOMRAM COMRAM 1 29 29 20 1
cstackBANK0 BANK0 1 60 60 4 1
intcode CODE 0 8 8 86 1
bssCOMRAM COMRAM 1 1 1 28 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-FF 1
SFR F60-FFC 1
BANK0 64-FF 1
CONST 6-7 1
CONST 378-1DFF 1
STACK 64-FF 1
SMALLCONST 378-1DFF 1
CODE 6-7 1
CODE 378-1DFF 1
BIGRAM 49-5F 1
BIGRAM 64-FF 1
COMRAM 49-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 378-1DFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\TorqueGriper.X.debug.obj
8 intcode CODE >48:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
8 intcode CODE >39:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
40 intcode CODE >41:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
46 intcode CODE >42:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
54 intcode CODE >44:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
92 text0 CODE >7661:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
92 text0 CODE >23:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
92 text0 CODE >25:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
A2 text0 CODE >28:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
AE text0 CODE >29:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
C0 text0 CODE >30:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
D2 text0 CODE >31:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
E4 text0 CODE >32:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
F6 text0 CODE >33:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
108 text0 CODE >27:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
10A text0 CODE >37:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
10E text7 CODE >37:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
10E text7 CODE >39:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
120 text7 CODE >40:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
126 text7 CODE >43:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
154 text7 CODE >44:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
16E text7 CODE >45:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
17C text7 CODE >47:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
186 text7 CODE >48:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
188 text4 CODE >38:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
188 text4 CODE >43:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
18E text4 CODE >44:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1A2 text4 CODE >45:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1A4 text4 CODE >46:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1AC text4 CODE >47:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1C0 text4 CODE >48:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1C6 text4 CODE >45:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1D4 text4 CODE >51:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1E8 text4 CODE >54:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1EC text4 CODE >57:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1EE text12 CODE >24:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1EE text12 CODE >26:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
204 text12 CODE >28:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
206 text12 CODE >30:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
226 text12 CODE >31:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
242 text12 CODE >32:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
250 text12 CODE >33:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
252 text12 CODE >35:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
254 text2 CODE >28:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
256 text2 CODE >30:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
258 text2 CODE >31:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
272 text2 CODE >32:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
276 text2 CODE >33:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
290 text2 CODE >35:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
294 text2 CODE >36:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
298 text2 CODE >37:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
29A text9 CODE >59:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
29A text9 CODE >77:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
2AE text9 CODE >78:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
2B2 text9 CODE >79:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
2B2 text9 CODE >80:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
2B6 text9 CODE >82:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
2BC text9 CODE >83:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
2CC text9 CODE >84:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
2CE text3 CODE >98:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
2D0 text3 CODE >100:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
2DC text3 CODE >101:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
2E0 text3 CODE >102:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
2EA text3 CODE >103:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
2F8 text3 CODE >105:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
2FA text1 CODE >20:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
2FE text1 CODE >22:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
300 text1 CODE >23:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
302 text1 CODE >25:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
304 text1 CODE >26:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
306 text1 CODE >28:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
316 text1 CODE >29:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
31C text1 CODE >31:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
31E text1 CODE >32:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
320 text6 CODE >9:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
320 text6 CODE >11:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
334 text6 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
336 text10 CODE >9:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
336 text10 CODE >11:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
34A text10 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
34C cinit CODE >1064:C:\Users\Manuel\AppData\Local\Temp\s228.
34C cinit CODE >1066:C:\Users\Manuel\AppData\Local\Temp\s228.
34C cinit CODE >1069:C:\Users\Manuel\AppData\Local\Temp\s228.
34C cinit CODE >1082:C:\Users\Manuel\AppData\Local\Temp\s228.
350 cinit CODE >1083:C:\Users\Manuel\AppData\Local\Temp\s228.
352 cinit CODE >1084:C:\Users\Manuel\AppData\Local\Temp\s228.
352 cinit CODE >1085:C:\Users\Manuel\AppData\Local\Temp\s228.
354 cinit CODE >1086:C:\Users\Manuel\AppData\Local\Temp\s228.
356 cinit CODE >1087:C:\Users\Manuel\AppData\Local\Temp\s228.
358 cinit CODE >1093:C:\Users\Manuel\AppData\Local\Temp\s228.
358 cinit CODE >1094:C:\Users\Manuel\AppData\Local\Temp\s228.
35A cinit CODE >1095:C:\Users\Manuel\AppData\Local\Temp\s228.
35E text5 CODE >76:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
360 text5 CODE >78:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
366 text5 CODE >79:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
36A text5 CODE >80:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
36C text11 CODE >53:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
36C text11 CODE >55:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
372 text11 CODE >57:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
376 text11 CODE >58:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TorqueGriper.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hspace_1 64 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\TorqueGriper.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Manuel\AppData\Local\Temp\s228.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TorqueGriper.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\TorqueGriper.X.debug.obj
_RCIE 7CED 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_RCIF 7CF5 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_TXIE 7CEC 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_TXIF 7CF4 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s228.obj
_main 92 0 CODE 0 text0 dist/default/debug\TorqueGriper.X.debug.obj
__size_of_buffer_push 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
start 8E 0 CODE 0 init C:\Users\Manuel\AppData\Local\Temp\s228.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
eserial_receive@value 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__size_of_buffer_space 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__end_of_buffer_pop 188 0 CODE 0 text7 dist/default/debug\TorqueGriper.X.debug.obj
buffer_push@buffer 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Hpowerup 8E 0 CODE 0 powerup dist/default/debug\TorqueGriper.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s228.obj
intlevel0 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s228.obj
intlevel1 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s228.obj
intlevel2 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s228.obj
intlevel3 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s228.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__end_of_buffer_space 336 0 CODE 0 text6 dist/default/debug\TorqueGriper.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TorqueGriper.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\TorqueGriper.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\TorqueGriper.X.debug.obj
__end_of_eserial_send_data 1EE 0 CODE 0 text4 dist/default/debug\TorqueGriper.X.debug.obj
eserial_setup@baudrate_bits 60 0 BANK0 1 cstackBANK0 dist/default/debug\TorqueGriper.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s228.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s228.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\TorqueGriper.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TorqueGriper.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TorqueGriper.X.debug.obj
__Hintcodelo 8E 0 CODE 0 intcodelo dist/default/debug\TorqueGriper.X.debug.obj
__size_ofi2_buffer_space 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_setup_simple_serial$173 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_setup_simple_serial$174 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_INTCON FF2 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
eserial_receive@buffer 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
buffer_push@current_position 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__end_of_serial_get_byte 378 0 CODE 0 text11 dist/default/debug\TorqueGriper.X.debug.obj
eserial_setup@baudrate_value 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Lintcodelo 8E 0 CODE 0 intcodelo dist/default/debug\TorqueGriper.X.debug.obj
setup_simple_serial@baudrate_bits 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
start_initialization 34C 0 CODE 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TorqueGriper.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
buffer_pop@buffer 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\TorqueGriper.X.debug.obj
_eserial_send_data 188 0 CODE 0 text4 dist/default/debug\TorqueGriper.X.debug.obj
setup_simple_serial@baudrate_value 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_serial_get_byte 36C 0 CODE 0 text11 dist/default/debug\TorqueGriper.X.debug.obj
_buffer_push 1EE 0 CODE 0 text12 dist/default/debug\TorqueGriper.X.debug.obj
__size_of_buffer_pop 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\TorqueGriper.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\TorqueGriper.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\TorqueGriper.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\TorqueGriper.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TorqueGriper.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\TorqueGriper.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\TorqueGriper.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\TorqueGriper.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\TorqueGriper.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\TorqueGriper.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\TorqueGriper.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\TorqueGriper.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\TorqueGriper.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\TorqueGriper.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\TorqueGriper.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\TorqueGriper.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\TorqueGriper.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TorqueGriper.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\TorqueGriper.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Manuel\AppData\Local\Temp\s228.obj
?_buffer_pop 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_eserial_setup 2FA 0 CODE 0 text1 dist/default/debug\TorqueGriper.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\TorqueGriper.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\TorqueGriper.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\TorqueGriper.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\TorqueGriper.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\TorqueGriper.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\TorqueGriper.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TorqueGriper.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\TorqueGriper.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\TorqueGriper.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\TorqueGriper.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\TorqueGriper.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\TorqueGriper.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\TorqueGriper.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\TorqueGriper.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\TorqueGriper.X.debug.obj
__Hinit 8E 0 CODE 0 init dist/default/debug\TorqueGriper.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\TorqueGriper.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\TorqueGriper.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\TorqueGriper.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\TorqueGriper.X.debug.obj
_my_buffer 7 0 COMRAM 1 bssCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\TorqueGriper.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\TorqueGriper.X.debug.obj
__Linit 8E 0 CODE 0 init dist/default/debug\TorqueGriper.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\TorqueGriper.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\TorqueGriper.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\TorqueGriper.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\TorqueGriper.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\TorqueGriper.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\TorqueGriper.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\TorqueGriper.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__S1 64 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_isr 8 0 CODE 0 intcode dist/default/debug\TorqueGriper.X.debug.obj
__size_of_setup_simple_serial 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__size_of_serial_interrupts 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TorqueGriper.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TorqueGriper.X.debug.obj
__end_of_isr 8E 0 CODE 0 intcode dist/default/debug\TorqueGriper.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\TorqueGriper.X.debug.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/debug\TorqueGriper.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\TorqueGriper.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
eserial_send_data@buffer 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\TorqueGriper.X.debug.obj
__end_of_eserial_receive 2CE 0 CODE 0 text9 dist/default/debug\TorqueGriper.X.debug.obj
__size_of_serial_get_byte 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\TorqueGriper.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\TorqueGriper.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\TorqueGriper.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_setup_simple_serial 254 0 CODE 0 text2 dist/default/debug\TorqueGriper.X.debug.obj
__ptext10 336 0 CODE 0 text10 dist/default/debug\TorqueGriper.X.debug.obj
__ptext11 36C 0 CODE 0 text11 dist/default/debug\TorqueGriper.X.debug.obj
__ptext12 1EE 0 CODE 0 text12 dist/default/debug\TorqueGriper.X.debug.obj
_BAUDCON FB8 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TorqueGriper.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\TorqueGriper.X.debug.obj
__size_of_eserial_setup 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\TorqueGriper.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\TorqueGriper.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
buffer_space@buffer 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\TorqueGriper.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\TorqueGriper.X.debug.obj
_serial_send_byte 35E 0 CODE 0 text5 dist/default/debug\TorqueGriper.X.debug.obj
stackhi FF 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s228.obj
stacklo 64 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s228.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\TorqueGriper.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\TorqueGriper.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\TorqueGriper.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_eserial_receive 29A 0 CODE 0 text9 dist/default/debug\TorqueGriper.X.debug.obj
i2_buffer_space 336 0 CODE 0 text10 dist/default/debug\TorqueGriper.X.debug.obj
__end_of_eserial_setup 320 0 CODE 0 text1 dist/default/debug\TorqueGriper.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\TorqueGriper.X.debug.obj
__Lend_init 8E 0 CODE 0 end_init dist/default/debug\TorqueGriper.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
eserial_send_data@i 60 0 BANK0 1 cstackBANK0 dist/default/debug\TorqueGriper.X.debug.obj
end_of_initialization 358 0 CODE 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
buffer_pop@byte 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
serial_interrupts@interrupts 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TorqueGriper.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\TorqueGriper.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\TorqueGriper.X.debug.obj
__end_of_serial_interrupts 2FA 0 CODE 0 text3 dist/default/debug\TorqueGriper.X.debug.obj
serial_send_byte@byte 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/debug\TorqueGriper.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\TorqueGriper.X.debug.obj
__pcinit 34C 0 CODE 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
__ptext0 92 0 CODE 0 text0 dist/default/debug\TorqueGriper.X.debug.obj
__ptext1 2FA 0 CODE 0 text1 dist/default/debug\TorqueGriper.X.debug.obj
__ptext2 254 0 CODE 0 text2 dist/default/debug\TorqueGriper.X.debug.obj
__ptext3 2CE 0 CODE 0 text3 dist/default/debug\TorqueGriper.X.debug.obj
__ptext4 188 0 CODE 0 text4 dist/default/debug\TorqueGriper.X.debug.obj
__ptext5 35E 0 CODE 0 text5 dist/default/debug\TorqueGriper.X.debug.obj
__ptext6 320 0 CODE 0 text6 dist/default/debug\TorqueGriper.X.debug.obj
__ptext7 10E 0 CODE 0 text7 dist/default/debug\TorqueGriper.X.debug.obj
__ptext9 29A 0 CODE 0 text9 dist/default/debug\TorqueGriper.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\TorqueGriper.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\TorqueGriper.X.debug.obj
__ramtop 100 0 RAM 0 ramtop C:\Users\Manuel\AppData\Local\Temp\s228.obj
__end_of_buffer_push 254 0 CODE 0 text12 dist/default/debug\TorqueGriper.X.debug.obj
__Lpowerup 8E 0 CODE 0 powerup dist/default/debug\TorqueGriper.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TorqueGriper.X.debug.obj
_interrupt_data 1 0 COMRAM 1 bssCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__end_of_setup_simple_serial 29A 0 CODE 0 text2 dist/default/debug\TorqueGriper.X.debug.obj
eserial_send_data@value 61 0 BANK0 1 cstackBANK0 dist/default/debug\TorqueGriper.X.debug.obj
__end_ofi2_buffer_space 34C 0 CODE 0 text10 dist/default/debug\TorqueGriper.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\TorqueGriper.X.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TorqueGriper.X.debug.obj
__end_of__initialization 358 0 CODE 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
__end_of_serial_send_byte 36C 0 CODE 0 text5 dist/default/debug\TorqueGriper.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\TorqueGriper.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\TorqueGriper.X.debug.obj
__size_of_serial_send_byte 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_ANSELbits F7E 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__size_of_eserial_receive 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__pcstackCOMRAM 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Hend_init 92 0 CODE 0 end_init dist/default/debug\TorqueGriper.X.debug.obj
__end_of_main 10E 0 CODE 0 text0 dist/default/debug\TorqueGriper.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\TorqueGriper.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_RCSTA FAB 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_TXSTA FAC 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\TorqueGriper.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\TorqueGriper.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\TorqueGriper.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\TorqueGriper.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\TorqueGriper.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\TorqueGriper.X.debug.obj
i2buffer_space@buffer 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_serial_interrupts 2CE 0 CODE 0 text3 dist/default/debug\TorqueGriper.X.debug.obj
__size_of_isr 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__size_of_eserial_send_data 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_buffer_pop 10E 0 CODE 0 text7 dist/default/debug\TorqueGriper.X.debug.obj
__initialization 34C 0 CODE 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
buffer_push@byte 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\TorqueGriper.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\TorqueGriper.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\TorqueGriper.X.debug.obj
_buffer_space 320 0 CODE 0 text6 dist/default/debug\TorqueGriper.X.debug.obj
_ANSELHbits F7F 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TorqueGriper.X.debug.obj
__Hintcode 8E 0 CODE 0 intcode dist/default/debug\TorqueGriper.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackBANK0 1 60 60 4 1
reset_vec 0 0 0 6 1
intcode 0 8 8 370 1
bssCOMRAM 1 1 1 48 1
config 0 300000 300000 E 1
