%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Manuel\AppData\Local\Temp\s5ug.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\TorqueGriper.X.debug.obj
cinit CODE 0 1A50 1A50 E 1
text0 CODE 0 1C36 1C36 CC 1
text1 CODE 0 1A5E 1A5E 1C 1
text2 CODE 0 1A7A 1A7A 2A 1
text3 CODE 0 1AA4 1AA4 56 1
text4 CODE 0 1B94 1B94 A2 1
text5 CODE 0 1D02 1D02 FE 1
text6 CODE 0 1A42 1A42 E 1
text7 CODE 0 1AFA 1AFA 9A 1
cstackCOMRAM COMRAM 1 1 1 17 1
bssCOMRAM COMRAM 1 18 18 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
SFR F60-FFC 1
BANK0 60-FF 1
CONST 6-1A41 1
STACK 60-FF 1
SMALLCONST 100-1A41 1
CODE 6-1A41 1
BIGRAM 1A-FF 1
COMRAM 1A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 100-1A41 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\TorqueGriper.X.debug.obj
1A42 text6 CODE >60:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1A44 text6 CODE >62:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1A4A text6 CODE >63:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1A4E text6 CODE >64:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1A50 cinit CODE >1106:C:\Users\Manuel\AppData\Local\Temp\s5ug.
1A50 cinit CODE >1108:C:\Users\Manuel\AppData\Local\Temp\s5ug.
1A50 cinit CODE >1111:C:\Users\Manuel\AppData\Local\Temp\s5ug.
1A50 cinit CODE >1121:C:\Users\Manuel\AppData\Local\Temp\s5ug.
1A52 cinit CODE >1122:C:\Users\Manuel\AppData\Local\Temp\s5ug.
1A54 cinit CODE >1128:C:\Users\Manuel\AppData\Local\Temp\s5ug.
1A54 cinit CODE >1130:C:\Users\Manuel\AppData\Local\Temp\s5ug.
1A56 cinit CODE >1131:C:\Users\Manuel\AppData\Local\Temp\s5ug.
1A58 cinit CODE >1132:C:\Users\Manuel\AppData\Local\Temp\s5ug.
1A5A cinit CODE >1133:C:\Users\Manuel\AppData\Local\Temp\s5ug.
1A5E text1 CODE >85:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1A5E text1 CODE >87:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1A60 text1 CODE >88:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1A68 text1 CODE >89:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1A6A text1 CODE >90:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1A6C text1 CODE >91:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1A6E text1 CODE >92:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1A72 text1 CODE >93:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1A76 text1 CODE >94:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1A78 text1 CODE >95:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1A7A text2 CODE >57:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1A7A text2 CODE >59:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1A8A text2 CODE >60:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1AA2 text2 CODE >61:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1AA4 text3 CODE >23:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1AA6 text3 CODE >26:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1AA8 text3 CODE >27:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1AAA text3 CODE >29:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1AAC text3 CODE >30:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1AAE text3 CODE >31:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1AB0 text3 CODE >32:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1AB2 text3 CODE >34:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1ACE text3 CODE >35:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1AEA text3 CODE >36:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1AEE text3 CODE >37:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1AF2 text3 CODE >38:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1AF6 text3 CODE >42:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1AF8 text3 CODE >43:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1AFA text7 CODE >3:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1AFC text7 CODE >6:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1AFE text7 CODE >8:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B00 text7 CODE >10:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B04 text7 CODE >11:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B06 text7 CODE >13:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B08 text7 CODE >16:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B10 text7 CODE >17:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B12 text7 CODE >8:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B28 text7 CODE >19:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B2C text7 CODE >21:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B2E text7 CODE >23:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B36 text7 CODE >26:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B3E text7 CODE >29:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B46 text7 CODE >30:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B48 text7 CODE >31:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B48 text7 CODE >32:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B50 text7 CODE >33:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B52 text7 CODE >21:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B6C text7 CODE >33:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B6C text7 CODE >35:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B6E text7 CODE >37:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B72 text7 CODE >38:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B74 text7 CODE >39:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B76 text7 CODE >40:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B76 text7 CODE >41:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B7A text7 CODE >42:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B7C text7 CODE >43:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B7E text7 CODE >44:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B7E text7 CODE >45:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B82 text7 CODE >46:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B84 text7 CODE >47:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B86 text7 CODE >48:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B86 text7 CODE >49:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B8A text7 CODE >50:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B8C text7 CODE >51:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B8E text7 CODE >52:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B8E text7 CODE >54:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B92 text7 CODE >55:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B94 text4 CODE >63:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B96 text4 CODE >65:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B98 text4 CODE >67:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B9C text4 CODE >68:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1B9E text4 CODE >70:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1BB6 text4 CODE >71:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1BB8 text4 CODE >73:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1BD2 text4 CODE >74:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1BD4 text4 CODE >76:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1BF0 text4 CODE >77:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1BF2 text4 CODE >79:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1C10 text4 CODE >81:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1C12 text4 CODE >65:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1C34 text4 CODE >82:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
1C36 text0 CODE >7327:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
1C36 text0 CODE >47:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1C36 text0 CODE >48:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1C46 text0 CODE >50:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1C52 text0 CODE >51:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1C64 text0 CODE >52:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1C76 text0 CODE >53:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1C82 text0 CODE >56:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1C8A text0 CODE >57:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1C90 text0 CODE >61:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1CA4 text0 CODE >64:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1CAC text0 CODE >65:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1CB4 text0 CODE >66:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1CBE text0 CODE >67:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1CC8 text0 CODE >68:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1CD2 text0 CODE >69:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1CDC text0 CODE >70:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1CFC text0 CODE >59:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1CFE text0 CODE >83:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1D02 text5 CODE >78:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1D02 text5 CODE >82:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1D0A text5 CODE >83:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1D12 text5 CODE >85:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1D16 text5 CODE >86:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1D18 text5 CODE >87:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1D1A text5 CODE >88:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1D1E text5 CODE >89:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1D22 text5 CODE >90:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1D22 text5 CODE >92:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1D26 text5 CODE >94:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1D2A text5 CODE >96:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1D34 text5 CODE >97:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1D42 text5 CODE >98:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1D52 text5 CODE >99:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1D58 text5 CODE >100:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1D5A text5 CODE >102:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1D60 text5 CODE >103:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1D64 text5 CODE >104:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1D6A text5 CODE >105:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1D6E text5 CODE >107:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1D82 text5 CODE >108:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1D9E text5 CODE >109:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1DA4 text5 CODE >110:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1DA6 text5 CODE >111:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1DAC text5 CODE >112:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1DAE text5 CODE >100:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1DCA text5 CODE >115:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1DCC text5 CODE >116:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1DD2 text5 CODE >118:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1DD4 text5 CODE >121:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1DE4 text5 CODE >122:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1DF4 text5 CODE >124:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1DFE text5 CODE >125:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TorqueGriper.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hspace_1 1A 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
pmwSingleModeSetUp@polarity 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\TorqueGriper.X.debug.obj
selectOutput@toggle 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Manuel\AppData\Local\Temp\s5ug.obj
_timer3Time 18 0 COMRAM 1 bssCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TorqueGriper.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
?_receiveData 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
main@i E 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\TorqueGriper.X.debug.obj
_RCIF 7CF5 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_TMR3 FB2 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s5ug.obj
_main 1C36 0 CODE 0 text0 dist/default/debug\TorqueGriper.X.debug.obj
start 2 0 CODE 0 init C:\Users\Manuel\AppData\Local\Temp\s5ug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
receiveData@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__size_of_receiveData 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
receiveData@byte_1 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
receiveData@byte_2 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
setup_tmr0@tmr0_value 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\TorqueGriper.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_setPulseWidth 1A7A 0 CODE 0 text2 dist/default/debug\TorqueGriper.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s5ug.obj
intlevel0 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s5ug.obj
intlevel1 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s5ug.obj
intlevel2 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s5ug.obj
intlevel3 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s5ug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_selectOutput 1B94 0 CODE 0 text4 dist/default/debug\TorqueGriper.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TorqueGriper.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\TorqueGriper.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\TorqueGriper.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s5ug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s5ug.obj
_CCPR1L FBE 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
receiveData@size 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\TorqueGriper.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TorqueGriper.X.debug.obj
main@wat D 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TorqueGriper.X.debug.obj
__size_of_selectOutput 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
sendChar@character 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\TorqueGriper.X.debug.obj
_PSTRCONbits FB9 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__end_of_selectOutput 1C36 0 CODE 0 text4 dist/default/debug\TorqueGriper.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\TorqueGriper.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
start_initialization 1A50 0 CODE 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
serialSetUp@spbrg16 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_serialSetUp$689 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_serialSetUp$690 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TorqueGriper.X.debug.obj
__size_of_setPulseWidth 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
pmwSingleModeSetUp@valuePR2 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__end_of_serialSetUp 1AFA 0 CODE 0 text3 dist/default/debug\TorqueGriper.X.debug.obj
__end_of_setPulseWidth 1AA4 0 CODE 0 text2 dist/default/debug\TorqueGriper.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\TorqueGriper.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\TorqueGriper.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\TorqueGriper.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\TorqueGriper.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TorqueGriper.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\TorqueGriper.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\TorqueGriper.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\TorqueGriper.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\TorqueGriper.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\TorqueGriper.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\TorqueGriper.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\TorqueGriper.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\TorqueGriper.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\TorqueGriper.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\TorqueGriper.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\TorqueGriper.X.debug.obj
__CFG_BBSIZ$OFF 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TorqueGriper.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\TorqueGriper.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Manuel\AppData\Local\Temp\s5ug.obj
_receiveData 1D02 0 CODE 0 text5 dist/default/debug\TorqueGriper.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\TorqueGriper.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\TorqueGriper.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\TorqueGriper.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\TorqueGriper.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\TorqueGriper.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\TorqueGriper.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TorqueGriper.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\TorqueGriper.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\TorqueGriper.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\TorqueGriper.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\TorqueGriper.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\TorqueGriper.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\TorqueGriper.X.debug.obj
serialSetUp@brgh_bit 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_setup_tmr0 1A5E 0 CODE 0 text1 dist/default/debug\TorqueGriper.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\TorqueGriper.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\TorqueGriper.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\TorqueGriper.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\TorqueGriper.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\TorqueGriper.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\TorqueGriper.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\TorqueGriper.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\TorqueGriper.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\TorqueGriper.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\TorqueGriper.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\TorqueGriper.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\TorqueGriper.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\TorqueGriper.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\TorqueGriper.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
selectOutput@outputs 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\TorqueGriper.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\TorqueGriper.X.debug.obj
_PR2 FCB 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__S1 1A 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__end_of_pmwSingleModeSetUp 1B94 0 CODE 0 text7 dist/default/debug\TorqueGriper.X.debug.obj
pmwSingleModeSetUp@scaler 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TorqueGriper.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TorqueGriper.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\TorqueGriper.X.debug.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/debug\TorqueGriper.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\TorqueGriper.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\TorqueGriper.X.debug.obj
_pmwSingleModeSetUp 1AFA 0 CODE 0 text7 dist/default/debug\TorqueGriper.X.debug.obj
__size_of_sendChar 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__end_of_setup_tmr0 1A7A 0 CODE 0 text1 dist/default/debug\TorqueGriper.X.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_BAUDCON FB8 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TorqueGriper.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\TorqueGriper.X.debug.obj
__CFG_BORV$19 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\TorqueGriper.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\TorqueGriper.X.debug.obj
__size_of_serialSetUp 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
serialSetUp@brg16_bit 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
main@data 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\TorqueGriper.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\TorqueGriper.X.debug.obj
stackhi FF 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s5ug.obj
stacklo 60 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s5ug.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\TorqueGriper.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\TorqueGriper.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\TorqueGriper.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_sendChar 1A42 0 CODE 0 text6 dist/default/debug\TorqueGriper.X.debug.obj
__pbssCOMRAM 18 0 COMRAM 1 bssCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_PIR2bits FA1 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\TorqueGriper.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
end_of_initialization 1A54 0 CODE 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
__end_of_sendChar 1A50 0 CODE 0 text6 dist/default/debug\TorqueGriper.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TorqueGriper.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\TorqueGriper.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\TorqueGriper.X.debug.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/debug\TorqueGriper.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\TorqueGriper.X.debug.obj
__pcinit 1A50 0 CODE 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
__ptext0 1C36 0 CODE 0 text0 dist/default/debug\TorqueGriper.X.debug.obj
__ptext1 1A5E 0 CODE 0 text1 dist/default/debug\TorqueGriper.X.debug.obj
__ptext2 1A7A 0 CODE 0 text2 dist/default/debug\TorqueGriper.X.debug.obj
__ptext3 1AA4 0 CODE 0 text3 dist/default/debug\TorqueGriper.X.debug.obj
__ptext4 1B94 0 CODE 0 text4 dist/default/debug\TorqueGriper.X.debug.obj
__ptext5 1D02 0 CODE 0 text5 dist/default/debug\TorqueGriper.X.debug.obj
__ptext6 1A42 0 CODE 0 text6 dist/default/debug\TorqueGriper.X.debug.obj
__ptext7 1AFA 0 CODE 0 text7 dist/default/debug\TorqueGriper.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\TorqueGriper.X.debug.obj
pmwSingleModeSetUp@outputs 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__ramtop 100 0 RAM 0 ramtop C:\Users\Manuel\AppData\Local\Temp\s5ug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\TorqueGriper.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TorqueGriper.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\TorqueGriper.X.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__end_of_receiveData 1E00 0 CODE 0 text5 dist/default/debug\TorqueGriper.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TorqueGriper.X.debug.obj
__end_of__initialization 1A54 0 CODE 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\TorqueGriper.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\TorqueGriper.X.debug.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_ANSELbits F7E 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_T3CONbits FB1 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\TorqueGriper.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__end_of_main 1D02 0 CODE 0 text0 dist/default/debug\TorqueGriper.X.debug.obj
__size_of_setup_tmr0 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_RCSTA FAB 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_TXSTA FAC 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\TorqueGriper.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\TorqueGriper.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\TorqueGriper.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\TorqueGriper.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\TorqueGriper.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\TorqueGriper.X.debug.obj
__size_of_pmwSingleModeSetUp 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
receiveData@i 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
setPulseWidth@width 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__initialization 1A50 0 CODE 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
_T2CONbits FCA 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_serialSetUp 1AA4 0 CODE 0 text3 dist/default/debug\TorqueGriper.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\TorqueGriper.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\TorqueGriper.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\TorqueGriper.X.debug.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_ANSELHbits F7F 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TorqueGriper.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\TorqueGriper.X.debug.obj
_PSTRCON FB9 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1A50 1A50 E 1
idloc 0 200000 200000 8 1
text0 0 1C36 1C36 CC 1
text1 0 1A5E 1A5E 1C 1
text2 0 1A7A 1A7A 2A 1
text3 0 1AA4 1AA4 56 1
text4 0 1B94 1B94 A2 1
text5 0 1D02 1D02 FE 1
text6 0 1A42 1A42 E 1
text7 0 1AFA 1AFA 9A 1
cstackCOMRAM 1 1 1 19 1
reset_vec 0 0 0 6 1
config 0 300000 300000 E 1
