__CFG_BBSIZ$OFF 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 21 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR3 FB2 0 ABS 0
_RCIF 7CF5 0 ABS 0
_main FA 0 CODE 0
___sp 0 0 STACK 2
start 92 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_sendChar 172 0 CODE 0
main@i 1D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_com_link 0 0 ABS 0
_com_link 8 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits FA1 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 92 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_sendChar 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
serialSetUp@brgh_bit 14 0 COMRAM 1
stackhi FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 92 0 CODE 0
__Linit 92 0 CODE 0
__Hintcodelo 92 0 CODE 0
__Lintcodelo 92 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 146 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 184 0 CODE 0
_timer3Time 1F 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T3CONbits FB1 0 ABS 0
__end_of_serialSetUp FA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hpowerup 92 0 CODE 0
__Lpowerup 92 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 96 0 CODE 0
__ptext2 146 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext4 172 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1F 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
serialSetUp@brg16_bit 17 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 184 0 CODE 0
__size_of_setTimer3 0 0 ABS 0
_serialSetUp$716 1A 0 COMRAM 1
___rparam_used 1 0 ABS 0
serialSetUp@spbrg16 15 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_serialSetUp 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__CFG_BORV$19 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 180 0 CODE 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
setTimer3@turnOn 13 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_PLLEN$OFF 0 0 ABS 0
_setTimer3 146 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_setTimer3 172 0 CODE 0
sendChar@character 1 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
_ANSELHbits F7F 0 ABS 0
setTimer3@TMR3Pair 10 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_com_link 92 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init 96 0 CODE 0
__Lend_init 92 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_serialSetUp$715 18 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_sendChar 180 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 180 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_serialSetUp 96 0 CODE 0
__initialization 180 0 CODE 0
__CFG_PCLKEN$ON 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 189 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 20 COMRAM 1 1
%locals
dist/default/debug\TorqueGriper.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
7327 FA 0 CODE 0
main.c
58 FA 0 CODE 0
59 FA 0 CODE 0
60 10A 0 CODE 0
62 11C 0 CODE 0
63 11E 0 CODE 0
64 126 0 CODE 0
65 128 0 CODE 0
66 12A 0 CODE 0
67 12C 0 CODE 0
68 12E 0 CODE 0
69 132 0 CODE 0
70 136 0 CODE 0
75 138 0 CODE 0
83 140 0 CODE 0
77 140 0 CODE 0
85 142 0 CODE 0
C:\Users\Manuel\AppData\Local\Temp\sp4.
809 180 0 CODE 0
811 180 0 CODE 0
814 180 0 CODE 0
824 180 0 CODE 0
825 182 0 CODE 0
831 184 0 CODE 0
832 184 0 CODE 0
833 186 0 CODE 0
serialprotocol.c
23 96 0 CODE 0
26 98 0 CODE 0
27 9A 0 CODE 0
29 9C 0 CODE 0
30 9E 0 CODE 0
31 A0 0 CODE 0
32 A2 0 CODE 0
34 A4 0 CODE 0
35 C0 0 CODE 0
36 DC 0 CODE 0
37 E0 0 CODE 0
38 E4 0 CODE 0
40 E8 0 CODE 0
42 F6 0 CODE 0
43 F8 0 CODE 0
serialprotocol.c
5 146 0 CODE 0
6 148 0 CODE 0
7 14A 0 CODE 0
8 14E 0 CODE 0
9 150 0 CODE 0
10 168 0 CODE 0
11 170 0 CODE 0
serialprotocol.c
11 8 0 CODE 0
main.c
46 8 0 CODE 0
48 40 0 CODE 0
49 46 0 CODE 0
50 4A 0 CODE 0
51 4E 0 CODE 0
52 50 0 CODE 0
56 58 0 CODE 0
serialprotocol.c
60 172 0 CODE 0
62 174 0 CODE 0
63 17A 0 CODE 0
64 17E 0 CODE 0
