_buffer_peek 1900 0 CODE 0
?_buffer_peek 1 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 A4 0 ABS 0
__S2 0 0 ABS 0
eserial_send_data@buffer 7 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
setup_spi@SSPSTAT_reg 2 0 COMRAM 1
_TMR3 FB2 0 ABS 0
__size_of_setup_timer3 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TXIE 7CEC 0 ABS 0
_TXIF 7CF4 0 ABS 0
buffer_push@byte 3 0 COMRAM 1
decode_data@data 1 0 COMRAM 1
encode_data@data 6 0 COMRAM 1
_buffer_empty 16C0 0 CODE 0
buffer_pop@byte 5 0 COMRAM 1
__size_of_return_false 0 0 ABS 0
__end_of_eserial_receive 1CB2 0 CODE 0
espi_slave_receive@buffer 6 0 COMRAM 1
_main 1ACC 0 CODE 0
___sp 0 0 STACK 2
buffer_peek@buffer 1 0 COMRAM 1
start 2 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_return_false 165A 0 CODE 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T3CON FB1 0 ABS 0
main@F4041 60 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@F4043 82 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
buffer_pop@buffer 1 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
main@value_102 12 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
setup_simple_serial@baudrate_bits 7 0 COMRAM 1
?_spi_slave_get_byte 1 0 COMRAM 1
buffer_push@current_position 5 0 COMRAM 1
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits FA1 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT2IF 7F81 0 ABS 0
__size_of_decode_data 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_spi_slave_peek_receive 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
espi_slave_send@byte_to_send A 0 COMRAM 1
__size_of_timer3_up 0 0 ABS 0
__end_of_espi_slave_receive 1ACC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_espi_slave_send 1E00 0 CODE 0
serial_send_byte@byte 1 0 COMRAM 1
buffer_push@buffer 1 0 COMRAM 1
spi_slave_get_byte@byte 3 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A4 0 ABS 0
_eserial_send_data 1830 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1B86 0 CODE 0
__Lrbss 0 0 COMRAM 1
_timer3_up 163E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_setup_spi 17F2 0 CODE 0
end_of_initialization 16B6 0 CODE 0
__end_of_setup_timer3 1632 0 CODE 0
setup_simple_serial@baudrate_value 1 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_buffer_push 1952 0 CODE 0
_espi_slave_receive 1A32 0 CODE 0
_serial_send_byte 164C 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
_ANSELbits F7E 0 ABS 0
__end_of_return_false 166C 0 CODE 0
espi_slave_send@byte_1 C 0 COMRAM 1
espi_slave_send@byte_2 D 0 COMRAM 1
_buffer_space 1692 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
eserial_receive@timer_up D 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hpowerup 2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 2 0 CODE 0
main@pic_to_pc 14 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1ACC 0 CODE 0
__size_of_set_timer3 0 0 ABS 0
_INTCON2bits FF1 0 ABS 0
espi_slave_send@buffer 7 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 162A 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1CB2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 18BA 0 CODE 0
_set_timer3 1632 0 CODE 0
__size_of_spi_send_get_byte 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1900 0 CODE 0
__end_of_decode_data 17F2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 166C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1A32 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 167E 0 CODE 0
__pbssCOMRAM 58 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 17B6 0 CODE 0
__end_of_timer3_up 164C 0 CODE 0
__ptext9 1744 0 CODE 0
eserial_send_data@i 9 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
espi_slave_receive@value 8 0 COMRAM 1
_setup_simple_serial 1874 0 CODE 0
_buffer_count 166C 0 CODE 0
buffer_space@buffer 1 0 COMRAM 1
?_buffer_pop 1 0 COMRAM 1
_spi_slave_get_byte 16F8 0 CODE 0
__end_of__initialization 16B6 0 CODE 0
___rparam_used 1 0 ABS 0
serial_peek_receive@get_byte 3 0 COMRAM 1
setup_spi@SSPCON1_reg 1 0 COMRAM 1
main@pic_to_pic 36 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
_espi_slave_send 1CB2 0 CODE 0
__size_of_eserial_receive 0 0 ABS 0
buffer_count@buffer 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_eserial_receive 1B86 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_setup_spi 1830 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 16A8 0 CODE 0
__size_of_encode_data 0 0 ABS 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_setup_simple_serial 18BA 0 CODE 0
_dummy_byte 58 0 COMRAM 1
setup_timer3@T3CON_reg 1 0 COMRAM 1
espi_slave_receive@received_1 9 0 COMRAM 1
_spi_slave_peek_receive 177C 0 CODE 0
eserial_receive@timer_start B 0 COMRAM 1
__end_of_eserial_setup 16F8 0 CODE 0
__end_of_encode_data 1900 0 CODE 0
_serial_peek_receive 1716 0 CODE 0
__end_of_spi_slave_get_byte 1716 0 CODE 0
spi_slave_peek_receive@byte 4 0 COMRAM 1
eserial_receive@stop_function 9 0 COMRAM 1
eserial_setup@baudrate_bits A 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_serial_peek_receive 0 0 ABS 0
__end_of_eserial_send_data 1874 0 CODE 0
__end_of_serial_peek_receive 1744 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 17F2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 165A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 16DC 0 CODE 0
__end_of_set_timer3 163E 0 CODE 0
__size_of_eserial_setup 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 177C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1874 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 16F8 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1830 0 CODE 0
espi_slave_receive@received_2 A 0 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1692 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 164C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1952 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 19B8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 16C0 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1B86 0 CODE 0
eserial_send_data@value A 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 0 0 CODE 0
_setup_simple_serial$215 3 0 COMRAM 1
__ptext17 163E 0 CODE 0
__Htext18 0 0 ABS 0
_setup_simple_serial$216 5 0 COMRAM 1
__Ltext18 0 0 ABS 0
__ptext18 1632 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELHbits F7F 0 ABS 0
__ptext19 1716 0 CODE 0
__end_of_serial_send_byte 165A 0 CODE 0
___intlo_sp 0 0 STACK 2
_buffer_pop 19B8 0 CODE 0
__end_of_buffer_pop 1A32 0 CODE 0
spi_slave_peek_receive@get_byte 6 0 COMRAM 1
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_buffer_peek 1952 0 CODE 0
decode_data@byte_1 3 0 COMRAM 1
decode_data@byte_2 4 0 COMRAM 1
encode_data@byte_1 1 0 COMRAM 1
encode_data@byte_2 3 0 COMRAM 1
__end_of_buffer_push 19B8 0 CODE 0
_decode_data 17B6 0 CODE 0
_encode_data 18BA 0 CODE 0
__size_of_espi_setup 0 0 ABS 0
__size_of_serial_send_byte 0 0 ABS 0
_setup_timer3 162A 0 CODE 0
__size_of_eserial_send_data 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_eserial_setup 16DC 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_buffer_pop 0 0 ABS 0
__end_of_buffer_space 16A8 0 CODE 0
__end_of_buffer_count 167E 0 CODE 0
__end_of_buffer_empty 16DC 0 CODE 0
__accesstop 60 0 ABS 0
set_timer3@value 1 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
buffer_empty@buffer 1 0 COMRAM 1
__end_of_spi_slave_peek_receive 17B6 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_buffer_peek 0 0 ABS 0
__size_of_buffer_push 0 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_espi_slave_receive 0 0 ABS 0
eserial_receive@test 10 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_espi_setup 1744 0 CODE 0
__size_of_espi_slave_send 0 0 ABS 0
__size_of_spi_slave_get_byte 0 0 ABS 0
serial_peek_receive@byte 1 0 COMRAM 1
__end_of_espi_setup 177C 0 CODE 0
eserial_receive@value 11 0 COMRAM 1
espi_slave_send@received_1 E 0 COMRAM 1
buffer_peek@byte 5 0 COMRAM 1
espi_slave_send@received_2 10 0 COMRAM 1
__end_of_spi_send_get_byte 1692 0 CODE 0
start_initialization 16A8 0 CODE 0
__size_of_buffer_space 0 0 ABS 0
__size_of_buffer_count 0 0 ABS 0
__size_of_buffer_empty 0 0 ABS 0
spi_send_get_byte@byte 1 0 COMRAM 1
eserial_receive@buffer 7 0 COMRAM 1
__initialization 16A8 0 CODE 0
__size_of_setup_spi 0 0 ABS 0
__activetblptr 2 0 ABS 0
_spi_send_get_byte 167E 0 CODE 0
eserial_setup@baudrate_value 8 0 COMRAM 1
espi_setup@mode 3 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_setup_simple_serial 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 58 COMRAM 1 1
bssBANK0 60 A3 BANK0 60 1
text2 1CB2 1DFF CODE 1CB2 0
text16 1B86 1CB1 CODE 1B86 0
text0 1ACC 1B85 CODE 1ACC 0
text6 1A32 1ACB CODE 1A32 0
text15 19B8 1A31 CODE 19B8 0
text24 1952 19B7 CODE 1952 0
text4 1900 1951 CODE 1900 0
text3 18BA 18FF CODE 18BA 0
text12 1874 18B9 CODE 1874 0
text13 1830 1873 CODE 1830 0
text10 17F2 182F CODE 17F2 0
text8 17B6 17F1 CODE 17B6 0
text21 177C 17B5 CODE 177C 0
text9 1744 177B CODE 1744 0
text19 1716 1743 CODE 1716 0
text22 16F8 1715 CODE 16F8 0
text11 16DC 16F7 CODE 16DC 0
text25 16C0 16DB CODE 16C0 0
cinit 16A8 16BF CODE 16A8 0
text23 1692 16A7 CODE 1692 0
text7 167E 1691 CODE 167E 0
text5 166C 167D CODE 166C 0
text20 165A 166B CODE 165A 0
text14 164C 1659 CODE 164C 0
text17 163E 164B CODE 163E 0
text18 1632 163D CODE 1632 0
text1 162A 1631 CODE 162A 0
%locals
dist/default/debug\TorqueGriper.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
7661 1ACC 0 CODE 0
main.c
27 1ACC 0 CODE 0
29 1ACC 0 CODE 0
30 1ADE 0 CODE 0
32 1AF0 0 CODE 0
33 1AF6 0 CODE 0
34 1B04 0 CODE 0
41 1B0C 0 CODE 0
44 1B30 0 CODE 0
45 1B44 0 CODE 0
46 1B4E 0 CODE 0
47 1B5A 0 CODE 0
48 1B66 0 CODE 0
49 1B72 0 CODE 0
50 1B74 0 CODE 0
52 1B74 0 CODE 0
38 1B80 0 CODE 0
56 1B82 0 CODE 0
C:\Users\Manuel\AppData\Local\Temp\s6ss.
1966 16A8 0 CODE 0
1968 16A8 0 CODE 0
1971 16A8 0 CODE 0
1988 16A8 0 CODE 0
1989 16AC 0 CODE 0
1990 16AE 0 CODE 0
1991 16AE 0 CODE 0
1992 16B0 0 CODE 0
1993 16B2 0 CODE 0
1996 16B4 0 CODE 0
2002 16B6 0 CODE 0
2004 16B6 0 CODE 0
2005 16B8 0 CODE 0
2006 16BA 0 CODE 0
2007 16BC 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
3 162A 0 CODE 0
5 162C 0 CODE 0
6 1630 0 CODE 0
extended_spi.c
78 1CB2 0 CODE 0
80 1CB2 0 CODE 0
81 1CC4 0 CODE 0
85 1CD8 0 CODE 0
87 1CEE 0 CODE 0
88 1CF0 0 CODE 0
90 1CF2 0 CODE 0
92 1D00 0 CODE 0
93 1D2A 0 CODE 0
94 1D2C 0 CODE 0
96 1D3A 0 CODE 0
97 1D64 0 CODE 0
100 1D68 0 CODE 0
101 1D74 0 CODE 0
102 1D88 0 CODE 0
103 1D94 0 CODE 0
105 1D96 0 CODE 0
107 1DAC 0 CODE 0
109 1DBA 0 CODE 0
110 1DE4 0 CODE 0
112 1DE6 0 CODE 0
114 1DEE 0 CODE 0
115 1DF2 0 CODE 0
99 1DF4 0 CODE 0
118 1DF6 0 CODE 0
120 1DFE 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
3 18BA 0 CODE 0
5 18BC 0 CODE 0
6 18C8 0 CODE 0
8 18D4 0 CODE 0
9 18EA 0 CODE 0
10 18FE 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
55 1900 0 CODE 0
57 1900 0 CODE 0
58 1912 0 CODE 0
61 1918 0 CODE 0
63 1946 0 CODE 0
64 1950 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
4 166C 0 CODE 0
6 166C 0 CODE 0
7 167C 0 CODE 0
extended_spi.c
51 1A32 0 CODE 0
57 1A32 0 CODE 0
58 1A34 0 CODE 0
60 1A36 0 CODE 0
61 1A38 0 CODE 0
63 1A40 0 CODE 0
64 1A60 0 CODE 0
66 1A62 0 CODE 0
68 1A6A 0 CODE 0
69 1A8A 0 CODE 0
71 1A8C 0 CODE 0
72 1AA0 0 CODE 0
60 1AB2 0 CODE 0
75 1AC4 0 CODE 0
76 1ACA 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
33 167E 0 CODE 0
35 1680 0 CODE 0
36 1684 0 CODE 0
37 168A 0 CODE 0
38 168C 0 CODE 0
39 168E 0 CODE 0
40 1690 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
12 17B6 0 CODE 0
14 17B6 0 CODE 0
15 17C2 0 CODE 0
16 17C6 0 CODE 0
17 17D2 0 CODE 0
19 17D6 0 CODE 0
22 17F0 0 CODE 0
extended_spi.c
24 1744 0 CODE 0
26 1746 0 CODE 0
28 1752 0 CODE 0
29 1754 0 CODE 0
31 1756 0 CODE 0
32 1766 0 CODE 0
33 1768 0 CODE 0
34 176A 0 CODE 0
35 176C 0 CODE 0
36 176E 0 CODE 0
37 1770 0 CODE 0
38 1772 0 CODE 0
39 1774 0 CODE 0
40 1776 0 CODE 0
44 177A 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
12 17F2 0 CODE 0
14 17F4 0 CODE 0
15 17F6 0 CODE 0
16 17F8 0 CODE 0
18 17FA 0 CODE 0
19 17FE 0 CODE 0
21 1802 0 CODE 0
22 1816 0 CODE 0
23 1818 0 CODE 0
24 1822 0 CODE 0
25 1824 0 CODE 0
26 1826 0 CODE 0
27 1826 0 CODE 0
28 1828 0 CODE 0
29 182A 0 CODE 0
31 182E 0 CODE 0
extended_serial.c
21 16DC 0 CODE 0
23 16DE 0 CODE 0
24 16E0 0 CODE 0
26 16E2 0 CODE 0
27 16E4 0 CODE 0
29 16E6 0 CODE 0
31 16F4 0 CODE 0
32 16F6 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
18 1874 0 CODE 0
20 1876 0 CODE 0
21 1878 0 CODE 0
22 1892 0 CODE 0
23 1896 0 CODE 0
25 18B0 0 CODE 0
26 18B4 0 CODE 0
27 18B8 0 CODE 0
extended_serial.c
35 1830 0 CODE 0
40 1830 0 CODE 0
41 1834 0 CODE 0
42 1848 0 CODE 0
43 184A 0 CODE 0
44 1850 0 CODE 0
45 1864 0 CODE 0
42 1868 0 CODE 0
49 1872 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
66 164C 0 CODE 0
68 164E 0 CODE 0
69 1654 0 CODE 0
70 1658 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
37 19B8 0 CODE 0
39 19B8 0 CODE 0
40 19CA 0 CODE 0
43 19D0 0 CODE 0
44 19FE 0 CODE 0
45 1A18 0 CODE 0
47 1A26 0 CODE 0
48 1A30 0 CODE 0
extended_serial.c
51 1B86 0 CODE 0
56 1B86 0 CODE 0
58 1B98 0 CODE 0
60 1B9A 0 CODE 0
61 1BA4 0 CODE 0
62 1BA6 0 CODE 0
63 1BBA 0 CODE 0
64 1BCA 0 CODE 0
61 1BCC 0 CODE 0
66 1BE0 0 CODE 0
67 1BE2 0 CODE 0
70 1BE6 0 CODE 0
71 1BFA 0 CODE 0
73 1C0C 0 CODE 0
68 1C28 0 CODE 0
75 1C46 0 CODE 0
77 1C46 0 CODE 0
78 1C48 0 CODE 0
81 1C68 0 CODE 0
82 1C7C 0 CODE 0
83 1C8C 0 CODE 0
80 1C8E 0 CODE 0
86 1CB0 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
22 163E 0 CODE 0
24 163E 0 CODE 0
25 164A 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
8 1632 0 CODE 0
10 1632 0 CODE 0
11 1634 0 CODE 0
12 163C 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
29 1716 0 CODE 0
31 1718 0 CODE 0
32 171E 0 CODE 0
33 1722 0 CODE 0
34 172E 0 CODE 0
35 1732 0 CODE 0
36 1734 0 CODE 0
37 1738 0 CODE 0
40 173A 0 CODE 0
41 1742 0 CODE 0
main.c
22 165A 0 CODE 0
24 165A 0 CODE 0
25 166A 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
42 177C 0 CODE 0
44 177E 0 CODE 0
45 1784 0 CODE 0
46 1788 0 CODE 0
47 179C 0 CODE 0
48 17A0 0 CODE 0
49 17A2 0 CODE 0
50 17A6 0 CODE 0
53 17A8 0 CODE 0
54 17B4 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
111 16F8 0 CODE 0
113 16F8 0 CODE 0
114 16FE 0 CODE 0
115 1702 0 CODE 0
116 1706 0 CODE 0
117 170A 0 CODE 0
118 170C 0 CODE 0
119 170E 0 CODE 0
120 170E 0 CODE 0
121 1714 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
9 1692 0 CODE 0
11 1692 0 CODE 0
12 16A6 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
24 1952 0 CODE 0
26 1952 0 CODE 0
27 1968 0 CODE 0
30 196A 0 CODE 0
31 198A 0 CODE 0
32 19A6 0 CODE 0
35 19B6 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
14 16C0 0 CODE 0
16 16C0 0 CODE 0
17 16DA 0 CODE 0
