%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\TorqueGriper.X.debug.obj
cinit CODE 0 16A8 16A8 18 1
text0 CODE 0 1ACC 1ACC BA 1
text1 CODE 0 162A 162A 8 1
text2 CODE 0 1CB2 1CB2 14E 1
text3 CODE 0 18BA 18BA 46 1
text4 CODE 0 1900 1900 52 1
text5 CODE 0 166C 166C 12 1
text6 CODE 0 1A32 1A32 9A 1
text7 CODE 0 167E 167E 14 1
text8 CODE 0 17B6 17B6 3C 1
text9 CODE 0 1744 1744 38 1
text10 CODE 0 17F2 17F2 3E 1
text11 CODE 0 16DC 16DC 1C 1
text12 CODE 0 1874 1874 46 1
text13 CODE 0 1830 1830 44 1
text14 CODE 0 164C 164C E 1
text15 CODE 0 19B8 19B8 7A 1
text16 CODE 0 1B86 1B86 12C 1
text17 CODE 0 163E 163E E 1
text18 CODE 0 1632 1632 C 1
text19 CODE 0 1716 1716 2E 1
text20 CODE 0 165A 165A 12 1
text21 CODE 0 177C 177C 3A 1
text22 CODE 0 16F8 16F8 1E 1
text23 CODE 0 1692 1692 16 1
text24 CODE 0 1952 1952 66 1
text25 CODE 0 16C0 16C0 1C 1
cstackCOMRAM COMRAM 1 1 1 57 1
bssBANK0 BANK0 1 60 60 44 1
bssCOMRAM COMRAM 1 58 58 1 1
$C:\Users\Manuel\AppData\Local\Temp\s6ss.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A4-FF 1
SFR F60-FFC 1
BANK0 A4-FF 1
CONST 6-1629 1
STACK A4-FF 1
SMALLCONST 100-1629 1
CODE 6-1629 1
BIGRAM 59-5F 1
BIGRAM A4-FF 1
COMRAM 59-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 100-1629 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\TorqueGriper.X.debug.obj
162A text1 CODE >3:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
162C text1 CODE >5:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1630 text1 CODE >6:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1632 text18 CODE >8:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1632 text18 CODE >10:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1634 text18 CODE >11:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
163C text18 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
163E text17 CODE >22:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
163E text17 CODE >24:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
164A text17 CODE >25:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
164C text14 CODE >66:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
164E text14 CODE >68:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1654 text14 CODE >69:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1658 text14 CODE >70:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
165A text20 CODE >22:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
165A text20 CODE >24:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
166A text20 CODE >25:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
166C text5 CODE >4:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
166C text5 CODE >6:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
167C text5 CODE >7:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
167E text7 CODE >33:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1680 text7 CODE >35:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1684 text7 CODE >36:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
168A text7 CODE >37:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
168C text7 CODE >38:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
168E text7 CODE >39:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1690 text7 CODE >40:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1692 text23 CODE >9:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1692 text23 CODE >11:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
16A6 text23 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
16A8 cinit CODE >1966:C:\Users\Manuel\AppData\Local\Temp\s6ss.
16A8 cinit CODE >1968:C:\Users\Manuel\AppData\Local\Temp\s6ss.
16A8 cinit CODE >1971:C:\Users\Manuel\AppData\Local\Temp\s6ss.
16A8 cinit CODE >1988:C:\Users\Manuel\AppData\Local\Temp\s6ss.
16AC cinit CODE >1989:C:\Users\Manuel\AppData\Local\Temp\s6ss.
16AE cinit CODE >1990:C:\Users\Manuel\AppData\Local\Temp\s6ss.
16AE cinit CODE >1991:C:\Users\Manuel\AppData\Local\Temp\s6ss.
16B0 cinit CODE >1992:C:\Users\Manuel\AppData\Local\Temp\s6ss.
16B2 cinit CODE >1993:C:\Users\Manuel\AppData\Local\Temp\s6ss.
16B4 cinit CODE >1996:C:\Users\Manuel\AppData\Local\Temp\s6ss.
16B6 cinit CODE >2002:C:\Users\Manuel\AppData\Local\Temp\s6ss.
16B6 cinit CODE >2004:C:\Users\Manuel\AppData\Local\Temp\s6ss.
16B8 cinit CODE >2005:C:\Users\Manuel\AppData\Local\Temp\s6ss.
16BA cinit CODE >2006:C:\Users\Manuel\AppData\Local\Temp\s6ss.
16BC cinit CODE >2007:C:\Users\Manuel\AppData\Local\Temp\s6ss.
16C0 text25 CODE >14:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
16C0 text25 CODE >16:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
16DA text25 CODE >17:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
16DC text11 CODE >21:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
16DE text11 CODE >23:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
16E0 text11 CODE >24:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
16E2 text11 CODE >26:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
16E4 text11 CODE >27:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
16E6 text11 CODE >29:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
16F4 text11 CODE >31:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
16F6 text11 CODE >32:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
16F8 text22 CODE >111:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
16F8 text22 CODE >113:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
16FE text22 CODE >114:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1702 text22 CODE >115:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1706 text22 CODE >116:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
170A text22 CODE >117:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
170C text22 CODE >118:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
170E text22 CODE >119:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
170E text22 CODE >120:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1714 text22 CODE >121:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1716 text19 CODE >29:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1718 text19 CODE >31:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
171E text19 CODE >32:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1722 text19 CODE >33:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
172E text19 CODE >34:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1732 text19 CODE >35:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1734 text19 CODE >36:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1738 text19 CODE >37:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
173A text19 CODE >40:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1742 text19 CODE >41:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1744 text9 CODE >24:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1746 text9 CODE >26:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1752 text9 CODE >28:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1754 text9 CODE >29:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1756 text9 CODE >31:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1766 text9 CODE >32:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1768 text9 CODE >33:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
176A text9 CODE >34:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
176C text9 CODE >35:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
176E text9 CODE >36:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1770 text9 CODE >37:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1772 text9 CODE >38:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1774 text9 CODE >39:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1776 text9 CODE >40:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
177A text9 CODE >44:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
177C text21 CODE >42:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
177E text21 CODE >44:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1784 text21 CODE >45:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1788 text21 CODE >46:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
179C text21 CODE >47:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17A0 text21 CODE >48:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17A2 text21 CODE >49:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17A6 text21 CODE >50:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17A8 text21 CODE >53:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17B4 text21 CODE >54:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17B6 text8 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
17B6 text8 CODE >14:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
17C2 text8 CODE >15:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
17C6 text8 CODE >16:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
17D2 text8 CODE >17:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
17D6 text8 CODE >19:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
17F0 text8 CODE >22:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
17F2 text10 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17F4 text10 CODE >14:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17F6 text10 CODE >15:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17F8 text10 CODE >16:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17FA text10 CODE >18:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17FE text10 CODE >19:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1802 text10 CODE >21:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1816 text10 CODE >22:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1818 text10 CODE >23:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1822 text10 CODE >24:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1824 text10 CODE >25:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1826 text10 CODE >26:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1826 text10 CODE >27:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1828 text10 CODE >28:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
182A text10 CODE >29:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
182E text10 CODE >31:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1830 text13 CODE >35:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1830 text13 CODE >40:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1834 text13 CODE >41:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1848 text13 CODE >42:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
184A text13 CODE >43:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1850 text13 CODE >44:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1864 text13 CODE >45:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1868 text13 CODE >42:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1872 text13 CODE >49:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1874 text12 CODE >18:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1876 text12 CODE >20:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1878 text12 CODE >21:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1892 text12 CODE >22:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1896 text12 CODE >23:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
18B0 text12 CODE >25:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
18B4 text12 CODE >26:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
18B8 text12 CODE >27:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
18BA text3 CODE >3:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
18BC text3 CODE >5:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
18C8 text3 CODE >6:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
18D4 text3 CODE >8:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
18EA text3 CODE >9:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
18FE text3 CODE >10:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1900 text4 CODE >55:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1900 text4 CODE >57:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1912 text4 CODE >58:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1918 text4 CODE >61:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1946 text4 CODE >63:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1950 text4 CODE >64:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1952 text24 CODE >24:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1952 text24 CODE >26:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1968 text24 CODE >27:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
196A text24 CODE >30:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
198A text24 CODE >31:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
19A6 text24 CODE >32:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
19B6 text24 CODE >35:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
19B8 text15 CODE >37:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
19B8 text15 CODE >39:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
19CA text15 CODE >40:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
19D0 text15 CODE >43:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
19FE text15 CODE >44:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1A18 text15 CODE >45:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1A26 text15 CODE >47:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1A30 text15 CODE >48:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1A32 text6 CODE >51:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1A32 text6 CODE >57:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1A34 text6 CODE >58:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1A36 text6 CODE >60:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1A38 text6 CODE >61:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1A40 text6 CODE >63:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1A60 text6 CODE >64:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1A62 text6 CODE >66:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1A6A text6 CODE >68:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1A8A text6 CODE >69:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1A8C text6 CODE >71:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1AA0 text6 CODE >72:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1AB2 text6 CODE >60:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1AC4 text6 CODE >75:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1ACA text6 CODE >76:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1ACC text0 CODE >7661:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
1ACC text0 CODE >27:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1ACC text0 CODE >29:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1ADE text0 CODE >30:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1AF0 text0 CODE >32:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1AF6 text0 CODE >33:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1B04 text0 CODE >34:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1B0C text0 CODE >41:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1B30 text0 CODE >44:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1B44 text0 CODE >45:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1B4E text0 CODE >46:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1B5A text0 CODE >47:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1B66 text0 CODE >48:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1B72 text0 CODE >49:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1B74 text0 CODE >50:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1B74 text0 CODE >52:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1B80 text0 CODE >38:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1B82 text0 CODE >56:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1B86 text16 CODE >51:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1B86 text16 CODE >56:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1B98 text16 CODE >58:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1B9A text16 CODE >60:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1BA4 text16 CODE >61:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1BA6 text16 CODE >62:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1BBA text16 CODE >63:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1BCA text16 CODE >64:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1BCC text16 CODE >61:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1BE0 text16 CODE >66:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1BE2 text16 CODE >67:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1BE6 text16 CODE >70:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1BFA text16 CODE >71:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1C0C text16 CODE >73:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1C28 text16 CODE >68:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1C46 text16 CODE >75:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1C46 text16 CODE >77:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1C48 text16 CODE >78:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1C68 text16 CODE >81:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1C7C text16 CODE >82:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1C8C text16 CODE >83:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1C8E text16 CODE >80:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1CB0 text16 CODE >86:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1CB2 text2 CODE >78:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1CB2 text2 CODE >80:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1CC4 text2 CODE >81:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1CD8 text2 CODE >85:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1CEE text2 CODE >87:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1CF0 text2 CODE >88:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1CF2 text2 CODE >90:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1D00 text2 CODE >92:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1D2A text2 CODE >93:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1D2C text2 CODE >94:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1D3A text2 CODE >96:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1D64 text2 CODE >97:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1D68 text2 CODE >100:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1D74 text2 CODE >101:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1D88 text2 CODE >102:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1D94 text2 CODE >103:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1D96 text2 CODE >105:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1DAC text2 CODE >107:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1DBA text2 CODE >109:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1DE4 text2 CODE >110:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1DE6 text2 CODE >112:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1DEE text2 CODE >114:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1DF2 text2 CODE >115:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1DF4 text2 CODE >99:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1DF6 text2 CODE >118:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1DFE text2 CODE >120:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
?_buffer_peek 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TorqueGriper.X.debug.obj
buffer_peek@byte 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hspace_1 A4 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__end_of_set_timer3 163E 0 CODE 0 text18 dist/default/debug\TorqueGriper.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\TorqueGriper.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Manuel\AppData\Local\Temp\s6ss.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TorqueGriper.X.debug.obj
__size_of_encode_data 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\TorqueGriper.X.debug.obj
_RCIE 7CED 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_RCIF 7CF5 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_TMR3 FB2 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_TXIE 7CEC 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_TXIF 7CF4 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s6ss.obj
_main 1ACC 0 CODE 0 text0 dist/default/debug\TorqueGriper.X.debug.obj
__size_of_buffer_peek 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__size_of_buffer_push 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
main@pic_to_pic 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
start 2 0 CODE 0 init C:\Users\Manuel\AppData\Local\Temp\s6ss.obj
__end_of_timer3_up 164C 0 CODE 0 text17 dist/default/debug\TorqueGriper.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__size_of_buffer_count 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__size_of_buffer_empty 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
eserial_receive@value 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__size_of_timer3_up 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__size_of_buffer_space 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
espi_slave_send@byte_to_send A 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_spi_slave_get_byte 16F8 0 CODE 0 text22 dist/default/debug\TorqueGriper.X.debug.obj
__end_of_buffer_pop 1A32 0 CODE 0 text15 dist/default/debug\TorqueGriper.X.debug.obj
encode_data@data 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__end_of_decode_data 17F2 0 CODE 0 text8 dist/default/debug\TorqueGriper.X.debug.obj
buffer_push@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\TorqueGriper.X.debug.obj
_timer3_up 163E 0 CODE 0 text17 dist/default/debug\TorqueGriper.X.debug.obj
spi_slave_get_byte@byte 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s6ss.obj
intlevel0 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s6ss.obj
intlevel1 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s6ss.obj
intlevel2 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s6ss.obj
intlevel3 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s6ss.obj
__end_of_buffer_count 167E 0 CODE 0 text5 dist/default/debug\TorqueGriper.X.debug.obj
__end_of_buffer_empty 16DC 0 CODE 0 text25 dist/default/debug\TorqueGriper.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__end_of_buffer_space 16A8 0 CODE 0 text23 dist/default/debug\TorqueGriper.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TorqueGriper.X.debug.obj
espi_slave_receive@value 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\TorqueGriper.X.debug.obj
__size_of_spi_send_get_byte 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_espi_setup 1744 0 CODE 0 text9 dist/default/debug\TorqueGriper.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\TorqueGriper.X.debug.obj
__end_of_setup_spi 1830 0 CODE 0 text10 dist/default/debug\TorqueGriper.X.debug.obj
__size_of_setup_spi 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__end_of_eserial_send_data 1874 0 CODE 0 text13 dist/default/debug\TorqueGriper.X.debug.obj
eserial_setup@baudrate_bits A 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s6ss.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s6ss.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\TorqueGriper.X.debug.obj
_setup_spi 17F2 0 CODE 0 text10 dist/default/debug\TorqueGriper.X.debug.obj
buffer_count@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TorqueGriper.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TorqueGriper.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\TorqueGriper.X.debug.obj
_setup_simple_serial$215 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_setup_simple_serial$216 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
buffer_peek@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_INT2IF 7F81 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_INTCON FF2 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
eserial_receive@buffer 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
main@pic_to_pc 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
buffer_push@current_position 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__size_of_spi_slave_peek_receive 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
eserial_setup@baudrate_value 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
decode_data@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__end_of_espi_setup 177C 0 CODE 0 text9 dist/default/debug\TorqueGriper.X.debug.obj
spi_slave_peek_receive@byte 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\TorqueGriper.X.debug.obj
setup_simple_serial@baudrate_bits 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
start_initialization 16A8 0 CODE 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TorqueGriper.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__size_of_set_timer3 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
buffer_pop@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_eserial_send_data 1830 0 CODE 0 text13 dist/default/debug\TorqueGriper.X.debug.obj
_encode_data 18BA 0 CODE 0 text3 dist/default/debug\TorqueGriper.X.debug.obj
__size_of_decode_data 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
setup_spi@SSPCON1_reg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__end_of_espi_slave_send 1E00 0 CODE 0 text2 dist/default/debug\TorqueGriper.X.debug.obj
setup_timer3@T3CON_reg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
setup_simple_serial@baudrate_value 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__end_of_spi_send_get_byte 1692 0 CODE 0 text7 dist/default/debug\TorqueGriper.X.debug.obj
_buffer_peek 1900 0 CODE 0 text4 dist/default/debug\TorqueGriper.X.debug.obj
_buffer_push 1952 0 CODE 0 text24 dist/default/debug\TorqueGriper.X.debug.obj
__size_of_buffer_pop 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\TorqueGriper.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\TorqueGriper.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\TorqueGriper.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\TorqueGriper.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TorqueGriper.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\TorqueGriper.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\TorqueGriper.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\TorqueGriper.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\TorqueGriper.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\TorqueGriper.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\TorqueGriper.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\TorqueGriper.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\TorqueGriper.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\TorqueGriper.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\TorqueGriper.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\TorqueGriper.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\TorqueGriper.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\TorqueGriper.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TorqueGriper.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\TorqueGriper.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Manuel\AppData\Local\Temp\s6ss.obj
?_buffer_pop 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_eserial_setup 16DC 0 CODE 0 text11 dist/default/debug\TorqueGriper.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\TorqueGriper.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\TorqueGriper.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\TorqueGriper.X.debug.obj
__size_of_spi_slave_get_byte 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\TorqueGriper.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\TorqueGriper.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\TorqueGriper.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TorqueGriper.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\TorqueGriper.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\TorqueGriper.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\TorqueGriper.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\TorqueGriper.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\TorqueGriper.X.debug.obj
eserial_receive@stop_function 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\TorqueGriper.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
serial_peek_receive@get_byte 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\TorqueGriper.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\TorqueGriper.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\TorqueGriper.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\TorqueGriper.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\TorqueGriper.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\TorqueGriper.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\TorqueGriper.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\TorqueGriper.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\TorqueGriper.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\TorqueGriper.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\TorqueGriper.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\TorqueGriper.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\TorqueGriper.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\TorqueGriper.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\TorqueGriper.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\TorqueGriper.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__S1 A4 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__size_of_setup_simple_serial 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__end_of_espi_slave_receive 1ACC 0 CODE 0 text6 dist/default/debug\TorqueGriper.X.debug.obj
_espi_slave_send 1CB2 0 CODE 0 text2 dist/default/debug\TorqueGriper.X.debug.obj
main@value_102 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TorqueGriper.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TorqueGriper.X.debug.obj
setup_spi@SSPSTAT_reg 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_return_false 165A 0 CODE 0 text20 dist/default/debug\TorqueGriper.X.debug.obj
eserial_receive@test 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
decode_data@byte_1 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
decode_data@byte_2 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\TorqueGriper.X.debug.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/debug\TorqueGriper.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\TorqueGriper.X.debug.obj
_setup_timer3 162A 0 CODE 0 text1 dist/default/debug\TorqueGriper.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
eserial_send_data@buffer 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_spi_send_get_byte 167E 0 CODE 0 text7 dist/default/debug\TorqueGriper.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\TorqueGriper.X.debug.obj
__end_of_eserial_receive 1CB2 0 CODE 0 text16 dist/default/debug\TorqueGriper.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\TorqueGriper.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\TorqueGriper.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\TorqueGriper.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\TorqueGriper.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\TorqueGriper.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\TorqueGriper.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\TorqueGriper.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\TorqueGriper.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\TorqueGriper.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\TorqueGriper.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\TorqueGriper.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\TorqueGriper.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\TorqueGriper.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\TorqueGriper.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\TorqueGriper.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\TorqueGriper.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\TorqueGriper.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\TorqueGriper.X.debug.obj
_espi_slave_receive 1A32 0 CODE 0 text6 dist/default/debug\TorqueGriper.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_PIE2bits FA0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_setup_simple_serial 1874 0 CODE 0 text12 dist/default/debug\TorqueGriper.X.debug.obj
__size_of_espi_setup 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__ptext10 17F2 0 CODE 0 text10 dist/default/debug\TorqueGriper.X.debug.obj
__ptext11 16DC 0 CODE 0 text11 dist/default/debug\TorqueGriper.X.debug.obj
__ptext12 1874 0 CODE 0 text12 dist/default/debug\TorqueGriper.X.debug.obj
__ptext13 1830 0 CODE 0 text13 dist/default/debug\TorqueGriper.X.debug.obj
__ptext14 164C 0 CODE 0 text14 dist/default/debug\TorqueGriper.X.debug.obj
__ptext15 19B8 0 CODE 0 text15 dist/default/debug\TorqueGriper.X.debug.obj
__ptext16 1B86 0 CODE 0 text16 dist/default/debug\TorqueGriper.X.debug.obj
__ptext17 163E 0 CODE 0 text17 dist/default/debug\TorqueGriper.X.debug.obj
__ptext18 1632 0 CODE 0 text18 dist/default/debug\TorqueGriper.X.debug.obj
__ptext19 1716 0 CODE 0 text19 dist/default/debug\TorqueGriper.X.debug.obj
__ptext20 165A 0 CODE 0 text20 dist/default/debug\TorqueGriper.X.debug.obj
__ptext21 177C 0 CODE 0 text21 dist/default/debug\TorqueGriper.X.debug.obj
__ptext22 16F8 0 CODE 0 text22 dist/default/debug\TorqueGriper.X.debug.obj
__ptext23 1692 0 CODE 0 text23 dist/default/debug\TorqueGriper.X.debug.obj
__ptext24 1952 0 CODE 0 text24 dist/default/debug\TorqueGriper.X.debug.obj
__ptext25 16C0 0 CODE 0 text25 dist/default/debug\TorqueGriper.X.debug.obj
__ptext26 0 0 CODE 0 text26 dist/default/debug\TorqueGriper.X.debug.obj
__size_of_serial_peek_receive 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_BAUDCON FB8 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TorqueGriper.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\TorqueGriper.X.debug.obj
__size_of_eserial_setup 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
spi_slave_peek_receive@get_byte 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\TorqueGriper.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\TorqueGriper.X.debug.obj
__size_of_return_false 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
encode_data@byte_1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
encode_data@byte_2 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
buffer_space@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
main@F4041 60 0 BANK0 1 bssBANK0 dist/default/debug\TorqueGriper.X.debug.obj
main@F4043 82 0 BANK0 1 bssBANK0 dist/default/debug\TorqueGriper.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\TorqueGriper.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\TorqueGriper.X.debug.obj
_spi_slave_peek_receive 177C 0 CODE 0 text21 dist/default/debug\TorqueGriper.X.debug.obj
set_timer3@value 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__size_of_setup_timer3 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_serial_send_byte 164C 0 CODE 0 text14 dist/default/debug\TorqueGriper.X.debug.obj
stackhi FF 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s6ss.obj
stacklo A4 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s6ss.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\TorqueGriper.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\TorqueGriper.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\TorqueGriper.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__size_of_espi_slave_send 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_eserial_receive 1B86 0 CODE 0 text16 dist/default/debug\TorqueGriper.X.debug.obj
__end_of_eserial_setup 16F8 0 CODE 0 text11 dist/default/debug\TorqueGriper.X.debug.obj
__end_of_return_false 166C 0 CODE 0 text20 dist/default/debug\TorqueGriper.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_decode_data 17B6 0 CODE 0 text8 dist/default/debug\TorqueGriper.X.debug.obj
__pbssCOMRAM 58 0 COMRAM 1 bssCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_PIR2bits FA1 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\TorqueGriper.X.debug.obj
_serial_peek_receive 1716 0 CODE 0 text19 dist/default/debug\TorqueGriper.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
eserial_send_data@i 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_dummy_byte 58 0 COMRAM 1 bssCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__end_of_setup_timer3 1632 0 CODE 0 text1 dist/default/debug\TorqueGriper.X.debug.obj
end_of_initialization 16B6 0 CODE 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
buffer_pop@byte 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TorqueGriper.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\TorqueGriper.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\TorqueGriper.X.debug.obj
serial_send_byte@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\TorqueGriper.X.debug.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/debug\TorqueGriper.X.debug.obj
__end_of_encode_data 1900 0 CODE 0 text3 dist/default/debug\TorqueGriper.X.debug.obj
?_spi_slave_get_byte 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\TorqueGriper.X.debug.obj
__pcinit 16A8 0 CODE 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__ptext0 1ACC 0 CODE 0 text0 dist/default/debug\TorqueGriper.X.debug.obj
__ptext1 162A 0 CODE 0 text1 dist/default/debug\TorqueGriper.X.debug.obj
__ptext2 1CB2 0 CODE 0 text2 dist/default/debug\TorqueGriper.X.debug.obj
__ptext3 18BA 0 CODE 0 text3 dist/default/debug\TorqueGriper.X.debug.obj
__ptext4 1900 0 CODE 0 text4 dist/default/debug\TorqueGriper.X.debug.obj
__ptext5 166C 0 CODE 0 text5 dist/default/debug\TorqueGriper.X.debug.obj
__ptext6 1A32 0 CODE 0 text6 dist/default/debug\TorqueGriper.X.debug.obj
__ptext7 167E 0 CODE 0 text7 dist/default/debug\TorqueGriper.X.debug.obj
__ptext8 17B6 0 CODE 0 text8 dist/default/debug\TorqueGriper.X.debug.obj
__ptext9 1744 0 CODE 0 text9 dist/default/debug\TorqueGriper.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\TorqueGriper.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\TorqueGriper.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\TorqueGriper.X.debug.obj
__ramtop 100 0 RAM 0 ramtop C:\Users\Manuel\AppData\Local\Temp\s6ss.obj
__end_of_buffer_peek 1952 0 CODE 0 text4 dist/default/debug\TorqueGriper.X.debug.obj
__end_of_buffer_push 19B8 0 CODE 0 text24 dist/default/debug\TorqueGriper.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\TorqueGriper.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TorqueGriper.X.debug.obj
spi_send_get_byte@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__end_of_setup_simple_serial 18BA 0 CODE 0 text12 dist/default/debug\TorqueGriper.X.debug.obj
eserial_send_data@value A 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\TorqueGriper.X.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
buffer_empty@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TorqueGriper.X.debug.obj
__end_of__initialization 16B6 0 CODE 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
__end_of_serial_send_byte 165A 0 CODE 0 text14 dist/default/debug\TorqueGriper.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\TorqueGriper.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\TorqueGriper.X.debug.obj
__size_of_serial_send_byte 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_ANSELbits F7E 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
serial_peek_receive@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__size_of_eserial_receive 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
_set_timer3 1632 0 CODE 0 text18 dist/default/debug\TorqueGriper.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\TorqueGriper.X.debug.obj
__end_of_main 1B86 0 CODE 0 text0 dist/default/debug\TorqueGriper.X.debug.obj
__end_of_serial_peek_receive 1744 0 CODE 0 text19 dist/default/debug\TorqueGriper.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_RCSTA FAB 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_T3CON FB1 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_TXSTA FAC 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
espi_slave_receive@buffer 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\TorqueGriper.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\TorqueGriper.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\TorqueGriper.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\TorqueGriper.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\TorqueGriper.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\TorqueGriper.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
eserial_receive@timer_up D 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
espi_slave_send@received_1 E 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
espi_slave_send@received_2 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__size_of_espi_slave_receive 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__size_of_eserial_send_data 0 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
_buffer_pop 19B8 0 CODE 0 text15 dist/default/debug\TorqueGriper.X.debug.obj
__initialization 16A8 0 CODE 0 cinit dist/default/debug\TorqueGriper.X.debug.obj
buffer_push@byte 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
espi_slave_send@buffer 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
espi_slave_receive@received_1 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
espi_slave_receive@received_2 A 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
espi_slave_send@byte_1 C 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
espi_slave_send@byte_2 D 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\TorqueGriper.X.debug.obj
eserial_receive@timer_start B 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__end_of_spi_slave_peek_receive 17B6 0 CODE 0 text21 dist/default/debug\TorqueGriper.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\TorqueGriper.X.debug.obj
espi_setup@mode 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriper.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\TorqueGriper.X.debug.obj
_buffer_count 166C 0 CODE 0 text5 dist/default/debug\TorqueGriper.X.debug.obj
_buffer_empty 16C0 0 CODE 0 text25 dist/default/debug\TorqueGriper.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\TorqueGriper.X.debug.obj
_buffer_space 1692 0 CODE 0 text23 dist/default/debug\TorqueGriper.X.debug.obj
_ANSELHbits F7F 0 ABS 0 - dist/default/debug\TorqueGriper.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TorqueGriper.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\TorqueGriper.X.debug.obj
__end_of_spi_slave_get_byte 1716 0 CODE 0 text22 dist/default/debug\TorqueGriper.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 16A8 16A8 18 1
idloc 0 200000 200000 8 1
text0 0 1ACC 1ACC BA 1
text1 0 162A 162A 8 1
text2 0 1CB2 1CB2 14E 1
text3 0 18BA 18BA 46 1
text4 0 1900 1900 52 1
text5 0 166C 166C 12 1
text6 0 1A32 1A32 9A 1
text7 0 167E 167E 14 1
text8 0 17B6 17B6 3C 1
text9 0 1744 1744 38 1
text10 0 17F2 17F2 3E 1
text11 0 16DC 16DC 1C 1
text12 0 1874 1874 46 1
text13 0 1830 1830 44 1
text14 0 164C 164C E 1
text15 0 19B8 19B8 7A 1
text16 0 1B86 1B86 12C 1
text17 0 163E 163E E 1
text18 0 1632 1632 C 1
text19 0 1716 1716 2E 1
text20 0 165A 165A 12 1
text21 0 177C 177C 3A 1
text22 0 16F8 16F8 1E 1
text23 0 1692 1692 16 1
text24 0 1952 1952 66 1
text25 0 16C0 16C0 1C 1
cstackCOMRAM 1 1 1 58 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 44 1
config 0 300000 300000 E 1
