%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Manuel\AppData\Local\Temp\s1i8.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
cinit CODE 0 16AA 16AA 58 1
text0 CODE 0 1BB0 1BB0 250 1
text1 CODE 0 1474 1474 E 1
text2 CODE 0 1494 1494 12 1
text3 CODE 0 1512 1512 24 1
text4 CODE 0 14EE 14EE 24 1
text5 CODE 0 1434 1434 8 1
text6 CODE 0 142C 142C 8 1
text7 CODE 0 145A 145A C 1
text8 CODE 0 190C 190C A2 1
text9 CODE 0 1A54 1A54 A8 1
text10 CODE 0 1536 1536 2A 1
text11 CODE 0 186C 186C A0 1
text12 CODE 0 1560 1560 38 1
text13 CODE 0 15D4 15D4 3E 1
text14 CODE 0 1AFC 1AFC B4 1
text15 CODE 0 1612 1612 46 1
text16 CODE 0 1772 1772 7A 1
text17 CODE 0 1658 1658 52 1
text18 CODE 0 1482 1482 12 1
text19 CODE 0 19AE 19AE A6 1
text20 CODE 0 1702 1702 70 1
text21 CODE 0 1466 1466 E 1
text22 CODE 0 14A6 14A6 14 1
text23 CODE 0 144E 144E C 1
text24 CODE 0 1444 1444 A 1
text25 CODE 0 1598 1598 3C 1
text26 CODE 0 14BA 14BA 16 1
text27 CODE 0 17EC 17EC 80 1
text28 CODE 0 14D0 14D0 1E 1
idataCOMRAM CODE 0 143C 143C 8 1
cstackCOMRAM COMRAM 1 1 1 15 1
cstackBANK0 BANK0 1 60 60 4E 1
bssBANK0 BANK0 1 AE AE 44 1
idataBANK0 CODE 0 1429 1429 3 1
dataBANK0 BANK0 1 F2 F2 3 1
dataCOMRAM COMRAM 1 16 16 8 1
bssCOMRAM COMRAM 1 1E 1E 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F5-FF 1
SFR F60-FFC 1
BANK0 F5-FF 1
CONST 6-1428 1
STACK F5-FF 1
SMALLCONST 100-1428 1
CODE 6-1428 1
BIGRAM 20-5F 1
BIGRAM F5-FF 1
COMRAM 20-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 100-1428 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
142C text6 CODE >3:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
142E text6 CODE >5:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1432 text6 CODE >6:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1434 text5 CODE >55:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1436 text5 CODE >57:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
143A text5 CODE >58:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1444 text24 CODE >22:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1444 text24 CODE >24:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
144C text24 CODE >25:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
144E text23 CODE >60:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
144E text23 CODE >62:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1450 text23 CODE >63:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1458 text23 CODE >64:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
145A text7 CODE >8:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
145A text7 CODE >10:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
145C text7 CODE >11:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1464 text7 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1466 text21 CODE >74:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1466 text21 CODE >76:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1472 text21 CODE >77:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1474 text1 CODE >22:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1474 text1 CODE >24:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1480 text1 CODE >25:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1482 text18 CODE >4:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1482 text18 CODE >6:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1492 text18 CODE >7:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1494 text2 CODE >7:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
1494 text2 CODE >9:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
1496 text2 CODE >10:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
1498 text2 CODE >11:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
149A text2 CODE >12:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
149C text2 CODE >14:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
149E text2 CODE >15:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
14A0 text2 CODE >16:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
14A2 text2 CODE >17:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
14A4 text2 CODE >18:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
14A6 text22 CODE >33:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
14A8 text22 CODE >35:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
14AC text22 CODE >36:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
14B2 text22 CODE >37:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
14B4 text22 CODE >38:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
14B6 text22 CODE >39:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
14B8 text22 CODE >40:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
14BA text26 CODE >9:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
14BA text26 CODE >11:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
14CE text26 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
14D0 text28 CODE >19:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
14D0 text28 CODE >21:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
14EC text28 CODE >22:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
14EE text4 CODE >28:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
14EE text4 CODE >30:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
14F0 text4 CODE >31:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
14F4 text4 CODE >33:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
1510 text4 CODE >34:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
1512 text3 CODE >20:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
1512 text3 CODE >22:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
1514 text3 CODE >23:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
1518 text3 CODE >25:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
1534 text3 CODE >26:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
1536 text10 CODE >58:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1536 text10 CODE >60:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1546 text10 CODE >61:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
155E text10 CODE >62:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1560 text12 CODE >27:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1562 text12 CODE >29:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
156E text12 CODE >31:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1570 text12 CODE >32:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1572 text12 CODE >34:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1582 text12 CODE >35:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1584 text12 CODE >36:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1586 text12 CODE >37:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1588 text12 CODE >38:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
158A text12 CODE >39:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
158C text12 CODE >40:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
158E text12 CODE >41:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1590 text12 CODE >42:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1592 text12 CODE >43:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1596 text12 CODE >47:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1598 text25 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1598 text25 CODE >14:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
15A4 text25 CODE >15:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
15A8 text25 CODE >16:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
15B4 text25 CODE >17:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
15B8 text25 CODE >19:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
15D2 text25 CODE >22:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
15D4 text13 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
15D6 text13 CODE >14:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
15D8 text13 CODE >15:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
15DA text13 CODE >16:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
15DC text13 CODE >18:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
15E0 text13 CODE >19:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
15E4 text13 CODE >21:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
15F8 text13 CODE >22:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
15FA text13 CODE >23:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1604 text13 CODE >24:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1606 text13 CODE >25:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1608 text13 CODE >26:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1608 text13 CODE >27:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
160A text13 CODE >28:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
160C text13 CODE >29:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1610 text13 CODE >31:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1612 text15 CODE >3:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1614 text15 CODE >5:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1620 text15 CODE >6:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
162C text15 CODE >8:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1642 text15 CODE >9:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1656 text15 CODE >10:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1658 text17 CODE >55:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1658 text17 CODE >57:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
166A text17 CODE >58:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1670 text17 CODE >61:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
169E text17 CODE >63:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
16A8 text17 CODE >64:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
16AA cinit CODE >2000:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16AA cinit CODE >2002:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16AA cinit CODE >2005:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16AA cinit CODE >2039:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16AE cinit CODE >2040:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16B0 cinit CODE >2041:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16B0 cinit CODE >2042:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16B2 cinit CODE >2043:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16B4 cinit CODE >2044:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16B6 cinit CODE >2047:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16B8 cinit CODE >2048:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16BA cinit CODE >2053:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16BC cinit CODE >2054:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16BE cinit CODE >2055:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16C0 cinit CODE >2056:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16C2 cinit CODE >2057:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16C4 cinit CODE >2058:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16C6 cinit CODE >2059:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16C8 cinit CODE >2060:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16CC cinit CODE >2061:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16CE cinit CODE >2062:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16D2 cinit CODE >2063:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16D4 cinit CODE >2064:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16D8 cinit CODE >2068:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16DA cinit CODE >2069:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16DC cinit CODE >2070:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16DE cinit CODE >2071:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16E0 cinit CODE >2072:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16E2 cinit CODE >2073:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16E4 cinit CODE >2074:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16E8 cinit CODE >2075:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16EC cinit CODE >2076:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16EC cinit CODE >2077:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16EE cinit CODE >2078:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16F2 cinit CODE >2079:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16F4 cinit CODE >2080:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16F6 cinit CODE >2081:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16F8 cinit CODE >2087:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16F8 cinit CODE >2089:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16FA cinit CODE >2090:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16FC cinit CODE >2091:C:\Users\Manuel\AppData\Local\Temp\s1i8.
16FE cinit CODE >2092:C:\Users\Manuel\AppData\Local\Temp\s1i8.
1702 text20 CODE >125:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1704 text20 CODE >128:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1724 text20 CODE >130:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1742 text20 CODE >131:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1748 text20 CODE >132:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1768 text20 CODE >133:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
176A text20 CODE >129:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
176E text20 CODE >135:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1770 text20 CODE >136:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1772 text16 CODE >37:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1772 text16 CODE >39:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1784 text16 CODE >40:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
178A text16 CODE >43:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
17B8 text16 CODE >44:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
17D2 text16 CODE >45:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
17E0 text16 CODE >47:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
17EA text16 CODE >48:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
17EC text27 CODE >24:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
17EC text27 CODE >26:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1800 text27 CODE >27:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1804 text27 CODE >30:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1824 text27 CODE >31:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1840 text27 CODE >32:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
184E text27 CODE >34:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
186A text27 CODE >35:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
186C text11 CODE >89:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
186C text11 CODE >92:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1870 text11 CODE >93:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
187A text11 CODE >94:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
189E text11 CODE >95:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
18A0 text11 CODE >93:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
18BA text11 CODE >97:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
18BC text11 CODE >98:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
18C6 text11 CODE >99:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
18EA text11 CODE >100:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
18EC text11 CODE >98:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
190A text11 CODE >105:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
190C text8 CODE >64:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
190E text8 CODE >66:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1910 text8 CODE >68:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1914 text8 CODE >69:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1916 text8 CODE >71:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
192E text8 CODE >72:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1930 text8 CODE >74:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
194A text8 CODE >75:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
194C text8 CODE >77:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1968 text8 CODE >78:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
196A text8 CODE >80:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1988 text8 CODE >82:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
198A text8 CODE >66:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
19AC text8 CODE >83:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
19AE text19 CODE >177:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
19AE text19 CODE >181:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
19C0 text19 CODE >182:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
19C6 text19 CODE >184:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
19DC text19 CODE >190:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
19DE text19 CODE >191:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
19E6 text19 CODE >192:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
19EA text19 CODE >193:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
19F4 text19 CODE >194:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
19F6 text19 CODE >196:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
19FE text19 CODE >197:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1A02 text19 CODE >198:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1A0C text19 CODE >199:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1A0E text19 CODE >201:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1A22 text19 CODE >202:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1A34 text19 CODE >190:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1A46 text19 CODE >205:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1A4C text19 CODE >206:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1A52 text19 CODE >208:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1A54 text9 CODE >3:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1A56 text9 CODE >6:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1A58 text9 CODE >8:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1A5A text9 CODE >10:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1A5E text9 CODE >11:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1A60 text9 CODE >13:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1A62 text9 CODE >16:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1A6A text9 CODE >17:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1A6C text9 CODE >8:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1A82 text9 CODE >19:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1A86 text9 CODE >21:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1A88 text9 CODE >23:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1A90 text9 CODE >26:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1A98 text9 CODE >29:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1AA0 text9 CODE >30:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1AA2 text9 CODE >31:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1AA2 text9 CODE >32:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1AAA text9 CODE >33:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1AAC text9 CODE >21:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1AC6 text9 CODE >33:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1AC6 text9 CODE >35:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1AC8 text9 CODE >37:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1ACC text9 CODE >38:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1ACE text9 CODE >39:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1AD0 text9 CODE >40:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1AD0 text9 CODE >41:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1AD4 text9 CODE >42:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1AD6 text9 CODE >43:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1AD8 text9 CODE >44:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1AD8 text9 CODE >45:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1ADC text9 CODE >46:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1ADE text9 CODE >47:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1AE0 text9 CODE >48:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1AE0 text9 CODE >49:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1AE4 text9 CODE >50:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1AE6 text9 CODE >51:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1AEA text9 CODE >54:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1AF6 text9 CODE >55:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1AFA text9 CODE >56:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1AFC text14 CODE >138:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1AFC text14 CODE >142:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1B0E text14 CODE >143:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1B14 text14 CODE >145:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1B2C text14 CODE >154:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1B40 text14 CODE >155:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1B4C text14 CODE >156:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1B4E text14 CODE >157:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1B64 text14 CODE >159:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1B6C text14 CODE >160:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1B70 text14 CODE >161:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1B7A text14 CODE >162:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1B7C text14 CODE >164:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1B84 text14 CODE >165:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1B88 text14 CODE >166:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1B92 text14 CODE >167:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1B94 text14 CODE >169:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1BA0 text14 CODE >153:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1BA2 text14 CODE >172:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1BA8 text14 CODE >173:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1BAE text14 CODE >175:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1BB0 text0 CODE >17:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1BB0 text0 CODE >18:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1BB6 text0 CODE >20:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1BBC text0 CODE >21:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1BC2 text0 CODE >22:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1BC8 text0 CODE >23:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1BDA text0 CODE >24:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1BDE text0 CODE >26:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1BF0 text0 CODE >27:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1C02 text0 CODE >29:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1C0E text0 CODE >30:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1C14 text0 CODE >31:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1C1A text0 CODE >32:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1C20 text0 CODE >34:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1C2E text0 CODE >37:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1C4A text0 CODE >40:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1C4C text0 CODE >41:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1C60 text0 CODE >45:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1C62 text0 CODE >47:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1C74 text0 CODE >48:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1C86 text0 CODE >49:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1CA8 text0 CODE >50:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1CAA text0 CODE >52:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1CBC text0 CODE >53:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1CCE text0 CODE >54:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1CDA text0 CODE >55:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1CDC text0 CODE >57:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1CEE text0 CODE >58:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1D00 text0 CODE >59:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1D04 text0 CODE >62:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1D16 text0 CODE >63:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1D22 text0 CODE >64:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1D28 text0 CODE >65:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1D2E text0 CODE >67:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1D30 text0 CODE >45:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1D5A text0 CODE >67:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1D5C text0 CODE >40:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1D72 text0 CODE >70:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1D7C text0 CODE >71:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1D98 text0 CODE >72:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1DB4 text0 CODE >73:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1DC8 text0 CODE >74:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1DD2 text0 CODE >75:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1DD8 text0 CODE >77:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1DDE text0 CODE >79:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1DE8 text0 CODE >80:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1DEE text0 CODE >82:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1DFA text0 CODE >35:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1DFC text0 CODE >87:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
?_buffer_peek 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
buffer_peek@byte 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hspace_1 F5 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
pmwSingleModeSetUp@polarity 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_set_timer0 1466 0 CODE 0 text7 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_set_timer3 145A 0 CODE 0 text23 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_step_backward 14EE 0 CODE 0 text4 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
selectOutput@toggle 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Manuel\AppData\Local\Temp\s1i8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_encode_data 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
load_buffer@i D 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_TMR0 FD6 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_TMR1 FCE 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_TMR3 FB2 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s1i8.obj
_main 1BB0 0 CODE 0 text0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
setup_timer0@T0CON_reg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_buffer_full 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_buffer_peek 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_buffer_push 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
start 2 0 CODE 0 init C:\Users\Manuel\AppData\Local\Temp\s1i8.obj
__end_of_timer0_up 1482 0 CODE 0 text1 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_timer3_up 1474 0 CODE 0 text21 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_espi_master_receive 19AE 0 CODE 0 text19 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_buffer_count 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_timer0_up 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_timer3_up 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_espi_master_send 1BB0 0 CODE 0 text14 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_buffer_space 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_buffer_pop 17EC 0 CODE 0 text16 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
encode_data@data 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
espi_master_send@timer C 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_espi_master_send 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_decode_data 15D4 0 CODE 0 text25 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
buffer_push@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_wait_pulse 1702 0 CODE 0 text20 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_send_delay 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_load_buffer 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_timer0_up 1474 0 CODE 0 text1 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_timer3_up 1466 0 CODE 0 text21 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_setPulseWidth 1536 0 CODE 0 text10 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s1i8.obj
intlevel0 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s1i8.obj
intlevel1 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s1i8.obj
intlevel2 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s1i8.obj
intlevel3 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s1i8.obj
__end_of_buffer_count 1494 0 CODE 0 text18 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_buffer_space 14D0 0 CODE 0 text26 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_selectOutput 190C 0 CODE 0 text8 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_spi_send_get_byte 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_espi_setup 1560 0 CODE 0 text12 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_stepper_motor_setup 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
wait_pulse@timer 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
wait_pulse@value 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_setup_spi 1612 0 CODE 0 text13 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__pidataCOMRAM 143C 0 CODE 0 idataCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_setup_spi 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
load_buffer@size A 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s1i8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s1i8.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_CCPR1L FBE 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_step_backward 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_setup_spi 15D4 0 CODE 0 text13 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
buffer_count@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_wait_pulse 1772 0 CODE 0 text20 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_selectOutput 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_step_forward 1512 0 CODE 0 text3 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__CFG_FOSC$IRC 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
buffer_peek@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
espi_master_receive@timer_start A 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_INT2IF 7F81 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_INTCON FF2 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_espi_master_receive 1A54 0 CODE 0 text19 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_stepper_motor_setup 1494 0 CODE 0 text2 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
buffer_push@current_position 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_PSTRCONbits FB9 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
decode_data@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_espi_setup 1598 0 CODE 0 text12 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_step_backward 1512 0 CODE 0 text4 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_selectOutput 19AE 0 CODE 0 text8 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
start_initialization 16AA 0 CODE 0 cinit dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
espi_master_send@timer_start A 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_setPulseWidth 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_set_timer0 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_set_timer3 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
buffer_pop@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_step_forward 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
pmwSingleModeSetUp@valuePR2 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_encode_data 1612 0 CODE 0 text15 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_decode_data 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
espi_master_send@byte_to_send 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
setup_spi@SSPCON1_reg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
setup_timer3@T3CON_reg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_spi_send_get_byte 14BA 0 CODE 0 text22 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_buffer_full 14D0 0 CODE 0 text28 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_buffer_peek 1658 0 CODE 0 text17 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_buffer_push 17EC 0 CODE 0 text27 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_buffer_pop 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
load_buffer@str 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
buffer_full@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_step_forward 1536 0 CODE 0 text3 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_setPulseWidth 1560 0 CODE 0 text10 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Manuel\AppData\Local\Temp\s1i8.obj
?_buffer_pop 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_load_buffer 186C 0 CODE 0 text11 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_stepper_motor_setup 14A6 0 CODE 0 text2 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
selectOutput@outputs 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_PR2 FCB 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__S1 F5 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_pmwSingleModeSetUp 1AFC 0 CODE 0 text9 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
wait_pulse@timer_start 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
pmwSingleModeSetUp@scaler 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
setup_spi@SSPSTAT_reg 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_current_state 1E 0 COMRAM 1 bssCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
espi_master_receive@buffer 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_wait_pulse 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
decode_data@byte_1 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
decode_data@byte_2 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_setup_timer0 142C 0 CODE 0 text6 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_setup_timer3 1434 0 CODE 0 text5 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__pdataBANK0 F2 0 BANK0 1 dataBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_spi_send_get_byte 14A6 0 CODE 0 text22 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_pmwSingleModeSetUp 1A54 0 CODE 0 text9 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_PIE2bits FA0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_output_value 16 0 COMRAM 1 dataCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_espi_setup 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext10 1536 0 CODE 0 text10 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext11 186C 0 CODE 0 text11 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext12 1560 0 CODE 0 text12 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext13 15D4 0 CODE 0 text13 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext14 1AFC 0 CODE 0 text14 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext15 1612 0 CODE 0 text15 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext16 1772 0 CODE 0 text16 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext17 1658 0 CODE 0 text17 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext18 1482 0 CODE 0 text18 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext19 19AE 0 CODE 0 text19 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext20 1702 0 CODE 0 text20 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext21 1466 0 CODE 0 text21 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext22 14A6 0 CODE 0 text22 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext23 144E 0 CODE 0 text23 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext24 1444 0 CODE 0 text24 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext25 1598 0 CODE 0 text25 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext26 14BA 0 CODE 0 text26 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext27 17EC 0 CODE 0 text27 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext28 14D0 0 CODE 0 text28 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext29 0 0 CODE 0 text29 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
encode_data@byte_1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
encode_data@byte_2 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
buffer_space@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
main@F4005 AE 0 BANK0 1 bssBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
main@F4007 D0 0 BANK0 1 bssBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
main@F4009 F2 0 BANK0 1 dataBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
main@name 60 0 BANK0 1 cstackBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
main@send 6A 0 BANK0 1 cstackBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
main@count 69 0 BANK0 1 cstackBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
main@right 65 0 BANK0 1 cstackBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_send_delay 1444 0 CODE 0 text24 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
main@value 63 0 BANK0 1 cstackBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
set_timer3@value 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_setup_timer0 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_setup_timer3 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
espi_master_send@received_1 E 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
espi_master_send@received_2 F 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
stackhi FF 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s1i8.obj
stacklo F5 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s1i8.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
main@byte_1 67 0 BANK0 1 cstackBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
main@byte_2 68 0 BANK0 1 cstackBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_decode_data 1598 0 CODE 0 text25 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__pbssCOMRAM 1E 0 COMRAM 1 bssCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_PIR2bits FA1 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
load_buffer@buffer 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
main@receive 8C 0 BANK0 1 cstackBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_dummy_byte 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_setup_timer0 1434 0 CODE 0 text6 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_setup_timer3 143C 0 CODE 0 text5 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
end_of_initialization 16F8 0 CODE 0 cinit dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
buffer_pop@byte 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
espi_master_receive@timer C 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
espi_master_receive@value 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
espi_master_receive@received_1 E 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
espi_master_receive@received_2 F 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
set_timer0@value 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_encode_data 1658 0 CODE 0 text15 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__pcinit 16AA 0 CODE 0 cinit dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext0 1BB0 0 CODE 0 text0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext1 1474 0 CODE 0 text1 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext2 1494 0 CODE 0 text2 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext3 1512 0 CODE 0 text3 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext4 14EE 0 CODE 0 text4 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext5 1434 0 CODE 0 text5 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext6 142C 0 CODE 0 text6 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext7 145A 0 CODE 0 text7 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext8 190C 0 CODE 0 text8 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext9 1A54 0 CODE 0 text9 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
pmwSingleModeSetUp@outputs 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ramtop 100 0 RAM 0 ramtop C:\Users\Manuel\AppData\Local\Temp\s1i8.obj
__end_of_buffer_full 14EE 0 CODE 0 text28 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_buffer_peek 16AA 0 CODE 0 text17 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_buffer_push 186C 0 CODE 0 text27 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_send_delay 144E 0 CODE 0 text24 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
spi_send_get_byte@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of__initialization 16F8 0 CODE 0 cinit dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_load_buffer 190C 0 CODE 0 text11 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__pidataBANK0 1429 0 CODE 0 idataBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_ANSELbits F7E 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_set_timer0 145A 0 CODE 0 text7 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_set_timer3 144E 0 CODE 0 text23 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_espi_master_send 1AFC 0 CODE 0 text14 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
espi_master_send@buffer 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
espi_master_send@byte_1 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
espi_master_send@byte_2 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_main 1E00 0 CODE 0 text0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_T1CON FCD 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_T3CON FB1 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_pmwSingleModeSetUp 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
setPulseWidth@width 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_buffer_pop 1772 0 CODE 0 text16 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
main@continuous 66 0 BANK0 1 cstackBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__initialization 16AA 0 CODE 0 cinit dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
buffer_push@byte 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__pbssBANK0 AE 0 BANK0 1 bssBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__pdataCOMRAM 16 0 COMRAM 1 dataCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_T2CONbits FCA 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_espi_master_receive 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
espi_setup@mode 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_buffer_count 1482 0 CODE 0 text18 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_buffer_space 14BA 0 CODE 0 text26 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_ANSELHbits F7F 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_PSTRCON FB9 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 16AA 16AA 58 1
idloc 0 200000 200000 8 1
text0 0 1BB0 1BB0 250 1
text1 0 1474 1474 E 1
text2 0 1494 1494 12 1
text3 0 1512 1512 24 1
text4 0 14EE 14EE 24 1
text5 0 1434 1434 8 1
text6 0 142C 142C 8 1
text7 0 145A 145A C 1
text8 0 190C 190C A2 1
text9 0 1A54 1A54 A8 1
text10 0 1536 1536 2A 1
text11 0 186C 186C A0 1
text12 0 1560 1560 38 1
text13 0 15D4 15D4 3E 1
text14 0 1AFC 1AFC B4 1
text15 0 1612 1612 46 1
text16 0 1772 1772 7A 1
text17 0 1658 1658 52 1
text18 0 1482 1482 12 1
text19 0 19AE 19AE A6 1
text20 0 1702 1702 70 1
text21 0 1466 1466 E 1
text22 0 14A6 14A6 14 1
text23 0 144E 144E C 1
text24 0 1444 1444 A 1
text25 0 1598 1598 3C 1
text26 0 14BA 14BA 16 1
text27 0 17EC 17EC 80 1
text28 0 14D0 14D0 1E 1
idataCOMRAM 0 143C 143C 8 1
cstackCOMRAM 1 1 1 1F 1
cstackBANK0 1 60 60 95 1
reset_vec 0 0 0 6 1
idataBANK0 0 1429 1429 3 1
config 0 300000 300000 E 1
