_buffer_peek 1722 0 CODE 0
?_buffer_peek 1 0 COMRAM 1
espi_master_send@buffer 8 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 F2 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
setup_spi@SSPSTAT_reg 2 0 COMRAM 1
espi_master_receive@timer_start A 0 COMRAM 1
__size_of_setup_timer0 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_TMR3 FB2 0 ABS 0
__size_of_setup_timer3 0 0 ABS 0
__end_of_send_delay 152A 0 CODE 0
buffer_push@byte 3 0 COMRAM 1
decode_data@data 1 0 COMRAM 1
encode_data@data 6 0 COMRAM 1
buffer_pop@byte 5 0 COMRAM 1
_main 1C22 0 CODE 0
___sp 0 0 STACK 2
__CFG_FOSC$IRC 0 0 ABS 0
buffer_peek@buffer 1 0 COMRAM 1
start 2 0 CODE 0
main@receive 89 0 BANK0 1
pmwSingleModeSetUp@valuePR2 5 0 COMRAM 1
__end_of_pmwSingleModeSetUp 1B6E 0 CODE 0
main@name 60 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T3CON FB1 0 ABS 0
main@send 67 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_send_delay 0 0 ABS 0
pmwSingleModeSetUp@polarity 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__end_of_espi_master_receive 1AC6 0 CODE 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
buffer_pop@buffer 1 0 COMRAM 1
_espi_master_receive 1A20 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__size_of_timer0_up 0 0 ABS 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_espi_master_send 1C22 0 CODE 0
espi_master_receive@received_2 F 0 COMRAM 1
main@F3991 AB 0 BANK0 1
buffer_push@current_position 5 0 COMRAM 1
__end_of_selectOutput 1A20 0 CODE 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
main@F3993 CD 0 BANK0 1
_PIR2bits FA1 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT2IF 7F81 0 ABS 0
_CCPR1L FBE 0 ABS 0
__size_of_decode_data 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@F3995 EF 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__size_of_timer3_up 0 0 ABS 0
main@byte_1 63 0 BANK0 1
load_buffer@buffer 6 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
buffer_full@buffer 1 0 COMRAM 1
main@byte_2 64 0 BANK0 1
buffer_push@buffer 1 0 COMRAM 1
main@value 65 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo F2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
_load_buffer 18DE 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
pmwSingleModeSetUp@scaler 6 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_wait_pulse 17E4 0 CODE 0
__end_of_main 1E00 0 CODE 0
__Lrbss 0 0 COMRAM 1
_timer0_up 1550 0 CODE 0
_timer3_up 1542 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 EF 0 BANK0 1
_buffer_full 15AC 0 CODE 0
_setup_spi 169E 0 CODE 0
end_of_initialization 1620 0 CODE 0
__end_of_setup_timer0 1518 0 CODE 0
__end_of_setup_timer3 1520 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_buffer_push 185E 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_ANSELbits F7E 0 ABS 0
_T2CONbits FCA 0 ABS 0
_set_timer0 1536 0 CODE 0
_buffer_clear 155E 0 CODE 0
_buffer_space 1596 0 CODE 0
wait_pulse@value 7 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
espi_master_send@timer_start A 0 COMRAM 1
selectOutput@toggle 1 0 COMRAM 1
_PSTRCON FB9 0 ABS 0
__Hpowerup 2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 2 0 CODE 0
__end_of_timer0_up 155E 0 CODE 0
load_buffer@i D 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__size_of_set_timer0 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C22 0 CODE 0
__size_of_set_timer3 0 0 ABS 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1550 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1518 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1510 0 CODE 0
setPulseWidth@width 1 0 COMRAM 1
_set_timer3 152A 0 CODE 0
__size_of_spi_send_get_byte 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1536 0 CODE 0
__end_of_decode_data 169E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 197E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1AC6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 15CA 0 CODE 0
__pbssCOMRAM 16 0 COMRAM 1
load_buffer@str 8 0 COMRAM 1
__Htext9 0 0 ABS 0
setup_timer0@T0CON_reg 1 0 COMRAM 1
__Ltext9 0 0 ABS 0
__ptext8 18DE 0 CODE 0
__end_of_timer3_up 1550 0 CODE 0
__ptext9 162A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_pmwSingleModeSetUp 0 0 ABS 0
_buffer_count 1570 0 CODE 0
buffer_space@buffer 1 0 COMRAM 1
_setPulseWidth 15CA 0 CODE 0
?_buffer_pop 1 0 COMRAM 1
__end_of__initialization 1620 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
setup_spi@SSPCON1_reg 1 0 COMRAM 1
_PSTRCONbits FB9 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__size_of_setPulseWidth 0 0 ABS 0
_setup_timer0 1510 0 CODE 0
buffer_count@buffer 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
espi_master_send@byte_to_send 10 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 F2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
selectOutput@outputs 3 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_wait_pulse 1774 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_setup_spi 16DC 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 15F4 0 CODE 0
__size_of_encode_data 0 0 ABS 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
wait_pulse@timer 5 0 COMRAM 1
pmwSingleModeSetUp@outputs 7 0 COMRAM 1
_dummy_byte 16 0 COMRAM 1
__size_of_wait_pulse 0 0 ABS 0
setup_timer3@T3CON_reg 1 0 COMRAM 1
__size_of_selectOutput 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 150D 0 CODE 0
__end_of_encode_data 1722 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 AB 0 BANK0 1
espi_master_receive@value 10 0 COMRAM 1
_pmwSingleModeSetUp 1AC6 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 169E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 152A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1B6E 0 CODE 0
__end_of_set_timer0 1542 0 CODE 0
__end_of_set_timer3 1536 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1520 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 16DC 0 CODE 0
espi_master_receive@timer C 0 COMRAM 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1662 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 17E4 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1596 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1722 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 185E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1570 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 15AC 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1A20 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 155E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1774 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 0 0 CODE 0
__ptext18 1542 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELHbits F7F 0 ABS 0
__ptext19 1582 0 CODE 0
___intlo_sp 0 0 STACK 2
_buffer_pop 17E4 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__end_of_buffer_pop 185E 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init 6 0 CODE 0
wait_pulse@timer_start 3 0 COMRAM 1
__Lend_init 2 0 CODE 0
_send_delay 1520 0 CODE 0
__end_of_buffer_peek 1774 0 CODE 0
decode_data@byte_1 3 0 COMRAM 1
decode_data@byte_2 4 0 COMRAM 1
encode_data@byte_1 1 0 COMRAM 1
encode_data@byte_2 3 0 COMRAM 1
__end_of_buffer_full 15CA 0 CODE 0
__end_of_buffer_push 18DE 0 CODE 0
_decode_data 1662 0 CODE 0
_encode_data 16DC 0 CODE 0
__size_of_espi_setup 0 0 ABS 0
_setup_timer3 1518 0 CODE 0
set_timer0@value 1 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
_selectOutput 197E 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_buffer_pop 0 0 ABS 0
load_buffer@size A 0 COMRAM 1
__end_of_buffer_space 15AC 0 CODE 0
__end_of_buffer_clear 1570 0 CODE 0
__size_of_espi_master_receive 0 0 ABS 0
__end_of_buffer_count 1582 0 CODE 0
__accesstop 60 0 ABS 0
set_timer3@value 1 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_buffer_peek 0 0 ABS 0
__size_of_buffer_full 0 0 ABS 0
__size_of_buffer_push 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_espi_master_send 0 0 ABS 0
intlevel3 0 0 CODE 0
_espi_setup 162A 0 CODE 0
_espi_master_send 1B6E 0 CODE 0
espi_master_receive@buffer 8 0 COMRAM 1
espi_master_send@timer C 0 COMRAM 1
__end_of_espi_setup 1662 0 CODE 0
__end_of_setPulseWidth 15F4 0 CODE 0
buffer_peek@byte 5 0 COMRAM 1
__end_of_spi_send_get_byte 1596 0 CODE 0
start_initialization 15F4 0 CODE 0
__size_of_buffer_space 0 0 ABS 0
espi_master_send@received_1 E 0 COMRAM 1
__size_of_buffer_clear 0 0 ABS 0
__size_of_buffer_count 0 0 ABS 0
espi_master_send@byte_1 12 0 COMRAM 1
espi_master_send@received_2 F 0 COMRAM 1
espi_master_send@byte_2 13 0 COMRAM 1
spi_send_get_byte@byte 1 0 COMRAM 1
__size_of_load_buffer 0 0 ABS 0
__initialization 15F4 0 CODE 0
__size_of_setup_spi 0 0 ABS 0
__end_of_load_buffer 197E 0 CODE 0
__activetblptr 2 0 ABS 0
_spi_send_get_byte 1582 0 CODE 0
espi_setup@mode 3 0 COMRAM 1
espi_master_receive@received_1 E 0 COMRAM 1
buffer_clear@buffer 1 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 16 COMRAM 1 1
cstackBANK0 60 F1 BANK0 60 1
text0 1C22 1DFF CODE 1C22 0
text11 1B6E 1C21 CODE 1B6E 0
text6 1AC6 1B6D CODE 1AC6 0
text16 1A20 1AC5 CODE 1A20 0
text5 197E 1A1F CODE 197E 0
text8 18DE 197D CODE 18DE 0
text24 185E 18DD CODE 185E 0
text13 17E4 185D CODE 17E4 0
text17 1774 17E3 CODE 1774 0
text14 1722 1773 CODE 1722 0
text12 16DC 1721 CODE 16DC 0
text10 169E 16DB CODE 169E 0
text22 1662 169D CODE 1662 0
text9 162A 1661 CODE 162A 0
cinit 15F4 1629 CODE 15F4 0
text7 15CA 15F3 CODE 15CA 0
text25 15AC 15C9 CODE 15AC 0
text23 1596 15AB CODE 1596 0
text19 1582 1595 CODE 1582 0
text15 1570 1581 CODE 1570 0
text26 155E 156F CODE 155E 0
text1 1550 155D CODE 1550 0
text18 1542 154F CODE 1542 0
text4 1536 1541 CODE 1536 0
text20 152A 1535 CODE 152A 0
text21 1520 1529 CODE 1520 0
text2 1518 151F CODE 1518 0
text3 1510 1517 CODE 1510 0
idataBANK0 150D 150F CODE 150D 0
%locals
dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
C:\Users\Manuel\AppData\Local\Temp\s6g.
1686 15F4 0 CODE 0
1688 15F4 0 CODE 0
1691 15F4 0 CODE 0
1716 15F4 0 CODE 0
1717 15F8 0 CODE 0
1718 15FA 0 CODE 0
1719 15FA 0 CODE 0
1720 15FC 0 CODE 0
1721 15FE 0 CODE 0
1724 1600 0 CODE 0
1729 1602 0 CODE 0
1730 1604 0 CODE 0
1731 1606 0 CODE 0
1732 1608 0 CODE 0
1733 160A 0 CODE 0
1734 160C 0 CODE 0
1735 160E 0 CODE 0
1736 1610 0 CODE 0
1737 1614 0 CODE 0
1738 1616 0 CODE 0
1739 161A 0 CODE 0
1740 161C 0 CODE 0
1746 1620 0 CODE 0
1748 1620 0 CODE 0
1749 1622 0 CODE 0
1750 1624 0 CODE 0
1751 1626 0 CODE 0
main.c
14 1C22 0 CODE 0
15 1C22 0 CODE 0
17 1C28 0 CODE 0
18 1C2E 0 CODE 0
19 1C34 0 CODE 0
20 1C3A 0 CODE 0
22 1C4C 0 CODE 0
23 1C5E 0 CODE 0
25 1C70 0 CODE 0
27 1C7C 0 CODE 0
30 1C8A 0 CODE 0
33 1CA6 0 CODE 0
36 1CA8 0 CODE 0
38 1CBC 0 CODE 0
40 1CBE 0 CODE 0
41 1CD0 0 CODE 0
42 1CE2 0 CODE 0
43 1D04 0 CODE 0
45 1D06 0 CODE 0
46 1D18 0 CODE 0
47 1D2A 0 CODE 0
49 1D36 0 CODE 0
38 1D38 0 CODE 0
49 1D56 0 CODE 0
33 1D58 0 CODE 0
52 1D6E 0 CODE 0
53 1D82 0 CODE 0
54 1D9E 0 CODE 0
58 1DAC 0 CODE 0
59 1DB6 0 CODE 0
60 1DD2 0 CODE 0
61 1DEE 0 CODE 0
28 1DFA 0 CODE 0
66 1DFC 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
22 1550 0 CODE 0
24 1550 0 CODE 0
25 155C 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
29 1518 0 CODE 0
31 151A 0 CODE 0
32 151E 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
3 1510 0 CODE 0
5 1512 0 CODE 0
6 1516 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
8 1536 0 CODE 0
10 1536 0 CODE 0
11 1538 0 CODE 0
12 1540 0 CODE 0
../TorqueGriper.X/pwm.c
64 197E 0 CODE 0
66 1980 0 CODE 0
68 1982 0 CODE 0
69 1986 0 CODE 0
71 1988 0 CODE 0
72 19A0 0 CODE 0
74 19A2 0 CODE 0
75 19BC 0 CODE 0
77 19BE 0 CODE 0
78 19DA 0 CODE 0
80 19DC 0 CODE 0
82 19FA 0 CODE 0
66 19FC 0 CODE 0
83 1A1E 0 CODE 0
../TorqueGriper.X/pwm.c
3 1AC6 0 CODE 0
6 1AC8 0 CODE 0
8 1ACA 0 CODE 0
10 1ACC 0 CODE 0
11 1AD0 0 CODE 0
13 1AD2 0 CODE 0
16 1AD4 0 CODE 0
17 1ADC 0 CODE 0
8 1ADE 0 CODE 0
19 1AF4 0 CODE 0
21 1AF8 0 CODE 0
23 1AFA 0 CODE 0
26 1B02 0 CODE 0
29 1B0A 0 CODE 0
30 1B12 0 CODE 0
31 1B14 0 CODE 0
32 1B14 0 CODE 0
33 1B1C 0 CODE 0
21 1B1E 0 CODE 0
33 1B38 0 CODE 0
35 1B38 0 CODE 0
37 1B3A 0 CODE 0
38 1B3E 0 CODE 0
39 1B40 0 CODE 0
40 1B42 0 CODE 0
41 1B42 0 CODE 0
42 1B46 0 CODE 0
43 1B48 0 CODE 0
44 1B4A 0 CODE 0
45 1B4A 0 CODE 0
46 1B4E 0 CODE 0
47 1B50 0 CODE 0
48 1B52 0 CODE 0
49 1B52 0 CODE 0
50 1B56 0 CODE 0
51 1B58 0 CODE 0
54 1B5C 0 CODE 0
55 1B68 0 CODE 0
56 1B6C 0 CODE 0
../TorqueGriper.X/pwm.c
58 15CA 0 CODE 0
60 15CA 0 CODE 0
61 15DA 0 CODE 0
62 15F2 0 CODE 0
main.c
68 18DE 0 CODE 0
71 18DE 0 CODE 0
72 18E2 0 CODE 0
73 18EC 0 CODE 0
74 1910 0 CODE 0
72 1912 0 CODE 0
76 192C 0 CODE 0
77 192E 0 CODE 0
78 1938 0 CODE 0
79 195C 0 CODE 0
77 195E 0 CODE 0
84 197C 0 CODE 0
../TorqueGriper.X/extended_spi.c
27 162A 0 CODE 0
29 162C 0 CODE 0
31 1638 0 CODE 0
32 163A 0 CODE 0
34 163C 0 CODE 0
35 164C 0 CODE 0
36 164E 0 CODE 0
37 1650 0 CODE 0
38 1652 0 CODE 0
39 1654 0 CODE 0
40 1656 0 CODE 0
41 1658 0 CODE 0
42 165A 0 CODE 0
43 165C 0 CODE 0
47 1660 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
12 169E 0 CODE 0
14 16A0 0 CODE 0
15 16A2 0 CODE 0
16 16A4 0 CODE 0
18 16A6 0 CODE 0
19 16AA 0 CODE 0
21 16AE 0 CODE 0
22 16C2 0 CODE 0
23 16C4 0 CODE 0
24 16CE 0 CODE 0
25 16D0 0 CODE 0
26 16D2 0 CODE 0
27 16D2 0 CODE 0
28 16D4 0 CODE 0
29 16D6 0 CODE 0
31 16DA 0 CODE 0
../TorqueGriper.X/extended_spi.c
138 1B6E 0 CODE 0
142 1B6E 0 CODE 0
143 1B80 0 CODE 0
145 1B86 0 CODE 0
154 1B9E 0 CODE 0
155 1BB2 0 CODE 0
156 1BBE 0 CODE 0
157 1BC0 0 CODE 0
159 1BD6 0 CODE 0
160 1BDE 0 CODE 0
161 1BE2 0 CODE 0
162 1BEC 0 CODE 0
164 1BEE 0 CODE 0
165 1BF6 0 CODE 0
166 1BFA 0 CODE 0
167 1C04 0 CODE 0
169 1C06 0 CODE 0
153 1C12 0 CODE 0
172 1C14 0 CODE 0
173 1C1A 0 CODE 0
175 1C20 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
3 16DC 0 CODE 0
5 16DE 0 CODE 0
6 16EA 0 CODE 0
8 16F6 0 CODE 0
9 170C 0 CODE 0
10 1720 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
37 17E4 0 CODE 0
39 17E4 0 CODE 0
40 17F6 0 CODE 0
43 17FC 0 CODE 0
44 182A 0 CODE 0
45 1844 0 CODE 0
47 1852 0 CODE 0
48 185C 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
55 1722 0 CODE 0
57 1722 0 CODE 0
58 1734 0 CODE 0
61 173A 0 CODE 0
63 1768 0 CODE 0
64 1772 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
4 1570 0 CODE 0
6 1570 0 CODE 0
7 1580 0 CODE 0
../TorqueGriper.X/extended_spi.c
177 1A20 0 CODE 0
181 1A20 0 CODE 0
182 1A32 0 CODE 0
184 1A38 0 CODE 0
190 1A4E 0 CODE 0
191 1A50 0 CODE 0
192 1A58 0 CODE 0
193 1A5C 0 CODE 0
194 1A66 0 CODE 0
196 1A68 0 CODE 0
197 1A70 0 CODE 0
198 1A74 0 CODE 0
199 1A7E 0 CODE 0
201 1A80 0 CODE 0
202 1A94 0 CODE 0
190 1AA6 0 CODE 0
205 1AB8 0 CODE 0
206 1ABE 0 CODE 0
208 1AC4 0 CODE 0
../TorqueGriper.X/extended_spi.c
125 1774 0 CODE 0
128 1776 0 CODE 0
130 1796 0 CODE 0
131 17B4 0 CODE 0
132 17BA 0 CODE 0
133 17DA 0 CODE 0
129 17DC 0 CODE 0
135 17E0 0 CODE 0
136 17E2 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
48 1542 0 CODE 0
50 1542 0 CODE 0
51 154E 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
33 1582 0 CODE 0
35 1584 0 CODE 0
36 1588 0 CODE 0
37 158E 0 CODE 0
38 1590 0 CODE 0
39 1592 0 CODE 0
40 1594 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
34 152A 0 CODE 0
36 152A 0 CODE 0
37 152C 0 CODE 0
38 1534 0 CODE 0
../TorqueGriper.X/extended_spi.c
22 1520 0 CODE 0
24 1520 0 CODE 0
25 1528 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
12 1662 0 CODE 0
14 1662 0 CODE 0
15 166E 0 CODE 0
16 1672 0 CODE 0
17 167E 0 CODE 0
19 1682 0 CODE 0
22 169C 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
9 1596 0 CODE 0
11 1596 0 CODE 0
12 15AA 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
24 185E 0 CODE 0
26 185E 0 CODE 0
27 1872 0 CODE 0
30 1876 0 CODE 0
31 1896 0 CODE 0
32 18B2 0 CODE 0
34 18C0 0 CODE 0
35 18DC 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
19 15AC 0 CODE 0
21 15AC 0 CODE 0
22 15C8 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
50 155E 0 CODE 0
52 155E 0 CODE 0
53 156E 0 CODE 0
