_buffer_peek 1658 0 CODE 0
?_buffer_peek 1 0 COMRAM 1
espi_master_send@buffer 8 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 F5 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
setup_spi@SSPSTAT_reg 2 0 COMRAM 1
espi_master_receive@timer_start A 0 COMRAM 1
__size_of_setup_timer0 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR3 FB2 0 ABS 0
__size_of_setup_timer3 0 0 ABS 0
__end_of_send_delay 144E 0 CODE 0
_LATC F8B 0 ABS 0
_step_forward 1512 0 CODE 0
buffer_push@byte 3 0 COMRAM 1
decode_data@data 1 0 COMRAM 1
encode_data@data 6 0 COMRAM 1
buffer_pop@byte 5 0 COMRAM 1
_main 1BB0 0 CODE 0
___sp 0 0 STACK 2
__CFG_FOSC$IRC 0 0 ABS 0
buffer_peek@buffer 1 0 COMRAM 1
start 2 0 CODE 0
main@receive 8C 0 BANK0 1
pmwSingleModeSetUp@valuePR2 5 0 COMRAM 1
__end_of_pmwSingleModeSetUp 1AFC 0 CODE 0
main@name 60 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T3CON FB1 0 ABS 0
main@send 6A 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_send_delay 0 0 ABS 0
pmwSingleModeSetUp@polarity 8 0 COMRAM 1
main@F4005 AE 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__end_of_espi_master_receive 1A54 0 CODE 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
buffer_pop@buffer 1 0 COMRAM 1
_espi_master_receive 19AE 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__size_of_timer0_up 0 0 ABS 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_espi_master_send 1BB0 0 CODE 0
main@F4007 D0 0 BANK0 1
espi_master_receive@received_2 F 0 COMRAM 1
buffer_push@current_position 5 0 COMRAM 1
__end_of_selectOutput 19AE 0 CODE 0
main@F4009 F2 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT2IF 7F81 0 ABS 0
_CCPR1L FBE 0 ABS 0
__size_of_decode_data 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__size_of_timer3_up 0 0 ABS 0
main@byte_1 67 0 BANK0 1
load_buffer@buffer 6 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
buffer_full@buffer 1 0 COMRAM 1
main@byte_2 68 0 BANK0 1
buffer_push@buffer 1 0 COMRAM 1
main@value 63 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi FF 0 ABS 0
_output_value 16 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo F5 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
_load_buffer 186C 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
pmwSingleModeSetUp@scaler 6 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_wait_pulse 1772 0 CODE 0
__end_of_main 1E00 0 CODE 0
__Lrbss 0 0 COMRAM 1
_timer0_up 1474 0 CODE 0
_timer3_up 1466 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 F2 0 BANK0 1
_buffer_full 14D0 0 CODE 0
_setup_spi 15D4 0 CODE 0
end_of_initialization 16F8 0 CODE 0
__end_of_setup_timer0 1434 0 CODE 0
__end_of_setup_timer3 143C 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_buffer_push 17EC 0 CODE 0
main@right 65 0 BANK0 1
_current_state 1E 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_ANSELbits F7E 0 ABS 0
_T2CONbits FCA 0 ABS 0
_set_timer0 145A 0 CODE 0
_buffer_space 14BA 0 CODE 0
wait_pulse@value 7 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
espi_master_send@timer_start A 0 COMRAM 1
selectOutput@toggle 1 0 COMRAM 1
_PSTRCON FB9 0 ABS 0
__Hpowerup 2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 2 0 CODE 0
main@count 69 0 BANK0 1
__end_of_timer0_up 1482 0 CODE 0
load_buffer@i D 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__size_of_set_timer0 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1BB0 0 CODE 0
__size_of_set_timer3 0 0 ABS 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1474 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1494 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1512 0 CODE 0
setPulseWidth@width 1 0 COMRAM 1
_set_timer3 144E 0 CODE 0
__size_of_spi_send_get_byte 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 14EE 0 CODE 0
__end_of_decode_data 15D4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1434 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 142C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 145A 0 CODE 0
__pbssCOMRAM 1E 0 COMRAM 1
load_buffer@str 8 0 COMRAM 1
__Htext9 0 0 ABS 0
setup_timer0@T0CON_reg 1 0 COMRAM 1
__Ltext9 0 0 ABS 0
__ptext8 190C 0 CODE 0
__end_of_timer3_up 1474 0 CODE 0
__ptext9 1A54 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_pmwSingleModeSetUp 0 0 ABS 0
_buffer_count 1482 0 CODE 0
buffer_space@buffer 1 0 COMRAM 1
_setPulseWidth 1536 0 CODE 0
?_buffer_pop 1 0 COMRAM 1
__end_of__initialization 16F8 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
setup_spi@SSPCON1_reg 1 0 COMRAM 1
_PSTRCONbits FB9 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__size_of_setPulseWidth 0 0 ABS 0
_setup_timer0 142C 0 CODE 0
__size_of_step_forward 0 0 ABS 0
buffer_count@buffer 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
espi_master_send@byte_to_send 10 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 F5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
selectOutput@outputs 3 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_wait_pulse 1702 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_setup_spi 1612 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 16AA 0 CODE 0
__size_of_encode_data 0 0 ABS 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
wait_pulse@timer 5 0 COMRAM 1
pmwSingleModeSetUp@outputs 7 0 COMRAM 1
_dummy_byte 1F 0 COMRAM 1
__size_of_wait_pulse 0 0 ABS 0
setup_timer3@T3CON_reg 1 0 COMRAM 1
__size_of_selectOutput 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_step_forward 1536 0 CODE 0
_stepper_motor_setup 1494 0 CODE 0
__pidataBANK0 1429 0 CODE 0
__end_of_encode_data 1658 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 AE 0 BANK0 1
espi_master_receive@value 10 0 COMRAM 1
_pmwSingleModeSetUp 1A54 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_step_backward 1512 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1536 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1702 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 186C 0 CODE 0
__end_of_set_timer0 1466 0 CODE 0
__end_of_set_timer3 145A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1466 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1560 0 CODE 0
espi_master_receive@timer C 0 COMRAM 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 14A6 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 15D4 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 144E 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1AFC 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1444 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1612 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1598 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1772 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 14BA 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1658 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 17EC 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1482 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 14D0 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
_ANSELHbits F7F 0 ABS 0
__ptext19 19AE 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 0 0 CODE 0
_buffer_pop 1772 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__end_of_buffer_pop 17EC 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init 6 0 CODE 0
wait_pulse@timer_start 3 0 COMRAM 1
__Lend_init 2 0 CODE 0
_send_delay 1444 0 CODE 0
__end_of_buffer_peek 16AA 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
decode_data@byte_1 3 0 COMRAM 1
decode_data@byte_2 4 0 COMRAM 1
encode_data@byte_1 1 0 COMRAM 1
encode_data@byte_2 3 0 COMRAM 1
__end_of_buffer_full 14EE 0 CODE 0
__end_of_buffer_push 186C 0 CODE 0
_decode_data 1598 0 CODE 0
__pidataCOMRAM 143C 0 CODE 0
_encode_data 1612 0 CODE 0
__size_of_espi_setup 0 0 ABS 0
_setup_timer3 1434 0 CODE 0
set_timer0@value 1 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
_selectOutput 190C 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_buffer_pop 0 0 ABS 0
load_buffer@size A 0 COMRAM 1
__end_of_buffer_space 14D0 0 CODE 0
__size_of_espi_master_receive 0 0 ABS 0
__end_of_buffer_count 1494 0 CODE 0
__accesstop 60 0 ABS 0
set_timer3@value 1 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_buffer_peek 0 0 ABS 0
__size_of_buffer_full 0 0 ABS 0
__size_of_buffer_push 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_espi_master_send 0 0 ABS 0
intlevel3 0 0 CODE 0
_espi_setup 1560 0 CODE 0
_espi_master_send 1AFC 0 CODE 0
espi_master_receive@buffer 8 0 COMRAM 1
espi_master_send@timer C 0 COMRAM 1
__end_of_espi_setup 1598 0 CODE 0
__end_of_setPulseWidth 1560 0 CODE 0
buffer_peek@byte 5 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 16 0 COMRAM 1
__end_of_spi_send_get_byte 14BA 0 CODE 0
start_initialization 16AA 0 CODE 0
__size_of_buffer_space 0 0 ABS 0
espi_master_send@received_1 E 0 COMRAM 1
__end_of_stepper_motor_setup 14A6 0 CODE 0
__size_of_buffer_count 0 0 ABS 0
espi_master_send@byte_1 12 0 COMRAM 1
espi_master_send@received_2 F 0 COMRAM 1
espi_master_send@byte_2 13 0 COMRAM 1
spi_send_get_byte@byte 1 0 COMRAM 1
__size_of_step_backward 0 0 ABS 0
_step_backward 14EE 0 CODE 0
main@continuous 66 0 BANK0 1
__size_of_load_buffer 0 0 ABS 0
__initialization 16AA 0 CODE 0
__size_of_setup_spi 0 0 ABS 0
__end_of_load_buffer 190C 0 CODE 0
__activetblptr 2 0 ABS 0
_spi_send_get_byte 14A6 0 CODE 0
espi_setup@mode 3 0 COMRAM 1
__size_of_stepper_motor_setup 0 0 ABS 0
espi_master_receive@received_1 E 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1F COMRAM 1 1
cstackBANK0 60 F4 BANK0 60 1
text0 1BB0 1DFF CODE 1BB0 0
text14 1AFC 1BAF CODE 1AFC 0
text9 1A54 1AFB CODE 1A54 0
text19 19AE 1A53 CODE 19AE 0
text8 190C 19AD CODE 190C 0
text11 186C 190B CODE 186C 0
text27 17EC 186B CODE 17EC 0
text16 1772 17EB CODE 1772 0
text20 1702 1771 CODE 1702 0
cinit 16AA 1701 CODE 16AA 0
text17 1658 16A9 CODE 1658 0
text15 1612 1657 CODE 1612 0
text13 15D4 1611 CODE 15D4 0
text25 1598 15D3 CODE 1598 0
text12 1560 1597 CODE 1560 0
text10 1536 155F CODE 1536 0
text3 1512 1535 CODE 1512 0
text4 14EE 1511 CODE 14EE 0
text28 14D0 14ED CODE 14D0 0
text26 14BA 14CF CODE 14BA 0
text22 14A6 14B9 CODE 14A6 0
text2 1494 14A5 CODE 1494 0
text18 1482 1493 CODE 1482 0
text1 1474 1481 CODE 1474 0
text21 1466 1473 CODE 1466 0
text7 145A 1465 CODE 145A 0
text23 144E 1459 CODE 144E 0
text24 1444 144D CODE 1444 0
idataCOMRAM 143C 1443 CODE 143C 0
text5 1434 143B CODE 1434 0
text6 142C 1433 CODE 142C 0
idataBANK0 1429 142B CODE 1429 0
%locals
dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
C:\Users\Manuel\AppData\Local\Temp\s1i8.
2000 16AA 0 CODE 0
2002 16AA 0 CODE 0
2005 16AA 0 CODE 0
2039 16AA 0 CODE 0
2040 16AE 0 CODE 0
2041 16B0 0 CODE 0
2042 16B0 0 CODE 0
2043 16B2 0 CODE 0
2044 16B4 0 CODE 0
2047 16B6 0 CODE 0
2048 16B8 0 CODE 0
2053 16BA 0 CODE 0
2054 16BC 0 CODE 0
2055 16BE 0 CODE 0
2056 16C0 0 CODE 0
2057 16C2 0 CODE 0
2058 16C4 0 CODE 0
2059 16C6 0 CODE 0
2060 16C8 0 CODE 0
2061 16CC 0 CODE 0
2062 16CE 0 CODE 0
2063 16D2 0 CODE 0
2064 16D4 0 CODE 0
2068 16D8 0 CODE 0
2069 16DA 0 CODE 0
2070 16DC 0 CODE 0
2071 16DE 0 CODE 0
2072 16E0 0 CODE 0
2073 16E2 0 CODE 0
2074 16E4 0 CODE 0
2075 16E8 0 CODE 0
2076 16EC 0 CODE 0
2077 16EC 0 CODE 0
2078 16EE 0 CODE 0
2079 16F2 0 CODE 0
2080 16F4 0 CODE 0
2081 16F6 0 CODE 0
2087 16F8 0 CODE 0
2089 16F8 0 CODE 0
2090 16FA 0 CODE 0
2091 16FC 0 CODE 0
2092 16FE 0 CODE 0
main.c
17 1BB0 0 CODE 0
18 1BB0 0 CODE 0
20 1BB6 0 CODE 0
21 1BBC 0 CODE 0
22 1BC2 0 CODE 0
23 1BC8 0 CODE 0
24 1BDA 0 CODE 0
26 1BDE 0 CODE 0
27 1BF0 0 CODE 0
29 1C02 0 CODE 0
30 1C0E 0 CODE 0
31 1C14 0 CODE 0
32 1C1A 0 CODE 0
34 1C20 0 CODE 0
37 1C2E 0 CODE 0
40 1C4A 0 CODE 0
41 1C4C 0 CODE 0
45 1C60 0 CODE 0
47 1C62 0 CODE 0
48 1C74 0 CODE 0
49 1C86 0 CODE 0
50 1CA8 0 CODE 0
52 1CAA 0 CODE 0
53 1CBC 0 CODE 0
54 1CCE 0 CODE 0
55 1CDA 0 CODE 0
57 1CDC 0 CODE 0
58 1CEE 0 CODE 0
59 1D00 0 CODE 0
62 1D04 0 CODE 0
63 1D16 0 CODE 0
64 1D22 0 CODE 0
65 1D28 0 CODE 0
67 1D2E 0 CODE 0
45 1D30 0 CODE 0
67 1D5A 0 CODE 0
40 1D5C 0 CODE 0
70 1D72 0 CODE 0
71 1D7C 0 CODE 0
72 1D98 0 CODE 0
73 1DB4 0 CODE 0
74 1DC8 0 CODE 0
75 1DD2 0 CODE 0
77 1DD8 0 CODE 0
79 1DDE 0 CODE 0
80 1DE8 0 CODE 0
82 1DEE 0 CODE 0
35 1DFA 0 CODE 0
87 1DFC 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
22 1474 0 CODE 0
24 1474 0 CODE 0
25 1480 0 CODE 0
stepper_motor.c
7 1494 0 CODE 0
9 1494 0 CODE 0
10 1496 0 CODE 0
11 1498 0 CODE 0
12 149A 0 CODE 0
14 149C 0 CODE 0
15 149E 0 CODE 0
16 14A0 0 CODE 0
17 14A2 0 CODE 0
18 14A4 0 CODE 0
stepper_motor.c
20 1512 0 CODE 0
22 1512 0 CODE 0
23 1514 0 CODE 0
25 1518 0 CODE 0
26 1534 0 CODE 0
stepper_motor.c
28 14EE 0 CODE 0
30 14EE 0 CODE 0
31 14F0 0 CODE 0
33 14F4 0 CODE 0
34 1510 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
55 1434 0 CODE 0
57 1436 0 CODE 0
58 143A 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
3 142C 0 CODE 0
5 142E 0 CODE 0
6 1432 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
8 145A 0 CODE 0
10 145A 0 CODE 0
11 145C 0 CODE 0
12 1464 0 CODE 0
../TorqueGriper.X/pwm.c
64 190C 0 CODE 0
66 190E 0 CODE 0
68 1910 0 CODE 0
69 1914 0 CODE 0
71 1916 0 CODE 0
72 192E 0 CODE 0
74 1930 0 CODE 0
75 194A 0 CODE 0
77 194C 0 CODE 0
78 1968 0 CODE 0
80 196A 0 CODE 0
82 1988 0 CODE 0
66 198A 0 CODE 0
83 19AC 0 CODE 0
../TorqueGriper.X/pwm.c
3 1A54 0 CODE 0
6 1A56 0 CODE 0
8 1A58 0 CODE 0
10 1A5A 0 CODE 0
11 1A5E 0 CODE 0
13 1A60 0 CODE 0
16 1A62 0 CODE 0
17 1A6A 0 CODE 0
8 1A6C 0 CODE 0
19 1A82 0 CODE 0
21 1A86 0 CODE 0
23 1A88 0 CODE 0
26 1A90 0 CODE 0
29 1A98 0 CODE 0
30 1AA0 0 CODE 0
31 1AA2 0 CODE 0
32 1AA2 0 CODE 0
33 1AAA 0 CODE 0
21 1AAC 0 CODE 0
33 1AC6 0 CODE 0
35 1AC6 0 CODE 0
37 1AC8 0 CODE 0
38 1ACC 0 CODE 0
39 1ACE 0 CODE 0
40 1AD0 0 CODE 0
41 1AD0 0 CODE 0
42 1AD4 0 CODE 0
43 1AD6 0 CODE 0
44 1AD8 0 CODE 0
45 1AD8 0 CODE 0
46 1ADC 0 CODE 0
47 1ADE 0 CODE 0
48 1AE0 0 CODE 0
49 1AE0 0 CODE 0
50 1AE4 0 CODE 0
51 1AE6 0 CODE 0
54 1AEA 0 CODE 0
55 1AF6 0 CODE 0
56 1AFA 0 CODE 0
../TorqueGriper.X/pwm.c
58 1536 0 CODE 0
60 1536 0 CODE 0
61 1546 0 CODE 0
62 155E 0 CODE 0
main.c
89 186C 0 CODE 0
92 186C 0 CODE 0
93 1870 0 CODE 0
94 187A 0 CODE 0
95 189E 0 CODE 0
93 18A0 0 CODE 0
97 18BA 0 CODE 0
98 18BC 0 CODE 0
99 18C6 0 CODE 0
100 18EA 0 CODE 0
98 18EC 0 CODE 0
105 190A 0 CODE 0
../TorqueGriper.X/extended_spi.c
27 1560 0 CODE 0
29 1562 0 CODE 0
31 156E 0 CODE 0
32 1570 0 CODE 0
34 1572 0 CODE 0
35 1582 0 CODE 0
36 1584 0 CODE 0
37 1586 0 CODE 0
38 1588 0 CODE 0
39 158A 0 CODE 0
40 158C 0 CODE 0
41 158E 0 CODE 0
42 1590 0 CODE 0
43 1592 0 CODE 0
47 1596 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
12 15D4 0 CODE 0
14 15D6 0 CODE 0
15 15D8 0 CODE 0
16 15DA 0 CODE 0
18 15DC 0 CODE 0
19 15E0 0 CODE 0
21 15E4 0 CODE 0
22 15F8 0 CODE 0
23 15FA 0 CODE 0
24 1604 0 CODE 0
25 1606 0 CODE 0
26 1608 0 CODE 0
27 1608 0 CODE 0
28 160A 0 CODE 0
29 160C 0 CODE 0
31 1610 0 CODE 0
../TorqueGriper.X/extended_spi.c
138 1AFC 0 CODE 0
142 1AFC 0 CODE 0
143 1B0E 0 CODE 0
145 1B14 0 CODE 0
154 1B2C 0 CODE 0
155 1B40 0 CODE 0
156 1B4C 0 CODE 0
157 1B4E 0 CODE 0
159 1B64 0 CODE 0
160 1B6C 0 CODE 0
161 1B70 0 CODE 0
162 1B7A 0 CODE 0
164 1B7C 0 CODE 0
165 1B84 0 CODE 0
166 1B88 0 CODE 0
167 1B92 0 CODE 0
169 1B94 0 CODE 0
153 1BA0 0 CODE 0
172 1BA2 0 CODE 0
173 1BA8 0 CODE 0
175 1BAE 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
3 1612 0 CODE 0
5 1614 0 CODE 0
6 1620 0 CODE 0
8 162C 0 CODE 0
9 1642 0 CODE 0
10 1656 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
37 1772 0 CODE 0
39 1772 0 CODE 0
40 1784 0 CODE 0
43 178A 0 CODE 0
44 17B8 0 CODE 0
45 17D2 0 CODE 0
47 17E0 0 CODE 0
48 17EA 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
55 1658 0 CODE 0
57 1658 0 CODE 0
58 166A 0 CODE 0
61 1670 0 CODE 0
63 169E 0 CODE 0
64 16A8 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
4 1482 0 CODE 0
6 1482 0 CODE 0
7 1492 0 CODE 0
../TorqueGriper.X/extended_spi.c
177 19AE 0 CODE 0
181 19AE 0 CODE 0
182 19C0 0 CODE 0
184 19C6 0 CODE 0
190 19DC 0 CODE 0
191 19DE 0 CODE 0
192 19E6 0 CODE 0
193 19EA 0 CODE 0
194 19F4 0 CODE 0
196 19F6 0 CODE 0
197 19FE 0 CODE 0
198 1A02 0 CODE 0
199 1A0C 0 CODE 0
201 1A0E 0 CODE 0
202 1A22 0 CODE 0
190 1A34 0 CODE 0
205 1A46 0 CODE 0
206 1A4C 0 CODE 0
208 1A52 0 CODE 0
../TorqueGriper.X/extended_spi.c
125 1702 0 CODE 0
128 1704 0 CODE 0
130 1724 0 CODE 0
131 1742 0 CODE 0
132 1748 0 CODE 0
133 1768 0 CODE 0
129 176A 0 CODE 0
135 176E 0 CODE 0
136 1770 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
74 1466 0 CODE 0
76 1466 0 CODE 0
77 1472 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
33 14A6 0 CODE 0
35 14A8 0 CODE 0
36 14AC 0 CODE 0
37 14B2 0 CODE 0
38 14B4 0 CODE 0
39 14B6 0 CODE 0
40 14B8 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
60 144E 0 CODE 0
62 144E 0 CODE 0
63 1450 0 CODE 0
64 1458 0 CODE 0
../TorqueGriper.X/extended_spi.c
22 1444 0 CODE 0
24 1444 0 CODE 0
25 144C 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
12 1598 0 CODE 0
14 1598 0 CODE 0
15 15A4 0 CODE 0
16 15A8 0 CODE 0
17 15B4 0 CODE 0
19 15B8 0 CODE 0
22 15D2 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
9 14BA 0 CODE 0
11 14BA 0 CODE 0
12 14CE 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
24 17EC 0 CODE 0
26 17EC 0 CODE 0
27 1800 0 CODE 0
30 1804 0 CODE 0
31 1824 0 CODE 0
32 1840 0 CODE 0
34 184E 0 CODE 0
35 186A 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
19 14D0 0 CODE 0
21 14D0 0 CODE 0
22 14EC 0 CODE 0
