%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Manuel\AppData\Local\Temp\s59c.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
cinit CODE 0 1CBC 1CBC 32 1
text0 CODE 0 1CEE 1CEE 54 1
text1 CODE 0 1D42 1D42 5A 1
text2 CODE 0 1D9C 1D9C 64 1
text3 CODE 0 1CAC 1CAC 10 1
idataCOMRAM CODE 0 1CA5 1CA5 7 1
cstackCOMRAM COMRAM 1 1 1 2F 1
dataCOMRAM COMRAM 1 50 50 7 1
bssCOMRAM COMRAM 1 30 30 20 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
SFR F60-FFC 1
BANK0 60-FF 1
CONST 6-1CA4 1
STACK 60-FF 1
SMALLCONST 100-1CA4 1
CODE 6-1CA4 1
BIGRAM 57-FF 1
COMRAM 57-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 100-1CA4 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
1CAC text3 CODE >32:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1CAE text3 CODE >34:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1CB2 text3 CODE >35:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1CB8 text3 CODE >36:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1CBA text3 CODE >37:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1CBC cinit CODE >762:C:\Users\Manuel\AppData\Local\Temp\s59c.
1CBC cinit CODE >764:C:\Users\Manuel\AppData\Local\Temp\s59c.
1CBC cinit CODE >767:C:\Users\Manuel\AppData\Local\Temp\s59c.
1CBC cinit CODE >785:C:\Users\Manuel\AppData\Local\Temp\s59c.
1CC0 cinit CODE >786:C:\Users\Manuel\AppData\Local\Temp\s59c.
1CC2 cinit CODE >787:C:\Users\Manuel\AppData\Local\Temp\s59c.
1CC2 cinit CODE >788:C:\Users\Manuel\AppData\Local\Temp\s59c.
1CC4 cinit CODE >789:C:\Users\Manuel\AppData\Local\Temp\s59c.
1CC6 cinit CODE >790:C:\Users\Manuel\AppData\Local\Temp\s59c.
1CC8 cinit CODE >795:C:\Users\Manuel\AppData\Local\Temp\s59c.
1CCA cinit CODE >796:C:\Users\Manuel\AppData\Local\Temp\s59c.
1CCC cinit CODE >797:C:\Users\Manuel\AppData\Local\Temp\s59c.
1CCE cinit CODE >798:C:\Users\Manuel\AppData\Local\Temp\s59c.
1CD0 cinit CODE >799:C:\Users\Manuel\AppData\Local\Temp\s59c.
1CD2 cinit CODE >800:C:\Users\Manuel\AppData\Local\Temp\s59c.
1CD4 cinit CODE >801:C:\Users\Manuel\AppData\Local\Temp\s59c.
1CD8 cinit CODE >802:C:\Users\Manuel\AppData\Local\Temp\s59c.
1CDC cinit CODE >803:C:\Users\Manuel\AppData\Local\Temp\s59c.
1CDC cinit CODE >804:C:\Users\Manuel\AppData\Local\Temp\s59c.
1CDE cinit CODE >805:C:\Users\Manuel\AppData\Local\Temp\s59c.
1CE2 cinit CODE >806:C:\Users\Manuel\AppData\Local\Temp\s59c.
1CE4 cinit CODE >807:C:\Users\Manuel\AppData\Local\Temp\s59c.
1CE6 cinit CODE >808:C:\Users\Manuel\AppData\Local\Temp\s59c.
1CE8 cinit CODE >814:C:\Users\Manuel\AppData\Local\Temp\s59c.
1CE8 cinit CODE >815:C:\Users\Manuel\AppData\Local\Temp\s59c.
1CEA cinit CODE >816:C:\Users\Manuel\AppData\Local\Temp\s59c.
1CEE text0 CODE >10:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1CEE text0 CODE >11:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1CF4 text0 CODE >13:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1D06 text0 CODE >15:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1D18 text0 CODE >17:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1D2C text0 CODE >20:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1D3C text0 CODE >19:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1D3E text0 CODE >24:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1D42 text1 CODE >4:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1D44 text1 CODE >7:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1D46 text1 CODE >9:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1D50 text1 CODE >10:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1D5A text1 CODE >11:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1D64 text1 CODE >13:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1D74 text1 CODE >14:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1D76 text1 CODE >15:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1D7C text1 CODE >16:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1D7E text1 CODE >17:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1D80 text1 CODE >18:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1D82 text1 CODE >19:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1D84 text1 CODE >20:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1D86 text1 CODE >21:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1D88 text1 CODE >22:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1D8A text1 CODE >23:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1D8C text1 CODE >24:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1D96 text1 CODE >25:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1D96 text1 CODE >27:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1D98 text1 CODE >29:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1D9A text1 CODE >30:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1D9C text2 CODE >45:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1D9C text2 CODE >47:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1DA6 text2 CODE >49:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1DAC text2 CODE >52:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1DB2 text2 CODE >53:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1DCE text2 CODE >54:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1DE6 text2 CODE >55:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1DEC text2 CODE >56:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1DF2 text2 CODE >52:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1DFE text2 CODE >58:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hspace_1 57 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Manuel\AppData\Local\Temp\s59c.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s59c.obj
_main 1CEE 0 CODE 0 text0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
start 2 0 CODE 0 init C:\Users\Manuel\AppData\Local\Temp\s59c.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s59c.obj
intlevel0 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s59c.obj
intlevel1 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s59c.obj
intlevel2 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s59c.obj
intlevel3 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s59c.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_set_spi 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__pidataCOMRAM 1CA5 0 CODE 0 idataCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s59c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s59c.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__CFG_FOSC$IRC 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
start_initialization 1CBC 0 CODE 0 cinit dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_set_spi 1D9C 0 CODE 0 text1 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
main@my_data 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
send_data_spi@byte_1 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
send_data_spi@byte_2 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Manuel\AppData\Local\Temp\s59c.obj
spi_write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__S1 57 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
main@F3889 30 0 COMRAM 1 bssCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
main@F3891 50 0 COMRAM 1 dataCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
set_spi@sample 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_send_data_spi 1D9C 0 CODE 0 text2 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
main@data 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
stackhi FF 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s59c.obj
stacklo 60 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s59c.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_set_spi 1D42 0 CODE 0 text1 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__pbssCOMRAM 30 0 COMRAM 1 bssCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
end_of_initialization 1CE8 0 CODE 0 cinit dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__pcinit 1CBC 0 CODE 0 cinit dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext0 1CEE 0 CODE 0 text0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext1 1D42 0 CODE 0 text1 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext2 1D9C 0 CODE 0 text2 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext3 1CAC 0 CODE 0 text3 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ramtop 100 0 RAM 0 ramtop C:\Users\Manuel\AppData\Local\Temp\s59c.obj
set_spi@mode 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
send_data_spi@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
send_data_spi@size 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
set_spi@polarity 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_spi_write 1CBC 0 CODE 0 text3 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_spi_write 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of__initialization 1CE8 0 CODE 0 cinit dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_send_data_spi 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_spi_write 1CAC 0 CODE 0 text3 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
send_data_spi@i 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_main 1D42 0 CODE 0 text0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_send_data_spi 1E00 0 CODE 0 text2 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__initialization 1CBC 0 CODE 0 cinit dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__pdataCOMRAM 50 0 COMRAM 1 dataCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
set_spi@selection 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_ANSELHbits F7F 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1CBC 1CBC 32 1
idloc 0 200000 200000 8 1
text0 0 1CEE 1CEE 54 1
text1 0 1D42 1D42 5A 1
text2 0 1D9C 1D9C 64 1
text3 0 1CAC 1CAC 10 1
idataCOMRAM 0 1CA5 1CA5 7 1
cstackCOMRAM 1 1 1 56 1
reset_vec 0 0 0 6 1
config 0 300000 300000 E 1
