%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Manuel\AppData\Local\Temp\s6g.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
cinit CODE 0 15F4 15F4 36 1
text0 CODE 0 1C22 1C22 1DE 1
text1 CODE 0 1550 1550 E 1
text2 CODE 0 1518 1518 8 1
text3 CODE 0 1510 1510 8 1
text4 CODE 0 1536 1536 C 1
text5 CODE 0 197E 197E A2 1
text6 CODE 0 1AC6 1AC6 A8 1
text7 CODE 0 15CA 15CA 2A 1
text8 CODE 0 18DE 18DE A0 1
text9 CODE 0 162A 162A 38 1
text10 CODE 0 169E 169E 3E 1
text11 CODE 0 1B6E 1B6E B4 1
text12 CODE 0 16DC 16DC 46 1
text13 CODE 0 17E4 17E4 7A 1
text14 CODE 0 1722 1722 52 1
text15 CODE 0 1570 1570 12 1
text16 CODE 0 1A20 1A20 A6 1
text17 CODE 0 1774 1774 70 1
text18 CODE 0 1542 1542 E 1
text19 CODE 0 1582 1582 14 1
text20 CODE 0 152A 152A C 1
text21 CODE 0 1520 1520 A 1
text22 CODE 0 1662 1662 3C 1
text23 CODE 0 1596 1596 16 1
text24 CODE 0 185E 185E 80 1
text25 CODE 0 15AC 15AC 1E 1
text26 CODE 0 155E 155E 12 1
cstackCOMRAM COMRAM 1 1 1 15 1
cstackBANK0 BANK0 1 60 60 4B 1
bssBANK0 BANK0 1 AB AB 44 1
idataBANK0 CODE 0 150D 150D 3 1
dataBANK0 BANK0 1 EF EF 3 1
bssCOMRAM COMRAM 1 16 16 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F2-FF 1
SFR F60-FFC 1
BANK0 F2-FF 1
CONST 6-150C 1
STACK F2-FF 1
SMALLCONST 100-150C 1
CODE 6-150C 1
BIGRAM 17-5F 1
BIGRAM F2-FF 1
COMRAM 17-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 100-150C 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
1510 text3 CODE >3:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1512 text3 CODE >5:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1516 text3 CODE >6:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1518 text2 CODE >29:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
151A text2 CODE >31:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
151E text2 CODE >32:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1520 text21 CODE >22:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1520 text21 CODE >24:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1528 text21 CODE >25:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
152A text20 CODE >34:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
152A text20 CODE >36:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
152C text20 CODE >37:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1534 text20 CODE >38:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1536 text4 CODE >8:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1536 text4 CODE >10:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1538 text4 CODE >11:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1540 text4 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1542 text18 CODE >48:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1542 text18 CODE >50:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
154E text18 CODE >51:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1550 text1 CODE >22:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1550 text1 CODE >24:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
155C text1 CODE >25:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
155E text26 CODE >50:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
155E text26 CODE >52:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
156E text26 CODE >53:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1570 text15 CODE >4:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1570 text15 CODE >6:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1580 text15 CODE >7:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1582 text19 CODE >33:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1584 text19 CODE >35:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1588 text19 CODE >36:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
158E text19 CODE >37:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1590 text19 CODE >38:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1592 text19 CODE >39:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1594 text19 CODE >40:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1596 text23 CODE >9:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1596 text23 CODE >11:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
15AA text23 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
15AC text25 CODE >19:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
15AC text25 CODE >21:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
15C8 text25 CODE >22:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
15CA text7 CODE >58:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
15CA text7 CODE >60:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
15DA text7 CODE >61:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
15F2 text7 CODE >62:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
15F4 cinit CODE >1686:C:\Users\Manuel\AppData\Local\Temp\s6g.
15F4 cinit CODE >1688:C:\Users\Manuel\AppData\Local\Temp\s6g.
15F4 cinit CODE >1691:C:\Users\Manuel\AppData\Local\Temp\s6g.
15F4 cinit CODE >1716:C:\Users\Manuel\AppData\Local\Temp\s6g.
15F8 cinit CODE >1717:C:\Users\Manuel\AppData\Local\Temp\s6g.
15FA cinit CODE >1718:C:\Users\Manuel\AppData\Local\Temp\s6g.
15FA cinit CODE >1719:C:\Users\Manuel\AppData\Local\Temp\s6g.
15FC cinit CODE >1720:C:\Users\Manuel\AppData\Local\Temp\s6g.
15FE cinit CODE >1721:C:\Users\Manuel\AppData\Local\Temp\s6g.
1600 cinit CODE >1724:C:\Users\Manuel\AppData\Local\Temp\s6g.
1602 cinit CODE >1729:C:\Users\Manuel\AppData\Local\Temp\s6g.
1604 cinit CODE >1730:C:\Users\Manuel\AppData\Local\Temp\s6g.
1606 cinit CODE >1731:C:\Users\Manuel\AppData\Local\Temp\s6g.
1608 cinit CODE >1732:C:\Users\Manuel\AppData\Local\Temp\s6g.
160A cinit CODE >1733:C:\Users\Manuel\AppData\Local\Temp\s6g.
160C cinit CODE >1734:C:\Users\Manuel\AppData\Local\Temp\s6g.
160E cinit CODE >1735:C:\Users\Manuel\AppData\Local\Temp\s6g.
1610 cinit CODE >1736:C:\Users\Manuel\AppData\Local\Temp\s6g.
1614 cinit CODE >1737:C:\Users\Manuel\AppData\Local\Temp\s6g.
1616 cinit CODE >1738:C:\Users\Manuel\AppData\Local\Temp\s6g.
161A cinit CODE >1739:C:\Users\Manuel\AppData\Local\Temp\s6g.
161C cinit CODE >1740:C:\Users\Manuel\AppData\Local\Temp\s6g.
1620 cinit CODE >1746:C:\Users\Manuel\AppData\Local\Temp\s6g.
1620 cinit CODE >1748:C:\Users\Manuel\AppData\Local\Temp\s6g.
1622 cinit CODE >1749:C:\Users\Manuel\AppData\Local\Temp\s6g.
1624 cinit CODE >1750:C:\Users\Manuel\AppData\Local\Temp\s6g.
1626 cinit CODE >1751:C:\Users\Manuel\AppData\Local\Temp\s6g.
162A text9 CODE >27:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
162C text9 CODE >29:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1638 text9 CODE >31:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
163A text9 CODE >32:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
163C text9 CODE >34:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
164C text9 CODE >35:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
164E text9 CODE >36:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1650 text9 CODE >37:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1652 text9 CODE >38:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1654 text9 CODE >39:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1656 text9 CODE >40:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1658 text9 CODE >41:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
165A text9 CODE >42:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
165C text9 CODE >43:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1660 text9 CODE >47:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1662 text22 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1662 text22 CODE >14:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
166E text22 CODE >15:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1672 text22 CODE >16:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
167E text22 CODE >17:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1682 text22 CODE >19:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
169C text22 CODE >22:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
169E text10 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
16A0 text10 CODE >14:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
16A2 text10 CODE >15:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
16A4 text10 CODE >16:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
16A6 text10 CODE >18:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
16AA text10 CODE >19:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
16AE text10 CODE >21:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
16C2 text10 CODE >22:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
16C4 text10 CODE >23:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
16CE text10 CODE >24:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
16D0 text10 CODE >25:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
16D2 text10 CODE >26:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
16D2 text10 CODE >27:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
16D4 text10 CODE >28:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
16D6 text10 CODE >29:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
16DA text10 CODE >31:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
16DC text12 CODE >3:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
16DE text12 CODE >5:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
16EA text12 CODE >6:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
16F6 text12 CODE >8:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
170C text12 CODE >9:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1720 text12 CODE >10:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1722 text14 CODE >55:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1722 text14 CODE >57:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1734 text14 CODE >58:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
173A text14 CODE >61:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1768 text14 CODE >63:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1772 text14 CODE >64:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1774 text17 CODE >125:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1776 text17 CODE >128:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1796 text17 CODE >130:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
17B4 text17 CODE >131:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
17BA text17 CODE >132:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
17DA text17 CODE >133:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
17DC text17 CODE >129:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
17E0 text17 CODE >135:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
17E2 text17 CODE >136:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
17E4 text13 CODE >37:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
17E4 text13 CODE >39:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
17F6 text13 CODE >40:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
17FC text13 CODE >43:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
182A text13 CODE >44:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1844 text13 CODE >45:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1852 text13 CODE >47:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
185C text13 CODE >48:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
185E text24 CODE >24:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
185E text24 CODE >26:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1872 text24 CODE >27:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1876 text24 CODE >30:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1896 text24 CODE >31:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
18B2 text24 CODE >32:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
18C0 text24 CODE >34:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
18DC text24 CODE >35:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
18DE text8 CODE >68:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
18DE text8 CODE >71:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
18E2 text8 CODE >72:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
18EC text8 CODE >73:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1910 text8 CODE >74:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1912 text8 CODE >72:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
192C text8 CODE >76:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
192E text8 CODE >77:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1938 text8 CODE >78:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
195C text8 CODE >79:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
195E text8 CODE >77:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
197C text8 CODE >84:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
197E text5 CODE >64:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1980 text5 CODE >66:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1982 text5 CODE >68:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1986 text5 CODE >69:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1988 text5 CODE >71:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
19A0 text5 CODE >72:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
19A2 text5 CODE >74:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
19BC text5 CODE >75:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
19BE text5 CODE >77:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
19DA text5 CODE >78:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
19DC text5 CODE >80:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
19FA text5 CODE >82:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
19FC text5 CODE >66:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1A1E text5 CODE >83:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1A20 text16 CODE >177:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1A20 text16 CODE >181:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1A32 text16 CODE >182:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1A38 text16 CODE >184:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1A4E text16 CODE >190:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1A50 text16 CODE >191:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1A58 text16 CODE >192:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1A5C text16 CODE >193:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1A66 text16 CODE >194:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1A68 text16 CODE >196:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1A70 text16 CODE >197:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1A74 text16 CODE >198:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1A7E text16 CODE >199:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1A80 text16 CODE >201:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1A94 text16 CODE >202:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1AA6 text16 CODE >190:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1AB8 text16 CODE >205:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1ABE text16 CODE >206:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1AC4 text16 CODE >208:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1AC6 text6 CODE >3:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1AC8 text6 CODE >6:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1ACA text6 CODE >8:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1ACC text6 CODE >10:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1AD0 text6 CODE >11:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1AD2 text6 CODE >13:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1AD4 text6 CODE >16:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1ADC text6 CODE >17:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1ADE text6 CODE >8:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1AF4 text6 CODE >19:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1AF8 text6 CODE >21:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1AFA text6 CODE >23:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B02 text6 CODE >26:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B0A text6 CODE >29:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B12 text6 CODE >30:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B14 text6 CODE >31:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B14 text6 CODE >32:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B1C text6 CODE >33:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B1E text6 CODE >21:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B38 text6 CODE >33:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B38 text6 CODE >35:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B3A text6 CODE >37:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B3E text6 CODE >38:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B40 text6 CODE >39:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B42 text6 CODE >40:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B42 text6 CODE >41:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B46 text6 CODE >42:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B48 text6 CODE >43:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B4A text6 CODE >44:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B4A text6 CODE >45:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B4E text6 CODE >46:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B50 text6 CODE >47:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B52 text6 CODE >48:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B52 text6 CODE >49:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B56 text6 CODE >50:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B58 text6 CODE >51:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B5C text6 CODE >54:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B68 text6 CODE >55:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B6C text6 CODE >56:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B6E text11 CODE >138:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1B6E text11 CODE >142:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1B80 text11 CODE >143:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1B86 text11 CODE >145:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1B9E text11 CODE >154:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1BB2 text11 CODE >155:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1BBE text11 CODE >156:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1BC0 text11 CODE >157:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1BD6 text11 CODE >159:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1BDE text11 CODE >160:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1BE2 text11 CODE >161:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1BEC text11 CODE >162:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1BEE text11 CODE >164:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1BF6 text11 CODE >165:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1BFA text11 CODE >166:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1C04 text11 CODE >167:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1C06 text11 CODE >169:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1C12 text11 CODE >153:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1C14 text11 CODE >172:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1C1A text11 CODE >173:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1C20 text11 CODE >175:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1C22 text0 CODE >14:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1C22 text0 CODE >15:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1C28 text0 CODE >17:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1C2E text0 CODE >18:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1C34 text0 CODE >19:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1C3A text0 CODE >20:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1C4C text0 CODE >22:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1C5E text0 CODE >23:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1C70 text0 CODE >25:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1C7C text0 CODE >27:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1C8A text0 CODE >30:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1CA6 text0 CODE >33:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1CA8 text0 CODE >36:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1CBC text0 CODE >38:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1CBE text0 CODE >40:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1CD0 text0 CODE >41:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1CE2 text0 CODE >42:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1D04 text0 CODE >43:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1D06 text0 CODE >45:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1D18 text0 CODE >46:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1D2A text0 CODE >47:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1D36 text0 CODE >49:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1D38 text0 CODE >38:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1D56 text0 CODE >49:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1D58 text0 CODE >33:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1D6E text0 CODE >52:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1D82 text0 CODE >53:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1D9E text0 CODE >54:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1DAC text0 CODE >58:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1DB6 text0 CODE >59:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1DD2 text0 CODE >60:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1DEE text0 CODE >61:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1DFA text0 CODE >28:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1DFC text0 CODE >66:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
?_buffer_peek 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
buffer_peek@byte 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hspace_1 F2 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
pmwSingleModeSetUp@polarity 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_set_timer0 1542 0 CODE 0 text4 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_set_timer3 1536 0 CODE 0 text20 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
selectOutput@toggle 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Manuel\AppData\Local\Temp\s6g.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_encode_data 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
load_buffer@i D 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_TMR0 FD6 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_TMR3 FB2 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s6g.obj
_main 1C22 0 CODE 0 text0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
setup_timer0@T0CON_reg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_buffer_full 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_buffer_peek 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_buffer_push 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
start 2 0 CODE 0 init C:\Users\Manuel\AppData\Local\Temp\s6g.obj
__end_of_timer0_up 155E 0 CODE 0 text1 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_timer3_up 1550 0 CODE 0 text18 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_espi_master_receive 1A20 0 CODE 0 text16 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_buffer_clear 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_buffer_count 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_timer0_up 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_timer3_up 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_espi_master_send 1C22 0 CODE 0 text11 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_buffer_space 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_buffer_pop 185E 0 CODE 0 text13 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
encode_data@data 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
espi_master_send@timer C 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_espi_master_send 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_decode_data 169E 0 CODE 0 text22 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
buffer_push@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_wait_pulse 1774 0 CODE 0 text17 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_send_delay 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_load_buffer 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_timer0_up 1550 0 CODE 0 text1 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_timer3_up 1542 0 CODE 0 text18 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_setPulseWidth 15CA 0 CODE 0 text7 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s6g.obj
intlevel0 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s6g.obj
intlevel1 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s6g.obj
intlevel2 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s6g.obj
intlevel3 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s6g.obj
__end_of_buffer_clear 1570 0 CODE 0 text26 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_buffer_count 1582 0 CODE 0 text15 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_buffer_space 15AC 0 CODE 0 text23 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_selectOutput 197E 0 CODE 0 text5 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_spi_send_get_byte 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_espi_setup 162A 0 CODE 0 text9 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
wait_pulse@timer 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
wait_pulse@value 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_setup_spi 16DC 0 CODE 0 text10 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_setup_spi 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
load_buffer@size A 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s6g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s6g.obj
_CCPR1L FBE 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_setup_spi 169E 0 CODE 0 text10 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
buffer_count@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_wait_pulse 17E4 0 CODE 0 text17 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_selectOutput 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__CFG_FOSC$IRC 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
buffer_peek@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
espi_master_receive@timer_start A 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_INT2IF 7F81 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_INTCON FF2 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_espi_master_receive 1AC6 0 CODE 0 text16 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
buffer_push@current_position 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_PSTRCONbits FB9 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
decode_data@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_espi_setup 1662 0 CODE 0 text9 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_selectOutput 1A20 0 CODE 0 text5 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
start_initialization 15F4 0 CODE 0 cinit dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
espi_master_send@timer_start A 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_setPulseWidth 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_set_timer0 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_set_timer3 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
buffer_pop@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
pmwSingleModeSetUp@valuePR2 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_encode_data 16DC 0 CODE 0 text12 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_decode_data 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
espi_master_send@byte_to_send 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
setup_spi@SSPCON1_reg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
setup_timer3@T3CON_reg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_spi_send_get_byte 1596 0 CODE 0 text19 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_buffer_full 15AC 0 CODE 0 text25 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_buffer_peek 1722 0 CODE 0 text14 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_buffer_push 185E 0 CODE 0 text24 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_buffer_pop 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
load_buffer@str 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
buffer_full@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_setPulseWidth 15F4 0 CODE 0 text7 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Manuel\AppData\Local\Temp\s6g.obj
?_buffer_pop 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_load_buffer 18DE 0 CODE 0 text8 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
selectOutput@outputs 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_PR2 FCB 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__S1 F2 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_pmwSingleModeSetUp 1B6E 0 CODE 0 text6 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
wait_pulse@timer_start 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
pmwSingleModeSetUp@scaler 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
setup_spi@SSPSTAT_reg 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
espi_master_receive@buffer 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_wait_pulse 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
decode_data@byte_1 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
decode_data@byte_2 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_setup_timer0 1510 0 CODE 0 text3 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_setup_timer3 1518 0 CODE 0 text2 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__pdataBANK0 EF 0 BANK0 1 dataBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_spi_send_get_byte 1582 0 CODE 0 text19 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_pmwSingleModeSetUp 1AC6 0 CODE 0 text6 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_PIE2bits FA0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_espi_setup 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext10 169E 0 CODE 0 text10 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext11 1B6E 0 CODE 0 text11 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext12 16DC 0 CODE 0 text12 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext13 17E4 0 CODE 0 text13 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext14 1722 0 CODE 0 text14 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext15 1570 0 CODE 0 text15 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext16 1A20 0 CODE 0 text16 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext17 1774 0 CODE 0 text17 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext18 1542 0 CODE 0 text18 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext19 1582 0 CODE 0 text19 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext20 152A 0 CODE 0 text20 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext21 1520 0 CODE 0 text21 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext22 1662 0 CODE 0 text22 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext23 1596 0 CODE 0 text23 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext24 185E 0 CODE 0 text24 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext25 15AC 0 CODE 0 text25 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext26 155E 0 CODE 0 text26 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext27 0 0 CODE 0 text27 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
encode_data@byte_1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
encode_data@byte_2 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
buffer_space@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
main@F3991 AB 0 BANK0 1 bssBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
main@F3993 CD 0 BANK0 1 bssBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
main@F3995 EF 0 BANK0 1 dataBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
buffer_clear@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
main@name 60 0 BANK0 1 cstackBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
main@send 67 0 BANK0 1 cstackBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_send_delay 1520 0 CODE 0 text21 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
main@value 65 0 BANK0 1 cstackBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
set_timer3@value 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_setup_timer0 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_setup_timer3 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
espi_master_send@received_1 E 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
espi_master_send@received_2 F 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
stackhi FF 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s6g.obj
stacklo F2 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s6g.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
main@byte_1 63 0 BANK0 1 cstackBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
main@byte_2 64 0 BANK0 1 cstackBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_decode_data 1662 0 CODE 0 text22 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__pbssCOMRAM 16 0 COMRAM 1 bssCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_PIR2bits FA1 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
load_buffer@buffer 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
main@receive 89 0 BANK0 1 cstackBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_dummy_byte 16 0 COMRAM 1 bssCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_setup_timer0 1518 0 CODE 0 text3 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_setup_timer3 1520 0 CODE 0 text2 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
end_of_initialization 1620 0 CODE 0 cinit dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
buffer_pop@byte 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
espi_master_receive@timer C 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
espi_master_receive@value 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
espi_master_receive@received_1 E 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
espi_master_receive@received_2 F 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
set_timer0@value 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_encode_data 1722 0 CODE 0 text12 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__pcinit 15F4 0 CODE 0 cinit dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext0 1C22 0 CODE 0 text0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext1 1550 0 CODE 0 text1 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext2 1518 0 CODE 0 text2 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext3 1510 0 CODE 0 text3 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext4 1536 0 CODE 0 text4 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext5 197E 0 CODE 0 text5 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext6 1AC6 0 CODE 0 text6 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext7 15CA 0 CODE 0 text7 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext8 18DE 0 CODE 0 text8 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ptext9 162A 0 CODE 0 text9 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
pmwSingleModeSetUp@outputs 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__ramtop 100 0 RAM 0 ramtop C:\Users\Manuel\AppData\Local\Temp\s6g.obj
__end_of_buffer_full 15CA 0 CODE 0 text25 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_buffer_peek 1774 0 CODE 0 text14 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_buffer_push 18DE 0 CODE 0 text24 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_send_delay 152A 0 CODE 0 text21 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
spi_send_get_byte@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of__initialization 1620 0 CODE 0 cinit dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_load_buffer 197E 0 CODE 0 text8 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__pidataBANK0 150D 0 CODE 0 idataBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_ANSELbits F7E 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_set_timer0 1536 0 CODE 0 text4 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_set_timer3 152A 0 CODE 0 text20 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_espi_master_send 1B6E 0 CODE 0 text11 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
espi_master_send@buffer 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
espi_master_send@byte_1 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
espi_master_send@byte_2 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__end_of_main 1E00 0 CODE 0 text0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_T3CON FB1 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_pmwSingleModeSetUp 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
setPulseWidth@width 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_buffer_pop 17E4 0 CODE 0 text13 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__initialization 15F4 0 CODE 0 cinit dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
buffer_push@byte 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__pbssBANK0 AB 0 BANK0 1 bssBANK0 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_T2CONbits FCA 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__size_of_espi_master_receive 0 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
espi_setup@mode 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_buffer_clear 155E 0 CODE 0 text26 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_buffer_count 1570 0 CODE 0 text15 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_buffer_space 1596 0 CODE 0 text23 dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_ANSELHbits F7F 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
_PSTRCON FB9 0 ABS 0 - dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 15F4 15F4 36 1
idloc 0 200000 200000 8 1
text0 0 1C22 1C22 1DE 1
text1 0 1550 1550 E 1
text2 0 1518 1518 8 1
text3 0 1510 1510 8 1
text4 0 1536 1536 C 1
text5 0 197E 197E A2 1
text6 0 1AC6 1AC6 A8 1
text7 0 15CA 15CA 2A 1
text8 0 18DE 18DE A0 1
text9 0 162A 162A 38 1
text10 0 169E 169E 3E 1
text11 0 1B6E 1B6E B4 1
text12 0 16DC 16DC 46 1
text13 0 17E4 17E4 7A 1
text14 0 1722 1722 52 1
text15 0 1570 1570 12 1
text16 0 1A20 1A20 A6 1
text17 0 1774 1774 70 1
text18 0 1542 1542 E 1
text19 0 1582 1582 14 1
text20 0 152A 152A C 1
text21 0 1520 1520 A 1
text22 0 1662 1662 3C 1
text23 0 1596 1596 16 1
text24 0 185E 185E 80 1
text25 0 15AC 15AC 1E 1
text26 0 155E 155E 12 1
cstackCOMRAM 1 1 1 16 1
cstackBANK0 1 60 60 92 1
reset_vec 0 0 0 6 1
idataBANK0 0 150D 150D 3 1
config 0 300000 300000 E 1
