__S0 30000E 0 ABS 0
__S1 57 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 1CEE 0 CODE 0
___sp 0 0 STACK 2
__CFG_FOSC$IRC 0 0 ABS 0
start 2 0 CODE 0
main@data 29 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@F3891 50 0 COMRAM 1
__end_of_set_spi 1D9C 0 CODE 0
__size_of_spi_write 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@F3889 30 0 COMRAM 1
send_data_spi@size 4 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
_spi_write 1CAC 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1D42 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1CE8 0 CODE 0
__end_of_spi_write 1CBC 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
__size_of_send_data_spi 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_send_data_spi 1E00 0 CODE 0
send_data_spi@byte_1 6 0 COMRAM 1
send_data_spi@byte_2 7 0 COMRAM 1
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1CEE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1D42 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1D9C 0 CODE 0
__ptext3 1CAC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 30 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1CE8 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
send_data_spi@i 8 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 57 0 ABS 0
__Lspace_1 0 0 ABS 0
_set_spi 1D42 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
send_data_spi@data 2 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1CBC 0 CODE 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
___inthi_sp 0 0 STACK 2
set_spi@mode 4 0 COMRAM 1
_ANSELHbits F7F 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
set_spi@polarity 1 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1CA5 0 CODE 0
set_spi@selection 2 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
main@my_data 9 0 COMRAM 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
spi_write@data 1 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_send_data_spi 1D9C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_set_spi 0 0 ABS 0
__pdataCOMRAM 50 0 COMRAM 1
start_initialization 1CBC 0 CODE 0
set_spi@sample 3 0 COMRAM 1
__initialization 1CBC 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 56 COMRAM 1 1
text2 1D9C 1DFF CODE 1D9C 0
text1 1D42 1D9B CODE 1D42 0
text0 1CEE 1D41 CODE 1CEE 0
cinit 1CBC 1CED CODE 1CBC 0
text3 1CAC 1CBB CODE 1CAC 0
idataCOMRAM 1CA5 1CAB CODE 1CA5 0
%locals
dist/default/debug\TorqueGriperSecondPIC.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
C:\Users\Manuel\AppData\Local\Temp\s59c.
762 1CBC 0 CODE 0
764 1CBC 0 CODE 0
767 1CBC 0 CODE 0
785 1CBC 0 CODE 0
786 1CC0 0 CODE 0
787 1CC2 0 CODE 0
788 1CC2 0 CODE 0
789 1CC4 0 CODE 0
790 1CC6 0 CODE 0
795 1CC8 0 CODE 0
796 1CCA 0 CODE 0
797 1CCC 0 CODE 0
798 1CCE 0 CODE 0
799 1CD0 0 CODE 0
800 1CD2 0 CODE 0
801 1CD4 0 CODE 0
802 1CD8 0 CODE 0
803 1CDC 0 CODE 0
804 1CDC 0 CODE 0
805 1CDE 0 CODE 0
806 1CE2 0 CODE 0
807 1CE4 0 CODE 0
808 1CE6 0 CODE 0
814 1CE8 0 CODE 0
815 1CE8 0 CODE 0
816 1CEA 0 CODE 0
main.c
10 1CEE 0 CODE 0
11 1CEE 0 CODE 0
13 1CF4 0 CODE 0
15 1D06 0 CODE 0
17 1D18 0 CODE 0
20 1D2C 0 CODE 0
19 1D3C 0 CODE 0
24 1D3E 0 CODE 0
spi.c
4 1D42 0 CODE 0
7 1D44 0 CODE 0
9 1D46 0 CODE 0
10 1D50 0 CODE 0
11 1D5A 0 CODE 0
13 1D64 0 CODE 0
14 1D74 0 CODE 0
15 1D76 0 CODE 0
16 1D7C 0 CODE 0
17 1D7E 0 CODE 0
18 1D80 0 CODE 0
19 1D82 0 CODE 0
20 1D84 0 CODE 0
21 1D86 0 CODE 0
22 1D88 0 CODE 0
23 1D8A 0 CODE 0
24 1D8C 0 CODE 0
25 1D96 0 CODE 0
27 1D96 0 CODE 0
29 1D98 0 CODE 0
30 1D9A 0 CODE 0
spi.c
45 1D9C 0 CODE 0
47 1D9C 0 CODE 0
49 1DA6 0 CODE 0
52 1DAC 0 CODE 0
53 1DB2 0 CODE 0
54 1DCE 0 CODE 0
55 1DE6 0 CODE 0
56 1DEC 0 CODE 0
52 1DF2 0 CODE 0
58 1DFE 0 CODE 0
spi.c
32 1CAC 0 CODE 0
34 1CAE 0 CODE 0
35 1CB2 0 CODE 0
36 1CB8 0 CODE 0
37 1CBA 0 CODE 0
