[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F13K22 ]
[d frameptr 4065 ]
"23 D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
[e E3665 . `uc
PACH_PBDH 0
PACH_PBDL 1
PACL_PBDH 2
PACL_PBDL 3
]
[e E3671 . `uc
TMRP_1 0
TMRP_4 1
TMRP_16 2
]
"5 D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
[e E3665 . `uc
PACH_PBDH 0
PACH_PBDL 1
PACL_PBDH 2
PACL_PBDL 3
]
[e E3671 . `uc
TMRP_1 0
TMRP_4 1
TMRP_16 2
]
"22 D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
[v _send_delay send_delay `(v  1 s 0 send_delay ]
"27
[v _espi_setup espi_setup `(v  1 e 0 0 ]
"125
[v _wait_pulse wait_pulse `(v  1 s 0 wait_pulse ]
"138
[v _espi_master_send espi_master_send `(v  1 e 0 0 ]
"177
[v _espi_master_receive espi_master_receive `(v  1 e 0 0 ]
"3 D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
[v _pmwSingleModeSetUp pmwSingleModeSetUp `(v  1 e 0 0 ]
"58
[v _setPulseWidth setPulseWidth `(v  1 e 0 0 ]
"64
[v _selectOutput selectOutput `(v  1 e 0 0 ]
"4 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
[v _buffer_count buffer_count `(uc  1 e 1 0 ]
"9
[v _buffer_space buffer_space `(uc  1 e 1 0 ]
"19
[v _buffer_full buffer_full `(uc  1 e 1 0 ]
"24
[v _buffer_push buffer_push `(uc  1 e 1 0 ]
"37
[v _buffer_pop buffer_pop `(i  1 e 2 0 ]
"55
[v _buffer_peek buffer_peek `(i  1 e 2 0 ]
"3 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
[v _encode_data encode_data `(v  1 e 0 0 ]
"12
[v _decode_data decode_data `(c  1 e 1 0 ]
"12 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
[v _setup_spi setup_spi `(v  1 e 0 0 ]
"33
[v _spi_send_get_byte spi_send_get_byte `(uc  1 e 1 0 ]
"111
[v _spi_slave_get_byte spi_slave_get_byte `(i  1 e 2 0 ]
"3 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
[v _setup_timer0 setup_timer0 `(v  1 e 0 0 ]
"8
[v _set_timer0 set_timer0 `(v  1 e 0 0 ]
"22
[v _timer0_up timer0_up `(uc  1 e 1 0 ]
"55
[v _setup_timer3 setup_timer3 `(v  1 e 0 0 ]
"60
[v _set_timer3 set_timer3 `(v  1 e 0 0 ]
"74
[v _timer3_up timer3_up `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"17 D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
[v _main main `(i  1 e 2 0 ]
"89
[v _load_buffer load_buffer `(uc  1 e 1 0 ]
"7 D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
[v _stepper_motor_setup stepper_motor_setup `(v  1 e 0 0 ]
"20
[v _step_forward step_forward `(v  1 e 0 0 ]
"28
[v _step_backward step_backward `(v  1 e 0 0 ]
"10 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
[v _dummy_byte dummy_byte `uc  1 s 1 dummy_byte ]
[s S551 . 1 `uc 1 ANSEL 1 0 :8:0 
]
"785 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
[s S553 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[s S562 . 1 `uc 1 ANSEL0 1 0 :1:0 
`uc 1 ANSEL1 1 0 :1:1 
`uc 1 ANSEL2 1 0 :1:2 
`uc 1 ANSEL3 1 0 :1:3 
`uc 1 ANSEL4 1 0 :1:4 
`uc 1 ANSEL5 1 0 :1:5 
`uc 1 ANSEL6 1 0 :1:6 
`uc 1 ANSEL7 1 0 :1:7 
]
[u S571 . 1 `S551 1 . 1 0 `S553 1 . 1 0 `S562 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES571  1 e 1 @3966 ]
[s S246 . 1 `uc 1 ANSELH 1 0 :4:0 
]
"896
[s S248 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
]
[s S253 . 1 `uc 1 ANSEL8 1 0 :1:0 
`uc 1 ANSEL9 1 0 :1:1 
`uc 1 ANSEL10 1 0 :1:2 
`uc 1 ANSEL11 1 0 :1:3 
]
[u S258 . 1 `S246 1 . 1 0 `S248 1 . 1 0 `S253 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES258  1 e 1 @3967 ]
[s S645 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1653
[s S652 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S654 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S657 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S660 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S663 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S666 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S669 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S672 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[s S675 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LATA7 1 0 :1:7 
]
[u S678 . 1 `S645 1 . 1 0 `S652 1 . 1 0 `S654 1 . 1 0 `S657 1 . 1 0 `S660 1 . 1 0 `S663 1 . 1 0 `S666 1 . 1 0 `S669 1 . 1 0 `S672 1 . 1 0 `S675 1 . 1 0 ]
[v _LATAbits LATAbits `VES678  1 e 1 @3977 ]
"1836
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S745 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1884
[s S754 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S756 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S759 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S762 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S765 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S768 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S771 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S774 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S777 . 1 `S745 1 . 1 0 `S754 1 . 1 0 `S756 1 . 1 0 `S759 1 . 1 0 `S762 1 . 1 0 `S765 1 . 1 0 `S768 1 . 1 0 `S771 1 . 1 0 `S774 1 . 1 0 ]
[v _LATCbits LATCbits `VES777  1 e 1 @3979 ]
[s S613 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1996
[s S620 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S627 . 1 `S613 1 . 1 0 `S620 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES627  1 e 1 @3986 ]
[s S275 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"2147
[s S281 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S287 . 1 `S275 1 . 1 0 `S281 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES287  1 e 1 @3987 ]
[s S206 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2282
[s S215 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S224 . 1 `S206 1 . 1 0 `S215 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES224  1 e 1 @3988 ]
[s S1205 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"2564
[s S1213 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S1216 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S1219 . 1 `S1205 1 . 1 0 `S1213 1 . 1 0 `S1216 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1219  1 e 1 @3997 ]
[s S1171 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"2637
[s S1179 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S1182 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S1185 . 1 `S1171 1 . 1 0 `S1179 1 . 1 0 `S1182 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1185  1 e 1 @3998 ]
[s S1268 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"2780
[s S1277 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S1280 . 1 `S1268 1 . 1 0 `S1277 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1280  1 e 1 @4000 ]
[s S1239 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2840
[s S1248 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S1251 . 1 `S1239 1 . 1 0 `S1248 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1251  1 e 1 @4001 ]
"3622
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"3730
[v _TMR3 TMR3 `VEus  1 e 2 @4018 ]
"4063
[v _PSTRCON PSTRCON `VEuc  1 e 1 @4025 ]
[s S1422 . 1 `uc 1 STRA 1 0 :1:0 
`uc 1 STRB 1 0 :1:1 
`uc 1 STRC 1 0 :1:2 
`uc 1 STRD 1 0 :1:3 
`uc 1 STRSYNC 1 0 :1:4 
]
"4077
[u S1428 . 1 `S1422 1 . 1 0 ]
[v _PSTRCONbits PSTRCONbits `VES1428  1 e 1 @4025 ]
[s S1392 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4437
[s S1396 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S1405 . 1 `S1392 1 . 1 0 `S1396 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1405  1 e 1 @4029 ]
"4502
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4841
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S305 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4861
[s S311 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S316 . 1 `S305 1 . 1 0 `S311 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES316  1 e 1 @4038 ]
"4910
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S331 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"4997
[s S334 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S337 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S346 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S351 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S356 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S361 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S366 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S369 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S372 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S377 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S380 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S383 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S386 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S389 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S392 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S395 . 1 `S331 1 . 1 0 `S334 1 . 1 0 `S337 1 . 1 0 `S346 1 . 1 0 `S351 1 . 1 0 `S356 1 . 1 0 `S361 1 . 1 0 `S366 1 . 1 0 `S369 1 . 1 0 `S372 1 . 1 0 `S377 1 . 1 0 `S380 1 . 1 0 `S383 1 . 1 0 `S386 1 . 1 0 `S389 1 . 1 0 `S392 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES395  1 e 1 @4039 ]
"5147
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S1364 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"5174
[s S1368 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S1376 . 1 `S1364 1 . 1 0 `S1368 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1376  1 e 1 @4042 ]
"5223
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5338
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"5442
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
[s S21 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"5673
[s S27 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S35 . 1 `S21 1 . 1 0 `S27 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES35  1 e 1 @4051 ]
"5732
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"5801
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S871 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6085
[s S880 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S889 . 1 `S871 1 . 1 0 `S880 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES889  1 e 1 @4080 ]
[s S820 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RABPU 1 0 :1:7 
]
"6183
[s S823 . 1 `uc 1 RABIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRABPU 1 0 :1:7 
]
[s S832 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RABPU 1 0 :1:7 
]
[s S836 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
[s S839 . 1 `uc 1 . 1 0 :7:0 
`uc 1 nRBPU 1 0 :1:7 
]
[u S842 . 1 `S820 1 . 1 0 `S823 1 . 1 0 `S832 1 . 1 0 `S836 1 . 1 0 `S839 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES842  1 e 1 @4081 ]
"6242
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S1112 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6278
[s S1121 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1130 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S1134 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PIE 1 0 :1:6 
]
[u S1137 . 1 `S1112 1 . 1 0 `S1121 1 . 1 0 `S1130 1 . 1 0 `S1134 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1137  1 e 1 @4082 ]
"6971
[v _INT2IF INT2IF `VEb  1 e 0 @32641 ]
"3 D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
[v _current_state current_state `uc  1 s 1 current_state ]
"4
[v _output_value output_value `[8]uc  1 s 8 output_value ]
"17 D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"43
[v main@byte_2 byte_2 `uc  1 a 1 8 ]
"42
[v main@byte_1 byte_1 `uc  1 a 1 7 ]
"38
[v main@value value `i  1 a 2 3 ]
[s S89 circular_buffer 34 `uc 1 position 1 0 `uc 1 count 1 1 `[32]uc 1 data 32 2 ]
"27
[v main@receive receive `S89  1 a 34 44 ]
"26
[v main@send send `S89  1 a 34 10 ]
"29
[v main@name name `[3]uc  1 a 3 0 ]
"30
[v main@count count `c  1 a 1 9 ]
"32
[v main@continuous continuous `uc  1 a 1 6 ]
"31
[v main@right right `uc  1 a 1 5 ]
"26
[v main@F4005 F4005 `S89  1 s 34 F4005 ]
"27
[v main@F4007 F4007 `S89  1 s 34 F4007 ]
[v main@F4009 F4009 `[3]uc  1 s 3 F4009 ]
"87
} 0
"22 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
[v _timer0_up timer0_up `(uc  1 e 1 0 ]
{
"25
} 0
"7 D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
[v _stepper_motor_setup stepper_motor_setup `(v  1 e 0 0 ]
{
"18
} 0
"20
[v _step_forward step_forward `(v  1 e 0 0 ]
{
"26
} 0
"28
[v _step_backward step_backward `(v  1 e 0 0 ]
{
"34
} 0
"55 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
[v _setup_timer3 setup_timer3 `(v  1 e 0 0 ]
{
[v setup_timer3@T3CON_reg T3CON_reg `uc  1 a 1 wreg ]
[v setup_timer3@T3CON_reg T3CON_reg `uc  1 a 1 wreg ]
"57
[v setup_timer3@T3CON_reg T3CON_reg `uc  1 a 1 0 ]
"58
} 0
"3
[v _setup_timer0 setup_timer0 `(v  1 e 0 0 ]
{
[v setup_timer0@T0CON_reg T0CON_reg `uc  1 a 1 wreg ]
[v setup_timer0@T0CON_reg T0CON_reg `uc  1 a 1 wreg ]
"5
[v setup_timer0@T0CON_reg T0CON_reg `uc  1 a 1 0 ]
"6
} 0
"8
[v _set_timer0 set_timer0 `(v  1 e 0 0 ]
{
[v set_timer0@value value `i  1 p 2 0 ]
"12
} 0
"64 D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
[v _selectOutput selectOutput `(v  1 e 0 0 ]
{
[v selectOutput@outputs outputs `uc  1 a 1 wreg ]
[v selectOutput@outputs outputs `uc  1 a 1 wreg ]
[v selectOutput@toggle toggle `uc  1 p 1 0 ]
[v selectOutput@outputs outputs `uc  1 a 1 2 ]
"83
} 0
"3
[v _pmwSingleModeSetUp pmwSingleModeSetUp `(v  1 e 0 0 ]
{
[v pmwSingleModeSetUp@polarity polarity `E3665  1 a 1 wreg ]
[v pmwSingleModeSetUp@polarity polarity `E3665  1 a 1 wreg ]
[v pmwSingleModeSetUp@valuePR2 valuePR2 `uc  1 p 1 4 ]
[v pmwSingleModeSetUp@scaler scaler `E3671  1 p 1 5 ]
"4
[v pmwSingleModeSetUp@outputs outputs `uc  1 p 1 6 ]
"6
[v pmwSingleModeSetUp@polarity polarity `E3665  1 a 1 7 ]
"56
} 0
"58
[v _setPulseWidth setPulseWidth `(v  1 e 0 0 ]
{
[v setPulseWidth@width width `ui  1 p 2 0 ]
"62
} 0
"89 D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
[v _load_buffer load_buffer `(uc  1 e 1 0 ]
{
"91
[v load_buffer@i i `i  1 a 2 12 ]
[s S89 circular_buffer 34 `uc 1 position 1 0 `uc 1 count 1 1 `[32]uc 1 data 32 2 ]
"89
[v load_buffer@buffer buffer `*.39S89  1 p 2 5 ]
[v load_buffer@str str `*.39uc  1 p 2 7 ]
[v load_buffer@size size `i  1 p 2 9 ]
"105
} 0
"27 D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
[v _espi_setup espi_setup `(v  1 e 0 0 ]
{
[v espi_setup@mode mode `uc  1 a 1 wreg ]
[v espi_setup@mode mode `uc  1 a 1 wreg ]
"29
[v espi_setup@mode mode `uc  1 a 1 2 ]
"47
} 0
"12 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
[v _setup_spi setup_spi `(v  1 e 0 0 ]
{
[v setup_spi@SSPSTAT_reg SSPSTAT_reg `uc  1 a 1 wreg ]
[v setup_spi@SSPSTAT_reg SSPSTAT_reg `uc  1 a 1 wreg ]
[v setup_spi@SSPCON1_reg SSPCON1_reg `uc  1 p 1 0 ]
"14
[v setup_spi@SSPSTAT_reg SSPSTAT_reg `uc  1 a 1 1 ]
"31
} 0
"138 D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
[v _espi_master_send espi_master_send `(v  1 e 0 0 ]
{
"147
[v espi_master_send@byte_to_send byte_to_send `ui  1 a 2 15 ]
"149
[v espi_master_send@byte_2 byte_2 `uc  1 a 1 18 ]
"148
[v espi_master_send@byte_1 byte_1 `uc  1 a 1 17 ]
"151
[v espi_master_send@received_2 received_2 `uc  1 a 1 14 ]
"150
[v espi_master_send@received_1 received_1 `uc  1 a 1 13 ]
[s S89 circular_buffer 34 `uc 1 position 1 0 `uc 1 count 1 1 `[32]uc 1 data 32 2 ]
"138
[v espi_master_send@buffer buffer `*.39S89  1 p 2 7 ]
"139
[v espi_master_send@timer_start timer_start `*.37(v  1 p 2 9 ]
"140
[v espi_master_send@timer timer `*.37(uc  1 p 2 11 ]
"175
} 0
"3 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
[v _encode_data encode_data `(v  1 e 0 0 ]
{
[v encode_data@data data `uc  1 a 1 wreg ]
[v encode_data@data data `uc  1 a 1 wreg ]
[v encode_data@byte_1 byte_1 `*.39uc  1 p 2 0 ]
[v encode_data@byte_2 byte_2 `*.39uc  1 p 2 2 ]
"5
[v encode_data@data data `uc  1 a 1 5 ]
"10
} 0
"37 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
[v _buffer_pop buffer_pop `(i  1 e 2 0 ]
{
"43
[v buffer_pop@byte byte `i  1 a 2 4 ]
[s S89 circular_buffer 34 `uc 1 position 1 0 `uc 1 count 1 1 `[32]uc 1 data 32 2 ]
"37
[v buffer_pop@buffer buffer `*.39S89  1 p 2 0 ]
"48
} 0
"55
[v _buffer_peek buffer_peek `(i  1 e 2 0 ]
{
"61
[v buffer_peek@byte byte `i  1 a 2 4 ]
[s S89 circular_buffer 34 `uc 1 position 1 0 `uc 1 count 1 1 `[32]uc 1 data 32 2 ]
"55
[v buffer_peek@buffer buffer `*.39CS89  1 p 2 0 ]
"64
} 0
"4
[v _buffer_count buffer_count `(uc  1 e 1 0 ]
{
[s S89 circular_buffer 34 `uc 1 position 1 0 `uc 1 count 1 1 `[32]uc 1 data 32 2 ]
[v buffer_count@buffer buffer `*.39CS89  1 p 2 0 ]
"7
} 0
"177 D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
[v _espi_master_receive espi_master_receive `(v  1 e 0 0 ]
{
"188
[v espi_master_receive@value value `uc  1 a 1 15 ]
"187
[v espi_master_receive@received_2 received_2 `uc  1 a 1 14 ]
"186
[v espi_master_receive@received_1 received_1 `uc  1 a 1 13 ]
[s S89 circular_buffer 34 `uc 1 position 1 0 `uc 1 count 1 1 `[32]uc 1 data 32 2 ]
"177
[v espi_master_receive@buffer buffer `*.39S89  1 p 2 7 ]
"178
[v espi_master_receive@timer_start timer_start `*.37(v  1 p 2 9 ]
"179
[v espi_master_receive@timer timer `*.37(uc  1 p 2 11 ]
"208
} 0
"125
[v _wait_pulse wait_pulse `(v  1 s 0 wait_pulse ]
{
[v wait_pulse@value value `uc  1 a 1 wreg ]
[v wait_pulse@value value `uc  1 a 1 wreg ]
[v wait_pulse@timer_start timer_start `*.37(v  1 p 2 2 ]
"126
[v wait_pulse@timer timer `*.37(uc  1 p 2 4 ]
"128
[v wait_pulse@value value `uc  1 a 1 6 ]
"136
} 0
"74 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
[v _timer3_up timer3_up `(uc  1 e 1 0 ]
{
"77
} 0
"33 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
[v _spi_send_get_byte spi_send_get_byte `(uc  1 e 1 0 ]
{
[v spi_send_get_byte@byte byte `uc  1 a 1 wreg ]
[v spi_send_get_byte@byte byte `uc  1 a 1 wreg ]
"35
[v spi_send_get_byte@byte byte `uc  1 a 1 0 ]
"40
} 0
"60 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
[v _set_timer3 set_timer3 `(v  1 e 0 0 ]
{
[v set_timer3@value value `i  1 p 2 0 ]
"64
} 0
"22 D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
[v _send_delay send_delay `(v  1 s 0 send_delay ]
{
"25
} 0
"12 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
[v _decode_data decode_data `(c  1 e 1 0 ]
{
[v decode_data@data data `*.39uc  1 p 2 0 ]
[v decode_data@byte_1 byte_1 `uc  1 p 1 2 ]
[v decode_data@byte_2 byte_2 `uc  1 p 1 3 ]
"22
} 0
"9 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
[v _buffer_space buffer_space `(uc  1 e 1 0 ]
{
[s S89 circular_buffer 34 `uc 1 position 1 0 `uc 1 count 1 1 `[32]uc 1 data 32 2 ]
[v buffer_space@buffer buffer `*.39CS89  1 p 2 0 ]
"12
} 0
"24
[v _buffer_push buffer_push `(uc  1 e 1 0 ]
{
"29
[v buffer_push@current_position current_position `uc  1 a 1 4 ]
[s S89 circular_buffer 34 `uc 1 position 1 0 `uc 1 count 1 1 `[32]uc 1 data 32 2 ]
"24
[v buffer_push@buffer buffer `*.39S89  1 p 2 0 ]
[v buffer_push@byte byte `uc  1 p 1 2 ]
"35
} 0
"19
[v _buffer_full buffer_full `(uc  1 e 1 0 ]
{
[s S89 circular_buffer 34 `uc 1 position 1 0 `uc 1 count 1 1 `[32]uc 1 data 32 2 ]
[v buffer_full@buffer buffer `*.39CS89  1 p 2 0 ]
"22
} 0
