_buffer_peek 1B00 0 CODE 0
?_buffer_peek 1 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 A4 0 ABS 0
__S2 0 0 ABS 0
eserial_send_data@buffer 7 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
setup_spi@SSPSTAT_reg 2 0 COMRAM 1
_TMR3 FB2 0 ABS 0
__size_of_setup_timer3 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TXIE 7CEC 0 ABS 0
_TXIF 7CF4 0 ABS 0
buffer_push@byte 3 0 COMRAM 1
decode_data@data 1 0 COMRAM 1
encode_data@data 6 0 COMRAM 1
_buffer_empty 18C0 0 CODE 0
buffer_pop@byte 5 0 COMRAM 1
__size_of_return_false 0 0 ABS 0
__end_of_eserial_receive 1EB2 0 CODE 0
espi_slave_receive@buffer 6 0 COMRAM 1
_main 1CCC 0 CODE 0
___sp 0 0 STACK 2
buffer_peek@buffer 1 0 COMRAM 1
start 0 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_return_false 185A 0 CODE 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T3CON FB1 0 ABS 0
main@F4041 60 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@F4043 82 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
buffer_pop@buffer 1 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
main@value_102 12 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
setup_simple_serial@baudrate_bits 7 0 COMRAM 1
?_spi_slave_get_byte 1 0 COMRAM 1
buffer_push@current_position 5 0 COMRAM 1
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits FA1 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT2IF 7F81 0 ABS 0
__size_of_decode_data 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_spi_slave_peek_receive 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
espi_slave_send@byte_to_send A 0 COMRAM 1
__size_of_timer3_up 0 0 ABS 0
__end_of_espi_slave_receive 1CCC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_espi_slave_send 2000 0 CODE 0
serial_send_byte@byte 1 0 COMRAM 1
buffer_push@buffer 1 0 COMRAM 1
spi_slave_get_byte@byte 3 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A4 0 ABS 0
_eserial_send_data 1A30 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1D86 0 CODE 0
__Lrbss 0 0 COMRAM 1
_timer3_up 183E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_setup_spi 19F2 0 CODE 0
end_of_initialization 18B6 0 CODE 0
__end_of_setup_timer3 1832 0 CODE 0
setup_simple_serial@baudrate_value 1 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_buffer_push 1B52 0 CODE 0
_espi_slave_receive 1C32 0 CODE 0
_serial_send_byte 184C 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
_ANSELbits F7E 0 ABS 0
__end_of_return_false 186C 0 CODE 0
espi_slave_send@byte_1 C 0 COMRAM 1
espi_slave_send@byte_2 D 0 COMRAM 1
_buffer_space 1892 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
eserial_receive@timer_up D 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
main@pic_to_pc 14 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1CCC 0 CODE 0
__size_of_set_timer3 0 0 ABS 0
_INTCON2bits FF1 0 ABS 0
espi_slave_send@buffer 7 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 182A 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1EB2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1ABA 0 CODE 0
_set_timer3 1832 0 CODE 0
__size_of_spi_send_get_byte 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1B00 0 CODE 0
__end_of_decode_data 19F2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 186C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C32 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 187E 0 CODE 0
__pbssCOMRAM 58 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 19B6 0 CODE 0
__end_of_timer3_up 184C 0 CODE 0
__ptext9 1944 0 CODE 0
eserial_send_data@i 9 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
espi_slave_receive@value 8 0 COMRAM 1
_setup_simple_serial 1A74 0 CODE 0
_buffer_count 186C 0 CODE 0
buffer_space@buffer 1 0 COMRAM 1
?_buffer_pop 1 0 COMRAM 1
_spi_slave_get_byte 18F8 0 CODE 0
__end_of__initialization 18B6 0 CODE 0
___rparam_used 1 0 ABS 0
serial_peek_receive@get_byte 3 0 COMRAM 1
setup_spi@SSPCON1_reg 1 0 COMRAM 1
main@pic_to_pic 36 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
_espi_slave_send 1EB2 0 CODE 0
__size_of_eserial_receive 0 0 ABS 0
buffer_count@buffer 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_eserial_receive 1D86 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_setup_spi 1A30 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 18A8 0 CODE 0
__size_of_encode_data 0 0 ABS 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_setup_simple_serial 1ABA 0 CODE 0
_dummy_byte 58 0 COMRAM 1
setup_timer3@T3CON_reg 1 0 COMRAM 1
espi_slave_receive@received_1 9 0 COMRAM 1
_spi_slave_peek_receive 197C 0 CODE 0
eserial_receive@timer_start B 0 COMRAM 1
__end_of_eserial_setup 18F8 0 CODE 0
__end_of_encode_data 1B00 0 CODE 0
_serial_peek_receive 1916 0 CODE 0
__end_of_spi_slave_get_byte 1916 0 CODE 0
spi_slave_peek_receive@byte 4 0 COMRAM 1
eserial_receive@stop_function 9 0 COMRAM 1
eserial_setup@baudrate_bits A 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_serial_peek_receive 0 0 ABS 0
__end_of_eserial_send_data 1A74 0 CODE 0
__end_of_serial_peek_receive 1944 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 19F2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 185A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 18DC 0 CODE 0
__end_of_set_timer3 183E 0 CODE 0
__size_of_eserial_setup 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 197C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1A74 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 18F8 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1A30 0 CODE 0
espi_slave_receive@received_2 A 0 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1892 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 184C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1B52 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1BB8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 18C0 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D86 0 CODE 0
eserial_send_data@value A 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 0 0 CODE 0
_setup_simple_serial$215 3 0 COMRAM 1
__ptext17 183E 0 CODE 0
__Htext18 0 0 ABS 0
_setup_simple_serial$216 5 0 COMRAM 1
__Ltext18 0 0 ABS 0
__ptext18 1832 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELHbits F7F 0 ABS 0
__ptext19 1916 0 CODE 0
__end_of_serial_send_byte 185A 0 CODE 0
___intlo_sp 0 0 STACK 2
_buffer_pop 1BB8 0 CODE 0
__end_of_buffer_pop 1C32 0 CODE 0
spi_slave_peek_receive@get_byte 6 0 COMRAM 1
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_buffer_peek 1B52 0 CODE 0
decode_data@byte_1 3 0 COMRAM 1
decode_data@byte_2 4 0 COMRAM 1
encode_data@byte_1 1 0 COMRAM 1
encode_data@byte_2 3 0 COMRAM 1
__end_of_buffer_push 1BB8 0 CODE 0
_decode_data 19B6 0 CODE 0
_encode_data 1ABA 0 CODE 0
__size_of_espi_setup 0 0 ABS 0
__size_of_serial_send_byte 0 0 ABS 0
_setup_timer3 182A 0 CODE 0
__size_of_eserial_send_data 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_eserial_setup 18DC 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_buffer_pop 0 0 ABS 0
__end_of_buffer_space 18A8 0 CODE 0
__end_of_buffer_count 187E 0 CODE 0
__end_of_buffer_empty 18DC 0 CODE 0
__accesstop 60 0 ABS 0
set_timer3@value 1 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
buffer_empty@buffer 1 0 COMRAM 1
__end_of_spi_slave_peek_receive 19B6 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_buffer_peek 0 0 ABS 0
__size_of_buffer_push 0 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_espi_slave_receive 0 0 ABS 0
eserial_receive@test 10 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_espi_setup 1944 0 CODE 0
__size_of_espi_slave_send 0 0 ABS 0
__size_of_spi_slave_get_byte 0 0 ABS 0
serial_peek_receive@byte 1 0 COMRAM 1
__end_of_espi_setup 197C 0 CODE 0
eserial_receive@value 11 0 COMRAM 1
espi_slave_send@received_1 E 0 COMRAM 1
buffer_peek@byte 5 0 COMRAM 1
espi_slave_send@received_2 10 0 COMRAM 1
__end_of_spi_send_get_byte 1892 0 CODE 0
start_initialization 18A8 0 CODE 0
__size_of_buffer_space 0 0 ABS 0
__size_of_buffer_count 0 0 ABS 0
__size_of_buffer_empty 0 0 ABS 0
spi_send_get_byte@byte 1 0 COMRAM 1
eserial_receive@buffer 7 0 COMRAM 1
__initialization 18A8 0 CODE 0
__size_of_setup_spi 0 0 ABS 0
__activetblptr 2 0 ABS 0
_spi_send_get_byte 187E 0 CODE 0
eserial_setup@baudrate_value 8 0 COMRAM 1
espi_setup@mode 3 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_setup_simple_serial 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 58 COMRAM 1 1
bssBANK0 60 A3 BANK0 60 1
text2 1EB2 1FFF CODE 1EB2 0
text16 1D86 1EB1 CODE 1D86 0
text0 1CCC 1D85 CODE 1CCC 0
text6 1C32 1CCB CODE 1C32 0
text15 1BB8 1C31 CODE 1BB8 0
text24 1B52 1BB7 CODE 1B52 0
text4 1B00 1B51 CODE 1B00 0
text3 1ABA 1AFF CODE 1ABA 0
text12 1A74 1AB9 CODE 1A74 0
text13 1A30 1A73 CODE 1A30 0
text10 19F2 1A2F CODE 19F2 0
text8 19B6 19F1 CODE 19B6 0
text21 197C 19B5 CODE 197C 0
text9 1944 197B CODE 1944 0
text19 1916 1943 CODE 1916 0
text22 18F8 1915 CODE 18F8 0
text11 18DC 18F7 CODE 18DC 0
text25 18C0 18DB CODE 18C0 0
cinit 18A8 18BF CODE 18A8 0
text23 1892 18A7 CODE 1892 0
text7 187E 1891 CODE 187E 0
text5 186C 187D CODE 186C 0
text20 185A 186B CODE 185A 0
text14 184C 1859 CODE 184C 0
text17 183E 184B CODE 183E 0
text18 1832 183D CODE 1832 0
text1 182A 1831 CODE 182A 0
%locals
dist/default/production\TorqueGriper.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
7661 1CCC 0 CODE 0
main.c
27 1CCC 0 CODE 0
29 1CCC 0 CODE 0
30 1CDE 0 CODE 0
32 1CF0 0 CODE 0
33 1CF6 0 CODE 0
34 1D04 0 CODE 0
41 1D0C 0 CODE 0
44 1D30 0 CODE 0
45 1D44 0 CODE 0
46 1D4E 0 CODE 0
47 1D5A 0 CODE 0
48 1D66 0 CODE 0
49 1D72 0 CODE 0
50 1D74 0 CODE 0
52 1D74 0 CODE 0
38 1D80 0 CODE 0
56 1D82 0 CODE 0
C:\Users\Manuel\AppData\Local\Temp\s53c.
1966 18A8 0 CODE 0
1968 18A8 0 CODE 0
1971 18A8 0 CODE 0
1988 18A8 0 CODE 0
1989 18AC 0 CODE 0
1990 18AE 0 CODE 0
1991 18AE 0 CODE 0
1992 18B0 0 CODE 0
1993 18B2 0 CODE 0
1996 18B4 0 CODE 0
2002 18B6 0 CODE 0
2004 18B6 0 CODE 0
2005 18B8 0 CODE 0
2006 18BA 0 CODE 0
2007 18BC 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
3 182A 0 CODE 0
5 182C 0 CODE 0
6 1830 0 CODE 0
extended_spi.c
78 1EB2 0 CODE 0
80 1EB2 0 CODE 0
81 1EC4 0 CODE 0
85 1ED8 0 CODE 0
87 1EEE 0 CODE 0
88 1EF0 0 CODE 0
90 1EF2 0 CODE 0
92 1F00 0 CODE 0
93 1F2A 0 CODE 0
94 1F2C 0 CODE 0
96 1F3A 0 CODE 0
97 1F64 0 CODE 0
100 1F68 0 CODE 0
101 1F74 0 CODE 0
102 1F88 0 CODE 0
103 1F94 0 CODE 0
105 1F96 0 CODE 0
107 1FAC 0 CODE 0
109 1FBA 0 CODE 0
110 1FE4 0 CODE 0
112 1FE6 0 CODE 0
114 1FEE 0 CODE 0
115 1FF2 0 CODE 0
99 1FF4 0 CODE 0
118 1FF6 0 CODE 0
120 1FFE 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
3 1ABA 0 CODE 0
5 1ABC 0 CODE 0
6 1AC8 0 CODE 0
8 1AD4 0 CODE 0
9 1AEA 0 CODE 0
10 1AFE 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
55 1B00 0 CODE 0
57 1B00 0 CODE 0
58 1B12 0 CODE 0
61 1B18 0 CODE 0
63 1B46 0 CODE 0
64 1B50 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
4 186C 0 CODE 0
6 186C 0 CODE 0
7 187C 0 CODE 0
extended_spi.c
51 1C32 0 CODE 0
57 1C32 0 CODE 0
58 1C34 0 CODE 0
60 1C36 0 CODE 0
61 1C38 0 CODE 0
63 1C40 0 CODE 0
64 1C60 0 CODE 0
66 1C62 0 CODE 0
68 1C6A 0 CODE 0
69 1C8A 0 CODE 0
71 1C8C 0 CODE 0
72 1CA0 0 CODE 0
60 1CB2 0 CODE 0
75 1CC4 0 CODE 0
76 1CCA 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
33 187E 0 CODE 0
35 1880 0 CODE 0
36 1884 0 CODE 0
37 188A 0 CODE 0
38 188C 0 CODE 0
39 188E 0 CODE 0
40 1890 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
12 19B6 0 CODE 0
14 19B6 0 CODE 0
15 19C2 0 CODE 0
16 19C6 0 CODE 0
17 19D2 0 CODE 0
19 19D6 0 CODE 0
22 19F0 0 CODE 0
extended_spi.c
24 1944 0 CODE 0
26 1946 0 CODE 0
28 1952 0 CODE 0
29 1954 0 CODE 0
31 1956 0 CODE 0
32 1966 0 CODE 0
33 1968 0 CODE 0
34 196A 0 CODE 0
35 196C 0 CODE 0
36 196E 0 CODE 0
37 1970 0 CODE 0
38 1972 0 CODE 0
39 1974 0 CODE 0
40 1976 0 CODE 0
44 197A 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
12 19F2 0 CODE 0
14 19F4 0 CODE 0
15 19F6 0 CODE 0
16 19F8 0 CODE 0
18 19FA 0 CODE 0
19 19FE 0 CODE 0
21 1A02 0 CODE 0
22 1A16 0 CODE 0
23 1A18 0 CODE 0
24 1A22 0 CODE 0
25 1A24 0 CODE 0
26 1A26 0 CODE 0
27 1A26 0 CODE 0
28 1A28 0 CODE 0
29 1A2A 0 CODE 0
31 1A2E 0 CODE 0
extended_serial.c
17 18DC 0 CODE 0
19 18DE 0 CODE 0
20 18E0 0 CODE 0
22 18E2 0 CODE 0
23 18E4 0 CODE 0
25 18E6 0 CODE 0
27 18F4 0 CODE 0
28 18F6 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
18 1A74 0 CODE 0
20 1A76 0 CODE 0
21 1A78 0 CODE 0
22 1A92 0 CODE 0
23 1A96 0 CODE 0
25 1AB0 0 CODE 0
26 1AB4 0 CODE 0
27 1AB8 0 CODE 0
extended_serial.c
31 1A30 0 CODE 0
36 1A30 0 CODE 0
37 1A34 0 CODE 0
38 1A48 0 CODE 0
39 1A4A 0 CODE 0
40 1A50 0 CODE 0
41 1A64 0 CODE 0
38 1A68 0 CODE 0
45 1A72 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
66 184C 0 CODE 0
68 184E 0 CODE 0
69 1854 0 CODE 0
70 1858 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
37 1BB8 0 CODE 0
39 1BB8 0 CODE 0
40 1BCA 0 CODE 0
43 1BD0 0 CODE 0
44 1BFE 0 CODE 0
45 1C18 0 CODE 0
47 1C26 0 CODE 0
48 1C30 0 CODE 0
extended_serial.c
47 1D86 0 CODE 0
52 1D86 0 CODE 0
54 1D98 0 CODE 0
56 1D9A 0 CODE 0
57 1DA4 0 CODE 0
58 1DA6 0 CODE 0
59 1DBA 0 CODE 0
60 1DCA 0 CODE 0
57 1DCC 0 CODE 0
62 1DE0 0 CODE 0
63 1DE2 0 CODE 0
66 1DE6 0 CODE 0
67 1DFA 0 CODE 0
69 1E0C 0 CODE 0
64 1E28 0 CODE 0
71 1E46 0 CODE 0
73 1E46 0 CODE 0
74 1E48 0 CODE 0
77 1E68 0 CODE 0
78 1E7C 0 CODE 0
79 1E8C 0 CODE 0
76 1E8E 0 CODE 0
82 1EB0 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
22 183E 0 CODE 0
24 183E 0 CODE 0
25 184A 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
8 1832 0 CODE 0
10 1832 0 CODE 0
11 1834 0 CODE 0
12 183C 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
29 1916 0 CODE 0
31 1918 0 CODE 0
32 191E 0 CODE 0
33 1922 0 CODE 0
34 192E 0 CODE 0
35 1932 0 CODE 0
36 1934 0 CODE 0
37 1938 0 CODE 0
40 193A 0 CODE 0
41 1942 0 CODE 0
main.c
22 185A 0 CODE 0
24 185A 0 CODE 0
25 186A 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
42 197C 0 CODE 0
44 197E 0 CODE 0
45 1984 0 CODE 0
46 1988 0 CODE 0
47 199C 0 CODE 0
48 19A0 0 CODE 0
49 19A2 0 CODE 0
50 19A6 0 CODE 0
53 19A8 0 CODE 0
54 19B4 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
111 18F8 0 CODE 0
113 18F8 0 CODE 0
114 18FE 0 CODE 0
115 1902 0 CODE 0
116 1906 0 CODE 0
117 190A 0 CODE 0
118 190C 0 CODE 0
119 190E 0 CODE 0
120 190E 0 CODE 0
121 1914 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
9 1892 0 CODE 0
11 1892 0 CODE 0
12 18A6 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
24 1B52 0 CODE 0
26 1B52 0 CODE 0
27 1B68 0 CODE 0
30 1B6A 0 CODE 0
31 1B8A 0 CODE 0
32 1BA6 0 CODE 0
35 1BB6 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
14 18C0 0 CODE 0
16 18C0 0 CODE 0
17 18DA 0 CODE 0
