_buffer_peek 1C3A 0 CODE 0
?_buffer_peek 1 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 A4 0 ABS 0
__S2 0 0 ABS 0
eserial_send_data@buffer 7 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
setup_spi@SSPSTAT_reg 2 0 COMRAM 1
_TMR3 FB2 0 ABS 0
__size_of_setup_timer3 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TXIE 7CEC 0 ABS 0
_TXIF 7CF4 0 ABS 0
buffer_push@byte 3 0 COMRAM 1
decode_data@data 1 0 COMRAM 1
encode_data@data 6 0 COMRAM 1
_buffer_empty 1A28 0 CODE 0
buffer_pop@byte 5 0 COMRAM 1
espi_slave_receive@buffer 6 0 COMRAM 1
_main 1E0A 0 CODE 0
___sp 0 0 STACK 2
buffer_peek@buffer 1 0 COMRAM 1
start 0 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T3CON FB1 0 ABS 0
main@F4041 60 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 12 0 COMRAM 1
main@F4043 82 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
buffer_pop@buffer 1 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
setup_simple_serial@baudrate_bits 7 0 COMRAM 1
?_spi_slave_get_byte 1 0 COMRAM 1
buffer_push@current_position 5 0 COMRAM 1
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits FA1 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT2IF 7F81 0 ABS 0
__size_of_decode_data 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_spi_slave_peek_receive 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
espi_slave_send@byte_to_send A 0 COMRAM 1
__end_of_espi_slave_receive 1E0A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_espi_slave_send 2000 0 CODE 0
serial_send_byte@byte 1 0 COMRAM 1
buffer_push@buffer 1 0 COMRAM 1
spi_slave_get_byte@byte 3 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A4 0 ABS 0
_eserial_send_data 1B6A 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1EEE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_setup_spi 1B2C 0 CODE 0
end_of_initialization 1A1E 0 CODE 0
__end_of_setup_timer3 19C6 0 CODE 0
setup_simple_serial@baudrate_value 1 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_buffer_push 1D06 0 CODE 0
_espi_slave_receive 1D86 0 CODE 0
_serial_send_byte 19C6 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
_ANSELbits F7E 0 ABS 0
espi_slave_send@byte_1 10 0 COMRAM 1
espi_slave_send@byte_2 11 0 COMRAM 1
_buffer_space 19FA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
main@pic_to_pc 16 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1E0A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
espi_slave_send@buffer 7 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1AB6 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 19BE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1EEE 0 CODE 0
__size_of_spi_send_get_byte 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1BF4 0 CODE 0
__end_of_decode_data 1B2C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1C3A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 19D4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1D86 0 CODE 0
__pbssCOMRAM 5A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1A60 0 CODE 0
__ptext9 19E6 0 CODE 0
eserial_send_data@i 9 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
espi_slave_receive@value 9 0 COMRAM 1
_setup_simple_serial 1BAE 0 CODE 0
_buffer_count 19D4 0 CODE 0
buffer_space@buffer 1 0 COMRAM 1
?_buffer_pop 1 0 COMRAM 1
_spi_slave_get_byte 1A60 0 CODE 0
__end_of__initialization 1A1E 0 CODE 0
___rparam_used 1 0 ABS 0
setup_spi@SSPCON1_reg 1 0 COMRAM 1
main@pic_to_pic 38 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
_espi_slave_send 1EEE 0 CODE 0
buffer_count@buffer 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A4 0 ABS 0
__Lspace_1 0 0 ABS 0
main@value_98 14 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_setup_spi 1B6A 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 1A10 0 CODE 0
__size_of_encode_data 0 0 ABS 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_setup_simple_serial 1BF4 0 CODE 0
_dummy_byte 5A 0 COMRAM 1
setup_timer3@T3CON_reg 1 0 COMRAM 1
espi_slave_receive@received_1 A 0 COMRAM 1
_spi_slave_peek_receive 1AB6 0 CODE 0
__end_of_eserial_setup 1A60 0 CODE 0
__end_of_encode_data 1C3A 0 CODE 0
__end_of_spi_slave_get_byte 1A7E 0 CODE 0
spi_slave_peek_receive@byte 4 0 COMRAM 1
eserial_setup@baudrate_bits A 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_eserial_send_data 1BAE 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1AF0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1A28 0 CODE 0
__ptext11 19FA 0 CODE 0
__size_of_eserial_setup 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1D06 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1A7E 0 CODE 0
espi_slave_receive@received_2 B 0 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1B2C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
_setup_simple_serial$211 3 0 COMRAM 1
__ptext15 1A44 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
_setup_simple_serial$212 5 0 COMRAM 1
__Ltext16 0 0 ABS 0
__ptext16 1BAE 0 CODE 0
eserial_send_data@value A 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1B6A 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 19C6 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELHbits F7F 0 ABS 0
__ptext19 1C8C 0 CODE 0
__end_of_serial_send_byte 19D4 0 CODE 0
___intlo_sp 0 0 STACK 2
_buffer_pop 1C8C 0 CODE 0
__end_of_buffer_pop 1D06 0 CODE 0
spi_slave_peek_receive@get_byte 6 0 COMRAM 1
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_buffer_peek 1C8C 0 CODE 0
decode_data@byte_1 3 0 COMRAM 1
decode_data@byte_2 4 0 COMRAM 1
encode_data@byte_1 1 0 COMRAM 1
encode_data@byte_2 3 0 COMRAM 1
__end_of_buffer_push 1D86 0 CODE 0
_decode_data 1AF0 0 CODE 0
_encode_data 1BF4 0 CODE 0
__size_of_espi_setup 0 0 ABS 0
__size_of_serial_send_byte 0 0 ABS 0
_setup_timer3 19BE 0 CODE 0
__size_of_eserial_send_data 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_eserial_setup 1A44 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_buffer_pop 0 0 ABS 0
__end_of_buffer_space 1A10 0 CODE 0
__end_of_buffer_count 19E6 0 CODE 0
__end_of_buffer_empty 1A44 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
buffer_empty@buffer 1 0 COMRAM 1
__end_of_spi_slave_peek_receive 1AF0 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_buffer_peek 0 0 ABS 0
__size_of_buffer_push 0 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_espi_slave_receive 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_espi_setup 1A7E 0 CODE 0
__size_of_espi_slave_send 0 0 ABS 0
__size_of_spi_slave_get_byte 0 0 ABS 0
__end_of_espi_setup 1AB6 0 CODE 0
espi_slave_send@received_1 C 0 COMRAM 1
buffer_peek@byte 5 0 COMRAM 1
espi_slave_send@received_2 E 0 COMRAM 1
__end_of_spi_send_get_byte 19FA 0 CODE 0
start_initialization 1A10 0 CODE 0
__size_of_buffer_space 0 0 ABS 0
__size_of_buffer_count 0 0 ABS 0
__size_of_buffer_empty 0 0 ABS 0
spi_send_get_byte@byte 1 0 COMRAM 1
__initialization 1A10 0 CODE 0
__size_of_setup_spi 0 0 ABS 0
__activetblptr 2 0 ABS 0
_spi_send_get_byte 19E6 0 CODE 0
eserial_setup@baudrate_value 8 0 COMRAM 1
espi_setup@mode 3 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_setup_simple_serial 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5A COMRAM 1 1
bssBANK0 60 A3 BANK0 60 1
text3 1EEE 1FFF CODE 1EEE 0
text0 1E0A 1EED CODE 1E0A 0
text7 1D86 1E09 CODE 1D86 0
text12 1D06 1D85 CODE 1D06 0
text19 1C8C 1D05 CODE 1C8C 0
text5 1C3A 1C8B CODE 1C3A 0
text4 1BF4 1C39 CODE 1BF4 0
text16 1BAE 1BF3 CODE 1BAE 0
text17 1B6A 1BAD CODE 1B6A 0
text14 1B2C 1B69 CODE 1B2C 0
text10 1AF0 1B2B CODE 1AF0 0
text1 1AB6 1AEF CODE 1AB6 0
text13 1A7E 1AB5 CODE 1A7E 0
text8 1A60 1A7D CODE 1A60 0
text15 1A44 1A5F CODE 1A44 0
text20 1A28 1A43 CODE 1A28 0
cinit 1A10 1A27 CODE 1A10 0
text11 19FA 1A0F CODE 19FA 0
text9 19E6 19F9 CODE 19E6 0
text6 19D4 19E5 CODE 19D4 0
text18 19C6 19D3 CODE 19C6 0
text2 19BE 19C5 CODE 19BE 0
%locals
dist/default/production\TorqueGriper.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
7661 1E0A 0 CODE 0
main.c
27 1E0A 0 CODE 0
29 1E0A 0 CODE 0
30 1E1C 0 CODE 0
32 1E2E 0 CODE 0
33 1E34 0 CODE 0
34 1E42 0 CODE 0
42 1E4A 0 CODE 0
43 1E5C 0 CODE 0
46 1E86 0 CODE 0
47 1E9A 0 CODE 0
48 1EA0 0 CODE 0
49 1EAA 0 CODE 0
50 1EB6 0 CODE 0
51 1EBC 0 CODE 0
52 1EC8 0 CODE 0
53 1ED4 0 CODE 0
55 1EDA 0 CODE 0
56 1EDC 0 CODE 0
39 1EE8 0 CODE 0
60 1EEA 0 CODE 0
C:\Users\Manuel\AppData\Local\Temp\s4hc.
1960 1A10 0 CODE 0
1962 1A10 0 CODE 0
1965 1A10 0 CODE 0
1982 1A10 0 CODE 0
1983 1A14 0 CODE 0
1984 1A16 0 CODE 0
1985 1A16 0 CODE 0
1986 1A18 0 CODE 0
1987 1A1A 0 CODE 0
1990 1A1C 0 CODE 0
1996 1A1E 0 CODE 0
1998 1A1E 0 CODE 0
1999 1A20 0 CODE 0
2000 1A22 0 CODE 0
2001 1A24 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
42 1AB6 0 CODE 0
44 1AB8 0 CODE 0
45 1ABE 0 CODE 0
46 1AC2 0 CODE 0
47 1AD6 0 CODE 0
48 1ADA 0 CODE 0
49 1ADC 0 CODE 0
50 1AE0 0 CODE 0
53 1AE2 0 CODE 0
54 1AEE 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
3 19BE 0 CODE 0
5 19C0 0 CODE 0
6 19C4 0 CODE 0
extended_spi.c
77 1EEE 0 CODE 0
79 1EEE 0 CODE 0
80 1F00 0 CODE 0
84 1F14 0 CODE 0
86 1F2A 0 CODE 0
87 1F2C 0 CODE 0
89 1F2E 0 CODE 0
90 1F3C 0 CODE 0
91 1F4A 0 CODE 0
92 1F4C 0 CODE 0
93 1F58 0 CODE 0
94 1F6C 0 CODE 0
95 1F78 0 CODE 0
96 1F7A 0 CODE 0
97 1F90 0 CODE 0
98 1F9E 0 CODE 0
99 1FAA 0 CODE 0
100 1FAC 0 CODE 0
101 1FBA 0 CODE 0
102 1FC6 0 CODE 0
91 1FCA 0 CODE 0
105 1FE2 0 CODE 0
106 1FF6 0 CODE 0
108 1FFE 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
3 1BF4 0 CODE 0
5 1BF6 0 CODE 0
6 1C02 0 CODE 0
8 1C0E 0 CODE 0
9 1C24 0 CODE 0
10 1C38 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
55 1C3A 0 CODE 0
57 1C3A 0 CODE 0
58 1C4C 0 CODE 0
61 1C52 0 CODE 0
63 1C80 0 CODE 0
64 1C8A 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
4 19D4 0 CODE 0
6 19D4 0 CODE 0
7 19E4 0 CODE 0
extended_spi.c
51 1D86 0 CODE 0
57 1D86 0 CODE 0
58 1D88 0 CODE 0
60 1D8A 0 CODE 0
61 1D8C 0 CODE 0
62 1D94 0 CODE 0
63 1D9E 0 CODE 0
65 1DA0 0 CODE 0
66 1DA8 0 CODE 0
67 1DB2 0 CODE 0
69 1DB4 0 CODE 0
70 1DC8 0 CODE 0
60 1DDA 0 CODE 0
73 1DF0 0 CODE 0
74 1E00 0 CODE 0
75 1E08 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
111 1A60 0 CODE 0
113 1A60 0 CODE 0
114 1A66 0 CODE 0
115 1A6A 0 CODE 0
116 1A6E 0 CODE 0
117 1A72 0 CODE 0
118 1A74 0 CODE 0
119 1A76 0 CODE 0
120 1A76 0 CODE 0
121 1A7C 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
33 19E6 0 CODE 0
35 19E8 0 CODE 0
36 19EC 0 CODE 0
37 19F2 0 CODE 0
38 19F4 0 CODE 0
39 19F6 0 CODE 0
40 19F8 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
12 1AF0 0 CODE 0
14 1AF0 0 CODE 0
15 1AFC 0 CODE 0
16 1B00 0 CODE 0
17 1B0C 0 CODE 0
19 1B10 0 CODE 0
22 1B2A 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
9 19FA 0 CODE 0
11 19FA 0 CODE 0
12 1A0E 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
24 1D06 0 CODE 0
26 1D06 0 CODE 0
27 1D1A 0 CODE 0
30 1D1E 0 CODE 0
31 1D3E 0 CODE 0
32 1D5A 0 CODE 0
34 1D68 0 CODE 0
35 1D84 0 CODE 0
extended_spi.c
24 1A7E 0 CODE 0
26 1A80 0 CODE 0
28 1A8C 0 CODE 0
29 1A8E 0 CODE 0
31 1A90 0 CODE 0
32 1AA0 0 CODE 0
33 1AA2 0 CODE 0
34 1AA4 0 CODE 0
35 1AA6 0 CODE 0
36 1AA8 0 CODE 0
37 1AAA 0 CODE 0
38 1AAC 0 CODE 0
39 1AAE 0 CODE 0
40 1AB0 0 CODE 0
44 1AB4 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
12 1B2C 0 CODE 0
14 1B2E 0 CODE 0
15 1B30 0 CODE 0
16 1B32 0 CODE 0
18 1B34 0 CODE 0
19 1B38 0 CODE 0
21 1B3C 0 CODE 0
22 1B50 0 CODE 0
23 1B52 0 CODE 0
24 1B5C 0 CODE 0
25 1B5E 0 CODE 0
26 1B60 0 CODE 0
27 1B60 0 CODE 0
28 1B62 0 CODE 0
29 1B64 0 CODE 0
31 1B68 0 CODE 0
extended_serial.c
21 1A44 0 CODE 0
23 1A46 0 CODE 0
24 1A48 0 CODE 0
26 1A4A 0 CODE 0
27 1A4C 0 CODE 0
29 1A4E 0 CODE 0
31 1A5C 0 CODE 0
32 1A5E 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
18 1BAE 0 CODE 0
20 1BB0 0 CODE 0
21 1BB2 0 CODE 0
22 1BCC 0 CODE 0
23 1BD0 0 CODE 0
25 1BEA 0 CODE 0
26 1BEE 0 CODE 0
27 1BF2 0 CODE 0
extended_serial.c
35 1B6A 0 CODE 0
40 1B6A 0 CODE 0
41 1B6E 0 CODE 0
42 1B82 0 CODE 0
43 1B84 0 CODE 0
44 1B8A 0 CODE 0
45 1B9E 0 CODE 0
42 1BA2 0 CODE 0
49 1BAC 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
66 19C6 0 CODE 0
68 19C8 0 CODE 0
69 19CE 0 CODE 0
70 19D2 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
37 1C8C 0 CODE 0
39 1C8C 0 CODE 0
40 1C9E 0 CODE 0
43 1CA4 0 CODE 0
44 1CD2 0 CODE 0
45 1CEC 0 CODE 0
47 1CFA 0 CODE 0
48 1D04 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
14 1A28 0 CODE 0
16 1A28 0 CODE 0
17 1A42 0 CODE 0
