__CFG_BBSIZ$OFF 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
sendData@i 7 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 23 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
_main 1E80 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_sendData 1E48 0 CODE 0
main@data 10 0 COMRAM 1
_TMR3H FB3 0 ABS 0
_TMR3L FB2 0 ABS 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
receiveData@i 7 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_sendChar 1E0E 0 CODE 0
main@i E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits FA1 0 ABS 0
__size_of_receiveData 0 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_sendChar 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
serialSetUp@brgh_bit 5 0 COMRAM 1
stackhi FF 0 ABS 0
?_receiveData 1 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1EE0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1E08 0 CODE 0
receiveData@character 4 0 COMRAM 1
_timer3Time 21 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T3CONbits FB1 0 ABS 0
__end_of_serialSetUp 1F44 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1E80 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1EE0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1E1C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1E48 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1E0E 0 CODE 0
__ptext5 1F44 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 21 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
serialSetUp@brg16_bit 8 0 COMRAM 1
receiveData@size 5 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 1E08 0 CODE 0
__size_of_setTimer3 0 0 ABS 0
___rparam_used 1 0 ABS 0
serialSetUp@spbrg16 6 0 COMRAM 1
sendData@length 4 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_serialSetUp 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__CFG_BORV$19 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_receiveData 2000 0 CODE 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 1E04 0 CODE 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_serialSetUp$615 B 0 COMRAM 1
_receiveData 1F44 0 CODE 0
setTimer3@turnOn 4 0 COMRAM 1
__end_of_sendData 1E80 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_PLLEN$OFF 0 0 ABS 0
_setTimer3 1E1C 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_setTimer3 1E48 0 CODE 0
sendChar@character 1 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
_ANSELHbits F7F 0 ABS 0
setTimer3@TMR3Pair 1 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__size_of_sendData 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_sendChar 1E1C 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
receiveData@buffer 1 0 COMRAM 1
sendData@string 2 0 COMRAM 1
start_initialization 1E04 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_serialSetUp 1EE0 0 CODE 0
__initialization 1E04 0 CODE 0
_serialSetUp$614 9 0 COMRAM 1
__CFG_PCLKEN$ON 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 22 COMRAM 1 1
text5 1F44 1FFF CODE 1F44 0
text1 1EE0 1F43 CODE 1EE0 0
text0 1E80 1EDF CODE 1E80 0
text3 1E48 1E7F CODE 1E48 0
text2 1E1C 1E47 CODE 1E1C 0
text4 1E0E 1E1B CODE 1E0E 0
cinit 1E04 1E0D CODE 1E04 0
%locals
dist/default/production\TorqueGriper.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
7327 1E80 0 CODE 0
main.c
44 1E80 0 CODE 0
45 1E80 0 CODE 0
46 1E92 0 CODE 0
49 1EA2 0 CODE 0
53 1EAC 0 CODE 0
55 1EC0 0 CODE 0
56 1EC8 0 CODE 0
51 1EDA 0 CODE 0
59 1EDC 0 CODE 0
C:\Users\Manuel\AppData\Local\Temp\s6pk.
802 1E04 0 CODE 0
804 1E04 0 CODE 0
807 1E04 0 CODE 0
817 1E04 0 CODE 0
818 1E06 0 CODE 0
824 1E08 0 CODE 0
825 1E08 0 CODE 0
826 1E0A 0 CODE 0
serialprotocol.c
24 1EE0 0 CODE 0
27 1EE2 0 CODE 0
28 1EE4 0 CODE 0
30 1EE6 0 CODE 0
31 1EE8 0 CODE 0
32 1EEA 0 CODE 0
33 1EEC 0 CODE 0
35 1EEE 0 CODE 0
36 1F0A 0 CODE 0
37 1F26 0 CODE 0
38 1F2A 0 CODE 0
39 1F2E 0 CODE 0
41 1F32 0 CODE 0
43 1F40 0 CODE 0
44 1F42 0 CODE 0
serialprotocol.c
5 1E1C 0 CODE 0
6 1E1E 0 CODE 0
7 1E20 0 CODE 0
8 1E24 0 CODE 0
9 1E26 0 CODE 0
10 1E3E 0 CODE 0
11 1E46 0 CODE 0
serialprotocol.c
67 1E48 0 CODE 0
71 1E48 0 CODE 0
72 1E52 0 CODE 0
71 1E64 0 CODE 0
73 1E7E 0 CODE 0
serialprotocol.c
61 1E0E 0 CODE 0
63 1E10 0 CODE 0
64 1E16 0 CODE 0
65 1E1A 0 CODE 0
serialprotocol.c
75 1F44 0 CODE 0
79 1F44 0 CODE 0
80 1F4C 0 CODE 0
82 1F54 0 CODE 0
83 1F58 0 CODE 0
84 1F5A 0 CODE 0
85 1F5C 0 CODE 0
87 1F5C 0 CODE 0
88 1F60 0 CODE 0
90 1F64 0 CODE 0
91 1F68 0 CODE 0
93 1F6A 0 CODE 0
94 1F70 0 CODE 0
96 1F76 0 CODE 0
97 1F96 0 CODE 0
98 1F98 0 CODE 0
99 1F9E 0 CODE 0
100 1FAE 0 CODE 0
97 1FB4 0 CODE 0
102 1FC8 0 CODE 0
104 1FC8 0 CODE 0
105 1FCA 0 CODE 0
108 1FD4 0 CODE 0
109 1FE4 0 CODE 0
111 1FF4 0 CODE 0
112 1FFE 0 CODE 0
