__S0 30000E 0 ABS 0
__S1 64 0 ABS 0
__S2 0 0 ABS 0
eserial_send_data@buffer 46 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_RCIE 7CED 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TXIE 7CEC 0 ABS 0
_TXIF 7CF4 0 ABS 0
buffer_push@byte 2B 0 COMRAM 1
_buffer_empty 2DC 0 CODE 0
buffer_pop@byte 44 0 COMRAM 1
__end_of_serial_interrupts 2B6 0 CODE 0
__end_of_eserial_receive 28A 0 CODE 0
_main 21C 0 CODE 0
___sp 0 0 STACK 2
start 8E 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
buffer_pop@buffer 40 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
setup_simple_serial@baudrate_bits 46 0 COMRAM 1
buffer_push@current_position 2D 0 COMRAM 1
__end_of_serial_get_byte 34C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
serial_send_byte@byte 40 0 COMRAM 1
buffer_push@buffer 29 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 64 0 ABS 0
_eserial_send_data 172 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8E 0 CODE 0
__Linit 8E 0 CODE 0
__Hintcodelo 8E 0 CODE 0
__Lintcodelo 8E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 256 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 31A 0 CODE 0
_my_buffer 7 0 COMRAM 1
setup_simple_serial@baudrate_value 40 0 COMRAM 1
_buffer_push 10C 0 CODE 0
_serial_send_byte 332 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_ANSELbits F7E 0 ABS 0
_serial_get_byte 340 0 CODE 0
_buffer_space 2F8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__size_of_serial_interrupts 0 0 ABS 0
__Hpowerup 8E 0 CODE 0
__Lpowerup 8E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 21C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2B6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1D6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 28A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 172 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 332 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 92 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2DC 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__ptext8 320 0 CODE 0
eserial_send_data@i 60 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_interrupt_data 1 0 COMRAM 1
_setup_simple_serial 1D6 0 CODE 0
_buffer_count 320 0 CODE 0
buffer_space@buffer 29 0 COMRAM 1
?_buffer_pop 40 0 COMRAM 1
__end_of__initialization 31A 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_eserial_receive 0 0 ABS 0
buffer_count@buffer 40 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_eserial_receive 256 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 8E 0 CODE 0
__pcstackCOMRAM 29 0 COMRAM 1
__Hspace_1 64 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
serial_interrupts@interrupts 41 0 COMRAM 1
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 30E 0 CODE 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_setup_simple_serial 21C 0 CODE 0
__size_of_serial_get_byte 0 0 ABS 0
__end_of_eserial_setup 2DC 0 CODE 0
eserial_setup@baudrate_bits 60 0 BANK0 1
__end_of_eserial_send_data 1D6 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 256 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 340 0 CODE 0
__size_of_eserial_setup 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 2F8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 10C 0 CODE 0
___inthi_sp 0 0 STACK 2
eserial_send_data@value 61 0 BANK0 1
_setup_simple_serial$172 42 0 COMRAM 1
_setup_simple_serial$173 44 0 COMRAM 1
_ANSELHbits F7F 0 ABS 0
__end_of_serial_send_byte 340 0 CODE 0
___intlo_sp 0 0 STACK 2
_buffer_pop 92 0 CODE 0
__end_of_buffer_pop 10C 0 CODE 0
__Hend_init 92 0 CODE 0
__Lend_init 8E 0 CODE 0
__end_of_buffer_push 172 0 CODE 0
__size_of_serial_send_byte 0 0 ABS 0
__size_of_eserial_send_data 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_eserial_setup 2B6 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_buffer_pop 0 0 ABS 0
__end_of_buffer_space 30E 0 CODE 0
__end_of_buffer_count 332 0 CODE 0
__end_of_buffer_empty 2F8 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
buffer_empty@buffer 40 0 COMRAM 1
intlevel0 0 0 CODE 0
__size_of_buffer_push 0 0 ABS 0
intlevel1 0 0 CODE 0
_serial_interrupts 28A 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
eserial_receive@value 31 0 COMRAM 1
start_initialization 30E 0 CODE 0
__size_of_buffer_space 0 0 ABS 0
__size_of_buffer_count 0 0 ABS 0
__size_of_buffer_empty 0 0 ABS 0
eserial_receive@buffer 2E 0 COMRAM 1
__initialization 30E 0 CODE 0
__activetblptr 0 0 ABS 0
eserial_setup@baudrate_value 47 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_setup_simple_serial 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 34B CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 48 COMRAM 1 1
cstackBANK0 60 63 BANK0 60 1
%locals
dist/default/production\TorqueGriper.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
7661 21C 0 CODE 0
main.c
23 21C 0 CODE 0
25 21C 0 CODE 0
28 22C 0 CODE 0
29 244 0 CODE 0
27 250 0 CODE 0
33 252 0 CODE 0
C:\Users\Manuel\AppData\Local\Temp\s5m8.
1065 30E 0 CODE 0
1067 30E 0 CODE 0
1070 30E 0 CODE 0
1083 30E 0 CODE 0
1084 312 0 CODE 0
1085 314 0 CODE 0
1086 314 0 CODE 0
1087 316 0 CODE 0
1088 318 0 CODE 0
1094 31A 0 CODE 0
1095 31A 0 CODE 0
1096 31C 0 CODE 0
extended_serial.c
20 2B6 0 CODE 0
22 2BA 0 CODE 0
23 2BC 0 CODE 0
25 2BE 0 CODE 0
26 2C0 0 CODE 0
28 2C2 0 CODE 0
29 2D2 0 CODE 0
31 2D8 0 CODE 0
32 2DA 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
28 1D6 0 CODE 0
30 1D8 0 CODE 0
31 1DA 0 CODE 0
32 1F4 0 CODE 0
33 1F8 0 CODE 0
35 212 0 CODE 0
36 216 0 CODE 0
37 21A 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
98 28A 0 CODE 0
100 28C 0 CODE 0
101 298 0 CODE 0
102 29C 0 CODE 0
103 2A6 0 CODE 0
105 2B4 0 CODE 0
extended_serial.c
38 172 0 CODE 0
43 172 0 CODE 0
44 178 0 CODE 0
45 18C 0 CODE 0
46 18E 0 CODE 0
47 196 0 CODE 0
48 1AA 0 CODE 0
45 1B0 0 CODE 0
51 1BE 0 CODE 0
52 1D0 0 CODE 0
55 1D4 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
76 332 0 CODE 0
78 334 0 CODE 0
79 33A 0 CODE 0
80 33E 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
37 92 0 CODE 0
39 92 0 CODE 0
40 A4 0 CODE 0
43 AA 0 CODE 0
44 D8 0 CODE 0
45 F2 0 CODE 0
47 100 0 CODE 0
48 10A 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
14 2DC 0 CODE 0
16 2DC 0 CODE 0
17 2F6 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
4 320 0 CODE 0
6 320 0 CODE 0
7 330 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
7 8 0 CODE 0
main.c
35 8 0 CODE 0
37 40 0 CODE 0
38 46 0 CODE 0
40 54 0 CODE 0
extended_serial.c
57 256 0 CODE 0
75 256 0 CODE 0
76 26A 0 CODE 0
77 26E 0 CODE 0
78 26E 0 CODE 0
80 272 0 CODE 0
81 278 0 CODE 0
82 288 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
53 340 0 CODE 0
55 340 0 CODE 0
57 346 0 CODE 0
58 34A 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
9 2F8 0 CODE 0
11 2F8 0 CODE 0
12 30C 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
24 10C 0 CODE 0
26 10C 0 CODE 0
28 122 0 CODE 0
30 124 0 CODE 0
31 144 0 CODE 0
32 160 0 CODE 0
33 16E 0 CODE 0
35 170 0 CODE 0
