%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Manuel\AppData\Local\Temp\s5fk.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\TorqueGriper.X.production.obj
cinit CODE 0 1AE2 1AE2 36 1
text0 CODE 0 1EEE 1EEE 112 1
text1 CODE 0 1B50 1B50 3A 1
text2 CODE 0 1A3A 1A3A 8 1
text3 CODE 0 1E20 1E20 CE 1
text4 CODE 0 1C8E 1C8E 46 1
text5 CODE 0 1A50 1A50 12 1
text6 CODE 0 1D9C 1D9C 84 1
text7 CODE 0 1AC4 1AC4 1E 1
text8 CODE 0 1A62 1A62 14 1
text9 CODE 0 1B8A 1B8A 3C 1
text10 CODE 0 1A76 1A76 16 1
text11 CODE 0 1CD4 1CD4 4E 1
text12 CODE 0 1B18 1B18 38 1
text13 CODE 0 1BC6 1BC6 3E 1
text14 CODE 0 1AA8 1AA8 1C 1
text15 CODE 0 1C48 1C48 46 1
text16 CODE 0 1C04 1C04 44 1
text17 CODE 0 1A42 1A42 E 1
text18 CODE 0 1D22 1D22 7A 1
text19 CODE 0 1A8C 1A8C 1C 1
cstackCOMRAM COMRAM 1 1 1 5F 1
bssBANK0 BANK0 1 60 60 45 1
idataBANK0 CODE 0 1A34 1A34 6 1
dataBANK0 BANK0 1 A5 A5 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AB-FF 1
SFR F60-FFF 1
BANK0 AB-FF 1
CONST 4-1A33 1
STACK AB-FF 1
SMALLCONST 100-1A33 1
CODE 4-1A33 1
BIGRAM AB-FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 100-1A33 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TorqueGriper.X.production.obj
1A3A text2 CODE >3:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1A3C text2 CODE >5:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1A40 text2 CODE >6:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1A42 text17 CODE >66:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1A44 text17 CODE >68:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1A4A text17 CODE >69:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1A4E text17 CODE >70:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1A50 text5 CODE >4:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1A50 text5 CODE >6:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1A60 text5 CODE >7:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1A62 text8 CODE >33:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A64 text8 CODE >35:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A68 text8 CODE >36:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A6E text8 CODE >37:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A70 text8 CODE >38:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A72 text8 CODE >39:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A74 text8 CODE >40:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A76 text10 CODE >9:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1A76 text10 CODE >11:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1A8A text10 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1A8C text19 CODE >14:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1A8C text19 CODE >16:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1AA6 text19 CODE >17:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1AA8 text14 CODE >21:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1AAA text14 CODE >23:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1AAC text14 CODE >24:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1AAE text14 CODE >26:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1AB0 text14 CODE >27:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1AB2 text14 CODE >29:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1AC0 text14 CODE >31:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1AC2 text14 CODE >32:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1AC4 text7 CODE >111:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1AC4 text7 CODE >113:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1ACA text7 CODE >114:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1ACE text7 CODE >115:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1AD2 text7 CODE >116:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1AD6 text7 CODE >117:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1AD8 text7 CODE >118:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1ADA text7 CODE >119:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1ADA text7 CODE >120:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1AE0 text7 CODE >121:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1AE2 cinit CODE >1974:C:\Users\Manuel\AppData\Local\Temp\s5fk.
1AE2 cinit CODE >1976:C:\Users\Manuel\AppData\Local\Temp\s5fk.
1AE2 cinit CODE >1979:C:\Users\Manuel\AppData\Local\Temp\s5fk.
1AE2 cinit CODE >2001:C:\Users\Manuel\AppData\Local\Temp\s5fk.
1AE6 cinit CODE >2002:C:\Users\Manuel\AppData\Local\Temp\s5fk.
1AE8 cinit CODE >2003:C:\Users\Manuel\AppData\Local\Temp\s5fk.
1AE8 cinit CODE >2004:C:\Users\Manuel\AppData\Local\Temp\s5fk.
1AEA cinit CODE >2005:C:\Users\Manuel\AppData\Local\Temp\s5fk.
1AEC cinit CODE >2006:C:\Users\Manuel\AppData\Local\Temp\s5fk.
1AEE cinit CODE >2011:C:\Users\Manuel\AppData\Local\Temp\s5fk.
1AF0 cinit CODE >2012:C:\Users\Manuel\AppData\Local\Temp\s5fk.
1AF2 cinit CODE >2013:C:\Users\Manuel\AppData\Local\Temp\s5fk.
1AF4 cinit CODE >2014:C:\Users\Manuel\AppData\Local\Temp\s5fk.
1AF6 cinit CODE >2015:C:\Users\Manuel\AppData\Local\Temp\s5fk.
1AF8 cinit CODE >2016:C:\Users\Manuel\AppData\Local\Temp\s5fk.
1AFA cinit CODE >2017:C:\Users\Manuel\AppData\Local\Temp\s5fk.
1AFE cinit CODE >2018:C:\Users\Manuel\AppData\Local\Temp\s5fk.
1B02 cinit CODE >2019:C:\Users\Manuel\AppData\Local\Temp\s5fk.
1B02 cinit CODE >2020:C:\Users\Manuel\AppData\Local\Temp\s5fk.
1B04 cinit CODE >2021:C:\Users\Manuel\AppData\Local\Temp\s5fk.
1B08 cinit CODE >2022:C:\Users\Manuel\AppData\Local\Temp\s5fk.
1B0A cinit CODE >2023:C:\Users\Manuel\AppData\Local\Temp\s5fk.
1B0C cinit CODE >2024:C:\Users\Manuel\AppData\Local\Temp\s5fk.
1B0E cinit CODE >2030:C:\Users\Manuel\AppData\Local\Temp\s5fk.
1B0E cinit CODE >2032:C:\Users\Manuel\AppData\Local\Temp\s5fk.
1B10 cinit CODE >2033:C:\Users\Manuel\AppData\Local\Temp\s5fk.
1B12 cinit CODE >2034:C:\Users\Manuel\AppData\Local\Temp\s5fk.
1B14 cinit CODE >2035:C:\Users\Manuel\AppData\Local\Temp\s5fk.
1B18 text12 CODE >24:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1B1A text12 CODE >26:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1B26 text12 CODE >28:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1B28 text12 CODE >29:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1B2A text12 CODE >31:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1B3A text12 CODE >32:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1B3C text12 CODE >33:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1B3E text12 CODE >34:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1B40 text12 CODE >35:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1B42 text12 CODE >36:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1B44 text12 CODE >37:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1B46 text12 CODE >38:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1B48 text12 CODE >39:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1B4A text12 CODE >40:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1B4E text12 CODE >44:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1B50 text1 CODE >42:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1B52 text1 CODE >44:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1B58 text1 CODE >45:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1B5C text1 CODE >46:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1B70 text1 CODE >47:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1B74 text1 CODE >48:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1B76 text1 CODE >49:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1B7A text1 CODE >50:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1B7C text1 CODE >53:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1B88 text1 CODE >54:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1B8A text9 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1B8A text9 CODE >14:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1B96 text9 CODE >15:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1B9A text9 CODE >16:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1BA6 text9 CODE >17:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1BAA text9 CODE >19:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1BC4 text9 CODE >22:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1BC6 text13 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1BC8 text13 CODE >14:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1BCA text13 CODE >15:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1BCC text13 CODE >16:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1BCE text13 CODE >18:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1BD2 text13 CODE >19:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1BD6 text13 CODE >21:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1BEA text13 CODE >22:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1BEC text13 CODE >23:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1BF6 text13 CODE >24:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1BF8 text13 CODE >25:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1BFA text13 CODE >26:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1BFA text13 CODE >27:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1BFC text13 CODE >28:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1BFE text13 CODE >29:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1C02 text13 CODE >31:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1C04 text16 CODE >35:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1C04 text16 CODE >40:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1C08 text16 CODE >41:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1C1C text16 CODE >42:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1C1E text16 CODE >43:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1C24 text16 CODE >44:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1C38 text16 CODE >45:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1C3C text16 CODE >42:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1C46 text16 CODE >49:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1C48 text15 CODE >18:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1C4A text15 CODE >20:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1C4C text15 CODE >21:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1C66 text15 CODE >22:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1C6A text15 CODE >23:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1C84 text15 CODE >25:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1C88 text15 CODE >26:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1C8C text15 CODE >27:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1C8E text4 CODE >3:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1C90 text4 CODE >5:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1C9C text4 CODE >6:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1CA8 text4 CODE >8:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1CBE text4 CODE >9:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1CD2 text4 CODE >10:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1CD4 text11 CODE >24:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1CD4 text11 CODE >27:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1CF4 text11 CODE >28:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1D10 text11 CODE >29:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1D1E text11 CODE >34:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1D20 text11 CODE >35:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1D22 text18 CODE >37:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1D22 text18 CODE >39:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1D34 text18 CODE >40:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1D3A text18 CODE >43:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1D68 text18 CODE >44:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1D82 text18 CODE >45:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1D90 text18 CODE >47:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1D9A text18 CODE >48:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1D9C text6 CODE >51:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1D9C text6 CODE >59:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1D9E text6 CODE >60:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1DA0 text6 CODE >62:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1DA2 text6 CODE >63:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1DAA text6 CODE >64:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1DB4 text6 CODE >65:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1DB6 text6 CODE >67:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1DBE text6 CODE >68:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1DC8 text6 CODE >69:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1DCA text6 CODE >71:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1DDE text6 CODE >72:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1DF0 text6 CODE >62:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1E06 text6 CODE >75:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1E16 text6 CODE >76:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1E1E text6 CODE >77:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1E20 text3 CODE >79:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1E20 text3 CODE >81:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1E32 text3 CODE >82:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1E46 text3 CODE >86:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1E5C text3 CODE >88:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1E5E text3 CODE >89:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1E60 text3 CODE >91:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1E6E text3 CODE >92:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1E76 text3 CODE >94:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1E8A text3 CODE >95:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1E96 text3 CODE >96:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1E98 text3 CODE >97:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1EAE text3 CODE >98:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1EBC text3 CODE >99:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1ECC text3 CODE >93:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1EE4 text3 CODE >102:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1EEC text3 CODE >104:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1EEE text0 CODE >27:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1EEE text0 CODE >29:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1F00 text0 CODE >30:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1F12 text0 CODE >32:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1F18 text0 CODE >33:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1F26 text0 CODE >34:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1F2C text0 CODE >37:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1F40 text0 CODE >43:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1F52 text0 CODE >44:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1F5C text0 CODE >45:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1F78 text0 CODE >44:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1F94 text0 CODE >48:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1FA8 text0 CODE >49:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1FAE text0 CODE >50:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1FB8 text0 CODE >51:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1FC6 text0 CODE >52:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1FD0 text0 CODE >53:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1FEE text0 CODE >54:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1FEE text0 CODE >55:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1FFA text0 CODE >39:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1FFC text0 CODE >63:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\TorqueGriper.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TorqueGriper.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hspace_1 AB 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\TorqueGriper.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TorqueGriper.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Manuel\AppData\Local\Temp\s5fk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TorqueGriper.X.production.obj
__size_of_encode_data 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
main@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TorqueGriper.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TMR3 FB2 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TXIE 7CEC 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s5fk.obj
_main 1EEE 0 CODE 0 text0 dist/default/production\TorqueGriper.X.production.obj
__size_of_buffer_push 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
main@pic_to_pic 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
start 0 0 CODE 0 init C:\Users\Manuel\AppData\Local\Temp\s5fk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__size_of_buffer_count 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__size_of_buffer_empty 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__size_of_buffer_space 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
espi_slave_send@byte_to_send E 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_spi_slave_get_byte 1AC4 0 CODE 0 text7 dist/default/production\TorqueGriper.X.production.obj
__end_of_buffer_pop 1D9C 0 CODE 0 text18 dist/default/production\TorqueGriper.X.production.obj
encode_data@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\TorqueGriper.X.production.obj
__end_of_decode_data 1BC6 0 CODE 0 text9 dist/default/production\TorqueGriper.X.production.obj
buffer_push@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\TorqueGriper.X.production.obj
_timer3_up 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
spi_slave_get_byte@byte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s5fk.obj
intlevel0 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s5fk.obj
intlevel1 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s5fk.obj
intlevel2 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s5fk.obj
intlevel3 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s5fk.obj
__end_of_buffer_count 1A62 0 CODE 0 text5 dist/default/production\TorqueGriper.X.production.obj
__end_of_buffer_empty 1AA8 0 CODE 0 text19 dist/default/production\TorqueGriper.X.production.obj
__end_of_buffer_space 1A8C 0 CODE 0 text10 dist/default/production\TorqueGriper.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TorqueGriper.X.production.obj
espi_slave_receive@value D 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TorqueGriper.X.production.obj
__size_of_spi_send_get_byte 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_espi_setup 1B18 0 CODE 0 text12 dist/default/production\TorqueGriper.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TorqueGriper.X.production.obj
__end_of_setup_spi 1C04 0 CODE 0 text13 dist/default/production\TorqueGriper.X.production.obj
__size_of_setup_spi 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__end_of_eserial_send_data 1C48 0 CODE 0 text16 dist/default/production\TorqueGriper.X.production.obj
eserial_setup@baudrate_bits A 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s5fk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s5fk.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TorqueGriper.X.production.obj
_setup_spi 1BC6 0 CODE 0 text13 dist/default/production\TorqueGriper.X.production.obj
buffer_count@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TorqueGriper.X.production.obj
main@wat 12 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TorqueGriper.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\TorqueGriper.X.production.obj
_setup_simple_serial$226 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_setup_simple_serial$227 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_INT2IF 7F81 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
main@pic_to_pc 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
buffer_push@current_position 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__size_of_spi_slave_peek_receive 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
eserial_setup@baudrate_value 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
decode_data@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__end_of_espi_setup 1B50 0 CODE 0 text12 dist/default/production\TorqueGriper.X.production.obj
spi_slave_peek_receive@byte 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\TorqueGriper.X.production.obj
setup_simple_serial@baudrate_bits 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
start_initialization 1AE2 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TorqueGriper.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
buffer_pop@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_eserial_send_data 1C04 0 CODE 0 text16 dist/default/production\TorqueGriper.X.production.obj
_encode_data 1C8E 0 CODE 0 text4 dist/default/production\TorqueGriper.X.production.obj
__size_of_decode_data 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
setup_spi@SSPCON1_reg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__end_of_espi_slave_send 1EEE 0 CODE 0 text3 dist/default/production\TorqueGriper.X.production.obj
setup_timer3@T3CON_reg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
setup_simple_serial@baudrate_value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__end_of_spi_send_get_byte 1A76 0 CODE 0 text8 dist/default/production\TorqueGriper.X.production.obj
_buffer_push 1CD4 0 CODE 0 text11 dist/default/production\TorqueGriper.X.production.obj
__size_of_buffer_pop 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TorqueGriper.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\TorqueGriper.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\TorqueGriper.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\TorqueGriper.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TorqueGriper.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TorqueGriper.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriper.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TorqueGriper.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\TorqueGriper.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\TorqueGriper.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\TorqueGriper.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\TorqueGriper.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\TorqueGriper.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\TorqueGriper.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\TorqueGriper.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\TorqueGriper.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\TorqueGriper.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\TorqueGriper.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\TorqueGriper.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TorqueGriper.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\TorqueGriper.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Manuel\AppData\Local\Temp\s5fk.obj
?_buffer_pop 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_eserial_setup 1AA8 0 CODE 0 text14 dist/default/production\TorqueGriper.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\TorqueGriper.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TorqueGriper.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TorqueGriper.X.production.obj
__size_of_spi_slave_get_byte 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\TorqueGriper.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\TorqueGriper.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\TorqueGriper.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TorqueGriper.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TorqueGriper.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriper.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TorqueGriper.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\TorqueGriper.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\TorqueGriper.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\TorqueGriper.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\TorqueGriper.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\TorqueGriper.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\TorqueGriper.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\TorqueGriper.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\TorqueGriper.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\TorqueGriper.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\TorqueGriper.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\TorqueGriper.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TorqueGriper.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TorqueGriper.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\TorqueGriper.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\TorqueGriper.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\TorqueGriper.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TorqueGriper.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TorqueGriper.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\TorqueGriper.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\TorqueGriper.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\TorqueGriper.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\TorqueGriper.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\TorqueGriper.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TorqueGriper.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TorqueGriper.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TorqueGriper.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\TorqueGriper.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\TorqueGriper.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\TorqueGriper.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__S1 AB 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__size_of_setup_simple_serial 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__end_of_espi_slave_receive 1E20 0 CODE 0 text6 dist/default/production\TorqueGriper.X.production.obj
_espi_slave_send 1E20 0 CODE 0 text3 dist/default/production\TorqueGriper.X.production.obj
main@value_113 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TorqueGriper.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TorqueGriper.X.production.obj
setup_spi@SSPSTAT_reg 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
decode_data@byte_1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
decode_data@byte_2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\TorqueGriper.X.production.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/production\TorqueGriper.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriper.X.production.obj
_setup_timer3 1A3A 0 CODE 0 text2 dist/default/production\TorqueGriper.X.production.obj
__pdataBANK0 A5 0 BANK0 1 dataBANK0 dist/default/production\TorqueGriper.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
eserial_send_data@buffer 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_spi_send_get_byte 1A62 0 CODE 0 text8 dist/default/production\TorqueGriper.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TorqueGriper.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\TorqueGriper.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\TorqueGriper.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\TorqueGriper.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\TorqueGriper.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\TorqueGriper.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\TorqueGriper.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\TorqueGriper.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\TorqueGriper.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\TorqueGriper.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\TorqueGriper.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\TorqueGriper.X.production.obj
_espi_slave_receive 1D9C 0 CODE 0 text6 dist/default/production\TorqueGriper.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_setup_simple_serial 1C48 0 CODE 0 text15 dist/default/production\TorqueGriper.X.production.obj
__size_of_espi_setup 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__ptext10 1A76 0 CODE 0 text10 dist/default/production\TorqueGriper.X.production.obj
__ptext11 1CD4 0 CODE 0 text11 dist/default/production\TorqueGriper.X.production.obj
__ptext12 1B18 0 CODE 0 text12 dist/default/production\TorqueGriper.X.production.obj
__ptext13 1BC6 0 CODE 0 text13 dist/default/production\TorqueGriper.X.production.obj
__ptext14 1AA8 0 CODE 0 text14 dist/default/production\TorqueGriper.X.production.obj
__ptext15 1C48 0 CODE 0 text15 dist/default/production\TorqueGriper.X.production.obj
__ptext16 1C04 0 CODE 0 text16 dist/default/production\TorqueGriper.X.production.obj
__ptext17 1A42 0 CODE 0 text17 dist/default/production\TorqueGriper.X.production.obj
__ptext18 1D22 0 CODE 0 text18 dist/default/production\TorqueGriper.X.production.obj
__ptext19 1A8C 0 CODE 0 text19 dist/default/production\TorqueGriper.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TorqueGriper.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\TorqueGriper.X.production.obj
__size_of_eserial_setup 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
spi_slave_peek_receive@get_byte 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\TorqueGriper.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TorqueGriper.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
encode_data@byte_1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
encode_data@byte_2 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
buffer_space@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
main@F4043 60 0 BANK0 1 bssBANK0 dist/default/production\TorqueGriper.X.production.obj
main@F4045 82 0 BANK0 1 bssBANK0 dist/default/production\TorqueGriper.X.production.obj
main@F4048 A5 0 BANK0 1 dataBANK0 dist/default/production\TorqueGriper.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TorqueGriper.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TorqueGriper.X.production.obj
espi_slave_receive@timer_up A 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_spi_slave_peek_receive 1B50 0 CODE 0 text1 dist/default/production\TorqueGriper.X.production.obj
__size_of_setup_timer3 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_serial_send_byte 1A42 0 CODE 0 text17 dist/default/production\TorqueGriper.X.production.obj
stackhi FF 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s5fk.obj
stacklo AB 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s5fk.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\TorqueGriper.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\TorqueGriper.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\TorqueGriper.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__size_of_espi_slave_send 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__end_of_eserial_setup 1AC4 0 CODE 0 text14 dist/default/production\TorqueGriper.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_decode_data 1B8A 0 CODE 0 text9 dist/default/production\TorqueGriper.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\TorqueGriper.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
eserial_send_data@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_dummy_byte A4 0 BANK0 1 bssBANK0 dist/default/production\TorqueGriper.X.production.obj
__end_of_setup_timer3 1A42 0 CODE 0 text2 dist/default/production\TorqueGriper.X.production.obj
end_of_initialization 1B0E 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
buffer_pop@byte 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TorqueGriper.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\TorqueGriper.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\TorqueGriper.X.production.obj
serial_send_byte@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\TorqueGriper.X.production.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/production\TorqueGriper.X.production.obj
__end_of_encode_data 1CD4 0 CODE 0 text4 dist/default/production\TorqueGriper.X.production.obj
?_spi_slave_get_byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriper.X.production.obj
__pcinit 1AE2 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__ptext0 1EEE 0 CODE 0 text0 dist/default/production\TorqueGriper.X.production.obj
__ptext1 1B50 0 CODE 0 text1 dist/default/production\TorqueGriper.X.production.obj
__ptext2 1A3A 0 CODE 0 text2 dist/default/production\TorqueGriper.X.production.obj
__ptext3 1E20 0 CODE 0 text3 dist/default/production\TorqueGriper.X.production.obj
__ptext4 1C8E 0 CODE 0 text4 dist/default/production\TorqueGriper.X.production.obj
__ptext5 1A50 0 CODE 0 text5 dist/default/production\TorqueGriper.X.production.obj
__ptext6 1D9C 0 CODE 0 text6 dist/default/production\TorqueGriper.X.production.obj
__ptext7 1AC4 0 CODE 0 text7 dist/default/production\TorqueGriper.X.production.obj
__ptext8 1A62 0 CODE 0 text8 dist/default/production\TorqueGriper.X.production.obj
__ptext9 1B8A 0 CODE 0 text9 dist/default/production\TorqueGriper.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TorqueGriper.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\TorqueGriper.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\TorqueGriper.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\TorqueGriper.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\TorqueGriper.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\TorqueGriper.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\TorqueGriper.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\TorqueGriper.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\TorqueGriper.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\TorqueGriper.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\TorqueGriper.X.production.obj
__ramtop 100 0 RAM 0 ramtop C:\Users\Manuel\AppData\Local\Temp\s5fk.obj
__end_of_buffer_push 1D22 0 CODE 0 text11 dist/default/production\TorqueGriper.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\TorqueGriper.X.production.obj
espi_slave_receive@timer_start 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TorqueGriper.X.production.obj
spi_send_get_byte@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__end_of_setup_simple_serial 1C8E 0 CODE 0 text15 dist/default/production\TorqueGriper.X.production.obj
eserial_send_data@value A 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TorqueGriper.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
buffer_empty@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TorqueGriper.X.production.obj
__end_of__initialization 1B0E 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
__end_of_serial_send_byte 1A50 0 CODE 0 text17 dist/default/production\TorqueGriper.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TorqueGriper.X.production.obj
__pidataBANK0 1A34 0 CODE 0 idataBANK0 dist/default/production\TorqueGriper.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TorqueGriper.X.production.obj
__size_of_serial_send_byte 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_ANSELbits F7E 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_set_timer3 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\TorqueGriper.X.production.obj
__end_of_main 2000 0 CODE 0 text0 dist/default/production\TorqueGriper.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
espi_slave_receive@buffer 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\TorqueGriper.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\TorqueGriper.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\TorqueGriper.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\TorqueGriper.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\TorqueGriper.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\TorqueGriper.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\TorqueGriper.X.production.obj
espi_slave_send@received_1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
espi_slave_send@received_2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__size_of_espi_slave_receive 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__size_of_eserial_send_data 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_buffer_pop 1D22 0 CODE 0 text18 dist/default/production\TorqueGriper.X.production.obj
__initialization 1AE2 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
buffer_push@byte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
espi_slave_send@buffer 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
espi_slave_receive@received_1 E 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
espi_slave_receive@received_2 F 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
espi_slave_send@byte_1 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
espi_slave_send@byte_2 11 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\TorqueGriper.X.production.obj
__end_of_spi_slave_peek_receive 1B8A 0 CODE 0 text1 dist/default/production\TorqueGriper.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TorqueGriper.X.production.obj
espi_setup@mode 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TorqueGriper.X.production.obj
_buffer_count 1A50 0 CODE 0 text5 dist/default/production\TorqueGriper.X.production.obj
_buffer_empty 1A8C 0 CODE 0 text19 dist/default/production\TorqueGriper.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TorqueGriper.X.production.obj
_buffer_space 1A76 0 CODE 0 text10 dist/default/production\TorqueGriper.X.production.obj
_ANSELHbits F7F 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TorqueGriper.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\TorqueGriper.X.production.obj
__end_of_spi_slave_get_byte 1AE2 0 CODE 0 text7 dist/default/production\TorqueGriper.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1AE2 1AE2 36 1
idloc 0 200000 200000 8 1
text0 0 1EEE 1EEE 112 1
text1 0 1B50 1B50 3A 1
text2 0 1A3A 1A3A 8 1
text3 0 1E20 1E20 CE 1
text4 0 1C8E 1C8E 46 1
text5 0 1A50 1A50 12 1
text6 0 1D9C 1D9C 84 1
text7 0 1AC4 1AC4 1E 1
text8 0 1A62 1A62 14 1
text9 0 1B8A 1B8A 3C 1
text10 0 1A76 1A76 16 1
text11 0 1CD4 1CD4 4E 1
text12 0 1B18 1B18 38 1
text13 0 1BC6 1BC6 3E 1
text14 0 1AA8 1AA8 1C 1
text15 0 1C48 1C48 46 1
text16 0 1C04 1C04 44 1
text17 0 1A42 1A42 E 1
text18 0 1D22 1D22 7A 1
text19 0 1A8C 1A8C 1C 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 4B 1
idataBANK0 0 1A34 1A34 6 1
config 0 300000 300000 E 1
