__S0 30000E 0 ABS 0
__S1 AB 0 ABS 0
__S2 0 0 ABS 0
eserial_send_data@buffer 7 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
setup_spi@SSPSTAT_reg 2 0 COMRAM 1
_TMR3 FB2 0 ABS 0
__size_of_setup_timer3 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TXIE 7CEC 0 ABS 0
_TXIF 7CF4 0 ABS 0
buffer_push@byte 3 0 COMRAM 1
decode_data@data 1 0 COMRAM 1
encode_data@data 6 0 COMRAM 1
_buffer_empty 1A8C 0 CODE 0
buffer_pop@byte 5 0 COMRAM 1
espi_slave_receive@buffer 6 0 COMRAM 1
_main 1EEE 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T3CON FB1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 18 0 COMRAM 1
main@F4043 60 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
buffer_pop@buffer 1 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
setup_simple_serial@baudrate_bits 7 0 COMRAM 1
?_spi_slave_get_byte 1 0 COMRAM 1
main@F4045 82 0 BANK0 1
buffer_push@current_position 5 0 COMRAM 1
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits FA1 0 ABS 0
main@F4048 A5 0 BANK0 1
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT2IF 7F81 0 ABS 0
__size_of_decode_data 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_spi_slave_peek_receive 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
espi_slave_send@byte_to_send E 0 COMRAM 1
__end_of_espi_slave_receive 1E20 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_espi_slave_send 1EEE 0 CODE 0
serial_send_byte@byte 1 0 COMRAM 1
buffer_push@buffer 1 0 COMRAM 1
spi_slave_get_byte@byte 3 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo AB 0 ABS 0
_eserial_send_data 1C04 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2000 0 CODE 0
__Lrbss 0 0 COMRAM 1
_timer3_up 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 A5 0 BANK0 1
_setup_spi 1BC6 0 CODE 0
end_of_initialization 1B0E 0 CODE 0
__end_of_setup_timer3 1A42 0 CODE 0
setup_simple_serial@baudrate_value 1 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_buffer_push 1CD4 0 CODE 0
_espi_slave_receive 1D9C 0 CODE 0
_serial_send_byte 1A42 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
_ANSELbits F7E 0 ABS 0
espi_slave_send@byte_1 10 0 COMRAM 1
espi_slave_send@byte_2 11 0 COMRAM 1
_buffer_space 1A76 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
main@value_113 1A 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
main@pic_to_pc 3E 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1EEE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
espi_slave_send@buffer 7 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1B50 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A3A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1E20 0 CODE 0
_set_timer3 0 0 ABS 0
__size_of_spi_send_get_byte 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C8E 0 CODE 0
__end_of_decode_data 1BC6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1A50 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1D9C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1AC4 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1A62 0 CODE 0
__ptext9 1B8A 0 CODE 0
eserial_send_data@i 9 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
espi_slave_receive@value D 0 COMRAM 1
_setup_simple_serial 1C48 0 CODE 0
_buffer_count 1A50 0 CODE 0
buffer_space@buffer 1 0 COMRAM 1
?_buffer_pop 1 0 COMRAM 1
_spi_slave_get_byte 1AC4 0 CODE 0
__end_of__initialization 1B0E 0 CODE 0
___rparam_used 1 0 ABS 0
setup_spi@SSPCON1_reg 1 0 COMRAM 1
main@pic_to_pic 1C 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
_espi_slave_send 1E20 0 CODE 0
buffer_count@buffer 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 AB 0 ABS 0
__Lspace_1 0 0 ABS 0
main@wat 12 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_setup_spi 1C04 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 1AE2 0 CODE 0
__size_of_encode_data 0 0 ABS 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_setup_simple_serial 1C8E 0 CODE 0
_dummy_byte A4 0 BANK0 1
setup_timer3@T3CON_reg 1 0 COMRAM 1
espi_slave_receive@received_1 E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1A34 0 CODE 0
_spi_slave_peek_receive 1B50 0 CODE 0
__end_of_eserial_setup 1AC4 0 CODE 0
__end_of_encode_data 1CD4 0 CODE 0
espi_slave_receive@timer_start 8 0 COMRAM 1
__end_of_spi_slave_get_byte 1AE2 0 CODE 0
spi_slave_peek_receive@byte 4 0 COMRAM 1
eserial_setup@baudrate_bits A 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
espi_slave_receive@timer_up A 0 COMRAM 1
__pbssBANK0 60 0 BANK0 1
__end_of_eserial_send_data 1C48 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1A76 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1CD4 0 CODE 0
__size_of_eserial_setup 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1B18 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1BC6 0 CODE 0
espi_slave_receive@received_2 F 0 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1AA8 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1C48 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1C04 0 CODE 0
eserial_send_data@value A 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1A42 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_setup_simple_serial$226 3 0 COMRAM 1
__ptext18 1D22 0 CODE 0
_setup_simple_serial$227 5 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELHbits F7F 0 ABS 0
__ptext19 1A8C 0 CODE 0
__end_of_serial_send_byte 1A50 0 CODE 0
___intlo_sp 0 0 STACK 2
_buffer_pop 1D22 0 CODE 0
__end_of_buffer_pop 1D9C 0 CODE 0
spi_slave_peek_receive@get_byte 6 0 COMRAM 1
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
decode_data@byte_1 3 0 COMRAM 1
decode_data@byte_2 4 0 COMRAM 1
encode_data@byte_1 1 0 COMRAM 1
encode_data@byte_2 3 0 COMRAM 1
__end_of_buffer_push 1D22 0 CODE 0
_decode_data 1B8A 0 CODE 0
_encode_data 1C8E 0 CODE 0
__size_of_espi_setup 0 0 ABS 0
__size_of_serial_send_byte 0 0 ABS 0
_setup_timer3 1A3A 0 CODE 0
__size_of_eserial_send_data 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_eserial_setup 1AA8 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_buffer_pop 0 0 ABS 0
__end_of_buffer_space 1A8C 0 CODE 0
__end_of_buffer_count 1A62 0 CODE 0
__end_of_buffer_empty 1AA8 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
buffer_empty@buffer 1 0 COMRAM 1
__end_of_spi_slave_peek_receive 1B8A 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_buffer_push 0 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_espi_slave_receive 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_espi_setup 1B18 0 CODE 0
__size_of_espi_slave_send 0 0 ABS 0
__size_of_spi_slave_get_byte 0 0 ABS 0
__end_of_espi_setup 1B50 0 CODE 0
espi_slave_send@received_1 A 0 COMRAM 1
espi_slave_send@received_2 C 0 COMRAM 1
__end_of_spi_send_get_byte 1A76 0 CODE 0
start_initialization 1AE2 0 CODE 0
__size_of_buffer_space 0 0 ABS 0
__size_of_buffer_count 0 0 ABS 0
__size_of_buffer_empty 0 0 ABS 0
spi_send_get_byte@byte 1 0 COMRAM 1
__initialization 1AE2 0 CODE 0
__size_of_setup_spi 0 0 ABS 0
__activetblptr 2 0 ABS 0
_spi_send_get_byte 1A62 0 CODE 0
eserial_setup@baudrate_value 8 0 COMRAM 1
espi_setup@mode 3 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_setup_simple_serial 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 AA BANK0 60 1
text0 1EEE 1FFF CODE 1EEE 0
text3 1E20 1EED CODE 1E20 0
text6 1D9C 1E1F CODE 1D9C 0
text18 1D22 1D9B CODE 1D22 0
text11 1CD4 1D21 CODE 1CD4 0
text4 1C8E 1CD3 CODE 1C8E 0
text15 1C48 1C8D CODE 1C48 0
text16 1C04 1C47 CODE 1C04 0
text13 1BC6 1C03 CODE 1BC6 0
text9 1B8A 1BC5 CODE 1B8A 0
text1 1B50 1B89 CODE 1B50 0
text12 1B18 1B4F CODE 1B18 0
cinit 1AE2 1B17 CODE 1AE2 0
text7 1AC4 1AE1 CODE 1AC4 0
text14 1AA8 1AC3 CODE 1AA8 0
text19 1A8C 1AA7 CODE 1A8C 0
text10 1A76 1A8B CODE 1A76 0
text8 1A62 1A75 CODE 1A62 0
text5 1A50 1A61 CODE 1A50 0
text17 1A42 1A4F CODE 1A42 0
text2 1A3A 1A41 CODE 1A3A 0
idataBANK0 1A34 1A39 CODE 1A34 0
%locals
dist/default/production\TorqueGriper.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
C:\Users\Manuel\AppData\Local\Temp\s5fk.
1974 1AE2 0 CODE 0
1976 1AE2 0 CODE 0
1979 1AE2 0 CODE 0
2001 1AE2 0 CODE 0
2002 1AE6 0 CODE 0
2003 1AE8 0 CODE 0
2004 1AE8 0 CODE 0
2005 1AEA 0 CODE 0
2006 1AEC 0 CODE 0
2011 1AEE 0 CODE 0
2012 1AF0 0 CODE 0
2013 1AF2 0 CODE 0
2014 1AF4 0 CODE 0
2015 1AF6 0 CODE 0
2016 1AF8 0 CODE 0
2017 1AFA 0 CODE 0
2018 1AFE 0 CODE 0
2019 1B02 0 CODE 0
2020 1B02 0 CODE 0
2021 1B04 0 CODE 0
2022 1B08 0 CODE 0
2023 1B0A 0 CODE 0
2024 1B0C 0 CODE 0
2030 1B0E 0 CODE 0
2032 1B0E 0 CODE 0
2033 1B10 0 CODE 0
2034 1B12 0 CODE 0
2035 1B14 0 CODE 0
main.c
27 1EEE 0 CODE 0
29 1EEE 0 CODE 0
30 1F00 0 CODE 0
32 1F12 0 CODE 0
33 1F18 0 CODE 0
34 1F26 0 CODE 0
37 1F2C 0 CODE 0
43 1F40 0 CODE 0
44 1F52 0 CODE 0
45 1F5C 0 CODE 0
44 1F78 0 CODE 0
48 1F94 0 CODE 0
49 1FA8 0 CODE 0
50 1FAE 0 CODE 0
51 1FB8 0 CODE 0
52 1FC6 0 CODE 0
53 1FD0 0 CODE 0
54 1FEE 0 CODE 0
55 1FEE 0 CODE 0
39 1FFA 0 CODE 0
63 1FFC 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
42 1B50 0 CODE 0
44 1B52 0 CODE 0
45 1B58 0 CODE 0
46 1B5C 0 CODE 0
47 1B70 0 CODE 0
48 1B74 0 CODE 0
49 1B76 0 CODE 0
50 1B7A 0 CODE 0
53 1B7C 0 CODE 0
54 1B88 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
3 1A3A 0 CODE 0
5 1A3C 0 CODE 0
6 1A40 0 CODE 0
extended_spi.c
79 1E20 0 CODE 0
81 1E20 0 CODE 0
82 1E32 0 CODE 0
86 1E46 0 CODE 0
88 1E5C 0 CODE 0
89 1E5E 0 CODE 0
91 1E60 0 CODE 0
92 1E6E 0 CODE 0
94 1E76 0 CODE 0
95 1E8A 0 CODE 0
96 1E96 0 CODE 0
97 1E98 0 CODE 0
98 1EAE 0 CODE 0
99 1EBC 0 CODE 0
93 1ECC 0 CODE 0
102 1EE4 0 CODE 0
104 1EEC 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
3 1C8E 0 CODE 0
5 1C90 0 CODE 0
6 1C9C 0 CODE 0
8 1CA8 0 CODE 0
9 1CBE 0 CODE 0
10 1CD2 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
4 1A50 0 CODE 0
6 1A50 0 CODE 0
7 1A60 0 CODE 0
extended_spi.c
51 1D9C 0 CODE 0
59 1D9C 0 CODE 0
60 1D9E 0 CODE 0
62 1DA0 0 CODE 0
63 1DA2 0 CODE 0
64 1DAA 0 CODE 0
65 1DB4 0 CODE 0
67 1DB6 0 CODE 0
68 1DBE 0 CODE 0
69 1DC8 0 CODE 0
71 1DCA 0 CODE 0
72 1DDE 0 CODE 0
62 1DF0 0 CODE 0
75 1E06 0 CODE 0
76 1E16 0 CODE 0
77 1E1E 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
111 1AC4 0 CODE 0
113 1AC4 0 CODE 0
114 1ACA 0 CODE 0
115 1ACE 0 CODE 0
116 1AD2 0 CODE 0
117 1AD6 0 CODE 0
118 1AD8 0 CODE 0
119 1ADA 0 CODE 0
120 1ADA 0 CODE 0
121 1AE0 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
33 1A62 0 CODE 0
35 1A64 0 CODE 0
36 1A68 0 CODE 0
37 1A6E 0 CODE 0
38 1A70 0 CODE 0
39 1A72 0 CODE 0
40 1A74 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
12 1B8A 0 CODE 0
14 1B8A 0 CODE 0
15 1B96 0 CODE 0
16 1B9A 0 CODE 0
17 1BA6 0 CODE 0
19 1BAA 0 CODE 0
22 1BC4 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
9 1A76 0 CODE 0
11 1A76 0 CODE 0
12 1A8A 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
24 1CD4 0 CODE 0
27 1CD4 0 CODE 0
28 1CF4 0 CODE 0
29 1D10 0 CODE 0
34 1D1E 0 CODE 0
35 1D20 0 CODE 0
extended_spi.c
24 1B18 0 CODE 0
26 1B1A 0 CODE 0
28 1B26 0 CODE 0
29 1B28 0 CODE 0
31 1B2A 0 CODE 0
32 1B3A 0 CODE 0
33 1B3C 0 CODE 0
34 1B3E 0 CODE 0
35 1B40 0 CODE 0
36 1B42 0 CODE 0
37 1B44 0 CODE 0
38 1B46 0 CODE 0
39 1B48 0 CODE 0
40 1B4A 0 CODE 0
44 1B4E 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
12 1BC6 0 CODE 0
14 1BC8 0 CODE 0
15 1BCA 0 CODE 0
16 1BCC 0 CODE 0
18 1BCE 0 CODE 0
19 1BD2 0 CODE 0
21 1BD6 0 CODE 0
22 1BEA 0 CODE 0
23 1BEC 0 CODE 0
24 1BF6 0 CODE 0
25 1BF8 0 CODE 0
26 1BFA 0 CODE 0
27 1BFA 0 CODE 0
28 1BFC 0 CODE 0
29 1BFE 0 CODE 0
31 1C02 0 CODE 0
extended_serial.c
21 1AA8 0 CODE 0
23 1AAA 0 CODE 0
24 1AAC 0 CODE 0
26 1AAE 0 CODE 0
27 1AB0 0 CODE 0
29 1AB2 0 CODE 0
31 1AC0 0 CODE 0
32 1AC2 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
18 1C48 0 CODE 0
20 1C4A 0 CODE 0
21 1C4C 0 CODE 0
22 1C66 0 CODE 0
23 1C6A 0 CODE 0
25 1C84 0 CODE 0
26 1C88 0 CODE 0
27 1C8C 0 CODE 0
extended_serial.c
35 1C04 0 CODE 0
40 1C04 0 CODE 0
41 1C08 0 CODE 0
42 1C1C 0 CODE 0
43 1C1E 0 CODE 0
44 1C24 0 CODE 0
45 1C38 0 CODE 0
42 1C3C 0 CODE 0
49 1C46 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
66 1A42 0 CODE 0
68 1A44 0 CODE 0
69 1A4A 0 CODE 0
70 1A4E 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
37 1D22 0 CODE 0
39 1D22 0 CODE 0
40 1D34 0 CODE 0
43 1D3A 0 CODE 0
44 1D68 0 CODE 0
45 1D82 0 CODE 0
47 1D90 0 CODE 0
48 1D9A 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
14 1A8C 0 CODE 0
16 1A8C 0 CODE 0
17 1AA6 0 CODE 0
