%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Manuel\AppData\Local\Temp\s53s.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 9C 9C 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\TorqueGriper.X.production.obj
cinit CODE 0 18A 18A A 1
text0 CODE 0 104 104 4C 1
text1 CODE 0 A0 A0 64 1
text2 CODE 0 150 150 2C 1
text4 CODE 0 17C 17C E 1
cstackCOMRAM COMRAM 1 1 1 1E 1
intcode CODE 0 8 8 94 1
bssCOMRAM COMRAM 1 1F 1F 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
SFR F60-FFF 1
BANK0 60-FF 1
CONST 4-7 1
CONST 194-1FFF 1
STACK 60-FF 1
SMALLCONST 194-1FFF 1
CODE 4-7 1
CODE 194-1FFF 1
BIGRAM 21-FF 1
COMRAM 21-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 194-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TorqueGriper.X.production.obj
8 intcode CODE >46:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
8 intcode CODE >11:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
40 intcode CODE >48:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
46 intcode CODE >49:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
48 intcode CODE >50:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
4C intcode CODE >51:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
4E intcode CODE >52:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
54 intcode CODE >53:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
5A intcode CODE >54:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
62 intcode CODE >56:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
A0 text1 CODE >23:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
A2 text1 CODE >26:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
A4 text1 CODE >27:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
A6 text1 CODE >29:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
A8 text1 CODE >30:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
AA text1 CODE >31:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
AC text1 CODE >32:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
AE text1 CODE >34:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
CA text1 CODE >35:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
E6 text1 CODE >36:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
EA text1 CODE >37:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
EE text1 CODE >38:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
F2 text1 CODE >40:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
100 text1 CODE >42:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
102 text1 CODE >43:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
104 text0 CODE >7327:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
104 text0 CODE >58:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
104 text0 CODE >59:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
114 text0 CODE >60:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
126 text0 CODE >62:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
128 text0 CODE >63:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
130 text0 CODE >64:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
132 text0 CODE >65:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
134 text0 CODE >66:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
136 text0 CODE >67:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
138 text0 CODE >68:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
13A text0 CODE >69:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
13C text0 CODE >70:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
140 text0 CODE >71:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
142 text0 CODE >76:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
14A text0 CODE >78:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
14A text0 CODE >84:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
14C text0 CODE >86:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
150 text2 CODE >5:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
152 text2 CODE >6:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
154 text2 CODE >7:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
158 text2 CODE >8:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
15A text2 CODE >9:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
172 text2 CODE >10:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
17A text2 CODE >11:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
17C text4 CODE >60:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
17E text4 CODE >62:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
184 text4 CODE >63:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
188 text4 CODE >64:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
18A cinit CODE >809:C:\Users\Manuel\AppData\Local\Temp\s53s.
18A cinit CODE >811:C:\Users\Manuel\AppData\Local\Temp\s53s.
18A cinit CODE >814:C:\Users\Manuel\AppData\Local\Temp\s53s.
18A cinit CODE >824:C:\Users\Manuel\AppData\Local\Temp\s53s.
18C cinit CODE >825:C:\Users\Manuel\AppData\Local\Temp\s53s.
18E cinit CODE >831:C:\Users\Manuel\AppData\Local\Temp\s53s.
18E cinit CODE >832:C:\Users\Manuel\AppData\Local\Temp\s53s.
190 cinit CODE >833:C:\Users\Manuel\AppData\Local\Temp\s53s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TorqueGriper.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hspace_1 21 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TorqueGriper.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Manuel\AppData\Local\Temp\s53s.obj
_timer3Time 1F 0 COMRAM 1 bssCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TorqueGriper.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
main@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TorqueGriper.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TMR3 FB2 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s53s.obj
_main 104 0 CODE 0 text0 dist/default/production\TorqueGriper.X.production.obj
start 9C 0 CODE 0 init C:\Users\Manuel\AppData\Local\Temp\s53s.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hpowerup 9C 0 CODE 0 powerup dist/default/production\TorqueGriper.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s53s.obj
intlevel0 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s53s.obj
intlevel1 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s53s.obj
intlevel2 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s53s.obj
intlevel3 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s53s.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TorqueGriper.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TorqueGriper.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TorqueGriper.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TorqueGriper.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s53s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s53s.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TorqueGriper.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TorqueGriper.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TorqueGriper.X.production.obj
sendChar@character 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hintcodelo 9C 0 CODE 0 intcodelo dist/default/production\TorqueGriper.X.production.obj
setTimer3@turnOn 13 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lintcodelo 9C 0 CODE 0 intcodelo dist/default/production\TorqueGriper.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
start_initialization 18A 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
serialSetUp@spbrg16 15 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_serialSetUp$715 18 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_serialSetUp$716 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TorqueGriper.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__end_of_serialSetUp 104 0 CODE 0 text1 dist/default/production\TorqueGriper.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TorqueGriper.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\TorqueGriper.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\TorqueGriper.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\TorqueGriper.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TorqueGriper.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TorqueGriper.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriper.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TorqueGriper.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\TorqueGriper.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\TorqueGriper.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\TorqueGriper.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\TorqueGriper.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\TorqueGriper.X.production.obj
__CFG_BBSIZ$OFF 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TorqueGriper.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\TorqueGriper.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Manuel\AppData\Local\Temp\s53s.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\TorqueGriper.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TorqueGriper.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TorqueGriper.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\TorqueGriper.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\TorqueGriper.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\TorqueGriper.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TorqueGriper.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TorqueGriper.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriper.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TorqueGriper.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\TorqueGriper.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\TorqueGriper.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\TorqueGriper.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\TorqueGriper.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\TorqueGriper.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TorqueGriper.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TorqueGriper.X.production.obj
serialSetUp@brgh_bit 14 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\TorqueGriper.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\TorqueGriper.X.production.obj
__Hinit 9C 0 CODE 0 init dist/default/production\TorqueGriper.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TorqueGriper.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TorqueGriper.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\TorqueGriper.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\TorqueGriper.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\TorqueGriper.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\TorqueGriper.X.production.obj
__Linit 9C 0 CODE 0 init dist/default/production\TorqueGriper.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TorqueGriper.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TorqueGriper.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TorqueGriper.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\TorqueGriper.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\TorqueGriper.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\TorqueGriper.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__S1 21 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
setTimer3@TMR3Pair 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TorqueGriper.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TorqueGriper.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\TorqueGriper.X.production.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/production\TorqueGriper.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriper.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TorqueGriper.X.production.obj
__size_of_sendChar 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TorqueGriper.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\TorqueGriper.X.production.obj
__CFG_BORV$19 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\TorqueGriper.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TorqueGriper.X.production.obj
__size_of_serialSetUp 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
serialSetUp@brg16_bit 17 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TorqueGriper.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TorqueGriper.X.production.obj
stackhi FF 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s53s.obj
stacklo 60 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s53s.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\TorqueGriper.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\TorqueGriper.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\TorqueGriper.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_sendChar 17C 0 CODE 0 text4 dist/default/production\TorqueGriper.X.production.obj
__pbssCOMRAM 1F 0 COMRAM 1 bssCOMRAM dist/default/production\TorqueGriper.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lend_init 9C 0 CODE 0 end_init dist/default/production\TorqueGriper.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
end_of_initialization 18E 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
__end_of_sendChar 18A 0 CODE 0 text4 dist/default/production\TorqueGriper.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TorqueGriper.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\TorqueGriper.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\TorqueGriper.X.production.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/production\TorqueGriper.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriper.X.production.obj
__pcinit 18A 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
__ptext0 104 0 CODE 0 text0 dist/default/production\TorqueGriper.X.production.obj
__ptext1 A0 0 CODE 0 text1 dist/default/production\TorqueGriper.X.production.obj
__ptext2 150 0 CODE 0 text2 dist/default/production\TorqueGriper.X.production.obj
__ptext4 17C 0 CODE 0 text4 dist/default/production\TorqueGriper.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TorqueGriper.X.production.obj
__ramtop 100 0 RAM 0 ramtop C:\Users\Manuel\AppData\Local\Temp\s53s.obj
__Lpowerup 9C 0 CODE 0 powerup dist/default/production\TorqueGriper.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TorqueGriper.X.production.obj
__size_of_com_link 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TorqueGriper.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TorqueGriper.X.production.obj
__end_of__initialization 18E 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TorqueGriper.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TorqueGriper.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__end_of_setTimer3 17C 0 CODE 0 text2 dist/default/production\TorqueGriper.X.production.obj
__size_of_setTimer3 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hend_init A0 0 CODE 0 end_init dist/default/production\TorqueGriper.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__end_of_main 150 0 CODE 0 text0 dist/default/production\TorqueGriper.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\TorqueGriper.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\TorqueGriper.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\TorqueGriper.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\TorqueGriper.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\TorqueGriper.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\TorqueGriper.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\TorqueGriper.X.production.obj
_setTimer3 150 0 CODE 0 text2 dist/default/production\TorqueGriper.X.production.obj
_com_link 8 0 CODE 0 intcode dist/default/production\TorqueGriper.X.production.obj
__initialization 18A 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
__end_of_com_link 9C 0 CODE 0 intcode dist/default/production\TorqueGriper.X.production.obj
_serialSetUp A0 0 CODE 0 text1 dist/default/production\TorqueGriper.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TorqueGriper.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TorqueGriper.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TorqueGriper.X.production.obj
_ANSELHbits F7F 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TorqueGriper.X.production.obj
__Hintcode 9C 0 CODE 0 intcode dist/default/production\TorqueGriper.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 20 1
reset_vec 0 0 0 4 1
intcode 0 8 8 18C 1
config 0 300000 300000 E 1
