__CFG_BBSIZ$OFF 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR3 FB2 0 ABS 0
_RCIF 7CF5 0 ABS 0
_main 1E36 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
main@data 10 0 COMRAM 1
pmwSingleModeSetUp@valuePR2 1 0 COMRAM 1
__end_of_pmwSingleModeSetUp 1D94 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
receiveData@i 9 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_sendChar 1C42 0 CODE 0
main@i E 0 COMRAM 1
pmwSingleModeSetUp@polarity 4 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_selectOutput 1E36 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits FA1 0 ABS 0
__size_of_receiveData 0 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_sendChar 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
serialSetUp@brgh_bit 1 0 COMRAM 1
stackhi FF 0 ABS 0
?_receiveData 2 0 COMRAM 1
__end_of_setup_tmr0 1C7A 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
pmwSingleModeSetUp@scaler 2 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 1F02 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C54 0 CODE 0
_timer3Time 18 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_ANSELbits F7E 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
_T3CONbits FB1 0 ABS 0
__end_of_serialSetUp 1CFA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
selectOutput@toggle 1 0 COMRAM 1
_PSTRCON FB9 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_setup_tmr0 1C5E 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1E36 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1C5E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1C7A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1CA4 0 CODE 0
setPulseWidth@width 1 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1D94 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1F02 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C42 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 1CFA 0 CODE 0
__pbssCOMRAM 18 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_pmwSingleModeSetUp 0 0 ABS 0
serialSetUp@brg16_bit 4 0 COMRAM 1
receiveData@size 5 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
_setPulseWidth 1C7A 0 CODE 0
__end_of__initialization 1C54 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
_PSTRCONbits FB9 0 ABS 0
__size_of_setPulseWidth 0 0 ABS 0
serialSetUp@spbrg16 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_serialSetUp 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__CFG_BORV$19 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_receiveData 2000 0 CODE 0
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
main@wat D 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
selectOutput@outputs 3 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 1C50 0 CODE 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
pmwSingleModeSetUp@outputs 3 0 COMRAM 1
__size_of_selectOutput 0 0 ABS 0
_receiveData 1F02 0 CODE 0
_pmwSingleModeSetUp 1CFA 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
receiveData@byte_1 8 0 COMRAM 1
receiveData@byte_2 7 0 COMRAM 1
__CFG_PLLEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
sendChar@character 1 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
_ANSELHbits F7F 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_selectOutput 1D94 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_serialSetUp$689 5 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_sendChar 1C50 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_setPulseWidth 1CA4 0 CODE 0
receiveData@buffer 2 0 COMRAM 1
start_initialization 1C50 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_serialSetUp 1CA4 0 CODE 0
__initialization 1C50 0 CODE 0
_serialSetUp$690 7 0 COMRAM 1
__size_of_setup_tmr0 0 0 ABS 0
__CFG_PCLKEN$ON 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
setup_tmr0@tmr0_value 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 19 COMRAM 1 1
text5 1F02 1FFF CODE 1F02 0
text0 1E36 1F01 CODE 1E36 0
text4 1D94 1E35 CODE 1D94 0
text7 1CFA 1D93 CODE 1CFA 0
text3 1CA4 1CF9 CODE 1CA4 0
text2 1C7A 1CA3 CODE 1C7A 0
text1 1C5E 1C79 CODE 1C5E 0
cinit 1C50 1C5D CODE 1C50 0
text6 1C42 1C4F CODE 1C42 0
%locals
dist/default/production\TorqueGriper.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
7327 1E36 0 CODE 0
main.c
47 1E36 0 CODE 0
48 1E36 0 CODE 0
50 1E46 0 CODE 0
51 1E52 0 CODE 0
52 1E64 0 CODE 0
53 1E76 0 CODE 0
56 1E82 0 CODE 0
57 1E8A 0 CODE 0
61 1E90 0 CODE 0
64 1EA4 0 CODE 0
65 1EAC 0 CODE 0
66 1EB4 0 CODE 0
67 1EBE 0 CODE 0
68 1EC8 0 CODE 0
69 1ED2 0 CODE 0
70 1EDC 0 CODE 0
59 1EFC 0 CODE 0
83 1EFE 0 CODE 0
C:\Users\Manuel\AppData\Local\Temp\s6gk.
1106 1C50 0 CODE 0
1108 1C50 0 CODE 0
1111 1C50 0 CODE 0
1121 1C50 0 CODE 0
1122 1C52 0 CODE 0
1128 1C54 0 CODE 0
1130 1C54 0 CODE 0
1131 1C56 0 CODE 0
1132 1C58 0 CODE 0
1133 1C5A 0 CODE 0
main.c
85 1C5E 0 CODE 0
87 1C5E 0 CODE 0
88 1C60 0 CODE 0
89 1C68 0 CODE 0
90 1C6A 0 CODE 0
91 1C6C 0 CODE 0
92 1C6E 0 CODE 0
93 1C72 0 CODE 0
94 1C76 0 CODE 0
95 1C78 0 CODE 0
pwm.c
57 1C7A 0 CODE 0
59 1C7A 0 CODE 0
60 1C8A 0 CODE 0
61 1CA2 0 CODE 0
serialprotocol.c
23 1CA4 0 CODE 0
26 1CA6 0 CODE 0
27 1CA8 0 CODE 0
29 1CAA 0 CODE 0
30 1CAC 0 CODE 0
31 1CAE 0 CODE 0
32 1CB0 0 CODE 0
34 1CB2 0 CODE 0
35 1CCE 0 CODE 0
36 1CEA 0 CODE 0
37 1CEE 0 CODE 0
38 1CF2 0 CODE 0
42 1CF6 0 CODE 0
43 1CF8 0 CODE 0
pwm.c
63 1D94 0 CODE 0
65 1D96 0 CODE 0
67 1D98 0 CODE 0
68 1D9C 0 CODE 0
70 1D9E 0 CODE 0
71 1DB6 0 CODE 0
73 1DB8 0 CODE 0
74 1DD2 0 CODE 0
76 1DD4 0 CODE 0
77 1DF0 0 CODE 0
79 1DF2 0 CODE 0
81 1E10 0 CODE 0
65 1E12 0 CODE 0
82 1E34 0 CODE 0
serialprotocol.c
78 1F02 0 CODE 0
82 1F02 0 CODE 0
83 1F0A 0 CODE 0
85 1F12 0 CODE 0
86 1F16 0 CODE 0
87 1F18 0 CODE 0
88 1F1A 0 CODE 0
89 1F1E 0 CODE 0
90 1F22 0 CODE 0
92 1F22 0 CODE 0
94 1F26 0 CODE 0
96 1F2A 0 CODE 0
97 1F34 0 CODE 0
98 1F42 0 CODE 0
99 1F52 0 CODE 0
100 1F58 0 CODE 0
102 1F5A 0 CODE 0
103 1F60 0 CODE 0
104 1F64 0 CODE 0
105 1F6A 0 CODE 0
107 1F6E 0 CODE 0
108 1F82 0 CODE 0
109 1F9E 0 CODE 0
110 1FA4 0 CODE 0
111 1FA6 0 CODE 0
112 1FAC 0 CODE 0
100 1FAE 0 CODE 0
115 1FCA 0 CODE 0
116 1FCC 0 CODE 0
118 1FD2 0 CODE 0
121 1FD4 0 CODE 0
122 1FE4 0 CODE 0
124 1FF4 0 CODE 0
125 1FFE 0 CODE 0
serialprotocol.c
60 1C42 0 CODE 0
62 1C44 0 CODE 0
63 1C4A 0 CODE 0
64 1C4E 0 CODE 0
pwm.c
3 1CFA 0 CODE 0
6 1CFC 0 CODE 0
8 1CFE 0 CODE 0
10 1D00 0 CODE 0
11 1D04 0 CODE 0
13 1D06 0 CODE 0
16 1D08 0 CODE 0
17 1D10 0 CODE 0
8 1D12 0 CODE 0
19 1D28 0 CODE 0
21 1D2C 0 CODE 0
23 1D2E 0 CODE 0
26 1D36 0 CODE 0
29 1D3E 0 CODE 0
30 1D46 0 CODE 0
31 1D48 0 CODE 0
32 1D48 0 CODE 0
33 1D50 0 CODE 0
21 1D52 0 CODE 0
33 1D6C 0 CODE 0
35 1D6C 0 CODE 0
37 1D6E 0 CODE 0
38 1D72 0 CODE 0
39 1D74 0 CODE 0
40 1D76 0 CODE 0
41 1D76 0 CODE 0
42 1D7A 0 CODE 0
43 1D7C 0 CODE 0
44 1D7E 0 CODE 0
45 1D7E 0 CODE 0
46 1D82 0 CODE 0
47 1D84 0 CODE 0
48 1D86 0 CODE 0
49 1D86 0 CODE 0
50 1D8A 0 CODE 0
51 1D8C 0 CODE 0
52 1D8E 0 CODE 0
54 1D8E 0 CODE 0
55 1D92 0 CODE 0
