%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Manuel\AppData\Local\Temp\s4hc.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\TorqueGriper.X.production.obj
cinit CODE 0 1A10 1A10 18 1
text0 CODE 0 1E0A 1E0A E4 1
text1 CODE 0 1AB6 1AB6 3A 1
text2 CODE 0 19BE 19BE 8 1
text3 CODE 0 1EEE 1EEE 112 1
text4 CODE 0 1BF4 1BF4 46 1
text5 CODE 0 1C3A 1C3A 52 1
text6 CODE 0 19D4 19D4 12 1
text7 CODE 0 1D86 1D86 84 1
text8 CODE 0 1A60 1A60 1E 1
text9 CODE 0 19E6 19E6 14 1
text10 CODE 0 1AF0 1AF0 3C 1
text11 CODE 0 19FA 19FA 16 1
text12 CODE 0 1D06 1D06 80 1
text13 CODE 0 1A7E 1A7E 38 1
text14 CODE 0 1B2C 1B2C 3E 1
text15 CODE 0 1A44 1A44 1C 1
text16 CODE 0 1BAE 1BAE 46 1
text17 CODE 0 1B6A 1B6A 44 1
text18 CODE 0 19C6 19C6 E 1
text19 CODE 0 1C8C 1C8C 7A 1
text20 CODE 0 1A28 1A28 1C 1
cstackCOMRAM COMRAM 1 1 1 59 1
bssBANK0 BANK0 1 60 60 44 1
bssCOMRAM COMRAM 1 5A 5A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A4-FF 1
SFR F60-FFF 1
BANK0 A4-FF 1
CONST 4-19BD 1
STACK A4-FF 1
SMALLCONST 100-19BD 1
CODE 4-19BD 1
BIGRAM 5B-5F 1
BIGRAM A4-FF 1
COMRAM 5B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 100-19BD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TorqueGriper.X.production.obj
19BE text2 CODE >3:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
19C0 text2 CODE >5:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
19C4 text2 CODE >6:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
19C6 text18 CODE >66:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
19C8 text18 CODE >68:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
19CE text18 CODE >69:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
19D2 text18 CODE >70:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
19D4 text6 CODE >4:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
19D4 text6 CODE >6:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
19E4 text6 CODE >7:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
19E6 text9 CODE >33:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
19E8 text9 CODE >35:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
19EC text9 CODE >36:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
19F2 text9 CODE >37:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
19F4 text9 CODE >38:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
19F6 text9 CODE >39:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
19F8 text9 CODE >40:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
19FA text11 CODE >9:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
19FA text11 CODE >11:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1A0E text11 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1A10 cinit CODE >1960:C:\Users\Manuel\AppData\Local\Temp\s4hc.
1A10 cinit CODE >1962:C:\Users\Manuel\AppData\Local\Temp\s4hc.
1A10 cinit CODE >1965:C:\Users\Manuel\AppData\Local\Temp\s4hc.
1A10 cinit CODE >1982:C:\Users\Manuel\AppData\Local\Temp\s4hc.
1A14 cinit CODE >1983:C:\Users\Manuel\AppData\Local\Temp\s4hc.
1A16 cinit CODE >1984:C:\Users\Manuel\AppData\Local\Temp\s4hc.
1A16 cinit CODE >1985:C:\Users\Manuel\AppData\Local\Temp\s4hc.
1A18 cinit CODE >1986:C:\Users\Manuel\AppData\Local\Temp\s4hc.
1A1A cinit CODE >1987:C:\Users\Manuel\AppData\Local\Temp\s4hc.
1A1C cinit CODE >1990:C:\Users\Manuel\AppData\Local\Temp\s4hc.
1A1E cinit CODE >1996:C:\Users\Manuel\AppData\Local\Temp\s4hc.
1A1E cinit CODE >1998:C:\Users\Manuel\AppData\Local\Temp\s4hc.
1A20 cinit CODE >1999:C:\Users\Manuel\AppData\Local\Temp\s4hc.
1A22 cinit CODE >2000:C:\Users\Manuel\AppData\Local\Temp\s4hc.
1A24 cinit CODE >2001:C:\Users\Manuel\AppData\Local\Temp\s4hc.
1A28 text20 CODE >14:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1A28 text20 CODE >16:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1A42 text20 CODE >17:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1A44 text15 CODE >21:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1A46 text15 CODE >23:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1A48 text15 CODE >24:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1A4A text15 CODE >26:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1A4C text15 CODE >27:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1A4E text15 CODE >29:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1A5C text15 CODE >31:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1A5E text15 CODE >32:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1A60 text8 CODE >111:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A60 text8 CODE >113:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A66 text8 CODE >114:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A6A text8 CODE >115:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A6E text8 CODE >116:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A72 text8 CODE >117:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A74 text8 CODE >118:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A76 text8 CODE >119:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A76 text8 CODE >120:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A7C text8 CODE >121:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A7E text13 CODE >24:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1A80 text13 CODE >26:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1A8C text13 CODE >28:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1A8E text13 CODE >29:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1A90 text13 CODE >31:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1AA0 text13 CODE >32:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1AA2 text13 CODE >33:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1AA4 text13 CODE >34:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1AA6 text13 CODE >35:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1AA8 text13 CODE >36:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1AAA text13 CODE >37:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1AAC text13 CODE >38:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1AAE text13 CODE >39:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1AB0 text13 CODE >40:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1AB4 text13 CODE >44:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1AB6 text1 CODE >42:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1AB8 text1 CODE >44:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1ABE text1 CODE >45:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1AC2 text1 CODE >46:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1AD6 text1 CODE >47:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1ADA text1 CODE >48:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1ADC text1 CODE >49:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1AE0 text1 CODE >50:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1AE2 text1 CODE >53:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1AEE text1 CODE >54:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1AF0 text10 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1AF0 text10 CODE >14:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1AFC text10 CODE >15:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1B00 text10 CODE >16:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1B0C text10 CODE >17:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1B10 text10 CODE >19:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1B2A text10 CODE >22:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1B2C text14 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1B2E text14 CODE >14:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1B30 text14 CODE >15:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1B32 text14 CODE >16:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1B34 text14 CODE >18:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1B38 text14 CODE >19:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1B3C text14 CODE >21:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1B50 text14 CODE >22:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1B52 text14 CODE >23:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1B5C text14 CODE >24:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1B5E text14 CODE >25:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1B60 text14 CODE >26:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1B60 text14 CODE >27:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1B62 text14 CODE >28:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1B64 text14 CODE >29:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1B68 text14 CODE >31:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1B6A text17 CODE >35:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1B6A text17 CODE >40:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1B6E text17 CODE >41:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1B82 text17 CODE >42:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1B84 text17 CODE >43:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1B8A text17 CODE >44:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1B9E text17 CODE >45:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1BA2 text17 CODE >42:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1BAC text17 CODE >49:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1BAE text16 CODE >18:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1BB0 text16 CODE >20:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1BB2 text16 CODE >21:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1BCC text16 CODE >22:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1BD0 text16 CODE >23:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1BEA text16 CODE >25:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1BEE text16 CODE >26:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1BF2 text16 CODE >27:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1BF4 text4 CODE >3:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1BF6 text4 CODE >5:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1C02 text4 CODE >6:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1C0E text4 CODE >8:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1C24 text4 CODE >9:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1C38 text4 CODE >10:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1C3A text5 CODE >55:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1C3A text5 CODE >57:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1C4C text5 CODE >58:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1C52 text5 CODE >61:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1C80 text5 CODE >63:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1C8A text5 CODE >64:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1C8C text19 CODE >37:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1C8C text19 CODE >39:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1C9E text19 CODE >40:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1CA4 text19 CODE >43:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1CD2 text19 CODE >44:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1CEC text19 CODE >45:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1CFA text19 CODE >47:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1D04 text19 CODE >48:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1D06 text12 CODE >24:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1D06 text12 CODE >26:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1D1A text12 CODE >27:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1D1E text12 CODE >30:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1D3E text12 CODE >31:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1D5A text12 CODE >32:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1D68 text12 CODE >34:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1D84 text12 CODE >35:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1D86 text7 CODE >51:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1D86 text7 CODE >57:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1D88 text7 CODE >58:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1D8A text7 CODE >60:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1D8C text7 CODE >61:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1D94 text7 CODE >62:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1D9E text7 CODE >63:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1DA0 text7 CODE >65:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1DA8 text7 CODE >66:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1DB2 text7 CODE >67:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1DB4 text7 CODE >69:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1DC8 text7 CODE >70:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1DDA text7 CODE >60:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1DF0 text7 CODE >73:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1E00 text7 CODE >74:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1E08 text7 CODE >75:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1E0A text0 CODE >7661:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
1E0A text0 CODE >27:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1E0A text0 CODE >29:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1E1C text0 CODE >30:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1E2E text0 CODE >32:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1E34 text0 CODE >33:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1E42 text0 CODE >34:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1E4A text0 CODE >42:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1E5C text0 CODE >43:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1E86 text0 CODE >46:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1E9A text0 CODE >47:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1EA0 text0 CODE >48:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1EAA text0 CODE >49:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1EB6 text0 CODE >50:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1EBC text0 CODE >51:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1EC8 text0 CODE >52:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1ED4 text0 CODE >53:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1EDA text0 CODE >55:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1EDC text0 CODE >56:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1EE8 text0 CODE >39:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1EEA text0 CODE >60:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1EEE text3 CODE >77:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1EEE text3 CODE >79:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1F00 text3 CODE >80:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1F14 text3 CODE >84:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1F2A text3 CODE >86:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1F2C text3 CODE >87:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1F2E text3 CODE >89:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1F3C text3 CODE >90:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1F4A text3 CODE >91:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1F4C text3 CODE >92:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1F58 text3 CODE >93:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1F6C text3 CODE >94:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1F78 text3 CODE >95:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1F7A text3 CODE >96:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1F90 text3 CODE >97:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1F9E text3 CODE >98:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1FAA text3 CODE >99:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1FAC text3 CODE >100:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1FBA text3 CODE >101:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1FC6 text3 CODE >102:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1FCA text3 CODE >91:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1FE2 text3 CODE >105:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1FF6 text3 CODE >106:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1FFE text3 CODE >108:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
?_buffer_peek 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TorqueGriper.X.production.obj
buffer_peek@byte 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hspace_1 A4 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TorqueGriper.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Manuel\AppData\Local\Temp\s4hc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TorqueGriper.X.production.obj
__size_of_encode_data 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
main@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TorqueGriper.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TMR3 FB2 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TXIE 7CEC 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s4hc.obj
_main 1E0A 0 CODE 0 text0 dist/default/production\TorqueGriper.X.production.obj
__size_of_buffer_peek 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__size_of_buffer_push 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
main@pic_to_pic 38 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
start 0 0 CODE 0 init C:\Users\Manuel\AppData\Local\Temp\s4hc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__size_of_buffer_count 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__size_of_buffer_empty 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TorqueGriper.X.production.obj
__size_of_buffer_space 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
espi_slave_send@byte_to_send A 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_spi_slave_get_byte 1A60 0 CODE 0 text8 dist/default/production\TorqueGriper.X.production.obj
__end_of_buffer_pop 1D06 0 CODE 0 text19 dist/default/production\TorqueGriper.X.production.obj
encode_data@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__end_of_decode_data 1B2C 0 CODE 0 text10 dist/default/production\TorqueGriper.X.production.obj
buffer_push@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\TorqueGriper.X.production.obj
spi_slave_get_byte@byte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s4hc.obj
intlevel0 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s4hc.obj
intlevel1 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s4hc.obj
intlevel2 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s4hc.obj
intlevel3 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s4hc.obj
__end_of_buffer_count 19E6 0 CODE 0 text6 dist/default/production\TorqueGriper.X.production.obj
__end_of_buffer_empty 1A44 0 CODE 0 text20 dist/default/production\TorqueGriper.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TorqueGriper.X.production.obj
__end_of_buffer_space 1A10 0 CODE 0 text11 dist/default/production\TorqueGriper.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TorqueGriper.X.production.obj
espi_slave_receive@value 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TorqueGriper.X.production.obj
__size_of_spi_send_get_byte 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_espi_setup 1A7E 0 CODE 0 text13 dist/default/production\TorqueGriper.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TorqueGriper.X.production.obj
__end_of_setup_spi 1B6A 0 CODE 0 text14 dist/default/production\TorqueGriper.X.production.obj
__size_of_setup_spi 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__end_of_eserial_send_data 1BAE 0 CODE 0 text17 dist/default/production\TorqueGriper.X.production.obj
eserial_setup@baudrate_bits A 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s4hc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s4hc.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TorqueGriper.X.production.obj
_setup_spi 1B2C 0 CODE 0 text14 dist/default/production\TorqueGriper.X.production.obj
buffer_count@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TorqueGriper.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TorqueGriper.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\TorqueGriper.X.production.obj
_setup_simple_serial$211 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_setup_simple_serial$212 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
buffer_peek@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_INT2IF 7F81 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
main@pic_to_pc 16 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
buffer_push@current_position 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__size_of_spi_slave_peek_receive 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
eserial_setup@baudrate_value 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
decode_data@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__end_of_espi_setup 1AB6 0 CODE 0 text13 dist/default/production\TorqueGriper.X.production.obj
spi_slave_peek_receive@byte 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\TorqueGriper.X.production.obj
setup_simple_serial@baudrate_bits 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
start_initialization 1A10 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TorqueGriper.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
buffer_pop@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_eserial_send_data 1B6A 0 CODE 0 text17 dist/default/production\TorqueGriper.X.production.obj
_encode_data 1BF4 0 CODE 0 text4 dist/default/production\TorqueGriper.X.production.obj
__size_of_decode_data 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
setup_spi@SSPCON1_reg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__end_of_espi_slave_send 2000 0 CODE 0 text3 dist/default/production\TorqueGriper.X.production.obj
setup_timer3@T3CON_reg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
setup_simple_serial@baudrate_value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__end_of_spi_send_get_byte 19FA 0 CODE 0 text9 dist/default/production\TorqueGriper.X.production.obj
_buffer_peek 1C3A 0 CODE 0 text5 dist/default/production\TorqueGriper.X.production.obj
_buffer_push 1D06 0 CODE 0 text12 dist/default/production\TorqueGriper.X.production.obj
__size_of_buffer_pop 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TorqueGriper.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\TorqueGriper.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\TorqueGriper.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\TorqueGriper.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TorqueGriper.X.production.obj
main@value_98 14 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TorqueGriper.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriper.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TorqueGriper.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\TorqueGriper.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\TorqueGriper.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\TorqueGriper.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\TorqueGriper.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\TorqueGriper.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\TorqueGriper.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\TorqueGriper.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\TorqueGriper.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\TorqueGriper.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\TorqueGriper.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\TorqueGriper.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TorqueGriper.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\TorqueGriper.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Manuel\AppData\Local\Temp\s4hc.obj
?_buffer_pop 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_eserial_setup 1A44 0 CODE 0 text15 dist/default/production\TorqueGriper.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\TorqueGriper.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TorqueGriper.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TorqueGriper.X.production.obj
__size_of_spi_slave_get_byte 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\TorqueGriper.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\TorqueGriper.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\TorqueGriper.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TorqueGriper.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TorqueGriper.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriper.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TorqueGriper.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\TorqueGriper.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\TorqueGriper.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\TorqueGriper.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\TorqueGriper.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\TorqueGriper.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\TorqueGriper.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\TorqueGriper.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\TorqueGriper.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\TorqueGriper.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\TorqueGriper.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\TorqueGriper.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TorqueGriper.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TorqueGriper.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\TorqueGriper.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\TorqueGriper.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\TorqueGriper.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TorqueGriper.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TorqueGriper.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\TorqueGriper.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\TorqueGriper.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\TorqueGriper.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\TorqueGriper.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\TorqueGriper.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TorqueGriper.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TorqueGriper.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TorqueGriper.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\TorqueGriper.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\TorqueGriper.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\TorqueGriper.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__S1 A4 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__size_of_setup_simple_serial 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__end_of_espi_slave_receive 1E0A 0 CODE 0 text7 dist/default/production\TorqueGriper.X.production.obj
_espi_slave_send 1EEE 0 CODE 0 text3 dist/default/production\TorqueGriper.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TorqueGriper.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TorqueGriper.X.production.obj
setup_spi@SSPSTAT_reg 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
decode_data@byte_1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
decode_data@byte_2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\TorqueGriper.X.production.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/production\TorqueGriper.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriper.X.production.obj
_setup_timer3 19BE 0 CODE 0 text2 dist/default/production\TorqueGriper.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
eserial_send_data@buffer 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_spi_send_get_byte 19E6 0 CODE 0 text9 dist/default/production\TorqueGriper.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TorqueGriper.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\TorqueGriper.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\TorqueGriper.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\TorqueGriper.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\TorqueGriper.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\TorqueGriper.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\TorqueGriper.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\TorqueGriper.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\TorqueGriper.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\TorqueGriper.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\TorqueGriper.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\TorqueGriper.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\TorqueGriper.X.production.obj
_espi_slave_receive 1D86 0 CODE 0 text7 dist/default/production\TorqueGriper.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_setup_simple_serial 1BAE 0 CODE 0 text16 dist/default/production\TorqueGriper.X.production.obj
__size_of_espi_setup 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__ptext10 1AF0 0 CODE 0 text10 dist/default/production\TorqueGriper.X.production.obj
__ptext11 19FA 0 CODE 0 text11 dist/default/production\TorqueGriper.X.production.obj
__ptext12 1D06 0 CODE 0 text12 dist/default/production\TorqueGriper.X.production.obj
__ptext13 1A7E 0 CODE 0 text13 dist/default/production\TorqueGriper.X.production.obj
__ptext14 1B2C 0 CODE 0 text14 dist/default/production\TorqueGriper.X.production.obj
__ptext15 1A44 0 CODE 0 text15 dist/default/production\TorqueGriper.X.production.obj
__ptext16 1BAE 0 CODE 0 text16 dist/default/production\TorqueGriper.X.production.obj
__ptext17 1B6A 0 CODE 0 text17 dist/default/production\TorqueGriper.X.production.obj
__ptext18 19C6 0 CODE 0 text18 dist/default/production\TorqueGriper.X.production.obj
__ptext19 1C8C 0 CODE 0 text19 dist/default/production\TorqueGriper.X.production.obj
__ptext20 1A28 0 CODE 0 text20 dist/default/production\TorqueGriper.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TorqueGriper.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\TorqueGriper.X.production.obj
__size_of_eserial_setup 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
spi_slave_peek_receive@get_byte 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\TorqueGriper.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TorqueGriper.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
encode_data@byte_1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
encode_data@byte_2 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
buffer_space@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
main@F4041 60 0 BANK0 1 bssBANK0 dist/default/production\TorqueGriper.X.production.obj
main@F4043 82 0 BANK0 1 bssBANK0 dist/default/production\TorqueGriper.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TorqueGriper.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TorqueGriper.X.production.obj
_spi_slave_peek_receive 1AB6 0 CODE 0 text1 dist/default/production\TorqueGriper.X.production.obj
__size_of_setup_timer3 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_serial_send_byte 19C6 0 CODE 0 text18 dist/default/production\TorqueGriper.X.production.obj
stackhi FF 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s4hc.obj
stacklo A4 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s4hc.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\TorqueGriper.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\TorqueGriper.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\TorqueGriper.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__size_of_espi_slave_send 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__end_of_eserial_setup 1A60 0 CODE 0 text15 dist/default/production\TorqueGriper.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_decode_data 1AF0 0 CODE 0 text10 dist/default/production\TorqueGriper.X.production.obj
__pbssCOMRAM 5A 0 COMRAM 1 bssCOMRAM dist/default/production\TorqueGriper.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\TorqueGriper.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
eserial_send_data@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_dummy_byte 5A 0 COMRAM 1 bssCOMRAM dist/default/production\TorqueGriper.X.production.obj
__end_of_setup_timer3 19C6 0 CODE 0 text2 dist/default/production\TorqueGriper.X.production.obj
end_of_initialization 1A1E 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
buffer_pop@byte 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TorqueGriper.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\TorqueGriper.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\TorqueGriper.X.production.obj
serial_send_byte@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\TorqueGriper.X.production.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/production\TorqueGriper.X.production.obj
__end_of_encode_data 1C3A 0 CODE 0 text4 dist/default/production\TorqueGriper.X.production.obj
?_spi_slave_get_byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriper.X.production.obj
__pcinit 1A10 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__ptext0 1E0A 0 CODE 0 text0 dist/default/production\TorqueGriper.X.production.obj
__ptext1 1AB6 0 CODE 0 text1 dist/default/production\TorqueGriper.X.production.obj
__ptext2 19BE 0 CODE 0 text2 dist/default/production\TorqueGriper.X.production.obj
__ptext3 1EEE 0 CODE 0 text3 dist/default/production\TorqueGriper.X.production.obj
__ptext4 1BF4 0 CODE 0 text4 dist/default/production\TorqueGriper.X.production.obj
__ptext5 1C3A 0 CODE 0 text5 dist/default/production\TorqueGriper.X.production.obj
__ptext6 19D4 0 CODE 0 text6 dist/default/production\TorqueGriper.X.production.obj
__ptext7 1D86 0 CODE 0 text7 dist/default/production\TorqueGriper.X.production.obj
__ptext8 1A60 0 CODE 0 text8 dist/default/production\TorqueGriper.X.production.obj
__ptext9 19E6 0 CODE 0 text9 dist/default/production\TorqueGriper.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TorqueGriper.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\TorqueGriper.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\TorqueGriper.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\TorqueGriper.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\TorqueGriper.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\TorqueGriper.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\TorqueGriper.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\TorqueGriper.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\TorqueGriper.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\TorqueGriper.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\TorqueGriper.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\TorqueGriper.X.production.obj
__ramtop 100 0 RAM 0 ramtop C:\Users\Manuel\AppData\Local\Temp\s4hc.obj
__end_of_buffer_peek 1C8C 0 CODE 0 text5 dist/default/production\TorqueGriper.X.production.obj
__end_of_buffer_push 1D86 0 CODE 0 text12 dist/default/production\TorqueGriper.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\TorqueGriper.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TorqueGriper.X.production.obj
spi_send_get_byte@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__end_of_setup_simple_serial 1BF4 0 CODE 0 text16 dist/default/production\TorqueGriper.X.production.obj
eserial_send_data@value A 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TorqueGriper.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
buffer_empty@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TorqueGriper.X.production.obj
__end_of__initialization 1A1E 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
__end_of_serial_send_byte 19D4 0 CODE 0 text18 dist/default/production\TorqueGriper.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TorqueGriper.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TorqueGriper.X.production.obj
__size_of_serial_send_byte 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_ANSELbits F7E 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\TorqueGriper.X.production.obj
__end_of_main 1EEE 0 CODE 0 text0 dist/default/production\TorqueGriper.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
espi_slave_receive@buffer 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\TorqueGriper.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\TorqueGriper.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\TorqueGriper.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\TorqueGriper.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\TorqueGriper.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\TorqueGriper.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
espi_slave_send@received_1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
espi_slave_send@received_2 E 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__size_of_espi_slave_receive 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__size_of_eserial_send_data 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_buffer_pop 1C8C 0 CODE 0 text19 dist/default/production\TorqueGriper.X.production.obj
__initialization 1A10 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
buffer_push@byte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
espi_slave_send@buffer 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
espi_slave_receive@received_1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
espi_slave_receive@received_2 B 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
espi_slave_send@byte_1 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
espi_slave_send@byte_2 11 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\TorqueGriper.X.production.obj
__end_of_spi_slave_peek_receive 1AF0 0 CODE 0 text1 dist/default/production\TorqueGriper.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TorqueGriper.X.production.obj
espi_setup@mode 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TorqueGriper.X.production.obj
_buffer_count 19D4 0 CODE 0 text6 dist/default/production\TorqueGriper.X.production.obj
_buffer_empty 1A28 0 CODE 0 text20 dist/default/production\TorqueGriper.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TorqueGriper.X.production.obj
_buffer_space 19FA 0 CODE 0 text11 dist/default/production\TorqueGriper.X.production.obj
_ANSELHbits F7F 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TorqueGriper.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\TorqueGriper.X.production.obj
__end_of_spi_slave_get_byte 1A7E 0 CODE 0 text8 dist/default/production\TorqueGriper.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1A10 1A10 18 1
idloc 0 200000 200000 8 1
text0 0 1E0A 1E0A E4 1
text1 0 1AB6 1AB6 3A 1
text2 0 19BE 19BE 8 1
text3 0 1EEE 1EEE 112 1
text4 0 1BF4 1BF4 46 1
text5 0 1C3A 1C3A 52 1
text6 0 19D4 19D4 12 1
text7 0 1D86 1D86 84 1
text8 0 1A60 1A60 1E 1
text9 0 19E6 19E6 14 1
text10 0 1AF0 1AF0 3C 1
text11 0 19FA 19FA 16 1
text12 0 1D06 1D06 80 1
text13 0 1A7E 1A7E 38 1
text14 0 1B2C 1B2C 3E 1
text15 0 1A44 1A44 1C 1
text16 0 1BAE 1BAE 46 1
text17 0 1B6A 1B6A 44 1
text18 0 19C6 19C6 E 1
text19 0 1C8C 1C8C 7A 1
text20 0 1A28 1A28 1C 1
cstackCOMRAM 1 1 1 5A 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 44 1
config 0 300000 300000 E 1
