_buffer_peek 1ACA 0 CODE 0
?_buffer_peek 1 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 A4 0 ABS 0
__S2 0 0 ABS 0
eserial_send_data@buffer 7 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
setup_spi@SSPSTAT_reg 2 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR3 FB2 0 ABS 0
__size_of_setup_timer3 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TXIE 7CEC 0 ABS 0
_TXIF 7CF4 0 ABS 0
buffer_push@byte 3 0 COMRAM 1
decode_data@data 1 0 COMRAM 1
encode_data@data 6 0 COMRAM 1
_buffer_empty 188A 0 CODE 0
buffer_pop@byte 5 0 COMRAM 1
__size_of_return_false 0 0 ABS 0
__end_of_eserial_receive 1EA6 0 CODE 0
espi_slave_receive@buffer 6 0 COMRAM 1
_main 1C96 0 CODE 0
___sp 0 0 STACK 2
buffer_peek@buffer 1 0 COMRAM 1
start 0 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_return_false 1824 0 CODE 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T3CON FB1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 12 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
buffer_pop@buffer 1 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
setup_simple_serial@baudrate_bits 7 0 COMRAM 1
?_spi_slave_get_byte 1 0 COMRAM 1
buffer_push@current_position 5 0 COMRAM 1
main@F4065 60 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
main@F4067 82 0 BANK0 1
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT2IF 7F81 0 ABS 0
__size_of_decode_data 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_spi_slave_peek_receive 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
espi_slave_send@byte_to_send A 0 COMRAM 1
__size_of_timer3_up 0 0 ABS 0
__end_of_espi_slave_receive 1C96 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_espi_slave_send 2000 0 CODE 0
serial_send_byte@byte 1 0 COMRAM 1
buffer_push@buffer 1 0 COMRAM 1
spi_slave_get_byte@byte 3 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A4 0 ABS 0
_eserial_send_data 19FA 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1D7A 0 CODE 0
__Lrbss 0 0 COMRAM 1
_timer3_up 1808 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_setup_spi 19BC 0 CODE 0
end_of_initialization 1880 0 CODE 0
__end_of_setup_timer3 17FC 0 CODE 0
setup_simple_serial@baudrate_value 1 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_buffer_push 1B1C 0 CODE 0
_espi_slave_receive 1BFC 0 CODE 0
_serial_send_byte 1816 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_ANSELbits F7E 0 ABS 0
__end_of_return_false 1836 0 CODE 0
espi_slave_send@byte_1 C 0 COMRAM 1
espi_slave_send@byte_2 D 0 COMRAM 1
_buffer_space 185C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
eserial_receive@timer_up D 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
main@pic_to_pc 16 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C96 0 CODE 0
__size_of_set_timer3 0 0 ABS 0
_INTCON2bits FF1 0 ABS 0
espi_slave_send@buffer 7 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 17F4 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1EA6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1A84 0 CODE 0
_set_timer3 17FC 0 CODE 0
__size_of_spi_send_get_byte 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1ACA 0 CODE 0
__end_of_decode_data 19BC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1836 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1BFC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1848 0 CODE 0
__pbssCOMRAM 5A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1980 0 CODE 0
__end_of_timer3_up 1816 0 CODE 0
__ptext9 190E 0 CODE 0
eserial_send_data@i 9 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
espi_slave_receive@value 8 0 COMRAM 1
_setup_simple_serial 1A3E 0 CODE 0
_buffer_count 1836 0 CODE 0
buffer_space@buffer 1 0 COMRAM 1
?_buffer_pop 1 0 COMRAM 1
_spi_slave_get_byte 18C2 0 CODE 0
__end_of__initialization 1880 0 CODE 0
___rparam_used 1 0 ABS 0
serial_peek_receive@get_byte 3 0 COMRAM 1
setup_spi@SSPCON1_reg 1 0 COMRAM 1
main@pic_to_pic 38 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
main@value_129 14 0 COMRAM 1
_espi_slave_send 1EA6 0 CODE 0
__size_of_eserial_receive 0 0 ABS 0
buffer_count@buffer 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_eserial_receive 1D7A 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_setup_spi 19FA 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 1872 0 CODE 0
__size_of_encode_data 0 0 ABS 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_setup_simple_serial 1A84 0 CODE 0
_dummy_byte 5A 0 COMRAM 1
setup_timer3@T3CON_reg 1 0 COMRAM 1
espi_slave_receive@received_1 9 0 COMRAM 1
_spi_slave_peek_receive 1946 0 CODE 0
eserial_receive@timer_start B 0 COMRAM 1
__end_of_eserial_setup 18C2 0 CODE 0
__end_of_encode_data 1ACA 0 CODE 0
_serial_peek_receive 18E0 0 CODE 0
__end_of_spi_slave_get_byte 18E0 0 CODE 0
spi_slave_peek_receive@byte 4 0 COMRAM 1
eserial_receive@stop_function 9 0 COMRAM 1
eserial_setup@baudrate_bits A 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_serial_peek_receive 0 0 ABS 0
__end_of_eserial_send_data 1A3E 0 CODE 0
__end_of_serial_peek_receive 190E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 19BC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1824 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 18A6 0 CODE 0
__end_of_set_timer3 1808 0 CODE 0
__size_of_eserial_setup 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1946 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1A3E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 18C2 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 19FA 0 CODE 0
espi_slave_receive@received_2 A 0 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 185C 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1816 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1B1C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1B82 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 188A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D7A 0 CODE 0
eserial_send_data@value A 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 0 0 CODE 0
__ptext17 1808 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 17FC 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_setup_simple_serial$247 3 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
_ANSELHbits F7F 0 ABS 0
__ptext19 18E0 0 CODE 0
_setup_simple_serial$248 5 0 COMRAM 1
__end_of_serial_send_byte 1824 0 CODE 0
___intlo_sp 0 0 STACK 2
_buffer_pop 1B82 0 CODE 0
__end_of_buffer_pop 1BFC 0 CODE 0
_INTCONbits FF2 0 ABS 0
spi_slave_peek_receive@get_byte 6 0 COMRAM 1
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_buffer_peek 1B1C 0 CODE 0
decode_data@byte_1 3 0 COMRAM 1
decode_data@byte_2 4 0 COMRAM 1
encode_data@byte_1 1 0 COMRAM 1
encode_data@byte_2 3 0 COMRAM 1
__end_of_buffer_push 1B82 0 CODE 0
_decode_data 1980 0 CODE 0
_encode_data 1A84 0 CODE 0
__size_of_espi_setup 0 0 ABS 0
__size_of_serial_send_byte 0 0 ABS 0
_setup_timer3 17F4 0 CODE 0
__size_of_eserial_send_data 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_eserial_setup 18A6 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_buffer_pop 0 0 ABS 0
__end_of_buffer_space 1872 0 CODE 0
__end_of_buffer_count 1848 0 CODE 0
__end_of_buffer_empty 18A6 0 CODE 0
__accesstop 60 0 ABS 0
set_timer3@value 1 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
buffer_empty@buffer 1 0 COMRAM 1
__end_of_spi_slave_peek_receive 1980 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_buffer_peek 0 0 ABS 0
__size_of_buffer_push 0 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_espi_slave_receive 0 0 ABS 0
eserial_receive@test 10 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_espi_setup 190E 0 CODE 0
__size_of_espi_slave_send 0 0 ABS 0
__size_of_spi_slave_get_byte 0 0 ABS 0
serial_peek_receive@byte 1 0 COMRAM 1
__end_of_espi_setup 1946 0 CODE 0
eserial_receive@value 11 0 COMRAM 1
espi_slave_send@received_1 E 0 COMRAM 1
buffer_peek@byte 5 0 COMRAM 1
espi_slave_send@received_2 10 0 COMRAM 1
__end_of_spi_send_get_byte 185C 0 CODE 0
start_initialization 1872 0 CODE 0
__size_of_buffer_space 0 0 ABS 0
__size_of_buffer_count 0 0 ABS 0
__size_of_buffer_empty 0 0 ABS 0
spi_send_get_byte@byte 1 0 COMRAM 1
eserial_receive@buffer 7 0 COMRAM 1
__initialization 1872 0 CODE 0
__size_of_setup_spi 0 0 ABS 0
__activetblptr 2 0 ABS 0
_spi_send_get_byte 1848 0 CODE 0
eserial_setup@baudrate_value 8 0 COMRAM 1
espi_setup@mode 3 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_setup_simple_serial 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5A COMRAM 1 1
bssBANK0 60 A3 BANK0 60 1
text2 1EA6 1FFF CODE 1EA6 0
text16 1D7A 1EA5 CODE 1D7A 0
text0 1C96 1D79 CODE 1C96 0
text6 1BFC 1C95 CODE 1BFC 0
text15 1B82 1BFB CODE 1B82 0
text24 1B1C 1B81 CODE 1B1C 0
text4 1ACA 1B1B CODE 1ACA 0
text3 1A84 1AC9 CODE 1A84 0
text12 1A3E 1A83 CODE 1A3E 0
text13 19FA 1A3D CODE 19FA 0
text10 19BC 19F9 CODE 19BC 0
text8 1980 19BB CODE 1980 0
text21 1946 197F CODE 1946 0
text9 190E 1945 CODE 190E 0
text19 18E0 190D CODE 18E0 0
text22 18C2 18DF CODE 18C2 0
text11 18A6 18C1 CODE 18A6 0
text25 188A 18A5 CODE 188A 0
cinit 1872 1889 CODE 1872 0
text23 185C 1871 CODE 185C 0
text7 1848 185B CODE 1848 0
text5 1836 1847 CODE 1836 0
text20 1824 1835 CODE 1824 0
text14 1816 1823 CODE 1816 0
text17 1808 1815 CODE 1808 0
text18 17FC 1807 CODE 17FC 0
text1 17F4 17FB CODE 17F4 0
%locals
dist/default/production\TorqueGriper.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
7661 1C96 0 CODE 0
main.c
28 1C96 0 CODE 0
30 1C96 0 CODE 0
31 1CA8 0 CODE 0
33 1CBA 0 CODE 0
34 1CC0 0 CODE 0
35 1CCE 0 CODE 0
38 1CD4 0 CODE 0
42 1CDE 0 CODE 0
45 1D02 0 CODE 0
47 1D16 0 CODE 0
48 1D20 0 CODE 0
49 1D2C 0 CODE 0
50 1D38 0 CODE 0
51 1D44 0 CODE 0
52 1D46 0 CODE 0
54 1D4A 0 CODE 0
55 1D5A 0 CODE 0
56 1D5C 0 CODE 0
57 1D5E 0 CODE 0
59 1D66 0 CODE 0
62 1D68 0 CODE 0
39 1D74 0 CODE 0
66 1D76 0 CODE 0
C:\Users\Manuel\AppData\Local\Temp\s4k0.
1980 1872 0 CODE 0
1982 1872 0 CODE 0
1985 1872 0 CODE 0
2002 1872 0 CODE 0
2003 1876 0 CODE 0
2004 1878 0 CODE 0
2005 1878 0 CODE 0
2006 187A 0 CODE 0
2007 187C 0 CODE 0
2010 187E 0 CODE 0
2016 1880 0 CODE 0
2018 1880 0 CODE 0
2019 1882 0 CODE 0
2020 1884 0 CODE 0
2021 1886 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
55 17F4 0 CODE 0
57 17F6 0 CODE 0
58 17FA 0 CODE 0
extended_spi.c
76 1EA6 0 CODE 0
78 1EA6 0 CODE 0
79 1EB8 0 CODE 0
83 1ECC 0 CODE 0
85 1EE2 0 CODE 0
86 1EE4 0 CODE 0
88 1EE6 0 CODE 0
90 1EF4 0 CODE 0
91 1F1E 0 CODE 0
92 1F20 0 CODE 0
94 1F2E 0 CODE 0
95 1F58 0 CODE 0
98 1F5C 0 CODE 0
99 1F68 0 CODE 0
100 1F7C 0 CODE 0
101 1F88 0 CODE 0
103 1F8A 0 CODE 0
105 1FA0 0 CODE 0
107 1FAE 0 CODE 0
108 1FD8 0 CODE 0
110 1FDA 0 CODE 0
112 1FE2 0 CODE 0
113 1FE6 0 CODE 0
97 1FE8 0 CODE 0
116 1FEA 0 CODE 0
117 1FF0 0 CODE 0
118 1FF2 0 CODE 0
119 1FF4 0 CODE 0
121 1FF6 0 CODE 0
123 1FFE 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
3 1A84 0 CODE 0
5 1A86 0 CODE 0
6 1A92 0 CODE 0
8 1A9E 0 CODE 0
9 1AB4 0 CODE 0
10 1AC8 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
55 1ACA 0 CODE 0
57 1ACA 0 CODE 0
58 1ADC 0 CODE 0
61 1AE2 0 CODE 0
63 1B10 0 CODE 0
64 1B1A 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
4 1836 0 CODE 0
6 1836 0 CODE 0
7 1846 0 CODE 0
extended_spi.c
49 1BFC 0 CODE 0
55 1BFC 0 CODE 0
56 1BFE 0 CODE 0
58 1C00 0 CODE 0
59 1C02 0 CODE 0
61 1C0A 0 CODE 0
62 1C2A 0 CODE 0
64 1C2C 0 CODE 0
66 1C34 0 CODE 0
67 1C54 0 CODE 0
69 1C56 0 CODE 0
70 1C6A 0 CODE 0
58 1C7C 0 CODE 0
73 1C8E 0 CODE 0
74 1C94 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
33 1848 0 CODE 0
35 184A 0 CODE 0
36 184E 0 CODE 0
37 1854 0 CODE 0
38 1856 0 CODE 0
39 1858 0 CODE 0
40 185A 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
12 1980 0 CODE 0
14 1980 0 CODE 0
15 198C 0 CODE 0
16 1990 0 CODE 0
17 199C 0 CODE 0
19 19A0 0 CODE 0
22 19BA 0 CODE 0
extended_spi.c
27 190E 0 CODE 0
29 1910 0 CODE 0
31 191C 0 CODE 0
32 191E 0 CODE 0
34 1920 0 CODE 0
35 1930 0 CODE 0
36 1932 0 CODE 0
37 1934 0 CODE 0
38 1936 0 CODE 0
39 1938 0 CODE 0
40 193A 0 CODE 0
41 193C 0 CODE 0
42 193E 0 CODE 0
43 1940 0 CODE 0
47 1944 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
12 19BC 0 CODE 0
14 19BE 0 CODE 0
15 19C0 0 CODE 0
16 19C2 0 CODE 0
18 19C4 0 CODE 0
19 19C8 0 CODE 0
21 19CC 0 CODE 0
22 19E0 0 CODE 0
23 19E2 0 CODE 0
24 19EC 0 CODE 0
25 19EE 0 CODE 0
26 19F0 0 CODE 0
27 19F0 0 CODE 0
28 19F2 0 CODE 0
29 19F4 0 CODE 0
31 19F8 0 CODE 0
extended_serial.c
16 18A6 0 CODE 0
18 18A8 0 CODE 0
19 18AA 0 CODE 0
21 18AC 0 CODE 0
22 18AE 0 CODE 0
24 18B0 0 CODE 0
26 18BE 0 CODE 0
27 18C0 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
18 1A3E 0 CODE 0
20 1A40 0 CODE 0
21 1A42 0 CODE 0
22 1A5C 0 CODE 0
23 1A60 0 CODE 0
25 1A7A 0 CODE 0
26 1A7E 0 CODE 0
27 1A82 0 CODE 0
extended_serial.c
29 19FA 0 CODE 0
34 19FA 0 CODE 0
35 19FE 0 CODE 0
36 1A12 0 CODE 0
37 1A14 0 CODE 0
38 1A1A 0 CODE 0
39 1A2E 0 CODE 0
36 1A32 0 CODE 0
43 1A3C 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
66 1816 0 CODE 0
68 1818 0 CODE 0
69 181E 0 CODE 0
70 1822 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
37 1B82 0 CODE 0
39 1B82 0 CODE 0
40 1B94 0 CODE 0
43 1B9A 0 CODE 0
44 1BC8 0 CODE 0
45 1BE2 0 CODE 0
47 1BF0 0 CODE 0
48 1BFA 0 CODE 0
extended_serial.c
45 1D7A 0 CODE 0
50 1D7A 0 CODE 0
52 1D8C 0 CODE 0
54 1D8E 0 CODE 0
55 1D98 0 CODE 0
56 1D9A 0 CODE 0
57 1DAE 0 CODE 0
58 1DBE 0 CODE 0
55 1DC0 0 CODE 0
60 1DD4 0 CODE 0
61 1DD6 0 CODE 0
64 1DDA 0 CODE 0
65 1DEE 0 CODE 0
67 1E00 0 CODE 0
62 1E1C 0 CODE 0
69 1E3A 0 CODE 0
71 1E3A 0 CODE 0
72 1E3C 0 CODE 0
75 1E5C 0 CODE 0
76 1E70 0 CODE 0
77 1E80 0 CODE 0
74 1E82 0 CODE 0
80 1EA4 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
74 1808 0 CODE 0
76 1808 0 CODE 0
77 1814 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
60 17FC 0 CODE 0
62 17FC 0 CODE 0
63 17FE 0 CODE 0
64 1806 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
29 18E0 0 CODE 0
31 18E2 0 CODE 0
32 18E8 0 CODE 0
33 18EC 0 CODE 0
34 18F8 0 CODE 0
35 18FC 0 CODE 0
36 18FE 0 CODE 0
37 1902 0 CODE 0
40 1904 0 CODE 0
41 190C 0 CODE 0
main.c
23 1824 0 CODE 0
25 1824 0 CODE 0
26 1834 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
42 1946 0 CODE 0
44 1948 0 CODE 0
45 194E 0 CODE 0
46 1952 0 CODE 0
47 1966 0 CODE 0
48 196A 0 CODE 0
49 196C 0 CODE 0
50 1970 0 CODE 0
53 1972 0 CODE 0
54 197E 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
111 18C2 0 CODE 0
113 18C2 0 CODE 0
114 18C8 0 CODE 0
115 18CC 0 CODE 0
116 18D0 0 CODE 0
117 18D4 0 CODE 0
118 18D6 0 CODE 0
119 18D8 0 CODE 0
120 18D8 0 CODE 0
121 18DE 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
9 185C 0 CODE 0
11 185C 0 CODE 0
12 1870 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
24 1B1C 0 CODE 0
26 1B1C 0 CODE 0
27 1B32 0 CODE 0
30 1B34 0 CODE 0
31 1B54 0 CODE 0
32 1B70 0 CODE 0
35 1B80 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
14 188A 0 CODE 0
16 188A 0 CODE 0
17 18A4 0 CODE 0
