%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Manuel\AppData\Local\Temp\s3us.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\TorqueGriper.X.production.obj
cinit CODE 0 189C 189C 18 1
text0 CODE 0 1CC0 1CC0 BA 1
text1 CODE 0 181E 181E 8 1
text2 CODE 0 1EA6 1EA6 15A 1
text3 CODE 0 1AAE 1AAE 46 1
text4 CODE 0 1AF4 1AF4 52 1
text5 CODE 0 1860 1860 12 1
text6 CODE 0 1C26 1C26 9A 1
text7 CODE 0 1872 1872 14 1
text8 CODE 0 19AA 19AA 3C 1
text9 CODE 0 1938 1938 38 1
text10 CODE 0 19E6 19E6 3E 1
text11 CODE 0 18D0 18D0 1C 1
text12 CODE 0 1A68 1A68 46 1
text13 CODE 0 1A24 1A24 44 1
text14 CODE 0 1840 1840 E 1
text15 CODE 0 1BAC 1BAC 7A 1
text16 CODE 0 1D7A 1D7A 12C 1
text17 CODE 0 1832 1832 E 1
text18 CODE 0 1826 1826 C 1
text19 CODE 0 190A 190A 2E 1
text20 CODE 0 184E 184E 12 1
text21 CODE 0 1970 1970 3A 1
text22 CODE 0 18EC 18EC 1E 1
text23 CODE 0 1886 1886 16 1
text24 CODE 0 1B46 1B46 66 1
text25 CODE 0 18B4 18B4 1C 1
cstackCOMRAM COMRAM 1 1 1 57 1
bssBANK0 BANK0 1 60 60 44 1
bssCOMRAM COMRAM 1 58 58 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A4-FF 1
SFR F60-FFF 1
BANK0 A4-FF 1
CONST 4-181D 1
STACK A4-FF 1
SMALLCONST 100-181D 1
CODE 4-181D 1
BIGRAM 59-5F 1
BIGRAM A4-FF 1
COMRAM 59-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 100-181D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TorqueGriper.X.production.obj
181E text1 CODE >29:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1820 text1 CODE >31:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1824 text1 CODE >32:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1826 text18 CODE >34:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1826 text18 CODE >36:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1828 text18 CODE >37:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1830 text18 CODE >38:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1832 text17 CODE >48:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1832 text17 CODE >50:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
183E text17 CODE >51:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1840 text14 CODE >66:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1842 text14 CODE >68:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1848 text14 CODE >69:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
184C text14 CODE >70:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
184E text20 CODE >22:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
184E text20 CODE >24:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
185E text20 CODE >25:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1860 text5 CODE >4:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1860 text5 CODE >6:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1870 text5 CODE >7:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1872 text7 CODE >33:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1874 text7 CODE >35:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1878 text7 CODE >36:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
187E text7 CODE >37:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1880 text7 CODE >38:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1882 text7 CODE >39:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1884 text7 CODE >40:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1886 text23 CODE >9:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1886 text23 CODE >11:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
189A text23 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
189C cinit CODE >1970:C:\Users\Manuel\AppData\Local\Temp\s3us.
189C cinit CODE >1972:C:\Users\Manuel\AppData\Local\Temp\s3us.
189C cinit CODE >1975:C:\Users\Manuel\AppData\Local\Temp\s3us.
189C cinit CODE >1992:C:\Users\Manuel\AppData\Local\Temp\s3us.
18A0 cinit CODE >1993:C:\Users\Manuel\AppData\Local\Temp\s3us.
18A2 cinit CODE >1994:C:\Users\Manuel\AppData\Local\Temp\s3us.
18A2 cinit CODE >1995:C:\Users\Manuel\AppData\Local\Temp\s3us.
18A4 cinit CODE >1996:C:\Users\Manuel\AppData\Local\Temp\s3us.
18A6 cinit CODE >1997:C:\Users\Manuel\AppData\Local\Temp\s3us.
18A8 cinit CODE >2000:C:\Users\Manuel\AppData\Local\Temp\s3us.
18AA cinit CODE >2006:C:\Users\Manuel\AppData\Local\Temp\s3us.
18AA cinit CODE >2008:C:\Users\Manuel\AppData\Local\Temp\s3us.
18AC cinit CODE >2009:C:\Users\Manuel\AppData\Local\Temp\s3us.
18AE cinit CODE >2010:C:\Users\Manuel\AppData\Local\Temp\s3us.
18B0 cinit CODE >2011:C:\Users\Manuel\AppData\Local\Temp\s3us.
18B4 text25 CODE >14:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
18B4 text25 CODE >16:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
18CE text25 CODE >17:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
18D0 text11 CODE >16:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
18D2 text11 CODE >18:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
18D4 text11 CODE >19:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
18D6 text11 CODE >21:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
18D8 text11 CODE >22:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
18DA text11 CODE >24:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
18E8 text11 CODE >26:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
18EA text11 CODE >27:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
18EC text22 CODE >111:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
18EC text22 CODE >113:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
18F2 text22 CODE >114:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
18F6 text22 CODE >115:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
18FA text22 CODE >116:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
18FE text22 CODE >117:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1900 text22 CODE >118:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1902 text22 CODE >119:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1902 text22 CODE >120:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1908 text22 CODE >121:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
190A text19 CODE >29:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
190C text19 CODE >31:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1912 text19 CODE >32:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1916 text19 CODE >33:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1922 text19 CODE >34:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1926 text19 CODE >35:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1928 text19 CODE >36:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
192C text19 CODE >37:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
192E text19 CODE >40:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1936 text19 CODE >41:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1938 text9 CODE >27:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
193A text9 CODE >29:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1946 text9 CODE >31:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1948 text9 CODE >32:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
194A text9 CODE >34:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
195A text9 CODE >35:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
195C text9 CODE >36:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
195E text9 CODE >37:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1960 text9 CODE >38:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1962 text9 CODE >39:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1964 text9 CODE >40:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1966 text9 CODE >41:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1968 text9 CODE >42:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
196A text9 CODE >43:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
196E text9 CODE >47:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1970 text21 CODE >42:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1972 text21 CODE >44:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1978 text21 CODE >45:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
197C text21 CODE >46:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1990 text21 CODE >47:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1994 text21 CODE >48:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1996 text21 CODE >49:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
199A text21 CODE >50:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
199C text21 CODE >53:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
19A8 text21 CODE >54:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
19AA text8 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
19AA text8 CODE >14:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
19B6 text8 CODE >15:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
19BA text8 CODE >16:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
19C6 text8 CODE >17:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
19CA text8 CODE >19:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
19E4 text8 CODE >22:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
19E6 text10 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
19E8 text10 CODE >14:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
19EA text10 CODE >15:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
19EC text10 CODE >16:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
19EE text10 CODE >18:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
19F2 text10 CODE >19:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
19F6 text10 CODE >21:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A0A text10 CODE >22:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A0C text10 CODE >23:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A16 text10 CODE >24:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A18 text10 CODE >25:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A1A text10 CODE >26:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A1A text10 CODE >27:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A1C text10 CODE >28:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A1E text10 CODE >29:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A22 text10 CODE >31:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A24 text13 CODE >29:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1A24 text13 CODE >34:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1A28 text13 CODE >35:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1A3C text13 CODE >36:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1A3E text13 CODE >37:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1A44 text13 CODE >38:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1A58 text13 CODE >39:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1A5C text13 CODE >36:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1A66 text13 CODE >43:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1A68 text12 CODE >18:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1A6A text12 CODE >20:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1A6C text12 CODE >21:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1A86 text12 CODE >22:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1A8A text12 CODE >23:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1AA4 text12 CODE >25:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1AA8 text12 CODE >26:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1AAC text12 CODE >27:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1AAE text3 CODE >3:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1AB0 text3 CODE >5:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1ABC text3 CODE >6:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1AC8 text3 CODE >8:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1ADE text3 CODE >9:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1AF2 text3 CODE >10:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1AF4 text4 CODE >55:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1AF4 text4 CODE >57:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1B06 text4 CODE >58:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1B0C text4 CODE >61:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1B3A text4 CODE >63:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1B44 text4 CODE >64:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1B46 text24 CODE >24:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1B46 text24 CODE >26:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1B5C text24 CODE >27:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1B5E text24 CODE >30:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1B7E text24 CODE >31:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1B9A text24 CODE >32:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1BAA text24 CODE >35:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1BAC text15 CODE >37:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1BAC text15 CODE >39:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1BBE text15 CODE >40:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1BC4 text15 CODE >43:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1BF2 text15 CODE >44:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1C0C text15 CODE >45:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1C1A text15 CODE >47:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1C24 text15 CODE >48:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1C26 text6 CODE >49:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1C26 text6 CODE >55:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1C28 text6 CODE >56:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1C2A text6 CODE >58:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1C2C text6 CODE >59:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1C34 text6 CODE >61:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1C54 text6 CODE >62:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1C56 text6 CODE >64:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1C5E text6 CODE >66:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1C7E text6 CODE >67:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1C80 text6 CODE >69:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1C94 text6 CODE >70:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1CA6 text6 CODE >58:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1CB8 text6 CODE >73:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1CBE text6 CODE >74:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1CC0 text0 CODE >7661:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
1CC0 text0 CODE >27:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1CC0 text0 CODE >29:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1CD2 text0 CODE >30:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1CE4 text0 CODE >32:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1CEA text0 CODE >33:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1CF8 text0 CODE >34:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1D00 text0 CODE >41:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1D24 text0 CODE >44:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1D38 text0 CODE >45:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1D42 text0 CODE >46:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1D4E text0 CODE >47:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1D5A text0 CODE >48:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1D66 text0 CODE >49:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1D68 text0 CODE >50:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1D68 text0 CODE >52:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1D74 text0 CODE >38:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1D76 text0 CODE >56:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1D7A text16 CODE >45:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1D7A text16 CODE >50:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1D8C text16 CODE >52:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1D8E text16 CODE >54:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1D98 text16 CODE >55:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1D9A text16 CODE >56:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1DAE text16 CODE >57:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1DBE text16 CODE >58:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1DC0 text16 CODE >55:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1DD4 text16 CODE >60:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1DD6 text16 CODE >61:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1DDA text16 CODE >64:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1DEE text16 CODE >65:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1E00 text16 CODE >67:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1E1C text16 CODE >62:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1E3A text16 CODE >69:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1E3A text16 CODE >71:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1E3C text16 CODE >72:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1E5C text16 CODE >75:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1E70 text16 CODE >76:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1E80 text16 CODE >77:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1E82 text16 CODE >74:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1EA4 text16 CODE >80:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1EA6 text2 CODE >76:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1EA6 text2 CODE >78:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1EB8 text2 CODE >79:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1ECC text2 CODE >83:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1EE2 text2 CODE >85:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1EE4 text2 CODE >86:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1EE6 text2 CODE >88:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1EF4 text2 CODE >90:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1F1E text2 CODE >91:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1F20 text2 CODE >92:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1F2E text2 CODE >94:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1F58 text2 CODE >95:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1F5C text2 CODE >98:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1F68 text2 CODE >99:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1F7C text2 CODE >100:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1F88 text2 CODE >101:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1F8A text2 CODE >103:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1FA0 text2 CODE >105:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1FAE text2 CODE >107:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1FD8 text2 CODE >108:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1FDA text2 CODE >110:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1FE2 text2 CODE >112:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1FE6 text2 CODE >113:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1FE8 text2 CODE >97:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1FEA text2 CODE >116:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1FF0 text2 CODE >117:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1FF2 text2 CODE >118:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1FF4 text2 CODE >119:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1FF6 text2 CODE >121:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1FFE text2 CODE >123:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
?_buffer_peek 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TorqueGriper.X.production.obj
buffer_peek@byte 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hspace_1 A4 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__end_of_set_timer3 1832 0 CODE 0 text18 dist/default/production\TorqueGriper.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TorqueGriper.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Manuel\AppData\Local\Temp\s3us.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TorqueGriper.X.production.obj
__size_of_encode_data 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TorqueGriper.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TMR3 FB2 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TXIE 7CEC 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s3us.obj
_main 1CC0 0 CODE 0 text0 dist/default/production\TorqueGriper.X.production.obj
__size_of_buffer_peek 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__size_of_buffer_push 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
main@pic_to_pic 36 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
start 0 0 CODE 0 init C:\Users\Manuel\AppData\Local\Temp\s3us.obj
__end_of_timer3_up 1840 0 CODE 0 text17 dist/default/production\TorqueGriper.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__size_of_buffer_count 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__size_of_buffer_empty 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TorqueGriper.X.production.obj
eserial_receive@value 11 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__size_of_timer3_up 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__size_of_buffer_space 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
espi_slave_send@byte_to_send A 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_spi_slave_get_byte 18EC 0 CODE 0 text22 dist/default/production\TorqueGriper.X.production.obj
__end_of_buffer_pop 1C26 0 CODE 0 text15 dist/default/production\TorqueGriper.X.production.obj
encode_data@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__end_of_decode_data 19E6 0 CODE 0 text8 dist/default/production\TorqueGriper.X.production.obj
buffer_push@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\TorqueGriper.X.production.obj
_timer3_up 1832 0 CODE 0 text17 dist/default/production\TorqueGriper.X.production.obj
spi_slave_get_byte@byte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s3us.obj
intlevel0 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s3us.obj
intlevel1 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s3us.obj
intlevel2 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s3us.obj
intlevel3 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s3us.obj
__end_of_buffer_count 1872 0 CODE 0 text5 dist/default/production\TorqueGriper.X.production.obj
__end_of_buffer_empty 18D0 0 CODE 0 text25 dist/default/production\TorqueGriper.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TorqueGriper.X.production.obj
__end_of_buffer_space 189C 0 CODE 0 text23 dist/default/production\TorqueGriper.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TorqueGriper.X.production.obj
espi_slave_receive@value 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TorqueGriper.X.production.obj
__size_of_spi_send_get_byte 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_espi_setup 1938 0 CODE 0 text9 dist/default/production\TorqueGriper.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TorqueGriper.X.production.obj
__end_of_setup_spi 1A24 0 CODE 0 text10 dist/default/production\TorqueGriper.X.production.obj
__size_of_setup_spi 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__end_of_eserial_send_data 1A68 0 CODE 0 text13 dist/default/production\TorqueGriper.X.production.obj
eserial_setup@baudrate_bits A 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s3us.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s3us.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TorqueGriper.X.production.obj
_setup_spi 19E6 0 CODE 0 text10 dist/default/production\TorqueGriper.X.production.obj
buffer_count@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TorqueGriper.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TorqueGriper.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\TorqueGriper.X.production.obj
_setup_simple_serial$215 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_setup_simple_serial$216 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
buffer_peek@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_INT2IF 7F81 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
eserial_receive@buffer 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
main@pic_to_pc 14 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
buffer_push@current_position 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__size_of_spi_slave_peek_receive 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
eserial_setup@baudrate_value 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
decode_data@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__end_of_espi_setup 1970 0 CODE 0 text9 dist/default/production\TorqueGriper.X.production.obj
spi_slave_peek_receive@byte 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\TorqueGriper.X.production.obj
setup_simple_serial@baudrate_bits 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
start_initialization 189C 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TorqueGriper.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__size_of_set_timer3 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
buffer_pop@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_eserial_send_data 1A24 0 CODE 0 text13 dist/default/production\TorqueGriper.X.production.obj
_encode_data 1AAE 0 CODE 0 text3 dist/default/production\TorqueGriper.X.production.obj
__size_of_decode_data 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
setup_spi@SSPCON1_reg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__end_of_espi_slave_send 2000 0 CODE 0 text2 dist/default/production\TorqueGriper.X.production.obj
setup_timer3@T3CON_reg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
setup_simple_serial@baudrate_value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__end_of_spi_send_get_byte 1886 0 CODE 0 text7 dist/default/production\TorqueGriper.X.production.obj
_buffer_peek 1AF4 0 CODE 0 text4 dist/default/production\TorqueGriper.X.production.obj
_buffer_push 1B46 0 CODE 0 text24 dist/default/production\TorqueGriper.X.production.obj
__size_of_buffer_pop 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TorqueGriper.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\TorqueGriper.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\TorqueGriper.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\TorqueGriper.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TorqueGriper.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TorqueGriper.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriper.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TorqueGriper.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\TorqueGriper.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\TorqueGriper.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\TorqueGriper.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\TorqueGriper.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\TorqueGriper.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\TorqueGriper.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\TorqueGriper.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\TorqueGriper.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\TorqueGriper.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\TorqueGriper.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\TorqueGriper.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TorqueGriper.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\TorqueGriper.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Manuel\AppData\Local\Temp\s3us.obj
?_buffer_pop 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_eserial_setup 18D0 0 CODE 0 text11 dist/default/production\TorqueGriper.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\TorqueGriper.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TorqueGriper.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TorqueGriper.X.production.obj
__size_of_spi_slave_get_byte 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\TorqueGriper.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\TorqueGriper.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\TorqueGriper.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TorqueGriper.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TorqueGriper.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriper.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TorqueGriper.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\TorqueGriper.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\TorqueGriper.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\TorqueGriper.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\TorqueGriper.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\TorqueGriper.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\TorqueGriper.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\TorqueGriper.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\TorqueGriper.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\TorqueGriper.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\TorqueGriper.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\TorqueGriper.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TorqueGriper.X.production.obj
eserial_receive@stop_function 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TorqueGriper.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
serial_peek_receive@get_byte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\TorqueGriper.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\TorqueGriper.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\TorqueGriper.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TorqueGriper.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TorqueGriper.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\TorqueGriper.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\TorqueGriper.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\TorqueGriper.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\TorqueGriper.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\TorqueGriper.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TorqueGriper.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TorqueGriper.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TorqueGriper.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\TorqueGriper.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\TorqueGriper.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\TorqueGriper.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__S1 A4 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__size_of_setup_simple_serial 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__end_of_espi_slave_receive 1CC0 0 CODE 0 text6 dist/default/production\TorqueGriper.X.production.obj
_espi_slave_send 1EA6 0 CODE 0 text2 dist/default/production\TorqueGriper.X.production.obj
main@value_102 12 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TorqueGriper.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TorqueGriper.X.production.obj
setup_spi@SSPSTAT_reg 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_return_false 184E 0 CODE 0 text20 dist/default/production\TorqueGriper.X.production.obj
eserial_receive@test 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
decode_data@byte_1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
decode_data@byte_2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\TorqueGriper.X.production.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/production\TorqueGriper.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriper.X.production.obj
_setup_timer3 181E 0 CODE 0 text1 dist/default/production\TorqueGriper.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
eserial_send_data@buffer 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_spi_send_get_byte 1872 0 CODE 0 text7 dist/default/production\TorqueGriper.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TorqueGriper.X.production.obj
__end_of_eserial_receive 1EA6 0 CODE 0 text16 dist/default/production\TorqueGriper.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\TorqueGriper.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\TorqueGriper.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\TorqueGriper.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\TorqueGriper.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\TorqueGriper.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\TorqueGriper.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\TorqueGriper.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\TorqueGriper.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\TorqueGriper.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\TorqueGriper.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\TorqueGriper.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\TorqueGriper.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\TorqueGriper.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\TorqueGriper.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\TorqueGriper.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\TorqueGriper.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\TorqueGriper.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\TorqueGriper.X.production.obj
_espi_slave_receive 1C26 0 CODE 0 text6 dist/default/production\TorqueGriper.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_setup_simple_serial 1A68 0 CODE 0 text12 dist/default/production\TorqueGriper.X.production.obj
__size_of_espi_setup 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__ptext10 19E6 0 CODE 0 text10 dist/default/production\TorqueGriper.X.production.obj
__ptext11 18D0 0 CODE 0 text11 dist/default/production\TorqueGriper.X.production.obj
__ptext12 1A68 0 CODE 0 text12 dist/default/production\TorqueGriper.X.production.obj
__ptext13 1A24 0 CODE 0 text13 dist/default/production\TorqueGriper.X.production.obj
__ptext14 1840 0 CODE 0 text14 dist/default/production\TorqueGriper.X.production.obj
__ptext15 1BAC 0 CODE 0 text15 dist/default/production\TorqueGriper.X.production.obj
__ptext16 1D7A 0 CODE 0 text16 dist/default/production\TorqueGriper.X.production.obj
__ptext17 1832 0 CODE 0 text17 dist/default/production\TorqueGriper.X.production.obj
__ptext18 1826 0 CODE 0 text18 dist/default/production\TorqueGriper.X.production.obj
__ptext19 190A 0 CODE 0 text19 dist/default/production\TorqueGriper.X.production.obj
__ptext20 184E 0 CODE 0 text20 dist/default/production\TorqueGriper.X.production.obj
__ptext21 1970 0 CODE 0 text21 dist/default/production\TorqueGriper.X.production.obj
__ptext22 18EC 0 CODE 0 text22 dist/default/production\TorqueGriper.X.production.obj
__ptext23 1886 0 CODE 0 text23 dist/default/production\TorqueGriper.X.production.obj
__ptext24 1B46 0 CODE 0 text24 dist/default/production\TorqueGriper.X.production.obj
__ptext25 18B4 0 CODE 0 text25 dist/default/production\TorqueGriper.X.production.obj
__ptext26 0 0 CODE 0 text26 dist/default/production\TorqueGriper.X.production.obj
__size_of_serial_peek_receive 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TorqueGriper.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\TorqueGriper.X.production.obj
__size_of_eserial_setup 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
spi_slave_peek_receive@get_byte 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\TorqueGriper.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TorqueGriper.X.production.obj
__size_of_return_false 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
encode_data@byte_1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
encode_data@byte_2 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
buffer_space@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
main@F4057 60 0 BANK0 1 bssBANK0 dist/default/production\TorqueGriper.X.production.obj
main@F4059 82 0 BANK0 1 bssBANK0 dist/default/production\TorqueGriper.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TorqueGriper.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TorqueGriper.X.production.obj
_spi_slave_peek_receive 1970 0 CODE 0 text21 dist/default/production\TorqueGriper.X.production.obj
set_timer3@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__size_of_setup_timer3 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_serial_send_byte 1840 0 CODE 0 text14 dist/default/production\TorqueGriper.X.production.obj
stackhi FF 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s3us.obj
stacklo A4 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s3us.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\TorqueGriper.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\TorqueGriper.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\TorqueGriper.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__size_of_espi_slave_send 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_eserial_receive 1D7A 0 CODE 0 text16 dist/default/production\TorqueGriper.X.production.obj
__end_of_eserial_setup 18EC 0 CODE 0 text11 dist/default/production\TorqueGriper.X.production.obj
__end_of_return_false 1860 0 CODE 0 text20 dist/default/production\TorqueGriper.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_decode_data 19AA 0 CODE 0 text8 dist/default/production\TorqueGriper.X.production.obj
__pbssCOMRAM 58 0 COMRAM 1 bssCOMRAM dist/default/production\TorqueGriper.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\TorqueGriper.X.production.obj
_serial_peek_receive 190A 0 CODE 0 text19 dist/default/production\TorqueGriper.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
eserial_send_data@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_dummy_byte 58 0 COMRAM 1 bssCOMRAM dist/default/production\TorqueGriper.X.production.obj
__end_of_setup_timer3 1826 0 CODE 0 text1 dist/default/production\TorqueGriper.X.production.obj
end_of_initialization 18AA 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
buffer_pop@byte 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TorqueGriper.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\TorqueGriper.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\TorqueGriper.X.production.obj
serial_send_byte@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\TorqueGriper.X.production.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/production\TorqueGriper.X.production.obj
__end_of_encode_data 1AF4 0 CODE 0 text3 dist/default/production\TorqueGriper.X.production.obj
?_spi_slave_get_byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriper.X.production.obj
__pcinit 189C 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__ptext0 1CC0 0 CODE 0 text0 dist/default/production\TorqueGriper.X.production.obj
__ptext1 181E 0 CODE 0 text1 dist/default/production\TorqueGriper.X.production.obj
__ptext2 1EA6 0 CODE 0 text2 dist/default/production\TorqueGriper.X.production.obj
__ptext3 1AAE 0 CODE 0 text3 dist/default/production\TorqueGriper.X.production.obj
__ptext4 1AF4 0 CODE 0 text4 dist/default/production\TorqueGriper.X.production.obj
__ptext5 1860 0 CODE 0 text5 dist/default/production\TorqueGriper.X.production.obj
__ptext6 1C26 0 CODE 0 text6 dist/default/production\TorqueGriper.X.production.obj
__ptext7 1872 0 CODE 0 text7 dist/default/production\TorqueGriper.X.production.obj
__ptext8 19AA 0 CODE 0 text8 dist/default/production\TorqueGriper.X.production.obj
__ptext9 1938 0 CODE 0 text9 dist/default/production\TorqueGriper.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TorqueGriper.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\TorqueGriper.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\TorqueGriper.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\TorqueGriper.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\TorqueGriper.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\TorqueGriper.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\TorqueGriper.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\TorqueGriper.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\TorqueGriper.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\TorqueGriper.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\TorqueGriper.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\TorqueGriper.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\TorqueGriper.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\TorqueGriper.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\TorqueGriper.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\TorqueGriper.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\TorqueGriper.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\TorqueGriper.X.production.obj
__ramtop 100 0 RAM 0 ramtop C:\Users\Manuel\AppData\Local\Temp\s3us.obj
__end_of_buffer_peek 1B46 0 CODE 0 text4 dist/default/production\TorqueGriper.X.production.obj
__end_of_buffer_push 1BAC 0 CODE 0 text24 dist/default/production\TorqueGriper.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\TorqueGriper.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TorqueGriper.X.production.obj
spi_send_get_byte@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__end_of_setup_simple_serial 1AAE 0 CODE 0 text12 dist/default/production\TorqueGriper.X.production.obj
eserial_send_data@value A 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TorqueGriper.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
buffer_empty@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TorqueGriper.X.production.obj
__end_of__initialization 18AA 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
__end_of_serial_send_byte 184E 0 CODE 0 text14 dist/default/production\TorqueGriper.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TorqueGriper.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TorqueGriper.X.production.obj
__size_of_serial_send_byte 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_ANSELbits F7E 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
serial_peek_receive@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__size_of_eserial_receive 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_set_timer3 1826 0 CODE 0 text18 dist/default/production\TorqueGriper.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\TorqueGriper.X.production.obj
__end_of_main 1D7A 0 CODE 0 text0 dist/default/production\TorqueGriper.X.production.obj
__end_of_serial_peek_receive 1938 0 CODE 0 text19 dist/default/production\TorqueGriper.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
espi_slave_receive@buffer 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\TorqueGriper.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\TorqueGriper.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\TorqueGriper.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\TorqueGriper.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\TorqueGriper.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\TorqueGriper.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
eserial_receive@timer_up D 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
espi_slave_send@received_1 E 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
espi_slave_send@received_2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__size_of_espi_slave_receive 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__size_of_eserial_send_data 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_buffer_pop 1BAC 0 CODE 0 text15 dist/default/production\TorqueGriper.X.production.obj
__initialization 189C 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
buffer_push@byte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
espi_slave_send@buffer 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
espi_slave_receive@received_1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
espi_slave_receive@received_2 A 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
espi_slave_send@byte_1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
espi_slave_send@byte_2 D 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\TorqueGriper.X.production.obj
eserial_receive@timer_start B 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__end_of_spi_slave_peek_receive 19AA 0 CODE 0 text21 dist/default/production\TorqueGriper.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TorqueGriper.X.production.obj
espi_setup@mode 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TorqueGriper.X.production.obj
_buffer_count 1860 0 CODE 0 text5 dist/default/production\TorqueGriper.X.production.obj
_buffer_empty 18B4 0 CODE 0 text25 dist/default/production\TorqueGriper.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TorqueGriper.X.production.obj
_buffer_space 1886 0 CODE 0 text23 dist/default/production\TorqueGriper.X.production.obj
_ANSELHbits F7F 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TorqueGriper.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\TorqueGriper.X.production.obj
__end_of_spi_slave_get_byte 190A 0 CODE 0 text22 dist/default/production\TorqueGriper.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 189C 189C 18 1
idloc 0 200000 200000 8 1
text0 0 1CC0 1CC0 BA 1
text1 0 181E 181E 8 1
text2 0 1EA6 1EA6 15A 1
text3 0 1AAE 1AAE 46 1
text4 0 1AF4 1AF4 52 1
text5 0 1860 1860 12 1
text6 0 1C26 1C26 9A 1
text7 0 1872 1872 14 1
text8 0 19AA 19AA 3C 1
text9 0 1938 1938 38 1
text10 0 19E6 19E6 3E 1
text11 0 18D0 18D0 1C 1
text12 0 1A68 1A68 46 1
text13 0 1A24 1A24 44 1
text14 0 1840 1840 E 1
text15 0 1BAC 1BAC 7A 1
text16 0 1D7A 1D7A 12C 1
text17 0 1832 1832 E 1
text18 0 1826 1826 C 1
text19 0 190A 190A 2E 1
text20 0 184E 184E 12 1
text21 0 1970 1970 3A 1
text22 0 18EC 18EC 1E 1
text23 0 1886 1886 16 1
text24 0 1B46 1B46 66 1
text25 0 18B4 18B4 1C 1
cstackCOMRAM 1 1 1 58 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 44 1
config 0 300000 300000 E 1
