%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Manuel\AppData\Local\Temp\s63s.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 9C 9C 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\TorqueGriper.X.production.obj
cinit CODE 0 2CC 2CC 1A 1
text0 CODE 0 A0 A0 90 1
text1 CODE 0 1B8 1B8 64 1
text2 CODE 0 130 130 88 1
text3 CODE 0 21C 21C 5A 1
text4 CODE 0 276 276 56 1
text5 CODE 0 2E6 2E6 E 1
text7 CODE 0 2F4 2F4 E 1
cstackCOMRAM COMRAM 1 1 1 40 1
bssBANK0 BANK0 1 60 60 20 1
intcode CODE 0 8 8 94 1
bssCOMRAM COMRAM 1 41 41 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
SFR F60-FFF 1
BANK0 80-FF 1
CONST 4-7 1
CONST 302-1FFF 1
STACK 80-FF 1
SMALLCONST 302-1FFF 1
CODE 4-7 1
CODE 302-1FFF 1
BIGRAM 43-5F 1
BIGRAM 80-FF 1
COMRAM 43-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 302-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TorqueGriper.X.production.obj
8 intcode CODE >105:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
8 intcode CODE >64:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
40 intcode CODE >107:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
46 intcode CODE >108:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
48 intcode CODE >109:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
4C intcode CODE >110:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
4E intcode CODE >111:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
54 intcode CODE >112:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
5A intcode CODE >113:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
62 intcode CODE >115:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
A0 text0 CODE >7327:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
A0 text0 CODE >49:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
A0 text0 CODE >87:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
B2 text0 CODE >88:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
B8 text0 CODE >89:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
CA text0 CODE >91:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
DC text0 CODE >92:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
E2 text0 CODE >95:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
EE text0 CODE >96:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
F4 text0 CODE >97:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
10A text0 CODE >96:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
12A text0 CODE >94:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
12C text0 CODE >103:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
130 text2 CODE >4:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
130 text2 CODE >8:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
136 text2 CODE >9:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
14A text2 CODE >10:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
168 text2 CODE >11:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
18C text2 CODE >8:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
19A text2 CODE >14:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
1B6 text2 CODE >15:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
1B8 text1 CODE >90:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
1B8 text1 CODE >92:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
1BC text1 CODE >93:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
1C0 text1 CODE >94:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
1CA text1 CODE >95:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
1D4 text1 CODE >96:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
1D8 text1 CODE >97:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
1DE text1 CODE >98:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
1E0 text1 CODE >99:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
1E6 text1 CODE >100:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
1FA text1 CODE >97:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
206 text1 CODE >102:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
208 text1 CODE >104:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
218 text1 CODE >105:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
21A text1 CODE >107:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
21C text3 CODE >17:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
21E text3 CODE >20:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
220 text3 CODE >22:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
22A text3 CODE >23:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
234 text3 CODE >24:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
23E text3 CODE >26:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
24E text3 CODE >27:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
250 text3 CODE >28:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
256 text3 CODE >29:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
258 text3 CODE >30:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
25A text3 CODE >31:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
25C text3 CODE >32:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
25E text3 CODE >33:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
260 text3 CODE >34:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
262 text3 CODE >35:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
264 text3 CODE >36:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
266 text3 CODE >37:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
270 text3 CODE >38:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
270 text3 CODE >40:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
272 text3 CODE >42:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
274 text3 CODE >43:D:\Documents\ClutchControl\PIC Code/TorqueGriperSecondPIC.X/spi.c
276 text4 CODE >23:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
278 text4 CODE >26:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
27A text4 CODE >27:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
27C text4 CODE >29:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
27E text4 CODE >30:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
280 text4 CODE >31:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
282 text4 CODE >32:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
284 text4 CODE >34:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
2A0 text4 CODE >35:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
2BC text4 CODE >36:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
2C0 text4 CODE >37:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
2C4 text4 CODE >38:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
2C8 text4 CODE >42:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
2CA text4 CODE >43:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
2CC cinit CODE >1399:C:\Users\Manuel\AppData\Local\Temp\s63s.
2CC cinit CODE >1401:C:\Users\Manuel\AppData\Local\Temp\s63s.
2CC cinit CODE >1404:C:\Users\Manuel\AppData\Local\Temp\s63s.
2CC cinit CODE >1419:C:\Users\Manuel\AppData\Local\Temp\s63s.
2D0 cinit CODE >1420:C:\Users\Manuel\AppData\Local\Temp\s63s.
2D2 cinit CODE >1421:C:\Users\Manuel\AppData\Local\Temp\s63s.
2D2 cinit CODE >1422:C:\Users\Manuel\AppData\Local\Temp\s63s.
2D4 cinit CODE >1423:C:\Users\Manuel\AppData\Local\Temp\s63s.
2D6 cinit CODE >1424:C:\Users\Manuel\AppData\Local\Temp\s63s.
2D8 cinit CODE >1427:C:\Users\Manuel\AppData\Local\Temp\s63s.
2DA cinit CODE >1428:C:\Users\Manuel\AppData\Local\Temp\s63s.
2DC cinit CODE >1434:C:\Users\Manuel\AppData\Local\Temp\s63s.
2DC cinit CODE >1436:C:\Users\Manuel\AppData\Local\Temp\s63s.
2DE cinit CODE >1437:C:\Users\Manuel\AppData\Local\Temp\s63s.
2E0 cinit CODE >1438:C:\Users\Manuel\AppData\Local\Temp\s63s.
2E2 cinit CODE >1439:C:\Users\Manuel\AppData\Local\Temp\s63s.
2E6 text5 CODE >60:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
2E8 text5 CODE >62:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
2EE text5 CODE >63:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
2F2 text5 CODE >64:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
2F4 text7 CODE >60:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
2F6 text7 CODE >62:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
2FC text7 CODE >63:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
300 text7 CODE >64:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TorqueGriper.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hspace_1 80 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TorqueGriper.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Manuel\AppData\Local\Temp\s63s.obj
_timer3Time 41 0 COMRAM 1 bssCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TorqueGriper.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
main@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TorqueGriper.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TMR3 FB2 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s63s.obj
_main A0 0 CODE 0 text0 dist/default/production\TorqueGriper.X.production.obj
start 9C 0 CODE 0 init C:\Users\Manuel\AppData\Local\Temp\s63s.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TorqueGriper.X.production.obj
__size_of_slave_receive_data 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hpowerup 9C 0 CODE 0 powerup dist/default/production\TorqueGriper.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s63s.obj
intlevel0 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s63s.obj
intlevel1 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s63s.obj
intlevel2 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s63s.obj
intlevel3 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s63s.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TorqueGriper.X.production.obj
__size_of_set_spi 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TorqueGriper.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TorqueGriper.X.production.obj
i2_sendChar 2F4 0 CODE 0 text7 dist/default/production\TorqueGriper.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TorqueGriper.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s63s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s63s.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
slave_receive_data@size 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TorqueGriper.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TorqueGriper.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TorqueGriper.X.production.obj
sendChar@character 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hintcodelo 9C 0 CODE 0 intcodelo dist/default/production\TorqueGriper.X.production.obj
__size_of_reassemble_packet 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_PSTRCONbits FB9 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__end_ofi2_sendChar 302 0 CODE 0 text7 dist/default/production\TorqueGriper.X.production.obj
__Lintcodelo 9C 0 CODE 0 intcodelo dist/default/production\TorqueGriper.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
start_initialization 2CC 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
serialSetUp@spbrg16 11 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_serialSetUp$760 14 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_serialSetUp$761 16 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TorqueGriper.X.production.obj
__end_of_set_spi 276 0 CODE 0 text3 dist/default/production\TorqueGriper.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
reassemble_packet@size 12 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__end_of_serialSetUp 2CC 0 CODE 0 text4 dist/default/production\TorqueGriper.X.production.obj
main@my_data 21 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TorqueGriper.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\TorqueGriper.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\TorqueGriper.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\TorqueGriper.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TorqueGriper.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TorqueGriper.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriper.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TorqueGriper.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\TorqueGriper.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\TorqueGriper.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\TorqueGriper.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\TorqueGriper.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\TorqueGriper.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\TorqueGriper.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\TorqueGriper.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\TorqueGriper.X.production.obj
__CFG_BBSIZ$OFF 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TorqueGriper.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\TorqueGriper.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Manuel\AppData\Local\Temp\s63s.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\TorqueGriper.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TorqueGriper.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TorqueGriper.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\TorqueGriper.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\TorqueGriper.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\TorqueGriper.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TorqueGriper.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TorqueGriper.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriper.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TorqueGriper.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\TorqueGriper.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\TorqueGriper.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\TorqueGriper.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\TorqueGriper.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\TorqueGriper.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\TorqueGriper.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\TorqueGriper.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\TorqueGriper.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TorqueGriper.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TorqueGriper.X.production.obj
serialSetUp@brgh_bit 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\TorqueGriper.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\TorqueGriper.X.production.obj
__Hinit 9C 0 CODE 0 init dist/default/production\TorqueGriper.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TorqueGriper.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TorqueGriper.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\TorqueGriper.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\TorqueGriper.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\TorqueGriper.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\TorqueGriper.X.production.obj
__Linit 9C 0 CODE 0 init dist/default/production\TorqueGriper.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TorqueGriper.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TorqueGriper.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TorqueGriper.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\TorqueGriper.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\TorqueGriper.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\TorqueGriper.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__S1 80 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__end_of_reassemble_packet 1B8 0 CODE 0 text2 dist/default/production\TorqueGriper.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TorqueGriper.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TorqueGriper.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\TorqueGriper.X.production.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/production\TorqueGriper.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriper.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TorqueGriper.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\TorqueGriper.X.production.obj
__size_of_sendChar 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
slave_receive_data@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__size_ofi2_sendChar 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TorqueGriper.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\TorqueGriper.X.production.obj
__CFG_BORV$19 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\TorqueGriper.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TorqueGriper.X.production.obj
__end_of_slave_receive_data 21C 0 CODE 0 text1 dist/default/production\TorqueGriper.X.production.obj
__size_of_serialSetUp 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
main@F3924 60 0 BANK0 1 bssBANK0 dist/default/production\TorqueGriper.X.production.obj
set_spi@sample 12 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
serialSetUp@brg16_bit 13 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TorqueGriper.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TorqueGriper.X.production.obj
stackhi FF 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s63s.obj
stacklo 80 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s63s.obj
_reassemble_packet 130 0 CODE 0 text2 dist/default/production\TorqueGriper.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\TorqueGriper.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\TorqueGriper.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\TorqueGriper.X.production.obj
_set_spi 21C 0 CODE 0 text3 dist/default/production\TorqueGriper.X.production.obj
reassemble_packet@buffer 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
reassemble_packet@byte_1 15 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
reassemble_packet@byte_2 16 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_sendChar 2E6 0 CODE 0 text5 dist/default/production\TorqueGriper.X.production.obj
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM dist/default/production\TorqueGriper.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lend_init 9C 0 CODE 0 end_init dist/default/production\TorqueGriper.X.production.obj
_slave_receive_data 1B8 0 CODE 0 text1 dist/default/production\TorqueGriper.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
end_of_initialization 2DC 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
__end_of_sendChar 2F4 0 CODE 0 text5 dist/default/production\TorqueGriper.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TorqueGriper.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\TorqueGriper.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\TorqueGriper.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\TorqueGriper.X.production.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/production\TorqueGriper.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriper.X.production.obj
__pcinit 2CC 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__ptext0 A0 0 CODE 0 text0 dist/default/production\TorqueGriper.X.production.obj
__ptext1 1B8 0 CODE 0 text1 dist/default/production\TorqueGriper.X.production.obj
__ptext2 130 0 CODE 0 text2 dist/default/production\TorqueGriper.X.production.obj
__ptext3 21C 0 CODE 0 text3 dist/default/production\TorqueGriper.X.production.obj
__ptext4 276 0 CODE 0 text4 dist/default/production\TorqueGriper.X.production.obj
__ptext5 2E6 0 CODE 0 text5 dist/default/production\TorqueGriper.X.production.obj
__ptext7 2F4 0 CODE 0 text7 dist/default/production\TorqueGriper.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TorqueGriper.X.production.obj
__ramtop 100 0 RAM 0 ramtop C:\Users\Manuel\AppData\Local\Temp\s63s.obj
set_spi@mode 13 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lpowerup 9C 0 CODE 0 powerup dist/default/production\TorqueGriper.X.production.obj
i2sendChar@character 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TorqueGriper.X.production.obj
slave_receive_data@receive 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
set_spi@polarity 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__size_of_com_link 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TorqueGriper.X.production.obj
reassemble_packet@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TorqueGriper.X.production.obj
__end_of__initialization 2DC 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TorqueGriper.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TorqueGriper.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_ANSELbits F7E 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hend_init A0 0 CODE 0 end_init dist/default/production\TorqueGriper.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__end_of_main 130 0 CODE 0 text0 dist/default/production\TorqueGriper.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\TorqueGriper.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\TorqueGriper.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\TorqueGriper.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\TorqueGriper.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\TorqueGriper.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\TorqueGriper.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\TorqueGriper.X.production.obj
_com_link 8 0 CODE 0 intcode dist/default/production\TorqueGriper.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__initialization 2CC 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\TorqueGriper.X.production.obj
__end_of_com_link 9C 0 CODE 0 intcode dist/default/production\TorqueGriper.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_serialSetUp 276 0 CODE 0 text4 dist/default/production\TorqueGriper.X.production.obj
set_spi@selection 11 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TorqueGriper.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TorqueGriper.X.production.obj
slave_receive_data@buffer 18 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TorqueGriper.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_ANSELHbits F7F 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TorqueGriper.X.production.obj
__Hintcode 9C 0 CODE 0 intcode dist/default/production\TorqueGriper.X.production.obj
_PSTRCON FB9 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 42 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 20 1
intcode 0 8 8 2FA 1
config 0 300000 300000 E 1
