_buffer_peek 1AF4 0 CODE 0
?_buffer_peek 1 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 A4 0 ABS 0
__S2 0 0 ABS 0
eserial_send_data@buffer 7 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
setup_spi@SSPSTAT_reg 2 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_TMR3 FB2 0 ABS 0
__size_of_setup_timer3 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TXIE 7CEC 0 ABS 0
_TXIF 7CF4 0 ABS 0
buffer_push@byte 3 0 COMRAM 1
decode_data@data 1 0 COMRAM 1
encode_data@data 6 0 COMRAM 1
_buffer_empty 18B4 0 CODE 0
buffer_pop@byte 5 0 COMRAM 1
__size_of_return_false 0 0 ABS 0
__end_of_eserial_receive 1EA6 0 CODE 0
espi_slave_receive@buffer 6 0 COMRAM 1
_main 1CC0 0 CODE 0
___sp 0 0 STACK 2
buffer_peek@buffer 1 0 COMRAM 1
start 0 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_return_false 184E 0 CODE 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T3CON FB1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
buffer_pop@buffer 1 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
main@value_102 12 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
setup_simple_serial@baudrate_bits 7 0 COMRAM 1
?_spi_slave_get_byte 1 0 COMRAM 1
buffer_push@current_position 5 0 COMRAM 1
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
main@F4057 60 0 BANK0 1
__Leeprom_data 0 0 EEDATA 0
_PIR2bits FA1 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT2IF 7F81 0 ABS 0
__size_of_decode_data 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@F4059 82 0 BANK0 1
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_spi_slave_peek_receive 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
espi_slave_send@byte_to_send A 0 COMRAM 1
__size_of_timer3_up 0 0 ABS 0
__end_of_espi_slave_receive 1CC0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_espi_slave_send 2000 0 CODE 0
serial_send_byte@byte 1 0 COMRAM 1
buffer_push@buffer 1 0 COMRAM 1
spi_slave_get_byte@byte 3 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A4 0 ABS 0
_eserial_send_data 1A24 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1D7A 0 CODE 0
__Lrbss 0 0 COMRAM 1
_timer3_up 1832 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_setup_spi 19E6 0 CODE 0
end_of_initialization 18AA 0 CODE 0
__end_of_setup_timer3 1826 0 CODE 0
setup_simple_serial@baudrate_value 1 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_buffer_push 1B46 0 CODE 0
_espi_slave_receive 1C26 0 CODE 0
_serial_send_byte 1840 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_ANSELbits F7E 0 ABS 0
__end_of_return_false 1860 0 CODE 0
espi_slave_send@byte_1 C 0 COMRAM 1
espi_slave_send@byte_2 D 0 COMRAM 1
_buffer_space 1886 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
eserial_receive@timer_up D 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
main@pic_to_pc 14 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1CC0 0 CODE 0
__size_of_set_timer3 0 0 ABS 0
_INTCON2bits FF1 0 ABS 0
espi_slave_send@buffer 7 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 181E 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1EA6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1AAE 0 CODE 0
_set_timer3 1826 0 CODE 0
__size_of_spi_send_get_byte 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1AF4 0 CODE 0
__end_of_decode_data 19E6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1860 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C26 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1872 0 CODE 0
__pbssCOMRAM 58 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 19AA 0 CODE 0
__end_of_timer3_up 1840 0 CODE 0
__ptext9 1938 0 CODE 0
eserial_send_data@i 9 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
espi_slave_receive@value 8 0 COMRAM 1
_setup_simple_serial 1A68 0 CODE 0
_buffer_count 1860 0 CODE 0
buffer_space@buffer 1 0 COMRAM 1
?_buffer_pop 1 0 COMRAM 1
_spi_slave_get_byte 18EC 0 CODE 0
__end_of__initialization 18AA 0 CODE 0
___rparam_used 1 0 ABS 0
serial_peek_receive@get_byte 3 0 COMRAM 1
setup_spi@SSPCON1_reg 1 0 COMRAM 1
main@pic_to_pic 36 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
_espi_slave_send 1EA6 0 CODE 0
__size_of_eserial_receive 0 0 ABS 0
buffer_count@buffer 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_eserial_receive 1D7A 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_setup_spi 1A24 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 189C 0 CODE 0
__size_of_encode_data 0 0 ABS 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_setup_simple_serial 1AAE 0 CODE 0
_dummy_byte 58 0 COMRAM 1
setup_timer3@T3CON_reg 1 0 COMRAM 1
espi_slave_receive@received_1 9 0 COMRAM 1
_spi_slave_peek_receive 1970 0 CODE 0
eserial_receive@timer_start B 0 COMRAM 1
__end_of_eserial_setup 18EC 0 CODE 0
__end_of_encode_data 1AF4 0 CODE 0
_serial_peek_receive 190A 0 CODE 0
__end_of_spi_slave_get_byte 190A 0 CODE 0
spi_slave_peek_receive@byte 4 0 COMRAM 1
eserial_receive@stop_function 9 0 COMRAM 1
eserial_setup@baudrate_bits A 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_serial_peek_receive 0 0 ABS 0
__end_of_eserial_send_data 1A68 0 CODE 0
__end_of_serial_peek_receive 1938 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 19E6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 184E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 18D0 0 CODE 0
__end_of_set_timer3 1832 0 CODE 0
__size_of_eserial_setup 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1970 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1A68 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 18EC 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1A24 0 CODE 0
espi_slave_receive@received_2 A 0 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1886 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1840 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1B46 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1BAC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 18B4 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D7A 0 CODE 0
eserial_send_data@value A 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 0 0 CODE 0
_setup_simple_serial$215 3 0 COMRAM 1
__ptext17 1832 0 CODE 0
__Htext18 0 0 ABS 0
_setup_simple_serial$216 5 0 COMRAM 1
__Ltext18 0 0 ABS 0
__ptext18 1826 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELHbits F7F 0 ABS 0
__ptext19 190A 0 CODE 0
__end_of_serial_send_byte 184E 0 CODE 0
___intlo_sp 0 0 STACK 2
_buffer_pop 1BAC 0 CODE 0
__end_of_buffer_pop 1C26 0 CODE 0
_INTCONbits FF2 0 ABS 0
spi_slave_peek_receive@get_byte 6 0 COMRAM 1
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_buffer_peek 1B46 0 CODE 0
decode_data@byte_1 3 0 COMRAM 1
decode_data@byte_2 4 0 COMRAM 1
encode_data@byte_1 1 0 COMRAM 1
encode_data@byte_2 3 0 COMRAM 1
__end_of_buffer_push 1BAC 0 CODE 0
_decode_data 19AA 0 CODE 0
_encode_data 1AAE 0 CODE 0
__size_of_espi_setup 0 0 ABS 0
__size_of_serial_send_byte 0 0 ABS 0
_setup_timer3 181E 0 CODE 0
__size_of_eserial_send_data 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_eserial_setup 18D0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_buffer_pop 0 0 ABS 0
__end_of_buffer_space 189C 0 CODE 0
__end_of_buffer_count 1872 0 CODE 0
__end_of_buffer_empty 18D0 0 CODE 0
__accesstop 60 0 ABS 0
set_timer3@value 1 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
buffer_empty@buffer 1 0 COMRAM 1
__end_of_spi_slave_peek_receive 19AA 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_buffer_peek 0 0 ABS 0
__size_of_buffer_push 0 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_espi_slave_receive 0 0 ABS 0
eserial_receive@test 10 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_espi_setup 1938 0 CODE 0
__size_of_espi_slave_send 0 0 ABS 0
__size_of_spi_slave_get_byte 0 0 ABS 0
serial_peek_receive@byte 1 0 COMRAM 1
__end_of_espi_setup 1970 0 CODE 0
eserial_receive@value 11 0 COMRAM 1
espi_slave_send@received_1 E 0 COMRAM 1
buffer_peek@byte 5 0 COMRAM 1
espi_slave_send@received_2 10 0 COMRAM 1
__end_of_spi_send_get_byte 1886 0 CODE 0
start_initialization 189C 0 CODE 0
__size_of_buffer_space 0 0 ABS 0
__size_of_buffer_count 0 0 ABS 0
__size_of_buffer_empty 0 0 ABS 0
spi_send_get_byte@byte 1 0 COMRAM 1
eserial_receive@buffer 7 0 COMRAM 1
__initialization 189C 0 CODE 0
__size_of_setup_spi 0 0 ABS 0
__activetblptr 2 0 ABS 0
_spi_send_get_byte 1872 0 CODE 0
eserial_setup@baudrate_value 8 0 COMRAM 1
espi_setup@mode 3 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_setup_simple_serial 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 58 COMRAM 1 1
bssBANK0 60 A3 BANK0 60 1
text2 1EA6 1FFF CODE 1EA6 0
text16 1D7A 1EA5 CODE 1D7A 0
text0 1CC0 1D79 CODE 1CC0 0
text6 1C26 1CBF CODE 1C26 0
text15 1BAC 1C25 CODE 1BAC 0
text24 1B46 1BAB CODE 1B46 0
text4 1AF4 1B45 CODE 1AF4 0
text3 1AAE 1AF3 CODE 1AAE 0
text12 1A68 1AAD CODE 1A68 0
text13 1A24 1A67 CODE 1A24 0
text10 19E6 1A23 CODE 19E6 0
text8 19AA 19E5 CODE 19AA 0
text21 1970 19A9 CODE 1970 0
text9 1938 196F CODE 1938 0
text19 190A 1937 CODE 190A 0
text22 18EC 1909 CODE 18EC 0
text11 18D0 18EB CODE 18D0 0
text25 18B4 18CF CODE 18B4 0
cinit 189C 18B3 CODE 189C 0
text23 1886 189B CODE 1886 0
text7 1872 1885 CODE 1872 0
text5 1860 1871 CODE 1860 0
text20 184E 185F CODE 184E 0
text14 1840 184D CODE 1840 0
text17 1832 183F CODE 1832 0
text18 1826 1831 CODE 1826 0
text1 181E 1825 CODE 181E 0
%locals
dist/default/production\TorqueGriper.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
7661 1CC0 0 CODE 0
main.c
27 1CC0 0 CODE 0
29 1CC0 0 CODE 0
30 1CD2 0 CODE 0
32 1CE4 0 CODE 0
33 1CEA 0 CODE 0
34 1CF8 0 CODE 0
41 1D00 0 CODE 0
44 1D24 0 CODE 0
45 1D38 0 CODE 0
46 1D42 0 CODE 0
47 1D4E 0 CODE 0
48 1D5A 0 CODE 0
49 1D66 0 CODE 0
50 1D68 0 CODE 0
52 1D68 0 CODE 0
38 1D74 0 CODE 0
56 1D76 0 CODE 0
C:\Users\Manuel\AppData\Local\Temp\s3us.
1970 189C 0 CODE 0
1972 189C 0 CODE 0
1975 189C 0 CODE 0
1992 189C 0 CODE 0
1993 18A0 0 CODE 0
1994 18A2 0 CODE 0
1995 18A2 0 CODE 0
1996 18A4 0 CODE 0
1997 18A6 0 CODE 0
2000 18A8 0 CODE 0
2006 18AA 0 CODE 0
2008 18AA 0 CODE 0
2009 18AC 0 CODE 0
2010 18AE 0 CODE 0
2011 18B0 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
29 181E 0 CODE 0
31 1820 0 CODE 0
32 1824 0 CODE 0
extended_spi.c
76 1EA6 0 CODE 0
78 1EA6 0 CODE 0
79 1EB8 0 CODE 0
83 1ECC 0 CODE 0
85 1EE2 0 CODE 0
86 1EE4 0 CODE 0
88 1EE6 0 CODE 0
90 1EF4 0 CODE 0
91 1F1E 0 CODE 0
92 1F20 0 CODE 0
94 1F2E 0 CODE 0
95 1F58 0 CODE 0
98 1F5C 0 CODE 0
99 1F68 0 CODE 0
100 1F7C 0 CODE 0
101 1F88 0 CODE 0
103 1F8A 0 CODE 0
105 1FA0 0 CODE 0
107 1FAE 0 CODE 0
108 1FD8 0 CODE 0
110 1FDA 0 CODE 0
112 1FE2 0 CODE 0
113 1FE6 0 CODE 0
97 1FE8 0 CODE 0
116 1FEA 0 CODE 0
117 1FF0 0 CODE 0
118 1FF2 0 CODE 0
119 1FF4 0 CODE 0
121 1FF6 0 CODE 0
123 1FFE 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
3 1AAE 0 CODE 0
5 1AB0 0 CODE 0
6 1ABC 0 CODE 0
8 1AC8 0 CODE 0
9 1ADE 0 CODE 0
10 1AF2 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
55 1AF4 0 CODE 0
57 1AF4 0 CODE 0
58 1B06 0 CODE 0
61 1B0C 0 CODE 0
63 1B3A 0 CODE 0
64 1B44 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
4 1860 0 CODE 0
6 1860 0 CODE 0
7 1870 0 CODE 0
extended_spi.c
49 1C26 0 CODE 0
55 1C26 0 CODE 0
56 1C28 0 CODE 0
58 1C2A 0 CODE 0
59 1C2C 0 CODE 0
61 1C34 0 CODE 0
62 1C54 0 CODE 0
64 1C56 0 CODE 0
66 1C5E 0 CODE 0
67 1C7E 0 CODE 0
69 1C80 0 CODE 0
70 1C94 0 CODE 0
58 1CA6 0 CODE 0
73 1CB8 0 CODE 0
74 1CBE 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
33 1872 0 CODE 0
35 1874 0 CODE 0
36 1878 0 CODE 0
37 187E 0 CODE 0
38 1880 0 CODE 0
39 1882 0 CODE 0
40 1884 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
12 19AA 0 CODE 0
14 19AA 0 CODE 0
15 19B6 0 CODE 0
16 19BA 0 CODE 0
17 19C6 0 CODE 0
19 19CA 0 CODE 0
22 19E4 0 CODE 0
extended_spi.c
27 1938 0 CODE 0
29 193A 0 CODE 0
31 1946 0 CODE 0
32 1948 0 CODE 0
34 194A 0 CODE 0
35 195A 0 CODE 0
36 195C 0 CODE 0
37 195E 0 CODE 0
38 1960 0 CODE 0
39 1962 0 CODE 0
40 1964 0 CODE 0
41 1966 0 CODE 0
42 1968 0 CODE 0
43 196A 0 CODE 0
47 196E 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
12 19E6 0 CODE 0
14 19E8 0 CODE 0
15 19EA 0 CODE 0
16 19EC 0 CODE 0
18 19EE 0 CODE 0
19 19F2 0 CODE 0
21 19F6 0 CODE 0
22 1A0A 0 CODE 0
23 1A0C 0 CODE 0
24 1A16 0 CODE 0
25 1A18 0 CODE 0
26 1A1A 0 CODE 0
27 1A1A 0 CODE 0
28 1A1C 0 CODE 0
29 1A1E 0 CODE 0
31 1A22 0 CODE 0
extended_serial.c
16 18D0 0 CODE 0
18 18D2 0 CODE 0
19 18D4 0 CODE 0
21 18D6 0 CODE 0
22 18D8 0 CODE 0
24 18DA 0 CODE 0
26 18E8 0 CODE 0
27 18EA 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
18 1A68 0 CODE 0
20 1A6A 0 CODE 0
21 1A6C 0 CODE 0
22 1A86 0 CODE 0
23 1A8A 0 CODE 0
25 1AA4 0 CODE 0
26 1AA8 0 CODE 0
27 1AAC 0 CODE 0
extended_serial.c
29 1A24 0 CODE 0
34 1A24 0 CODE 0
35 1A28 0 CODE 0
36 1A3C 0 CODE 0
37 1A3E 0 CODE 0
38 1A44 0 CODE 0
39 1A58 0 CODE 0
36 1A5C 0 CODE 0
43 1A66 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
66 1840 0 CODE 0
68 1842 0 CODE 0
69 1848 0 CODE 0
70 184C 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
37 1BAC 0 CODE 0
39 1BAC 0 CODE 0
40 1BBE 0 CODE 0
43 1BC4 0 CODE 0
44 1BF2 0 CODE 0
45 1C0C 0 CODE 0
47 1C1A 0 CODE 0
48 1C24 0 CODE 0
extended_serial.c
45 1D7A 0 CODE 0
50 1D7A 0 CODE 0
52 1D8C 0 CODE 0
54 1D8E 0 CODE 0
55 1D98 0 CODE 0
56 1D9A 0 CODE 0
57 1DAE 0 CODE 0
58 1DBE 0 CODE 0
55 1DC0 0 CODE 0
60 1DD4 0 CODE 0
61 1DD6 0 CODE 0
64 1DDA 0 CODE 0
65 1DEE 0 CODE 0
67 1E00 0 CODE 0
62 1E1C 0 CODE 0
69 1E3A 0 CODE 0
71 1E3A 0 CODE 0
72 1E3C 0 CODE 0
75 1E5C 0 CODE 0
76 1E70 0 CODE 0
77 1E80 0 CODE 0
74 1E82 0 CODE 0
80 1EA4 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
48 1832 0 CODE 0
50 1832 0 CODE 0
51 183E 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
34 1826 0 CODE 0
36 1826 0 CODE 0
37 1828 0 CODE 0
38 1830 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
29 190A 0 CODE 0
31 190C 0 CODE 0
32 1912 0 CODE 0
33 1916 0 CODE 0
34 1922 0 CODE 0
35 1926 0 CODE 0
36 1928 0 CODE 0
37 192C 0 CODE 0
40 192E 0 CODE 0
41 1936 0 CODE 0
main.c
22 184E 0 CODE 0
24 184E 0 CODE 0
25 185E 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
42 1970 0 CODE 0
44 1972 0 CODE 0
45 1978 0 CODE 0
46 197C 0 CODE 0
47 1990 0 CODE 0
48 1994 0 CODE 0
49 1996 0 CODE 0
50 199A 0 CODE 0
53 199C 0 CODE 0
54 19A8 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
111 18EC 0 CODE 0
113 18EC 0 CODE 0
114 18F2 0 CODE 0
115 18F6 0 CODE 0
116 18FA 0 CODE 0
117 18FE 0 CODE 0
118 1900 0 CODE 0
119 1902 0 CODE 0
120 1902 0 CODE 0
121 1908 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
9 1886 0 CODE 0
11 1886 0 CODE 0
12 189A 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
24 1B46 0 CODE 0
26 1B46 0 CODE 0
27 1B5C 0 CODE 0
30 1B5E 0 CODE 0
31 1B7E 0 CODE 0
32 1B9A 0 CODE 0
35 1BAA 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
14 18B4 0 CODE 0
16 18B4 0 CODE 0
17 18CE 0 CODE 0
