__CFG_BBSIZ$OFF 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 80 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR3 FB2 0 ABS 0
_RCIF 7CF5 0 ABS 0
_main A0 0 CODE 0
___sp 0 0 STACK 2
start 9C 0 CODE 0
_TMR0H FD7 0 ABS 0
_serialSetUp$760 14 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_sendChar 2E6 0 CODE 0
main@i 20 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
reassemble_packet@byte_1 15 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
reassemble_packet@byte_2 16 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_com_link 0 0 ABS 0
_com_link 8 0 CODE 0
main@F3924 60 0 BANK0 1
__end_of_set_spi 276 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits FA1 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 9C 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_sendChar 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
serialSetUp@brgh_bit 10 0 COMRAM 1
stackhi FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 9C 0 CODE 0
__Linit 9C 0 CODE 0
__Hintcodelo 9C 0 CODE 0
__Lintcodelo 9C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 130 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
reassemble_packet@buffer 10 0 COMRAM 1
end_of_initialization 2DC 0 CODE 0
__size_ofi2_sendChar 0 0 ABS 0
_timer3Time 41 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_ANSELbits F7E 0 ABS 0
_T2CONbits FCA 0 ABS 0
_T3CONbits FB1 0 ABS 0
__end_of_serialSetUp 2CC 0 CODE 0
__end_of_reassemble_packet 1B8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
_PSTRCON FB9 0 ABS 0
__Hpowerup 9C 0 CODE 0
__Lpowerup 9C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1B8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 130 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 21C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 276 0 CODE 0
__ptext5 2E6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 2F4 0 CODE 0
__pbssCOMRAM 41 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
serialSetUp@brg16_bit 13 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 2DC 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
i2sendChar@character 1 0 COMRAM 1
___rparam_used 1 0 ABS 0
i2_sendChar 2F4 0 CODE 0
_PSTRCONbits FB9 0 ABS 0
_reassemble_packet 130 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
serialSetUp@spbrg16 11 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_serialSetUp 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__CFG_BORV$19 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 80 0 ABS 0
__Lspace_1 0 0 ABS 0
_set_spi 21C 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 2CC 0 CODE 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
slave_receive_data@i 1C 0 COMRAM 1
__CFG_PLLEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
set_spi@mode 13 0 COMRAM 1
sendChar@character 10 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
_ANSELHbits F7F 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_com_link 9C 0 CODE 0
reassemble_packet@i 17 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Hend_init A0 0 CODE 0
__Lend_init 9C 0 CODE 0
__end_ofi2_sendChar 302 0 CODE 0
set_spi@polarity 10 0 COMRAM 1
__size_of_slave_receive_data 0 0 ABS 0
_serialSetUp$761 16 0 COMRAM 1
set_spi@selection 11 0 COMRAM 1
__size_of_reassemble_packet 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
main@my_data 21 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_slave_receive_data 21C 0 CODE 0
__accesstop 60 0 ABS 0
slave_receive_data@buffer 18 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_sendChar 2F4 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
reassemble_packet@size 12 0 COMRAM 1
_slave_receive_data 1B8 0 CODE 0
__size_of_set_spi 0 0 ABS 0
start_initialization 2CC 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
slave_receive_data@receive 1A 0 COMRAM 1
_serialSetUp 276 0 CODE 0
set_spi@sample 12 0 COMRAM 1
__initialization 2CC 0 CODE 0
slave_receive_data@size 1B 0 COMRAM 1
__CFG_PCLKEN$ON 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 301 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 42 COMRAM 1 1
bssBANK0 60 7F BANK0 60 1
%locals
dist/default/production\TorqueGriper.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
7327 A0 0 CODE 0
main.c
49 A0 0 CODE 0
87 A0 0 CODE 0
88 B2 0 CODE 0
89 B8 0 CODE 0
91 CA 0 CODE 0
92 DC 0 CODE 0
95 E2 0 CODE 0
96 EE 0 CODE 0
97 F4 0 CODE 0
96 10A 0 CODE 0
94 12A 0 CODE 0
103 12C 0 CODE 0
C:\Users\Manuel\AppData\Local\Temp\s63s.
1399 2CC 0 CODE 0
1401 2CC 0 CODE 0
1404 2CC 0 CODE 0
1419 2CC 0 CODE 0
1420 2D0 0 CODE 0
1421 2D2 0 CODE 0
1422 2D2 0 CODE 0
1423 2D4 0 CODE 0
1424 2D6 0 CODE 0
1427 2D8 0 CODE 0
1428 2DA 0 CODE 0
1434 2DC 0 CODE 0
1436 2DC 0 CODE 0
1437 2DE 0 CODE 0
1438 2E0 0 CODE 0
1439 2E2 0 CODE 0
../TorqueGriperSecondPIC.X/spi.c
90 1B8 0 CODE 0
92 1B8 0 CODE 0
93 1BC 0 CODE 0
94 1C0 0 CODE 0
95 1CA 0 CODE 0
96 1D4 0 CODE 0
97 1D8 0 CODE 0
98 1DE 0 CODE 0
99 1E0 0 CODE 0
100 1E6 0 CODE 0
97 1FA 0 CODE 0
102 206 0 CODE 0
104 208 0 CODE 0
105 218 0 CODE 0
107 21A 0 CODE 0
../TorqueGriperSecondPIC.X/spi.c
4 130 0 CODE 0
8 130 0 CODE 0
9 136 0 CODE 0
10 14A 0 CODE 0
11 168 0 CODE 0
8 18C 0 CODE 0
14 19A 0 CODE 0
15 1B6 0 CODE 0
../TorqueGriperSecondPIC.X/spi.c
17 21C 0 CODE 0
20 21E 0 CODE 0
22 220 0 CODE 0
23 22A 0 CODE 0
24 234 0 CODE 0
26 23E 0 CODE 0
27 24E 0 CODE 0
28 250 0 CODE 0
29 256 0 CODE 0
30 258 0 CODE 0
31 25A 0 CODE 0
32 25C 0 CODE 0
33 25E 0 CODE 0
34 260 0 CODE 0
35 262 0 CODE 0
36 264 0 CODE 0
37 266 0 CODE 0
38 270 0 CODE 0
40 270 0 CODE 0
42 272 0 CODE 0
43 274 0 CODE 0
serialprotocol.c
23 276 0 CODE 0
26 278 0 CODE 0
27 27A 0 CODE 0
29 27C 0 CODE 0
30 27E 0 CODE 0
31 280 0 CODE 0
32 282 0 CODE 0
34 284 0 CODE 0
35 2A0 0 CODE 0
36 2BC 0 CODE 0
37 2C0 0 CODE 0
38 2C4 0 CODE 0
42 2C8 0 CODE 0
43 2CA 0 CODE 0
serialprotocol.c
60 2E6 0 CODE 0
62 2E8 0 CODE 0
63 2EE 0 CODE 0
64 2F2 0 CODE 0
serialprotocol.c
64 8 0 CODE 0
main.c
105 8 0 CODE 0
107 40 0 CODE 0
108 46 0 CODE 0
109 48 0 CODE 0
110 4C 0 CODE 0
111 4E 0 CODE 0
112 54 0 CODE 0
113 5A 0 CODE 0
115 62 0 CODE 0
serialprotocol.c
60 2F4 0 CODE 0
62 2F6 0 CODE 0
63 2FC 0 CODE 0
64 300 0 CODE 0
