[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F13K22 ]
[d frameptr 4065 ]
"5 D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
[e E3852 . `uc
PACH_PBDH 0
PACH_PBDL 1
PACL_PBDH 2
PACL_PBDL 3
]
[e E3858 . `uc
TMRP_1 0
TMRP_4 1
TMRP_16 2
]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"48 D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
[v _main main `(i  1 e 2 0 ]
"78
[v _com_link com_link `II(v  1 e 0 0 ]
"5 D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
[v _setTimer3 setTimer3 `(v  1 s 0 setTimer3 ]
"23
[v _serialSetUp serialSetUp `(v  1 e 0 0 ]
"60
[v _sendChar sendChar `(v  1 e 0 0 ]
[s S245 . 1 `uc 1 ANSELH 1 0 :4:0 
]
"896 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
[s S247 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
]
[s S252 . 1 `uc 1 ANSEL8 1 0 :1:0 
`uc 1 ANSEL9 1 0 :1:1 
`uc 1 ANSEL10 1 0 :1:2 
`uc 1 ANSEL11 1 0 :1:3 
]
[u S257 . 1 `S245 1 . 1 0 `S247 1 . 1 0 `S252 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES257  1 e 1 @3967 ]
[s S311 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"1429
[s S571 . 1 `uc 1 AN4 1 0 :1:0 
`uc 1 AN5 1 0 :1:1 
`uc 1 AN6 1 0 :1:2 
`uc 1 AN7 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 AN8 1 0 :1:6 
`uc 1 AN9 1 0 :1:7 
]
[s S579 . 1 `uc 1 C12INP 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C12IN2M 1 0 :1:2 
`uc 1 C12IN3M 1 0 :1:3 
`uc 1 C12OUT 1 0 :1:4 
]
[s S585 . 1 `uc 1 . 1 0 :2:0 
`uc 1 P1D 1 0 :1:2 
`uc 1 P1C 1 0 :1:3 
`uc 1 P1B 1 0 :1:4 
`uc 1 P1A 1 0 :1:5 
`uc 1 SS 1 0 :1:6 
`uc 1 SDO 1 0 :1:7 
]
[s S593 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_SS 1 0 :1:6 
]
[s S596 . 1 `uc 1 C2INP 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 PGM 1 0 :1:3 
`uc 1 C2OUT 1 0 :1:4 
`uc 1 CCP1 1 0 :1:5 
`uc 1 nSS 1 0 :1:6 
]
[s S603 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[s S606 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S609 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S612 . 1 `S311 1 . 1 0 `S571 1 . 1 0 `S579 1 . 1 0 `S585 1 . 1 0 `S593 1 . 1 0 `S596 1 . 1 0 `S603 1 . 1 0 `S606 1 . 1 0 `S609 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES612  1 e 1 @3970 ]
[s S347 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1772
[s S353 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S355 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S358 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S361 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S364 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S367 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S370 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S373 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S376 . 1 `S347 1 . 1 0 `S353 1 . 1 0 `S355 1 . 1 0 `S358 1 . 1 0 `S361 1 . 1 0 `S364 1 . 1 0 `S367 1 . 1 0 `S370 1 . 1 0 `S373 1 . 1 0 ]
[v _LATBbits LATBbits `VES376  1 e 1 @3978 ]
[s S849 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1884
[s S858 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S860 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S863 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S866 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S869 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S872 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S875 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S878 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S881 . 1 `S849 1 . 1 0 `S858 1 . 1 0 `S860 1 . 1 0 `S863 1 . 1 0 `S866 1 . 1 0 `S869 1 . 1 0 `S872 1 . 1 0 `S875 1 . 1 0 `S878 1 . 1 0 ]
[v _LATCbits LATCbits `VES881  1 e 1 @3979 ]
[s S274 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"2147
[s S280 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S286 . 1 `S274 1 . 1 0 `S280 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES286  1 e 1 @3987 ]
[s S302 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2282
[u S320 . 1 `S302 1 . 1 0 `S311 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES320  1 e 1 @3988 ]
[s S216 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2840
[s S225 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S228 . 1 `S216 1 . 1 0 `S225 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES228  1 e 1 @4001 ]
"3077
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S416 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3118
[s S425 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S428 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S431 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S434 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S437 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S439 . 1 `S416 1 . 1 0 `S425 1 . 1 0 `S428 1 . 1 0 `S431 1 . 1 0 `S434 1 . 1 0 `S437 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES439  1 e 1 @4011 ]
"3286
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S470 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3346
[s S479 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S482 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S485 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S488 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S491 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S494 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S497 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S499 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S502 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S505 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S507 . 1 `S470 1 . 1 0 `S479 1 . 1 0 `S482 1 . 1 0 `S485 1 . 1 0 `S488 1 . 1 0 `S491 1 . 1 0 `S494 1 . 1 0 `S497 1 . 1 0 `S499 1 . 1 0 `S502 1 . 1 0 `S505 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES507  1 e 1 @4012 ]
"3583
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3594
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3605
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3616
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S156 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"3661
[s S159 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S167 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S173 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S176 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[s S179 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S182 . 1 `S156 1 . 1 0 `S159 1 . 1 0 `S167 1 . 1 0 `S173 1 . 1 0 `S176 1 . 1 0 `S179 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES182  1 e 1 @4017 ]
"3730
[v _TMR3 TMR3 `VEus  1 e 2 @4018 ]
"3898
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
[s S834 . 1 `uc 1 STRA 1 0 :1:0 
`uc 1 STRB 1 0 :1:1 
`uc 1 STRC 1 0 :1:2 
`uc 1 STRD 1 0 :1:3 
`uc 1 STRSYNC 1 0 :1:4 
]
"4077
[u S840 . 1 `S834 1 . 1 0 ]
[v _PSTRCONbits PSTRCONbits `VES840  1 e 1 @4025 ]
[s S804 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4437
[s S808 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S817 . 1 `S804 1 . 1 0 `S808 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES817  1 e 1 @4029 ]
"4502
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S776 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"5174
[s S780 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S788 . 1 `S776 1 . 1 0 `S780 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES788  1 e 1 @4042 ]
"5223
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S34 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5752
[s S41 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S45 . 1 `S34 1 . 1 0 `S41 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES45  1 e 1 @4053 ]
"5807
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5813
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S60 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6278
[s S69 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S78 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S82 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PIE 1 0 :1:6 
]
[u S85 . 1 `S60 1 . 1 0 `S69 1 . 1 0 `S78 1 . 1 0 `S82 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES85  1 e 1 @4082 ]
"7327
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"3 D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
[v _timer3Time timer3Time `ui  1 s 2 timer3Time ]
"48 D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"66
[v main@i i `i  1 a 2 28 ]
"76
} 0
"23 D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
[v _serialSetUp serialSetUp `(v  1 e 0 0 ]
{
[v serialSetUp@brg16_bit brg16_bit `uc  1 a 1 wreg ]
[v serialSetUp@brg16_bit brg16_bit `uc  1 a 1 wreg ]
[v serialSetUp@brgh_bit brgh_bit `uc  1 p 1 19 ]
"24
[v serialSetUp@spbrg16 spbrg16 `ui  1 p 2 20 ]
"26
[v serialSetUp@brg16_bit brg16_bit `uc  1 a 1 22 ]
"43
} 0
"5
[v _setTimer3 setTimer3 `(v  1 s 0 setTimer3 ]
{
[v setTimer3@turnOn turnOn `uc  1 a 1 wreg ]
[v setTimer3@turnOn turnOn `uc  1 a 1 wreg ]
[v setTimer3@TMR3Pair TMR3Pair `ui  1 p 2 15 ]
[v setTimer3@turnOn turnOn `uc  1 a 1 18 ]
"11
} 0
"78 D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
[v _com_link com_link `II(v  1 e 0 0 ]
{
"80
[v com_link@count count `i  1 s 2 count ]
"98
} 0
"60 D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
[v _sendChar sendChar `(v  1 e 0 0 ]
{
[v sendChar@character character `uc  1 a 1 wreg ]
[v sendChar@character character `uc  1 a 1 wreg ]
[v sendChar@character character `uc  1 a 1 0 ]
"64
} 0
