%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Manuel\AppData\Local\Temp\s5m8.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 8E 8E 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\TorqueGriper.X.production.obj
cinit CODE 0 30E 30E 12 1
text0 CODE 0 21C 21C 3A 1
text1 CODE 0 2B6 2B6 26 1
text2 CODE 0 1D6 1D6 46 1
text3 CODE 0 28A 28A 2C 1
text4 CODE 0 172 172 64 1
text5 CODE 0 332 332 E 1
text6 CODE 0 92 92 7A 1
text7 CODE 0 2DC 2DC 1C 1
text8 CODE 0 320 320 12 1
text10 CODE 0 256 256 34 1
text11 CODE 0 340 340 C 1
text12 CODE 0 2F8 2F8 16 1
text13 CODE 0 10C 10C 66 1
cstackCOMRAM COMRAM 1 29 29 20 1
cstackBANK0 BANK0 1 60 60 4 1
intcode CODE 0 8 8 86 1
bssCOMRAM COMRAM 1 1 1 28 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-FF 1
SFR F60-FFF 1
BANK0 64-FF 1
CONST 4-7 1
CONST 34C-1FFF 1
STACK 64-FF 1
SMALLCONST 34C-1FFF 1
CODE 4-7 1
CODE 34C-1FFF 1
BIGRAM 49-5F 1
BIGRAM 64-FF 1
COMRAM 49-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 34C-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TorqueGriper.X.production.obj
8 intcode CODE >7:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
8 intcode CODE >35:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
40 intcode CODE >37:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
46 intcode CODE >38:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
54 intcode CODE >40:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
92 text6 CODE >37:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
92 text6 CODE >39:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
A4 text6 CODE >40:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
AA text6 CODE >43:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
D8 text6 CODE >44:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
F2 text6 CODE >45:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
100 text6 CODE >47:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
10A text6 CODE >48:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
10C text13 CODE >24:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
10C text13 CODE >26:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
122 text13 CODE >28:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
124 text13 CODE >30:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
144 text13 CODE >31:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
160 text13 CODE >32:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
16E text13 CODE >33:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
170 text13 CODE >35:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
172 text4 CODE >38:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
172 text4 CODE >43:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
178 text4 CODE >44:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
18C text4 CODE >45:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
18E text4 CODE >46:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
196 text4 CODE >47:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1AA text4 CODE >48:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1B0 text4 CODE >45:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1BE text4 CODE >51:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1D0 text4 CODE >52:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1D4 text4 CODE >55:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1D6 text2 CODE >28:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1D8 text2 CODE >30:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1DA text2 CODE >31:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1F4 text2 CODE >32:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1F8 text2 CODE >33:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
212 text2 CODE >35:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
216 text2 CODE >36:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
21A text2 CODE >37:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
21C text0 CODE >7661:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
21C text0 CODE >23:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
21C text0 CODE >25:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
22C text0 CODE >28:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
244 text0 CODE >29:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
250 text0 CODE >27:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
252 text0 CODE >33:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
256 text10 CODE >57:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
256 text10 CODE >75:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
26A text10 CODE >76:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
26E text10 CODE >77:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
26E text10 CODE >78:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
272 text10 CODE >80:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
278 text10 CODE >81:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
288 text10 CODE >82:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
28A text3 CODE >98:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
28C text3 CODE >100:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
298 text3 CODE >101:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
29C text3 CODE >102:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
2A6 text3 CODE >103:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
2B4 text3 CODE >105:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
2B6 text1 CODE >20:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
2BA text1 CODE >22:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
2BC text1 CODE >23:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
2BE text1 CODE >25:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
2C0 text1 CODE >26:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
2C2 text1 CODE >28:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
2D2 text1 CODE >29:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
2D8 text1 CODE >31:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
2DA text1 CODE >32:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
2DC text7 CODE >14:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
2DC text7 CODE >16:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
2F6 text7 CODE >17:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
2F8 text12 CODE >9:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
2F8 text12 CODE >11:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
30C text12 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
30E cinit CODE >1065:C:\Users\Manuel\AppData\Local\Temp\s5m8.
30E cinit CODE >1067:C:\Users\Manuel\AppData\Local\Temp\s5m8.
30E cinit CODE >1070:C:\Users\Manuel\AppData\Local\Temp\s5m8.
30E cinit CODE >1083:C:\Users\Manuel\AppData\Local\Temp\s5m8.
312 cinit CODE >1084:C:\Users\Manuel\AppData\Local\Temp\s5m8.
314 cinit CODE >1085:C:\Users\Manuel\AppData\Local\Temp\s5m8.
314 cinit CODE >1086:C:\Users\Manuel\AppData\Local\Temp\s5m8.
316 cinit CODE >1087:C:\Users\Manuel\AppData\Local\Temp\s5m8.
318 cinit CODE >1088:C:\Users\Manuel\AppData\Local\Temp\s5m8.
31A cinit CODE >1094:C:\Users\Manuel\AppData\Local\Temp\s5m8.
31A cinit CODE >1095:C:\Users\Manuel\AppData\Local\Temp\s5m8.
31C cinit CODE >1096:C:\Users\Manuel\AppData\Local\Temp\s5m8.
320 text8 CODE >4:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
320 text8 CODE >6:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
330 text8 CODE >7:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
332 text5 CODE >76:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
334 text5 CODE >78:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
33A text5 CODE >79:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
33E text5 CODE >80:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
340 text11 CODE >53:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
340 text11 CODE >55:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
346 text11 CODE >57:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
34A text11 CODE >58:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TorqueGriper.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hspace_1 64 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TorqueGriper.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Manuel\AppData\Local\Temp\s5m8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TorqueGriper.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TorqueGriper.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TXIE 7CEC 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s5m8.obj
_main 21C 0 CODE 0 text0 dist/default/production\TorqueGriper.X.production.obj
__size_of_buffer_push 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
start 8E 0 CODE 0 init C:\Users\Manuel\AppData\Local\Temp\s5m8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__size_of_buffer_count 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__size_of_buffer_empty 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TorqueGriper.X.production.obj
eserial_receive@value 31 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__size_of_buffer_space 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__end_of_buffer_pop 10C 0 CODE 0 text6 dist/default/production\TorqueGriper.X.production.obj
buffer_push@buffer 29 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hpowerup 8E 0 CODE 0 powerup dist/default/production\TorqueGriper.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s5m8.obj
intlevel0 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s5m8.obj
intlevel1 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s5m8.obj
intlevel2 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s5m8.obj
intlevel3 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s5m8.obj
__end_of_buffer_count 332 0 CODE 0 text8 dist/default/production\TorqueGriper.X.production.obj
__end_of_buffer_empty 2F8 0 CODE 0 text7 dist/default/production\TorqueGriper.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TorqueGriper.X.production.obj
__end_of_buffer_space 30E 0 CODE 0 text12 dist/default/production\TorqueGriper.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TorqueGriper.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TorqueGriper.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TorqueGriper.X.production.obj
__end_of_eserial_send_data 1D6 0 CODE 0 text4 dist/default/production\TorqueGriper.X.production.obj
eserial_setup@baudrate_bits 60 0 BANK0 1 cstackBANK0 dist/default/production\TorqueGriper.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s5m8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s5m8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TorqueGriper.X.production.obj
buffer_count@buffer 40 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TorqueGriper.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TorqueGriper.X.production.obj
__Hintcodelo 8E 0 CODE 0 intcodelo dist/default/production\TorqueGriper.X.production.obj
_setup_simple_serial$172 42 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_setup_simple_serial$173 44 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
eserial_receive@buffer 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
buffer_push@current_position 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__end_of_serial_get_byte 34C 0 CODE 0 text11 dist/default/production\TorqueGriper.X.production.obj
eserial_setup@baudrate_value 47 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lintcodelo 8E 0 CODE 0 intcodelo dist/default/production\TorqueGriper.X.production.obj
setup_simple_serial@baudrate_bits 46 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
start_initialization 30E 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TorqueGriper.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
buffer_pop@buffer 40 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\TorqueGriper.X.production.obj
_eserial_send_data 172 0 CODE 0 text4 dist/default/production\TorqueGriper.X.production.obj
setup_simple_serial@baudrate_value 40 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_serial_get_byte 340 0 CODE 0 text11 dist/default/production\TorqueGriper.X.production.obj
_buffer_push 10C 0 CODE 0 text13 dist/default/production\TorqueGriper.X.production.obj
__size_of_buffer_pop 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TorqueGriper.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\TorqueGriper.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\TorqueGriper.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\TorqueGriper.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TorqueGriper.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TorqueGriper.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriper.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TorqueGriper.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\TorqueGriper.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\TorqueGriper.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\TorqueGriper.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\TorqueGriper.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\TorqueGriper.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\TorqueGriper.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\TorqueGriper.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\TorqueGriper.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\TorqueGriper.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\TorqueGriper.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TorqueGriper.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\TorqueGriper.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Manuel\AppData\Local\Temp\s5m8.obj
?_buffer_pop 40 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_eserial_setup 2B6 0 CODE 0 text1 dist/default/production\TorqueGriper.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\TorqueGriper.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TorqueGriper.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TorqueGriper.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\TorqueGriper.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\TorqueGriper.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\TorqueGriper.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TorqueGriper.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TorqueGriper.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriper.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TorqueGriper.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\TorqueGriper.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\TorqueGriper.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\TorqueGriper.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\TorqueGriper.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\TorqueGriper.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\TorqueGriper.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\TorqueGriper.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\TorqueGriper.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\TorqueGriper.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\TorqueGriper.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TorqueGriper.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TorqueGriper.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\TorqueGriper.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\TorqueGriper.X.production.obj
__Hinit 8E 0 CODE 0 init dist/default/production\TorqueGriper.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TorqueGriper.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TorqueGriper.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\TorqueGriper.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\TorqueGriper.X.production.obj
_my_buffer 7 0 COMRAM 1 bssCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\TorqueGriper.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\TorqueGriper.X.production.obj
__Linit 8E 0 CODE 0 init dist/default/production\TorqueGriper.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TorqueGriper.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TorqueGriper.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TorqueGriper.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\TorqueGriper.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\TorqueGriper.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\TorqueGriper.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\TorqueGriper.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__S1 64 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\TorqueGriper.X.production.obj
__size_of_setup_simple_serial 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__size_of_serial_interrupts 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TorqueGriper.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TorqueGriper.X.production.obj
__end_of_isr 8E 0 CODE 0 intcode dist/default/production\TorqueGriper.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\TorqueGriper.X.production.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/production\TorqueGriper.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriper.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
eserial_send_data@buffer 46 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TorqueGriper.X.production.obj
__end_of_eserial_receive 28A 0 CODE 0 text10 dist/default/production\TorqueGriper.X.production.obj
__size_of_serial_get_byte 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\TorqueGriper.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\TorqueGriper.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\TorqueGriper.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\TorqueGriper.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_setup_simple_serial 1D6 0 CODE 0 text2 dist/default/production\TorqueGriper.X.production.obj
__ptext10 256 0 CODE 0 text10 dist/default/production\TorqueGriper.X.production.obj
__ptext11 340 0 CODE 0 text11 dist/default/production\TorqueGriper.X.production.obj
__ptext12 2F8 0 CODE 0 text12 dist/default/production\TorqueGriper.X.production.obj
__ptext13 10C 0 CODE 0 text13 dist/default/production\TorqueGriper.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TorqueGriper.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\TorqueGriper.X.production.obj
__size_of_eserial_setup 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\TorqueGriper.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TorqueGriper.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
buffer_space@buffer 29 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TorqueGriper.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TorqueGriper.X.production.obj
_serial_send_byte 332 0 CODE 0 text5 dist/default/production\TorqueGriper.X.production.obj
stackhi FF 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s5m8.obj
stacklo 64 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s5m8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\TorqueGriper.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\TorqueGriper.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\TorqueGriper.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_eserial_receive 256 0 CODE 0 text10 dist/default/production\TorqueGriper.X.production.obj
__end_of_eserial_setup 2DC 0 CODE 0 text1 dist/default/production\TorqueGriper.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\TorqueGriper.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\TorqueGriper.X.production.obj
__Lend_init 8E 0 CODE 0 end_init dist/default/production\TorqueGriper.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
eserial_send_data@i 60 0 BANK0 1 cstackBANK0 dist/default/production\TorqueGriper.X.production.obj
end_of_initialization 31A 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
buffer_pop@byte 44 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
serial_interrupts@interrupts 41 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TorqueGriper.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\TorqueGriper.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\TorqueGriper.X.production.obj
__end_of_serial_interrupts 2B6 0 CODE 0 text3 dist/default/production\TorqueGriper.X.production.obj
serial_send_byte@byte 40 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/production\TorqueGriper.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriper.X.production.obj
__pcinit 30E 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
__ptext0 21C 0 CODE 0 text0 dist/default/production\TorqueGriper.X.production.obj
__ptext1 2B6 0 CODE 0 text1 dist/default/production\TorqueGriper.X.production.obj
__ptext2 1D6 0 CODE 0 text2 dist/default/production\TorqueGriper.X.production.obj
__ptext3 28A 0 CODE 0 text3 dist/default/production\TorqueGriper.X.production.obj
__ptext4 172 0 CODE 0 text4 dist/default/production\TorqueGriper.X.production.obj
__ptext5 332 0 CODE 0 text5 dist/default/production\TorqueGriper.X.production.obj
__ptext6 92 0 CODE 0 text6 dist/default/production\TorqueGriper.X.production.obj
__ptext7 2DC 0 CODE 0 text7 dist/default/production\TorqueGriper.X.production.obj
__ptext8 320 0 CODE 0 text8 dist/default/production\TorqueGriper.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TorqueGriper.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\TorqueGriper.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\TorqueGriper.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\TorqueGriper.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\TorqueGriper.X.production.obj
__ramtop 100 0 RAM 0 ramtop C:\Users\Manuel\AppData\Local\Temp\s5m8.obj
__end_of_buffer_push 172 0 CODE 0 text13 dist/default/production\TorqueGriper.X.production.obj
__Lpowerup 8E 0 CODE 0 powerup dist/default/production\TorqueGriper.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TorqueGriper.X.production.obj
_interrupt_data 1 0 COMRAM 1 bssCOMRAM dist/default/production\TorqueGriper.X.production.obj
__end_of_setup_simple_serial 21C 0 CODE 0 text2 dist/default/production\TorqueGriper.X.production.obj
eserial_send_data@value 61 0 BANK0 1 cstackBANK0 dist/default/production\TorqueGriper.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TorqueGriper.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
buffer_empty@buffer 40 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TorqueGriper.X.production.obj
__end_of__initialization 31A 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
__end_of_serial_send_byte 340 0 CODE 0 text5 dist/default/production\TorqueGriper.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TorqueGriper.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TorqueGriper.X.production.obj
__size_of_serial_send_byte 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_ANSELbits F7E 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__size_of_eserial_receive 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__pcstackCOMRAM 29 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hend_init 92 0 CODE 0 end_init dist/default/production\TorqueGriper.X.production.obj
__end_of_main 256 0 CODE 0 text0 dist/default/production\TorqueGriper.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\TorqueGriper.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\TorqueGriper.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\TorqueGriper.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\TorqueGriper.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\TorqueGriper.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\TorqueGriper.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\TorqueGriper.X.production.obj
_serial_interrupts 28A 0 CODE 0 text3 dist/default/production\TorqueGriper.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__size_of_eserial_send_data 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_buffer_pop 92 0 CODE 0 text6 dist/default/production\TorqueGriper.X.production.obj
__initialization 30E 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
buffer_push@byte 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TorqueGriper.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TorqueGriper.X.production.obj
_buffer_count 320 0 CODE 0 text8 dist/default/production\TorqueGriper.X.production.obj
_buffer_empty 2DC 0 CODE 0 text7 dist/default/production\TorqueGriper.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TorqueGriper.X.production.obj
_buffer_space 2F8 0 CODE 0 text12 dist/default/production\TorqueGriper.X.production.obj
_ANSELHbits F7F 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TorqueGriper.X.production.obj
__Hintcode 8E 0 CODE 0 intcode dist/default/production\TorqueGriper.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackBANK0 1 60 60 4 1
reset_vec 0 0 0 4 1
intcode 0 8 8 344 1
bssCOMRAM 1 1 1 48 1
config 0 300000 300000 E 1
