%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Manuel\AppData\Local\Temp\s5fc.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 9C 9C 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\TorqueGriper.X.production.obj
cinit CODE 0 40E 40E E 1
text0 CODE 0 A0 A0 BC 1
text1 CODE 0 3E4 3E4 2A 1
text2 CODE 0 354 354 64 1
text3 CODE 0 3B8 3B8 2C 1
text4 CODE 0 218 218 A2 1
text5 CODE 0 15C 15C BC 1
text6 CODE 0 2BA 2BA 9A 1
text8 CODE 0 41C 41C E 1
cstackCOMRAM COMRAM 1 1 1 30 1
intcode CODE 0 8 8 94 1
bssCOMRAM COMRAM 1 31 31 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
SFR F60-FFF 1
BANK0 60-FF 1
CONST 4-7 1
CONST 42A-1FFF 1
STACK 60-FF 1
SMALLCONST 42A-1FFF 1
CODE 4-7 1
CODE 42A-1FFF 1
BIGRAM 33-FF 1
COMRAM 33-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 42A-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TorqueGriper.X.production.obj
8 intcode CODE >89:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
8 intcode CODE >55:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
40 intcode CODE >91:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
46 intcode CODE >92:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
48 intcode CODE >93:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
4C intcode CODE >94:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
4E intcode CODE >95:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
54 intcode CODE >96:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
5A intcode CODE >97:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
62 intcode CODE >99:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
A0 text0 CODE >7327:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
A0 text0 CODE >48:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
A0 text0 CODE >49:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
B0 text0 CODE >50:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
C2 text0 CODE >52:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
D4 text0 CODE >53:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
E0 text0 CODE >69:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
EA text0 CODE >73:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
FE text0 CODE >76:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
106 text0 CODE >77:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
10E text0 CODE >78:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
118 text0 CODE >79:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
122 text0 CODE >80:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
12C text0 CODE >81:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
136 text0 CODE >82:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
156 text0 CODE >71:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
158 text0 CODE >87:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
15C text5 CODE >74:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
15C text5 CODE >78:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
164 text5 CODE >79:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
16C text5 CODE >81:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
170 text5 CODE >82:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
172 text5 CODE >83:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
174 text5 CODE >84:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
174 text5 CODE >86:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
178 text5 CODE >87:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
17C text5 CODE >89:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
180 text5 CODE >90:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
182 text5 CODE >92:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
188 text5 CODE >93:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
18E text5 CODE >95:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1AE text5 CODE >96:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1B0 text5 CODE >97:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1B6 text5 CODE >98:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1C6 text5 CODE >99:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1CC text5 CODE >96:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1E0 text5 CODE >101:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1E0 text5 CODE >103:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1E2 text5 CODE >104:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1EC text5 CODE >107:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
1FC text5 CODE >108:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
20C text5 CODE >110:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
216 text5 CODE >111:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
218 text4 CODE >63:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
21A text4 CODE >65:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
21C text4 CODE >67:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
220 text4 CODE >68:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
222 text4 CODE >70:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
23A text4 CODE >71:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
23C text4 CODE >73:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
256 text4 CODE >74:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
258 text4 CODE >76:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
274 text4 CODE >77:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
276 text4 CODE >79:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
294 text4 CODE >81:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
296 text4 CODE >65:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
2B8 text4 CODE >82:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
2BA text6 CODE >3:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
2BC text6 CODE >6:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
2BE text6 CODE >8:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
2C0 text6 CODE >10:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
2C4 text6 CODE >11:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
2C6 text6 CODE >13:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
2C8 text6 CODE >16:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
2D0 text6 CODE >17:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
2D2 text6 CODE >8:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
2E8 text6 CODE >19:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
2EC text6 CODE >21:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
2EE text6 CODE >23:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
2F6 text6 CODE >26:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
2FE text6 CODE >29:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
306 text6 CODE >30:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
308 text6 CODE >31:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
308 text6 CODE >32:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
310 text6 CODE >33:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
312 text6 CODE >21:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
32C text6 CODE >33:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
32C text6 CODE >35:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
32E text6 CODE >37:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
332 text6 CODE >38:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
334 text6 CODE >39:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
336 text6 CODE >40:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
336 text6 CODE >41:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
33A text6 CODE >42:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
33C text6 CODE >43:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
33E text6 CODE >44:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
33E text6 CODE >45:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
342 text6 CODE >46:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
344 text6 CODE >47:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
346 text6 CODE >48:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
346 text6 CODE >49:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
34A text6 CODE >50:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
34C text6 CODE >51:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
34E text6 CODE >52:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
34E text6 CODE >54:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
352 text6 CODE >55:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
354 text2 CODE >23:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
356 text2 CODE >26:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
358 text2 CODE >27:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
35A text2 CODE >29:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
35C text2 CODE >30:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
35E text2 CODE >31:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
360 text2 CODE >32:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
362 text2 CODE >34:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
37E text2 CODE >35:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
39A text2 CODE >36:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
39E text2 CODE >37:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
3A2 text2 CODE >38:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
3A6 text2 CODE >40:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
3B4 text2 CODE >42:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
3B6 text2 CODE >43:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
3B8 text3 CODE >5:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
3BA text3 CODE >6:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
3BC text3 CODE >7:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
3C0 text3 CODE >8:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
3C2 text3 CODE >9:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
3DA text3 CODE >10:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
3E2 text3 CODE >11:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
3E4 text1 CODE >57:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
3E4 text1 CODE >59:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
3F4 text1 CODE >60:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
40C text1 CODE >61:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\pwm.c
40E cinit CODE >1109:C:\Users\Manuel\AppData\Local\Temp\s5fc.
40E cinit CODE >1111:C:\Users\Manuel\AppData\Local\Temp\s5fc.
40E cinit CODE >1114:C:\Users\Manuel\AppData\Local\Temp\s5fc.
40E cinit CODE >1124:C:\Users\Manuel\AppData\Local\Temp\s5fc.
410 cinit CODE >1125:C:\Users\Manuel\AppData\Local\Temp\s5fc.
412 cinit CODE >1131:C:\Users\Manuel\AppData\Local\Temp\s5fc.
412 cinit CODE >1133:C:\Users\Manuel\AppData\Local\Temp\s5fc.
414 cinit CODE >1134:C:\Users\Manuel\AppData\Local\Temp\s5fc.
416 cinit CODE >1135:C:\Users\Manuel\AppData\Local\Temp\s5fc.
418 cinit CODE >1136:C:\Users\Manuel\AppData\Local\Temp\s5fc.
41C text8 CODE >60:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
41E text8 CODE >62:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
424 text8 CODE >63:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
428 text8 CODE >64:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\serialprotocol.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TorqueGriper.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hspace_1 33 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
pmwSingleModeSetUp@polarity 13 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TorqueGriper.X.production.obj
selectOutput@toggle 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Manuel\AppData\Local\Temp\s5fc.obj
_timer3Time 31 0 COMRAM 1 bssCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TorqueGriper.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
?_receiveData 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
main@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TorqueGriper.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TMR3 FB2 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s5fc.obj
_main A0 0 CODE 0 text0 dist/default/production\TorqueGriper.X.production.obj
start 9C 0 CODE 0 init C:\Users\Manuel\AppData\Local\Temp\s5fc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TorqueGriper.X.production.obj
receiveData@buffer 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__size_of_receiveData 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hpowerup 9C 0 CODE 0 powerup dist/default/production\TorqueGriper.X.production.obj
_setPulseWidth 3E4 0 CODE 0 text1 dist/default/production\TorqueGriper.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s5fc.obj
intlevel0 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s5fc.obj
intlevel1 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s5fc.obj
intlevel2 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s5fc.obj
intlevel3 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s5fc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TorqueGriper.X.production.obj
_selectOutput 218 0 CODE 0 text4 dist/default/production\TorqueGriper.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TorqueGriper.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TorqueGriper.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TorqueGriper.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s5fc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s5fc.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
receiveData@size 14 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TorqueGriper.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TorqueGriper.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TorqueGriper.X.production.obj
__size_of_selectOutput 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
sendChar@character 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hintcodelo 9C 0 CODE 0 intcodelo dist/default/production\TorqueGriper.X.production.obj
setTimer3@turnOn 13 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_PSTRCONbits FB9 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__end_of_selectOutput 2BA 0 CODE 0 text4 dist/default/production\TorqueGriper.X.production.obj
__Lintcodelo 9C 0 CODE 0 intcodelo dist/default/production\TorqueGriper.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
start_initialization 40E 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
serialSetUp@spbrg16 15 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_serialSetUp$708 18 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_serialSetUp$709 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TorqueGriper.X.production.obj
__size_of_setPulseWidth 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
pmwSingleModeSetUp@valuePR2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__end_of_serialSetUp 3B8 0 CODE 0 text2 dist/default/production\TorqueGriper.X.production.obj
__end_of_setPulseWidth 40E 0 CODE 0 text1 dist/default/production\TorqueGriper.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TorqueGriper.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\TorqueGriper.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\TorqueGriper.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\TorqueGriper.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TorqueGriper.X.production.obj
receiveData@character 13 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TorqueGriper.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriper.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TorqueGriper.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\TorqueGriper.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\TorqueGriper.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\TorqueGriper.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\TorqueGriper.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\TorqueGriper.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\TorqueGriper.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\TorqueGriper.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\TorqueGriper.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\TorqueGriper.X.production.obj
__CFG_BBSIZ$OFF 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TorqueGriper.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\TorqueGriper.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Manuel\AppData\Local\Temp\s5fc.obj
_receiveData 15C 0 CODE 0 text5 dist/default/production\TorqueGriper.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\TorqueGriper.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TorqueGriper.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TorqueGriper.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\TorqueGriper.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\TorqueGriper.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\TorqueGriper.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TorqueGriper.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TorqueGriper.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriper.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TorqueGriper.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\TorqueGriper.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\TorqueGriper.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\TorqueGriper.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\TorqueGriper.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\TorqueGriper.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\TorqueGriper.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\TorqueGriper.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\TorqueGriper.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\TorqueGriper.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TorqueGriper.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TorqueGriper.X.production.obj
serialSetUp@brgh_bit 14 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\TorqueGriper.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\TorqueGriper.X.production.obj
__Hinit 9C 0 CODE 0 init dist/default/production\TorqueGriper.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TorqueGriper.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TorqueGriper.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\TorqueGriper.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\TorqueGriper.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\TorqueGriper.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\TorqueGriper.X.production.obj
__Linit 9C 0 CODE 0 init dist/default/production\TorqueGriper.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TorqueGriper.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TorqueGriper.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TorqueGriper.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\TorqueGriper.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
selectOutput@outputs 12 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\TorqueGriper.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\TorqueGriper.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__S1 33 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__end_of_pmwSingleModeSetUp 354 0 CODE 0 text6 dist/default/production\TorqueGriper.X.production.obj
pmwSingleModeSetUp@scaler 11 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
setTimer3@TMR3Pair 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TorqueGriper.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TorqueGriper.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\TorqueGriper.X.production.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/production\TorqueGriper.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriper.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TorqueGriper.X.production.obj
_pmwSingleModeSetUp 2BA 0 CODE 0 text6 dist/default/production\TorqueGriper.X.production.obj
__size_of_sendChar 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TorqueGriper.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\TorqueGriper.X.production.obj
__CFG_BORV$19 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\TorqueGriper.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TorqueGriper.X.production.obj
__size_of_serialSetUp 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
serialSetUp@brg16_bit 17 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
main@data 20 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TorqueGriper.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TorqueGriper.X.production.obj
stackhi FF 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s5fc.obj
stacklo 60 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s5fc.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\TorqueGriper.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\TorqueGriper.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\TorqueGriper.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_sendChar 41C 0 CODE 0 text8 dist/default/production\TorqueGriper.X.production.obj
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\TorqueGriper.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lend_init 9C 0 CODE 0 end_init dist/default/production\TorqueGriper.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
end_of_initialization 412 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
__end_of_sendChar 42A 0 CODE 0 text8 dist/default/production\TorqueGriper.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TorqueGriper.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\TorqueGriper.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\TorqueGriper.X.production.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/production\TorqueGriper.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriper.X.production.obj
__pcinit 40E 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
__ptext0 A0 0 CODE 0 text0 dist/default/production\TorqueGriper.X.production.obj
__ptext1 3E4 0 CODE 0 text1 dist/default/production\TorqueGriper.X.production.obj
__ptext2 354 0 CODE 0 text2 dist/default/production\TorqueGriper.X.production.obj
__ptext3 3B8 0 CODE 0 text3 dist/default/production\TorqueGriper.X.production.obj
__ptext4 218 0 CODE 0 text4 dist/default/production\TorqueGriper.X.production.obj
__ptext5 15C 0 CODE 0 text5 dist/default/production\TorqueGriper.X.production.obj
__ptext6 2BA 0 CODE 0 text6 dist/default/production\TorqueGriper.X.production.obj
__ptext8 41C 0 CODE 0 text8 dist/default/production\TorqueGriper.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TorqueGriper.X.production.obj
pmwSingleModeSetUp@outputs 12 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__ramtop 100 0 RAM 0 ramtop C:\Users\Manuel\AppData\Local\Temp\s5fc.obj
__Lpowerup 9C 0 CODE 0 powerup dist/default/production\TorqueGriper.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TorqueGriper.X.production.obj
__size_of_com_link 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TorqueGriper.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__end_of_receiveData 218 0 CODE 0 text5 dist/default/production\TorqueGriper.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TorqueGriper.X.production.obj
__end_of__initialization 412 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TorqueGriper.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TorqueGriper.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__end_of_setTimer3 3E4 0 CODE 0 text3 dist/default/production\TorqueGriper.X.production.obj
__size_of_setTimer3 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hend_init A0 0 CODE 0 end_init dist/default/production\TorqueGriper.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__end_of_main 15C 0 CODE 0 text0 dist/default/production\TorqueGriper.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\TorqueGriper.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\TorqueGriper.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\TorqueGriper.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\TorqueGriper.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\TorqueGriper.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\TorqueGriper.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\TorqueGriper.X.production.obj
_setTimer3 3B8 0 CODE 0 text3 dist/default/production\TorqueGriper.X.production.obj
_com_link 8 0 CODE 0 intcode dist/default/production\TorqueGriper.X.production.obj
__size_of_pmwSingleModeSetUp 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
receiveData@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
setPulseWidth@width 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__initialization 40E 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
__end_of_com_link 9C 0 CODE 0 intcode dist/default/production\TorqueGriper.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_serialSetUp 354 0 CODE 0 text2 dist/default/production\TorqueGriper.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TorqueGriper.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TorqueGriper.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TorqueGriper.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_ANSELHbits F7F 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TorqueGriper.X.production.obj
__Hintcode 9C 0 CODE 0 intcode dist/default/production\TorqueGriper.X.production.obj
_PSTRCON FB9 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 32 1
reset_vec 0 0 0 4 1
intcode 0 8 8 422 1
config 0 300000 300000 E 1
