[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F13K22 ]
[d frameptr 4065 ]
"4 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
[v _buffer_count buffer_count `(uc  1 e 1 0 ]
"9
[v _buffer_space buffer_space `(uc  1 e 1 0 ]
"14
[v _buffer_empty buffer_empty `(uc  1 e 1 0 ]
"24
[v _buffer_push buffer_push `(uc  1 e 1 0 ]
"37
[v _buffer_pop buffer_pop `(i  1 e 2 0 ]
"3 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
[v _encode_data encode_data `(v  1 e 0 0 ]
"12
[v _decode_data decode_data `(c  1 e 1 0 ]
"18 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
[v _setup_simple_serial setup_simple_serial `(v  1 e 0 0 ]
"29
[v _serial_peek_receive serial_peek_receive `(uc  1 e 1 0 ]
"43
[v _serial_get_byte serial_get_byte `(uc  1 e 1 0 ]
"66
[v _serial_send_byte serial_send_byte `(v  1 e 0 0 ]
"12 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
[v _setup_spi setup_spi `(v  1 e 0 0 ]
"33
[v _spi_send_get_byte spi_send_get_byte `(uc  1 e 1 0 ]
"42
[v _spi_slave_peek_receive spi_slave_peek_receive `(uc  1 e 1 0 ]
"111
[v _spi_slave_get_byte spi_slave_get_byte `(i  1 e 2 0 ]
"3 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
[v _setup_timer3 setup_timer3 `(v  1 e 0 0 ]
"8
[v _set_timer3 set_timer3 `(v  1 e 0 0 ]
"22
[v _timer3_up timer3_up `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"21 D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
[v _eserial_setup eserial_setup `(v  1 e 0 0 ]
"35
[v _eserial_send_data eserial_send_data `(c  1 e 1 0 ]
"19 D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
[v _send_delay send_delay `(v  1 s 0 send_delay ]
"24
[v _espi_setup espi_setup `(v  1 e 0 0 ]
"51
[v _espi_slave_receive espi_slave_receive `(v  1 e 0 0 ]
"79
[v _espi_slave_send espi_slave_send `(v  1 e 0 0 ]
"106
[v _wait_pulse wait_pulse `(v  1 s 0 wait_pulse ]
"27 D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
[v _main main `(i  1 e 2 0 ]
"10 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
[v _dummy_byte dummy_byte `uc  1 s 1 dummy_byte ]
[s S292 . 1 `uc 1 ANSEL 1 0 :8:0 
]
"785 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
[s S294 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[s S303 . 1 `uc 1 ANSEL0 1 0 :1:0 
`uc 1 ANSEL1 1 0 :1:1 
`uc 1 ANSEL2 1 0 :1:2 
`uc 1 ANSEL3 1 0 :1:3 
`uc 1 ANSEL4 1 0 :1:4 
`uc 1 ANSEL5 1 0 :1:5 
`uc 1 ANSEL6 1 0 :1:6 
`uc 1 ANSEL7 1 0 :1:7 
]
[u S312 . 1 `S292 1 . 1 0 `S294 1 . 1 0 `S303 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES312  1 e 1 @3966 ]
[s S114 . 1 `uc 1 ANSELH 1 0 :4:0 
]
"896
[s S116 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
]
[s S121 . 1 `uc 1 ANSEL8 1 0 :1:0 
`uc 1 ANSEL9 1 0 :1:1 
`uc 1 ANSEL10 1 0 :1:2 
`uc 1 ANSEL11 1 0 :1:3 
]
[u S126 . 1 `S114 1 . 1 0 `S116 1 . 1 0 `S121 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES126  1 e 1 @3967 ]
[s S363 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"1429
[s S1261 . 1 `uc 1 AN4 1 0 :1:0 
`uc 1 AN5 1 0 :1:1 
`uc 1 AN6 1 0 :1:2 
`uc 1 AN7 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 AN8 1 0 :1:6 
`uc 1 AN9 1 0 :1:7 
]
[s S1269 . 1 `uc 1 C12INP 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C12IN2M 1 0 :1:2 
`uc 1 C12IN3M 1 0 :1:3 
`uc 1 C12OUT 1 0 :1:4 
]
[s S1275 . 1 `uc 1 . 1 0 :2:0 
`uc 1 P1D 1 0 :1:2 
`uc 1 P1C 1 0 :1:3 
`uc 1 P1B 1 0 :1:4 
`uc 1 P1A 1 0 :1:5 
`uc 1 SS 1 0 :1:6 
`uc 1 SDO 1 0 :1:7 
]
[s S1283 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_SS 1 0 :1:6 
]
[s S1286 . 1 `uc 1 C2INP 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 PGM 1 0 :1:3 
`uc 1 C2OUT 1 0 :1:4 
`uc 1 CCP1 1 0 :1:5 
`uc 1 nSS 1 0 :1:6 
]
[s S1293 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[s S1296 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S1299 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S1302 . 1 `S363 1 . 1 0 `S1261 1 . 1 0 `S1269 1 . 1 0 `S1275 1 . 1 0 `S1283 1 . 1 0 `S1286 1 . 1 0 `S1293 1 . 1 0 `S1296 1 . 1 0 `S1299 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1302  1 e 1 @3970 ]
[s S1018 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1653
[s S1025 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S1027 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S1030 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S1033 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S1036 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S1039 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S1042 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S1045 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[s S1048 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LATA7 1 0 :1:7 
]
[u S1051 . 1 `S1018 1 . 1 0 `S1025 1 . 1 0 `S1027 1 . 1 0 `S1030 1 . 1 0 `S1033 1 . 1 0 `S1036 1 . 1 0 `S1039 1 . 1 0 `S1042 1 . 1 0 `S1045 1 . 1 0 `S1048 1 . 1 0 ]
[v _LATAbits LATAbits `VES1051  1 e 1 @3977 ]
[s S395 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1884
[s S404 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S406 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S409 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S412 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S415 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S418 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S421 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S424 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S427 . 1 `S395 1 . 1 0 `S404 1 . 1 0 `S406 1 . 1 0 `S409 1 . 1 0 `S412 1 . 1 0 `S415 1 . 1 0 `S418 1 . 1 0 `S421 1 . 1 0 `S424 1 . 1 0 ]
[v _LATCbits LATCbits `VES427  1 e 1 @3979 ]
[s S986 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1996
[s S993 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S1000 . 1 `S986 1 . 1 0 `S993 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1000  1 e 1 @3986 ]
[s S701 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"2147
[s S707 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S713 . 1 `S701 1 . 1 0 `S707 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES713  1 e 1 @3987 ]
[s S354 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2282
[u S372 . 1 `S354 1 . 1 0 `S363 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES372  1 e 1 @3988 ]
[s S611 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"2780
[s S620 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S623 . 1 `S611 1 . 1 0 `S620 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES623  1 e 1 @4000 ]
[s S581 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2840
[s S590 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S593 . 1 `S581 1 . 1 0 `S590 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES593  1 e 1 @4001 ]
"3077
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S160 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3118
[s S169 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S172 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S175 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S178 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S181 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S183 . 1 `S160 1 . 1 0 `S169 1 . 1 0 `S172 1 . 1 0 `S175 1 . 1 0 `S178 1 . 1 0 `S181 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES183  1 e 1 @4011 ]
"3286
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"3583
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3594
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3605
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3616
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"3622
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"3730
[v _TMR3 TMR3 `VEus  1 e 2 @4018 ]
"3898
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"4841
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S731 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4861
[s S737 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S742 . 1 `S731 1 . 1 0 `S737 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES742  1 e 1 @4038 ]
"4910
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S757 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"4997
[s S760 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S763 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S772 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S777 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S782 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S787 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S792 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S795 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S798 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S803 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S806 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S809 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S812 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S815 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S818 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S821 . 1 `S757 1 . 1 0 `S760 1 . 1 0 `S763 1 . 1 0 `S772 1 . 1 0 `S777 1 . 1 0 `S782 1 . 1 0 `S787 1 . 1 0 `S792 1 . 1 0 `S795 1 . 1 0 `S798 1 . 1 0 `S803 1 . 1 0 `S806 1 . 1 0 `S809 1 . 1 0 `S812 1 . 1 0 `S815 1 . 1 0 `S818 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES821  1 e 1 @4039 ]
"5147
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S1212 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6085
[s S1221 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S1230 . 1 `S1212 1 . 1 0 `S1221 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES1230  1 e 1 @4080 ]
[s S1161 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RABPU 1 0 :1:7 
]
"6183
[s S1164 . 1 `uc 1 RABIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRABPU 1 0 :1:7 
]
[s S1173 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RABPU 1 0 :1:7 
]
[s S1177 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
[s S1180 . 1 `uc 1 . 1 0 :7:0 
`uc 1 nRBPU 1 0 :1:7 
]
[u S1183 . 1 `S1161 1 . 1 0 `S1164 1 . 1 0 `S1173 1 . 1 0 `S1177 1 . 1 0 `S1180 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1183  1 e 1 @4081 ]
"6242
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"6971
[v _INT2IF INT2IF `VEb  1 e 0 @32641 ]
"7325
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"7327
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"7659
[v _TXIE TXIE `VEb  1 e 0 @31980 ]
"7661
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"27 D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"45
[v main@value_113 value `i  1 a 2 25 ]
"41
[v main@i i `i  1 a 2 23 ]
[s S21 circular_buffer 34 `uc 1 position 1 0 `uc 1 count 1 1 `[32]uc 1 data 32 2 ]
"30
[v main@pic_to_pc pic_to_pc `S21  1 a 34 61 ]
"29
[v main@pic_to_pic pic_to_pic `S21  1 a 34 27 ]
"37
[v main@wat wat `[6]uc  1 a 6 17 ]
"29
[v main@F4043 F4043 `S21  1 s 34 F4043 ]
"30
[v main@F4045 F4045 `S21  1 s 34 F4045 ]
"36
[v main@F4048 F4048 `[6]uc  1 s 6 F4048 ]
"63
} 0
"42 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
[v _spi_slave_peek_receive spi_slave_peek_receive `(uc  1 e 1 0 ]
{
[v spi_slave_peek_receive@get_byte get_byte `uc  1 a 1 wreg ]
[v spi_slave_peek_receive@get_byte get_byte `uc  1 a 1 wreg ]
[v spi_slave_peek_receive@byte byte `*.39i  1 p 2 3 ]
"44
[v spi_slave_peek_receive@get_byte get_byte `uc  1 a 1 5 ]
"54
} 0
"3 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
[v _setup_timer3 setup_timer3 `(v  1 e 0 0 ]
{
[v setup_timer3@T3CON_reg T3CON_reg `uc  1 a 1 wreg ]
[v setup_timer3@T3CON_reg T3CON_reg `uc  1 a 1 wreg ]
"5
[v setup_timer3@T3CON_reg T3CON_reg `uc  1 a 1 0 ]
"6
} 0
"79 D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
[v _espi_slave_send espi_slave_send `(v  1 e 0 0 ]
{
"82
[v espi_slave_send@byte_to_send byte_to_send `ui  1 a 2 13 ]
"92
[v espi_slave_send@received_2 received_2 `i  1 a 2 11 ]
"91
[v espi_slave_send@received_1 received_1 `i  1 a 2 9 ]
"84
[v espi_slave_send@byte_2 byte_2 `uc  1 a 1 16 ]
"83
[v espi_slave_send@byte_1 byte_1 `uc  1 a 1 15 ]
[s S21 circular_buffer 34 `uc 1 position 1 0 `uc 1 count 1 1 `[32]uc 1 data 32 2 ]
"79
[v espi_slave_send@buffer buffer `*.39S21  1 p 2 6 ]
"104
} 0
"3 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
[v _encode_data encode_data `(v  1 e 0 0 ]
{
[v encode_data@data data `uc  1 a 1 wreg ]
[v encode_data@data data `uc  1 a 1 wreg ]
[v encode_data@byte_1 byte_1 `*.39uc  1 p 2 0 ]
[v encode_data@byte_2 byte_2 `*.39uc  1 p 2 2 ]
"5
[v encode_data@data data `uc  1 a 1 5 ]
"10
} 0
"4 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
[v _buffer_count buffer_count `(uc  1 e 1 0 ]
{
[s S21 circular_buffer 34 `uc 1 position 1 0 `uc 1 count 1 1 `[32]uc 1 data 32 2 ]
[v buffer_count@buffer buffer `*.39CS21  1 p 2 0 ]
"7
} 0
"51 D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
[v _espi_slave_receive espi_slave_receive `(v  1 e 0 0 ]
{
"57
[v espi_slave_receive@received_2 received_2 `c  1 a 1 14 ]
"56
[v espi_slave_receive@received_1 received_1 `c  1 a 1 13 ]
"55
[v espi_slave_receive@value value `uc  1 a 1 12 ]
[s S21 circular_buffer 34 `uc 1 position 1 0 `uc 1 count 1 1 `[32]uc 1 data 32 2 ]
"51
[v espi_slave_receive@buffer buffer `*.39S21  1 p 2 5 ]
"52
[v espi_slave_receive@timer_start timer_start `*.37(v  1 p 2 7 ]
"53
[v espi_slave_receive@timer_up timer_up `*.37(uc  1 p 2 9 ]
"77
} 0
"111 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
[v _spi_slave_get_byte spi_slave_get_byte `(i  1 e 2 0 ]
{
"114
[v spi_slave_get_byte@byte byte `uc  1 a 1 2 ]
"121
} 0
"33
[v _spi_send_get_byte spi_send_get_byte `(uc  1 e 1 0 ]
{
[v spi_send_get_byte@byte byte `uc  1 a 1 wreg ]
[v spi_send_get_byte@byte byte `uc  1 a 1 wreg ]
"35
[v spi_send_get_byte@byte byte `uc  1 a 1 0 ]
"40
} 0
"12 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
[v _decode_data decode_data `(c  1 e 1 0 ]
{
[v decode_data@data data `*.39uc  1 p 2 0 ]
[v decode_data@byte_1 byte_1 `uc  1 p 1 2 ]
[v decode_data@byte_2 byte_2 `uc  1 p 1 3 ]
"22
} 0
"9 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
[v _buffer_space buffer_space `(uc  1 e 1 0 ]
{
[s S21 circular_buffer 34 `uc 1 position 1 0 `uc 1 count 1 1 `[32]uc 1 data 32 2 ]
[v buffer_space@buffer buffer `*.39CS21  1 p 2 0 ]
"12
} 0
"24
[v _buffer_push buffer_push `(uc  1 e 1 0 ]
{
"26
[v buffer_push@current_position current_position `uc  1 a 1 4 ]
[s S21 circular_buffer 34 `uc 1 position 1 0 `uc 1 count 1 1 `[32]uc 1 data 32 2 ]
"24
[v buffer_push@buffer buffer `*.39S21  1 p 2 0 ]
[v buffer_push@byte byte `uc  1 p 1 2 ]
"35
} 0
"24 D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
[v _espi_setup espi_setup `(v  1 e 0 0 ]
{
[v espi_setup@mode mode `uc  1 a 1 wreg ]
[v espi_setup@mode mode `uc  1 a 1 wreg ]
"26
[v espi_setup@mode mode `uc  1 a 1 2 ]
"44
} 0
"12 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
[v _setup_spi setup_spi `(v  1 e 0 0 ]
{
[v setup_spi@SSPSTAT_reg SSPSTAT_reg `uc  1 a 1 wreg ]
[v setup_spi@SSPSTAT_reg SSPSTAT_reg `uc  1 a 1 wreg ]
[v setup_spi@SSPCON1_reg SSPCON1_reg `uc  1 p 1 0 ]
"14
[v setup_spi@SSPSTAT_reg SSPSTAT_reg `uc  1 a 1 1 ]
"31
} 0
"21 D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
[v _eserial_setup eserial_setup `(v  1 e 0 0 ]
{
[v eserial_setup@baudrate_bits baudrate_bits `uc  1 a 1 wreg ]
[v eserial_setup@baudrate_bits baudrate_bits `uc  1 a 1 wreg ]
[v eserial_setup@baudrate_value baudrate_value `ui  1 p 2 7 ]
"23
[v eserial_setup@baudrate_bits baudrate_bits `uc  1 a 1 9 ]
"32
} 0
"18 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
[v _setup_simple_serial setup_simple_serial `(v  1 e 0 0 ]
{
[v setup_simple_serial@baudrate_bits baudrate_bits `uc  1 a 1 wreg ]
[v setup_simple_serial@baudrate_bits baudrate_bits `uc  1 a 1 wreg ]
[v setup_simple_serial@baudrate_value baudrate_value `ui  1 p 2 0 ]
"20
[v setup_simple_serial@baudrate_bits baudrate_bits `uc  1 a 1 6 ]
"27
} 0
"35 D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
[v _eserial_send_data eserial_send_data `(c  1 e 1 0 ]
{
"41
[v eserial_send_data@value value `i  1 a 2 9 ]
"40
[v eserial_send_data@i i `c  1 a 1 8 ]
[s S21 circular_buffer 34 `uc 1 position 1 0 `uc 1 count 1 1 `[32]uc 1 data 32 2 ]
"35
[v eserial_send_data@buffer buffer `*.39S21  1 p 2 6 ]
"49
} 0
"66 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
[v _serial_send_byte serial_send_byte `(v  1 e 0 0 ]
{
[v serial_send_byte@byte byte `uc  1 a 1 wreg ]
[v serial_send_byte@byte byte `uc  1 a 1 wreg ]
[v serial_send_byte@byte byte `uc  1 a 1 0 ]
"70
} 0
"37 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
[v _buffer_pop buffer_pop `(i  1 e 2 0 ]
{
"43
[v buffer_pop@byte byte `i  1 a 2 4 ]
[s S21 circular_buffer 34 `uc 1 position 1 0 `uc 1 count 1 1 `[32]uc 1 data 32 2 ]
"37
[v buffer_pop@buffer buffer `*.39S21  1 p 2 0 ]
"48
} 0
"14
[v _buffer_empty buffer_empty `(uc  1 e 1 0 ]
{
[s S21 circular_buffer 34 `uc 1 position 1 0 `uc 1 count 1 1 `[32]uc 1 data 32 2 ]
[v buffer_empty@buffer buffer `*.39CS21  1 p 2 0 ]
"17
} 0
