%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Manuel\AppData\Local\Temp\s53c.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\TorqueGriper.X.production.obj
cinit CODE 0 18A8 18A8 18 1
text0 CODE 0 1CCC 1CCC BA 1
text1 CODE 0 182A 182A 8 1
text2 CODE 0 1EB2 1EB2 14E 1
text3 CODE 0 1ABA 1ABA 46 1
text4 CODE 0 1B00 1B00 52 1
text5 CODE 0 186C 186C 12 1
text6 CODE 0 1C32 1C32 9A 1
text7 CODE 0 187E 187E 14 1
text8 CODE 0 19B6 19B6 3C 1
text9 CODE 0 1944 1944 38 1
text10 CODE 0 19F2 19F2 3E 1
text11 CODE 0 18DC 18DC 1C 1
text12 CODE 0 1A74 1A74 46 1
text13 CODE 0 1A30 1A30 44 1
text14 CODE 0 184C 184C E 1
text15 CODE 0 1BB8 1BB8 7A 1
text16 CODE 0 1D86 1D86 12C 1
text17 CODE 0 183E 183E E 1
text18 CODE 0 1832 1832 C 1
text19 CODE 0 1916 1916 2E 1
text20 CODE 0 185A 185A 12 1
text21 CODE 0 197C 197C 3A 1
text22 CODE 0 18F8 18F8 1E 1
text23 CODE 0 1892 1892 16 1
text24 CODE 0 1B52 1B52 66 1
text25 CODE 0 18C0 18C0 1C 1
cstackCOMRAM COMRAM 1 1 1 57 1
bssBANK0 BANK0 1 60 60 44 1
bssCOMRAM COMRAM 1 58 58 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A4-FF 1
SFR F60-FFF 1
BANK0 A4-FF 1
CONST 4-1829 1
STACK A4-FF 1
SMALLCONST 100-1829 1
CODE 4-1829 1
BIGRAM 59-5F 1
BIGRAM A4-FF 1
COMRAM 59-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 100-1829 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TorqueGriper.X.production.obj
182A text1 CODE >3:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
182C text1 CODE >5:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1830 text1 CODE >6:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1832 text18 CODE >8:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1832 text18 CODE >10:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1834 text18 CODE >11:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
183C text18 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
183E text17 CODE >22:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
183E text17 CODE >24:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
184A text17 CODE >25:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
184C text14 CODE >66:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
184E text14 CODE >68:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1854 text14 CODE >69:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1858 text14 CODE >70:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
185A text20 CODE >22:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
185A text20 CODE >24:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
186A text20 CODE >25:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
186C text5 CODE >4:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
186C text5 CODE >6:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
187C text5 CODE >7:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
187E text7 CODE >33:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1880 text7 CODE >35:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1884 text7 CODE >36:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
188A text7 CODE >37:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
188C text7 CODE >38:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
188E text7 CODE >39:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1890 text7 CODE >40:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1892 text23 CODE >9:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1892 text23 CODE >11:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
18A6 text23 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
18A8 cinit CODE >1966:C:\Users\Manuel\AppData\Local\Temp\s53c.
18A8 cinit CODE >1968:C:\Users\Manuel\AppData\Local\Temp\s53c.
18A8 cinit CODE >1971:C:\Users\Manuel\AppData\Local\Temp\s53c.
18A8 cinit CODE >1988:C:\Users\Manuel\AppData\Local\Temp\s53c.
18AC cinit CODE >1989:C:\Users\Manuel\AppData\Local\Temp\s53c.
18AE cinit CODE >1990:C:\Users\Manuel\AppData\Local\Temp\s53c.
18AE cinit CODE >1991:C:\Users\Manuel\AppData\Local\Temp\s53c.
18B0 cinit CODE >1992:C:\Users\Manuel\AppData\Local\Temp\s53c.
18B2 cinit CODE >1993:C:\Users\Manuel\AppData\Local\Temp\s53c.
18B4 cinit CODE >1996:C:\Users\Manuel\AppData\Local\Temp\s53c.
18B6 cinit CODE >2002:C:\Users\Manuel\AppData\Local\Temp\s53c.
18B6 cinit CODE >2004:C:\Users\Manuel\AppData\Local\Temp\s53c.
18B8 cinit CODE >2005:C:\Users\Manuel\AppData\Local\Temp\s53c.
18BA cinit CODE >2006:C:\Users\Manuel\AppData\Local\Temp\s53c.
18BC cinit CODE >2007:C:\Users\Manuel\AppData\Local\Temp\s53c.
18C0 text25 CODE >14:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
18C0 text25 CODE >16:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
18DA text25 CODE >17:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
18DC text11 CODE >17:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
18DE text11 CODE >19:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
18E0 text11 CODE >20:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
18E2 text11 CODE >22:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
18E4 text11 CODE >23:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
18E6 text11 CODE >25:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
18F4 text11 CODE >27:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
18F6 text11 CODE >28:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
18F8 text22 CODE >111:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
18F8 text22 CODE >113:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
18FE text22 CODE >114:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1902 text22 CODE >115:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1906 text22 CODE >116:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
190A text22 CODE >117:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
190C text22 CODE >118:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
190E text22 CODE >119:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
190E text22 CODE >120:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1914 text22 CODE >121:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1916 text19 CODE >29:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1918 text19 CODE >31:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
191E text19 CODE >32:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1922 text19 CODE >33:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
192E text19 CODE >34:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1932 text19 CODE >35:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1934 text19 CODE >36:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1938 text19 CODE >37:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
193A text19 CODE >40:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1942 text19 CODE >41:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1944 text9 CODE >24:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1946 text9 CODE >26:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1952 text9 CODE >28:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1954 text9 CODE >29:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1956 text9 CODE >31:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1966 text9 CODE >32:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1968 text9 CODE >33:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
196A text9 CODE >34:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
196C text9 CODE >35:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
196E text9 CODE >36:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1970 text9 CODE >37:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1972 text9 CODE >38:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1974 text9 CODE >39:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1976 text9 CODE >40:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
197A text9 CODE >44:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
197C text21 CODE >42:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
197E text21 CODE >44:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1984 text21 CODE >45:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1988 text21 CODE >46:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
199C text21 CODE >47:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
19A0 text21 CODE >48:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
19A2 text21 CODE >49:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
19A6 text21 CODE >50:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
19A8 text21 CODE >53:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
19B4 text21 CODE >54:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
19B6 text8 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
19B6 text8 CODE >14:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
19C2 text8 CODE >15:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
19C6 text8 CODE >16:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
19D2 text8 CODE >17:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
19D6 text8 CODE >19:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
19F0 text8 CODE >22:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
19F2 text10 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
19F4 text10 CODE >14:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
19F6 text10 CODE >15:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
19F8 text10 CODE >16:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
19FA text10 CODE >18:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
19FE text10 CODE >19:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A02 text10 CODE >21:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A16 text10 CODE >22:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A18 text10 CODE >23:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A22 text10 CODE >24:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A24 text10 CODE >25:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A26 text10 CODE >26:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A26 text10 CODE >27:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A28 text10 CODE >28:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A2A text10 CODE >29:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A2E text10 CODE >31:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1A30 text13 CODE >31:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1A30 text13 CODE >36:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1A34 text13 CODE >37:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1A48 text13 CODE >38:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1A4A text13 CODE >39:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1A50 text13 CODE >40:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1A64 text13 CODE >41:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1A68 text13 CODE >38:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1A72 text13 CODE >45:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1A74 text12 CODE >18:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1A76 text12 CODE >20:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1A78 text12 CODE >21:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1A92 text12 CODE >22:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1A96 text12 CODE >23:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1AB0 text12 CODE >25:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1AB4 text12 CODE >26:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1AB8 text12 CODE >27:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/serial_pic.c
1ABA text3 CODE >3:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1ABC text3 CODE >5:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1AC8 text3 CODE >6:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1AD4 text3 CODE >8:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1AEA text3 CODE >9:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1AFE text3 CODE >10:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1B00 text4 CODE >55:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1B00 text4 CODE >57:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1B12 text4 CODE >58:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1B18 text4 CODE >61:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1B46 text4 CODE >63:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1B50 text4 CODE >64:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1B52 text24 CODE >24:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1B52 text24 CODE >26:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1B68 text24 CODE >27:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1B6A text24 CODE >30:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1B8A text24 CODE >31:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1BA6 text24 CODE >32:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1BB6 text24 CODE >35:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1BB8 text15 CODE >37:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1BB8 text15 CODE >39:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1BCA text15 CODE >40:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1BD0 text15 CODE >43:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1BFE text15 CODE >44:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1C18 text15 CODE >45:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1C26 text15 CODE >47:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1C30 text15 CODE >48:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1C32 text6 CODE >51:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1C32 text6 CODE >57:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1C34 text6 CODE >58:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1C36 text6 CODE >60:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1C38 text6 CODE >61:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1C40 text6 CODE >63:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1C60 text6 CODE >64:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1C62 text6 CODE >66:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1C6A text6 CODE >68:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1C8A text6 CODE >69:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1C8C text6 CODE >71:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1CA0 text6 CODE >72:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1CB2 text6 CODE >60:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1CC4 text6 CODE >75:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1CCA text6 CODE >76:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1CCC text0 CODE >7661:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
1CCC text0 CODE >27:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1CCC text0 CODE >29:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1CDE text0 CODE >30:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1CF0 text0 CODE >32:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1CF6 text0 CODE >33:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1D04 text0 CODE >34:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1D0C text0 CODE >41:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1D30 text0 CODE >44:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1D44 text0 CODE >45:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1D4E text0 CODE >46:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1D5A text0 CODE >47:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1D66 text0 CODE >48:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1D72 text0 CODE >49:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1D74 text0 CODE >50:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1D74 text0 CODE >52:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1D80 text0 CODE >38:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1D82 text0 CODE >56:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\main.c
1D86 text16 CODE >47:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1D86 text16 CODE >52:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1D98 text16 CODE >54:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1D9A text16 CODE >56:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1DA4 text16 CODE >57:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1DA6 text16 CODE >58:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1DBA text16 CODE >59:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1DCA text16 CODE >60:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1DCC text16 CODE >57:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1DE0 text16 CODE >62:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1DE2 text16 CODE >63:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1DE6 text16 CODE >66:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1DFA text16 CODE >67:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1E0C text16 CODE >69:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1E28 text16 CODE >64:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1E46 text16 CODE >71:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1E46 text16 CODE >73:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1E48 text16 CODE >74:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1E68 text16 CODE >77:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1E7C text16 CODE >78:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1E8C text16 CODE >79:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1E8E text16 CODE >76:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1EB0 text16 CODE >82:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_serial.c
1EB2 text2 CODE >78:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1EB2 text2 CODE >80:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1EC4 text2 CODE >81:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1ED8 text2 CODE >85:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1EEE text2 CODE >87:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1EF0 text2 CODE >88:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1EF2 text2 CODE >90:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1F00 text2 CODE >92:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1F2A text2 CODE >93:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1F2C text2 CODE >94:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1F3A text2 CODE >96:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1F64 text2 CODE >97:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1F68 text2 CODE >100:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1F74 text2 CODE >101:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1F88 text2 CODE >102:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1F94 text2 CODE >103:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1F96 text2 CODE >105:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1FAC text2 CODE >107:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1FBA text2 CODE >109:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1FE4 text2 CODE >110:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1FE6 text2 CODE >112:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1FEE text2 CODE >114:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1FF2 text2 CODE >115:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1FF4 text2 CODE >99:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1FF6 text2 CODE >118:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
1FFE text2 CODE >120:D:\Documents\ClutchControl\PIC Code\TorqueGriper.X\extended_spi.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
?_buffer_peek 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TorqueGriper.X.production.obj
buffer_peek@byte 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hspace_1 A4 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__end_of_set_timer3 183E 0 CODE 0 text18 dist/default/production\TorqueGriper.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TorqueGriper.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Manuel\AppData\Local\Temp\s53c.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TorqueGriper.X.production.obj
__size_of_encode_data 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TorqueGriper.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TMR3 FB2 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TXIE 7CEC 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s53c.obj
_main 1CCC 0 CODE 0 text0 dist/default/production\TorqueGriper.X.production.obj
__size_of_buffer_peek 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__size_of_buffer_push 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
main@pic_to_pic 36 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
start 0 0 CODE 0 init C:\Users\Manuel\AppData\Local\Temp\s53c.obj
__end_of_timer3_up 184C 0 CODE 0 text17 dist/default/production\TorqueGriper.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__size_of_buffer_count 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__size_of_buffer_empty 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TorqueGriper.X.production.obj
eserial_receive@value 11 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__size_of_timer3_up 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__size_of_buffer_space 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
espi_slave_send@byte_to_send A 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_spi_slave_get_byte 18F8 0 CODE 0 text22 dist/default/production\TorqueGriper.X.production.obj
__end_of_buffer_pop 1C32 0 CODE 0 text15 dist/default/production\TorqueGriper.X.production.obj
encode_data@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__end_of_decode_data 19F2 0 CODE 0 text8 dist/default/production\TorqueGriper.X.production.obj
buffer_push@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\TorqueGriper.X.production.obj
_timer3_up 183E 0 CODE 0 text17 dist/default/production\TorqueGriper.X.production.obj
spi_slave_get_byte@byte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s53c.obj
intlevel0 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s53c.obj
intlevel1 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s53c.obj
intlevel2 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s53c.obj
intlevel3 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s53c.obj
__end_of_buffer_count 187E 0 CODE 0 text5 dist/default/production\TorqueGriper.X.production.obj
__end_of_buffer_empty 18DC 0 CODE 0 text25 dist/default/production\TorqueGriper.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TorqueGriper.X.production.obj
__end_of_buffer_space 18A8 0 CODE 0 text23 dist/default/production\TorqueGriper.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TorqueGriper.X.production.obj
espi_slave_receive@value 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TorqueGriper.X.production.obj
__size_of_spi_send_get_byte 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_espi_setup 1944 0 CODE 0 text9 dist/default/production\TorqueGriper.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TorqueGriper.X.production.obj
__end_of_setup_spi 1A30 0 CODE 0 text10 dist/default/production\TorqueGriper.X.production.obj
__size_of_setup_spi 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__end_of_eserial_send_data 1A74 0 CODE 0 text13 dist/default/production\TorqueGriper.X.production.obj
eserial_setup@baudrate_bits A 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s53c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s53c.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TorqueGriper.X.production.obj
_setup_spi 19F2 0 CODE 0 text10 dist/default/production\TorqueGriper.X.production.obj
buffer_count@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TorqueGriper.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TorqueGriper.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\TorqueGriper.X.production.obj
_setup_simple_serial$215 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_setup_simple_serial$216 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
buffer_peek@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_INT2IF 7F81 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
eserial_receive@buffer 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
main@pic_to_pc 14 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
buffer_push@current_position 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__size_of_spi_slave_peek_receive 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
eserial_setup@baudrate_value 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
decode_data@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__end_of_espi_setup 197C 0 CODE 0 text9 dist/default/production\TorqueGriper.X.production.obj
spi_slave_peek_receive@byte 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\TorqueGriper.X.production.obj
setup_simple_serial@baudrate_bits 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
start_initialization 18A8 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TorqueGriper.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__size_of_set_timer3 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
buffer_pop@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_eserial_send_data 1A30 0 CODE 0 text13 dist/default/production\TorqueGriper.X.production.obj
_encode_data 1ABA 0 CODE 0 text3 dist/default/production\TorqueGriper.X.production.obj
__size_of_decode_data 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
setup_spi@SSPCON1_reg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__end_of_espi_slave_send 2000 0 CODE 0 text2 dist/default/production\TorqueGriper.X.production.obj
setup_timer3@T3CON_reg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
setup_simple_serial@baudrate_value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__end_of_spi_send_get_byte 1892 0 CODE 0 text7 dist/default/production\TorqueGriper.X.production.obj
_buffer_peek 1B00 0 CODE 0 text4 dist/default/production\TorqueGriper.X.production.obj
_buffer_push 1B52 0 CODE 0 text24 dist/default/production\TorqueGriper.X.production.obj
__size_of_buffer_pop 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TorqueGriper.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\TorqueGriper.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\TorqueGriper.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\TorqueGriper.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TorqueGriper.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TorqueGriper.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriper.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TorqueGriper.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\TorqueGriper.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\TorqueGriper.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\TorqueGriper.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\TorqueGriper.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\TorqueGriper.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\TorqueGriper.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\TorqueGriper.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\TorqueGriper.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\TorqueGriper.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\TorqueGriper.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\TorqueGriper.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TorqueGriper.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\TorqueGriper.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Manuel\AppData\Local\Temp\s53c.obj
?_buffer_pop 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_eserial_setup 18DC 0 CODE 0 text11 dist/default/production\TorqueGriper.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\TorqueGriper.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TorqueGriper.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TorqueGriper.X.production.obj
__size_of_spi_slave_get_byte 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\TorqueGriper.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\TorqueGriper.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\TorqueGriper.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TorqueGriper.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TorqueGriper.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriper.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TorqueGriper.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\TorqueGriper.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\TorqueGriper.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\TorqueGriper.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\TorqueGriper.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\TorqueGriper.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\TorqueGriper.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\TorqueGriper.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\TorqueGriper.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\TorqueGriper.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\TorqueGriper.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\TorqueGriper.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TorqueGriper.X.production.obj
eserial_receive@stop_function 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TorqueGriper.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
serial_peek_receive@get_byte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\TorqueGriper.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\TorqueGriper.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\TorqueGriper.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TorqueGriper.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TorqueGriper.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\TorqueGriper.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\TorqueGriper.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\TorqueGriper.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\TorqueGriper.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\TorqueGriper.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TorqueGriper.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TorqueGriper.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TorqueGriper.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\TorqueGriper.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\TorqueGriper.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\TorqueGriper.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__S1 A4 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__size_of_setup_simple_serial 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__end_of_espi_slave_receive 1CCC 0 CODE 0 text6 dist/default/production\TorqueGriper.X.production.obj
_espi_slave_send 1EB2 0 CODE 0 text2 dist/default/production\TorqueGriper.X.production.obj
main@value_102 12 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TorqueGriper.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TorqueGriper.X.production.obj
setup_spi@SSPSTAT_reg 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_return_false 185A 0 CODE 0 text20 dist/default/production\TorqueGriper.X.production.obj
eserial_receive@test 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
decode_data@byte_1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
decode_data@byte_2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\TorqueGriper.X.production.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/production\TorqueGriper.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriper.X.production.obj
_setup_timer3 182A 0 CODE 0 text1 dist/default/production\TorqueGriper.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
eserial_send_data@buffer 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_spi_send_get_byte 187E 0 CODE 0 text7 dist/default/production\TorqueGriper.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TorqueGriper.X.production.obj
__end_of_eserial_receive 1EB2 0 CODE 0 text16 dist/default/production\TorqueGriper.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\TorqueGriper.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\TorqueGriper.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\TorqueGriper.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\TorqueGriper.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\TorqueGriper.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\TorqueGriper.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\TorqueGriper.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\TorqueGriper.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\TorqueGriper.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\TorqueGriper.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\TorqueGriper.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\TorqueGriper.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\TorqueGriper.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\TorqueGriper.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\TorqueGriper.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\TorqueGriper.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\TorqueGriper.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\TorqueGriper.X.production.obj
_espi_slave_receive 1C32 0 CODE 0 text6 dist/default/production\TorqueGriper.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_setup_simple_serial 1A74 0 CODE 0 text12 dist/default/production\TorqueGriper.X.production.obj
__size_of_espi_setup 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__ptext10 19F2 0 CODE 0 text10 dist/default/production\TorqueGriper.X.production.obj
__ptext11 18DC 0 CODE 0 text11 dist/default/production\TorqueGriper.X.production.obj
__ptext12 1A74 0 CODE 0 text12 dist/default/production\TorqueGriper.X.production.obj
__ptext13 1A30 0 CODE 0 text13 dist/default/production\TorqueGriper.X.production.obj
__ptext14 184C 0 CODE 0 text14 dist/default/production\TorqueGriper.X.production.obj
__ptext15 1BB8 0 CODE 0 text15 dist/default/production\TorqueGriper.X.production.obj
__ptext16 1D86 0 CODE 0 text16 dist/default/production\TorqueGriper.X.production.obj
__ptext17 183E 0 CODE 0 text17 dist/default/production\TorqueGriper.X.production.obj
__ptext18 1832 0 CODE 0 text18 dist/default/production\TorqueGriper.X.production.obj
__ptext19 1916 0 CODE 0 text19 dist/default/production\TorqueGriper.X.production.obj
__ptext20 185A 0 CODE 0 text20 dist/default/production\TorqueGriper.X.production.obj
__ptext21 197C 0 CODE 0 text21 dist/default/production\TorqueGriper.X.production.obj
__ptext22 18F8 0 CODE 0 text22 dist/default/production\TorqueGriper.X.production.obj
__ptext23 1892 0 CODE 0 text23 dist/default/production\TorqueGriper.X.production.obj
__ptext24 1B52 0 CODE 0 text24 dist/default/production\TorqueGriper.X.production.obj
__ptext25 18C0 0 CODE 0 text25 dist/default/production\TorqueGriper.X.production.obj
__ptext26 0 0 CODE 0 text26 dist/default/production\TorqueGriper.X.production.obj
__size_of_serial_peek_receive 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TorqueGriper.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\TorqueGriper.X.production.obj
__size_of_eserial_setup 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
spi_slave_peek_receive@get_byte 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\TorqueGriper.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TorqueGriper.X.production.obj
__size_of_return_false 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
encode_data@byte_1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
encode_data@byte_2 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
buffer_space@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
main@F4041 60 0 BANK0 1 bssBANK0 dist/default/production\TorqueGriper.X.production.obj
main@F4043 82 0 BANK0 1 bssBANK0 dist/default/production\TorqueGriper.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TorqueGriper.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TorqueGriper.X.production.obj
_spi_slave_peek_receive 197C 0 CODE 0 text21 dist/default/production\TorqueGriper.X.production.obj
set_timer3@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__size_of_setup_timer3 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_serial_send_byte 184C 0 CODE 0 text14 dist/default/production\TorqueGriper.X.production.obj
stackhi FF 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s53c.obj
stacklo A4 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s53c.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\TorqueGriper.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\TorqueGriper.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\TorqueGriper.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__size_of_espi_slave_send 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_eserial_receive 1D86 0 CODE 0 text16 dist/default/production\TorqueGriper.X.production.obj
__end_of_eserial_setup 18F8 0 CODE 0 text11 dist/default/production\TorqueGriper.X.production.obj
__end_of_return_false 186C 0 CODE 0 text20 dist/default/production\TorqueGriper.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_decode_data 19B6 0 CODE 0 text8 dist/default/production\TorqueGriper.X.production.obj
__pbssCOMRAM 58 0 COMRAM 1 bssCOMRAM dist/default/production\TorqueGriper.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\TorqueGriper.X.production.obj
_serial_peek_receive 1916 0 CODE 0 text19 dist/default/production\TorqueGriper.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
eserial_send_data@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_dummy_byte 58 0 COMRAM 1 bssCOMRAM dist/default/production\TorqueGriper.X.production.obj
__end_of_setup_timer3 1832 0 CODE 0 text1 dist/default/production\TorqueGriper.X.production.obj
end_of_initialization 18B6 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
buffer_pop@byte 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TorqueGriper.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\TorqueGriper.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\TorqueGriper.X.production.obj
serial_send_byte@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\TorqueGriper.X.production.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/production\TorqueGriper.X.production.obj
__end_of_encode_data 1B00 0 CODE 0 text3 dist/default/production\TorqueGriper.X.production.obj
?_spi_slave_get_byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriper.X.production.obj
__pcinit 18A8 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__ptext0 1CCC 0 CODE 0 text0 dist/default/production\TorqueGriper.X.production.obj
__ptext1 182A 0 CODE 0 text1 dist/default/production\TorqueGriper.X.production.obj
__ptext2 1EB2 0 CODE 0 text2 dist/default/production\TorqueGriper.X.production.obj
__ptext3 1ABA 0 CODE 0 text3 dist/default/production\TorqueGriper.X.production.obj
__ptext4 1B00 0 CODE 0 text4 dist/default/production\TorqueGriper.X.production.obj
__ptext5 186C 0 CODE 0 text5 dist/default/production\TorqueGriper.X.production.obj
__ptext6 1C32 0 CODE 0 text6 dist/default/production\TorqueGriper.X.production.obj
__ptext7 187E 0 CODE 0 text7 dist/default/production\TorqueGriper.X.production.obj
__ptext8 19B6 0 CODE 0 text8 dist/default/production\TorqueGriper.X.production.obj
__ptext9 1944 0 CODE 0 text9 dist/default/production\TorqueGriper.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TorqueGriper.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\TorqueGriper.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\TorqueGriper.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\TorqueGriper.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\TorqueGriper.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\TorqueGriper.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\TorqueGriper.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\TorqueGriper.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\TorqueGriper.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\TorqueGriper.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\TorqueGriper.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\TorqueGriper.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\TorqueGriper.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\TorqueGriper.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\TorqueGriper.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\TorqueGriper.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\TorqueGriper.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\TorqueGriper.X.production.obj
__ramtop 100 0 RAM 0 ramtop C:\Users\Manuel\AppData\Local\Temp\s53c.obj
__end_of_buffer_peek 1B52 0 CODE 0 text4 dist/default/production\TorqueGriper.X.production.obj
__end_of_buffer_push 1BB8 0 CODE 0 text24 dist/default/production\TorqueGriper.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\TorqueGriper.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TorqueGriper.X.production.obj
spi_send_get_byte@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__end_of_setup_simple_serial 1ABA 0 CODE 0 text12 dist/default/production\TorqueGriper.X.production.obj
eserial_send_data@value A 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TorqueGriper.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
buffer_empty@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TorqueGriper.X.production.obj
__end_of__initialization 18B6 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
__end_of_serial_send_byte 185A 0 CODE 0 text14 dist/default/production\TorqueGriper.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TorqueGriper.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TorqueGriper.X.production.obj
__size_of_serial_send_byte 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_ANSELbits F7E 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
serial_peek_receive@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__size_of_eserial_receive 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_set_timer3 1832 0 CODE 0 text18 dist/default/production\TorqueGriper.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\TorqueGriper.X.production.obj
__end_of_main 1D86 0 CODE 0 text0 dist/default/production\TorqueGriper.X.production.obj
__end_of_serial_peek_receive 1944 0 CODE 0 text19 dist/default/production\TorqueGriper.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
espi_slave_receive@buffer 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\TorqueGriper.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\TorqueGriper.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\TorqueGriper.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\TorqueGriper.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\TorqueGriper.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\TorqueGriper.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
eserial_receive@timer_up D 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
espi_slave_send@received_1 E 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
espi_slave_send@received_2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__size_of_espi_slave_receive 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__size_of_eserial_send_data 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_buffer_pop 1BB8 0 CODE 0 text15 dist/default/production\TorqueGriper.X.production.obj
__initialization 18A8 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
buffer_push@byte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
espi_slave_send@buffer 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
espi_slave_receive@received_1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
espi_slave_receive@received_2 A 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
espi_slave_send@byte_1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
espi_slave_send@byte_2 D 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\TorqueGriper.X.production.obj
eserial_receive@timer_start B 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__end_of_spi_slave_peek_receive 19B6 0 CODE 0 text21 dist/default/production\TorqueGriper.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TorqueGriper.X.production.obj
espi_setup@mode 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TorqueGriper.X.production.obj
_buffer_count 186C 0 CODE 0 text5 dist/default/production\TorqueGriper.X.production.obj
_buffer_empty 18C0 0 CODE 0 text25 dist/default/production\TorqueGriper.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TorqueGriper.X.production.obj
_buffer_space 1892 0 CODE 0 text23 dist/default/production\TorqueGriper.X.production.obj
_ANSELHbits F7F 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TorqueGriper.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\TorqueGriper.X.production.obj
__end_of_spi_slave_get_byte 1916 0 CODE 0 text22 dist/default/production\TorqueGriper.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 18A8 18A8 18 1
idloc 0 200000 200000 8 1
text0 0 1CCC 1CCC BA 1
text1 0 182A 182A 8 1
text2 0 1EB2 1EB2 14E 1
text3 0 1ABA 1ABA 46 1
text4 0 1B00 1B00 52 1
text5 0 186C 186C 12 1
text6 0 1C32 1C32 9A 1
text7 0 187E 187E 14 1
text8 0 19B6 19B6 3C 1
text9 0 1944 1944 38 1
text10 0 19F2 19F2 3E 1
text11 0 18DC 18DC 1C 1
text12 0 1A74 1A74 46 1
text13 0 1A30 1A30 44 1
text14 0 184C 184C E 1
text15 0 1BB8 1BB8 7A 1
text16 0 1D86 1D86 12C 1
text17 0 183E 183E E 1
text18 0 1832 1832 C 1
text19 0 1916 1916 2E 1
text20 0 185A 185A 12 1
text21 0 197C 197C 3A 1
text22 0 18F8 18F8 1E 1
text23 0 1892 1892 16 1
text24 0 1B52 1B52 66 1
text25 0 18C0 18C0 1C 1
cstackCOMRAM 1 1 1 58 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 44 1
config 0 300000 300000 E 1
