%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TorqueGriper.X.production.obj
cinit CODE 0 1E04 1E04 A 1
text0 CODE 0 1E80 1E80 60 1
text1 CODE 0 1EE0 1EE0 64 1
text2 CODE 0 1E1C 1E1C 2C 1
text3 CODE 0 1E48 1E48 38 1
text4 CODE 0 1E0E 1E0E E 1
text5 CODE 0 1F44 1F44 BC 1
cstackCOMRAM COMRAM 1 1 1 20 1
bssCOMRAM COMRAM 1 21 21 2 1
$C:\Users\Manuel\AppData\Local\Temp\s6pk.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
SFR F60-FFF 1
BANK0 60-FF 1
CONST 4-1E03 1
STACK 60-FF 1
SMALLCONST 100-1E03 1
CODE 4-1E03 1
BIGRAM 23-FF 1
COMRAM 23-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 100-1E03 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TorqueGriper.X.production.obj
1E04 cinit CODE >802:C:\Users\Manuel\AppData\Local\Temp\s6pk.
1E04 cinit CODE >804:C:\Users\Manuel\AppData\Local\Temp\s6pk.
1E04 cinit CODE >807:C:\Users\Manuel\AppData\Local\Temp\s6pk.
1E04 cinit CODE >817:C:\Users\Manuel\AppData\Local\Temp\s6pk.
1E06 cinit CODE >818:C:\Users\Manuel\AppData\Local\Temp\s6pk.
1E08 cinit CODE >824:C:\Users\Manuel\AppData\Local\Temp\s6pk.
1E08 cinit CODE >825:C:\Users\Manuel\AppData\Local\Temp\s6pk.
1E0A cinit CODE >826:C:\Users\Manuel\AppData\Local\Temp\s6pk.
1E0E text4 CODE >61:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1E10 text4 CODE >63:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1E16 text4 CODE >64:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1E1A text4 CODE >65:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1E1C text2 CODE >5:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1E1E text2 CODE >6:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1E20 text2 CODE >7:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1E24 text2 CODE >8:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1E26 text2 CODE >9:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1E3E text2 CODE >10:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1E46 text2 CODE >11:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1E48 text3 CODE >67:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1E48 text3 CODE >71:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1E52 text3 CODE >72:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1E64 text3 CODE >71:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1E7E text3 CODE >73:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1E80 text0 CODE >7327:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
1E80 text0 CODE >44:D:\Documents\CCcode\TorqueGriper.X\main.c
1E80 text0 CODE >45:D:\Documents\CCcode\TorqueGriper.X\main.c
1E92 text0 CODE >46:D:\Documents\CCcode\TorqueGriper.X\main.c
1EA2 text0 CODE >49:D:\Documents\CCcode\TorqueGriper.X\main.c
1EAC text0 CODE >53:D:\Documents\CCcode\TorqueGriper.X\main.c
1EC0 text0 CODE >55:D:\Documents\CCcode\TorqueGriper.X\main.c
1EC8 text0 CODE >56:D:\Documents\CCcode\TorqueGriper.X\main.c
1EDA text0 CODE >51:D:\Documents\CCcode\TorqueGriper.X\main.c
1EDC text0 CODE >59:D:\Documents\CCcode\TorqueGriper.X\main.c
1EE0 text1 CODE >24:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1EE2 text1 CODE >27:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1EE4 text1 CODE >28:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1EE6 text1 CODE >30:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1EE8 text1 CODE >31:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1EEA text1 CODE >32:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1EEC text1 CODE >33:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1EEE text1 CODE >35:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1F0A text1 CODE >36:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1F26 text1 CODE >37:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1F2A text1 CODE >38:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1F2E text1 CODE >39:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1F32 text1 CODE >41:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1F40 text1 CODE >43:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1F42 text1 CODE >44:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1F44 text5 CODE >75:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1F44 text5 CODE >79:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1F4C text5 CODE >80:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1F54 text5 CODE >82:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1F58 text5 CODE >83:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1F5A text5 CODE >84:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1F5C text5 CODE >85:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1F5C text5 CODE >87:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1F60 text5 CODE >88:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1F64 text5 CODE >90:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1F68 text5 CODE >91:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1F6A text5 CODE >93:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1F70 text5 CODE >94:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1F76 text5 CODE >96:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1F96 text5 CODE >97:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1F98 text5 CODE >98:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1F9E text5 CODE >99:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1FAE text5 CODE >100:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1FB4 text5 CODE >97:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1FC8 text5 CODE >102:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1FC8 text5 CODE >104:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1FCA text5 CODE >105:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1FD4 text5 CODE >108:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1FE4 text5 CODE >109:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1FF4 text5 CODE >111:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
1FFE text5 CODE >112:D:\Documents\CCcode\TorqueGriper.X\serialprotocol.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TorqueGriper.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hspace_1 23 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TorqueGriper.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Manuel\AppData\Local\Temp\s6pk.obj
_timer3Time 21 0 COMRAM 1 bssCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TorqueGriper.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
?_receiveData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
main@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TorqueGriper.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s6pk.obj
_main 1E80 0 CODE 0 text0 dist/default/production\TorqueGriper.X.production.obj
sendData@length 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
start 0 0 CODE 0 init C:\Users\Manuel\AppData\Local\Temp\s6pk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TorqueGriper.X.production.obj
receiveData@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__size_of_receiveData 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\TorqueGriper.X.production.obj
sendData@string 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s6pk.obj
intlevel0 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s6pk.obj
intlevel1 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s6pk.obj
intlevel2 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s6pk.obj
intlevel3 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s6pk.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TorqueGriper.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TorqueGriper.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TorqueGriper.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TorqueGriper.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s6pk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s6pk.obj
receiveData@size 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
sendData@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TorqueGriper.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TorqueGriper.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TorqueGriper.X.production.obj
sendChar@character 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\TorqueGriper.X.production.obj
setTimer3@turnOn 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\TorqueGriper.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
start_initialization 1E04 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
serialSetUp@spbrg16 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_serialSetUp$614 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_serialSetUp$615 B 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TorqueGriper.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__end_of_serialSetUp 1F44 0 CODE 0 text1 dist/default/production\TorqueGriper.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TorqueGriper.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\TorqueGriper.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\TorqueGriper.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\TorqueGriper.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TorqueGriper.X.production.obj
receiveData@character 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TorqueGriper.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriper.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TorqueGriper.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\TorqueGriper.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\TorqueGriper.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\TorqueGriper.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\TorqueGriper.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\TorqueGriper.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\TorqueGriper.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\TorqueGriper.X.production.obj
__CFG_BBSIZ$OFF 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TorqueGriper.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\TorqueGriper.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Manuel\AppData\Local\Temp\s6pk.obj
_receiveData 1F44 0 CODE 0 text5 dist/default/production\TorqueGriper.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\TorqueGriper.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TorqueGriper.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TorqueGriper.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\TorqueGriper.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\TorqueGriper.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\TorqueGriper.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TorqueGriper.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TorqueGriper.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriper.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TorqueGriper.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\TorqueGriper.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\TorqueGriper.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\TorqueGriper.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\TorqueGriper.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\TorqueGriper.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\TorqueGriper.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\TorqueGriper.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TorqueGriper.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TorqueGriper.X.production.obj
serialSetUp@brgh_bit 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\TorqueGriper.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\TorqueGriper.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\TorqueGriper.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TorqueGriper.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TorqueGriper.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\TorqueGriper.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\TorqueGriper.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\TorqueGriper.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\TorqueGriper.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\TorqueGriper.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TorqueGriper.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TorqueGriper.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TorqueGriper.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\TorqueGriper.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\TorqueGriper.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\TorqueGriper.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__S1 23 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
setTimer3@TMR3Pair 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TorqueGriper.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TorqueGriper.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\TorqueGriper.X.production.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/production\TorqueGriper.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriper.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TorqueGriper.X.production.obj
__size_of_sendChar 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__size_of_sendData 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TorqueGriper.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\TorqueGriper.X.production.obj
__CFG_BORV$19 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\TorqueGriper.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TorqueGriper.X.production.obj
__size_of_serialSetUp 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
serialSetUp@brg16_bit 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
main@data 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TorqueGriper.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TorqueGriper.X.production.obj
stackhi FF 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s6pk.obj
stacklo 60 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s6pk.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\TorqueGriper.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\TorqueGriper.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\TorqueGriper.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_sendChar 1E0E 0 CODE 0 text4 dist/default/production\TorqueGriper.X.production.obj
_sendData 1E48 0 CODE 0 text3 dist/default/production\TorqueGriper.X.production.obj
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/default/production\TorqueGriper.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\TorqueGriper.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
end_of_initialization 1E08 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
__end_of_sendChar 1E1C 0 CODE 0 text4 dist/default/production\TorqueGriper.X.production.obj
__end_of_sendData 1E80 0 CODE 0 text3 dist/default/production\TorqueGriper.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TorqueGriper.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\TorqueGriper.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\TorqueGriper.X.production.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/production\TorqueGriper.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriper.X.production.obj
__pcinit 1E04 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
__ptext0 1E80 0 CODE 0 text0 dist/default/production\TorqueGriper.X.production.obj
__ptext1 1EE0 0 CODE 0 text1 dist/default/production\TorqueGriper.X.production.obj
__ptext2 1E1C 0 CODE 0 text2 dist/default/production\TorqueGriper.X.production.obj
__ptext3 1E48 0 CODE 0 text3 dist/default/production\TorqueGriper.X.production.obj
__ptext4 1E0E 0 CODE 0 text4 dist/default/production\TorqueGriper.X.production.obj
__ptext5 1F44 0 CODE 0 text5 dist/default/production\TorqueGriper.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TorqueGriper.X.production.obj
__ramtop 100 0 RAM 0 ramtop C:\Users\Manuel\AppData\Local\Temp\s6pk.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\TorqueGriper.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TorqueGriper.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TorqueGriper.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__end_of_receiveData 2000 0 CODE 0 text5 dist/default/production\TorqueGriper.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TorqueGriper.X.production.obj
__end_of__initialization 1E08 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TorqueGriper.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TorqueGriper.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__end_of_setTimer3 1E48 0 CODE 0 text2 dist/default/production\TorqueGriper.X.production.obj
__size_of_setTimer3 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\TorqueGriper.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__end_of_main 1EE0 0 CODE 0 text0 dist/default/production\TorqueGriper.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\TorqueGriper.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\TorqueGriper.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\TorqueGriper.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\TorqueGriper.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\TorqueGriper.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\TorqueGriper.X.production.obj
_setTimer3 1E1C 0 CODE 0 text2 dist/default/production\TorqueGriper.X.production.obj
receiveData@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriper.X.production.obj
__initialization 1E04 0 CODE 0 cinit dist/default/production\TorqueGriper.X.production.obj
_serialSetUp 1EE0 0 CODE 0 text1 dist/default/production\TorqueGriper.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TorqueGriper.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TorqueGriper.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TorqueGriper.X.production.obj
_ANSELHbits F7F 0 ABS 0 - dist/default/production\TorqueGriper.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TorqueGriper.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\TorqueGriper.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1E04 1E04 A 1
idloc 0 200000 200000 8 1
text0 0 1E80 1E80 60 1
text1 0 1EE0 1EE0 64 1
text2 0 1E1C 1E1C 2C 1
text3 0 1E48 1E48 38 1
text4 0 1E0E 1E0E E 1
text5 0 1F44 1F44 BC 1
cstackCOMRAM 1 1 1 22 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
