_buffer_peek 1842 0 CODE 0
?_buffer_peek 1 0 COMRAM 1
espi_master_send@buffer 8 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 F6 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
setup_spi@SSPSTAT_reg 2 0 COMRAM 1
espi_master_receive@timer_start A 0 COMRAM 1
__size_of_setup_timer0 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR3 FB2 0 ABS 0
__size_of_setup_timer3 0 0 ABS 0
__end_of_send_delay 1638 0 CODE 0
_LATC F8B 0 ABS 0
_step_forward 16FC 0 CODE 0
buffer_push@byte 3 0 COMRAM 1
decode_data@data 1 0 COMRAM 1
encode_data@data 6 0 COMRAM 1
buffer_pop@byte 5 0 COMRAM 1
_main 1D9A 0 CODE 0
___sp 0 0 STACK 2
__CFG_FOSC$IRC 0 0 ABS 0
buffer_peek@buffer 1 0 COMRAM 1
start 0 0 CODE 0
main@receive 8D 0 BANK0 1
pmwSingleModeSetUp@valuePR2 5 0 COMRAM 1
__end_of_pmwSingleModeSetUp 1CE6 0 CODE 0
main@name 60 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T3CON FB1 0 ABS 0
main@send 6B 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_send_delay 0 0 ABS 0
pmwSingleModeSetUp@polarity 8 0 COMRAM 1
main@F4005 AF 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__end_of_espi_master_receive 1C3E 0 CODE 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
buffer_pop@buffer 1 0 COMRAM 1
_espi_master_receive 1B98 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__size_of_timer0_up 0 0 ABS 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_espi_master_send 1D9A 0 CODE 0
main@F4007 D1 0 BANK0 1
espi_master_receive@received_2 F 0 COMRAM 1
buffer_push@current_position 5 0 COMRAM 1
__end_of_selectOutput 1B98 0 CODE 0
main@F4009 F3 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT2IF 7F81 0 ABS 0
_CCPR1L FBE 0 ABS 0
__size_of_decode_data 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__size_of_timer3_up 0 0 ABS 0
main@byte_1 68 0 BANK0 1
load_buffer@buffer 6 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
buffer_full@buffer 1 0 COMRAM 1
main@byte_2 69 0 BANK0 1
buffer_push@buffer 1 0 COMRAM 1
main@value 63 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi FF 0 ABS 0
_output_value 16 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo F6 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_load_buffer 1A56 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
pmwSingleModeSetUp@scaler 6 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_wait_pulse 195C 0 CODE 0
__end_of_main 2000 0 CODE 0
__Lrbss 0 0 COMRAM 1
_timer0_up 165E 0 CODE 0
_timer3_up 1650 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 F3 0 BANK0 1
_buffer_full 16BA 0 CODE 0
_setup_spi 17BE 0 CODE 0
end_of_initialization 18E2 0 CODE 0
__end_of_setup_timer0 161E 0 CODE 0
__end_of_setup_timer3 1626 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_buffer_push 19D6 0 CODE 0
main@right 66 0 BANK0 1
_current_state 1E 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_ANSELbits F7E 0 ABS 0
_T2CONbits FCA 0 ABS 0
_set_timer0 1644 0 CODE 0
_buffer_space 16A4 0 CODE 0
wait_pulse@value 7 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
espi_master_send@timer_start A 0 COMRAM 1
selectOutput@toggle 1 0 COMRAM 1
_PSTRCON FB9 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
main@count 6A 0 BANK0 1
__end_of_timer0_up 166C 0 CODE 0
load_buffer@i D 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__size_of_set_timer0 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1D9A 0 CODE 0
__size_of_set_timer3 0 0 ABS 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 165E 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 167E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 16FC 0 CODE 0
setPulseWidth@width 1 0 COMRAM 1
_set_timer3 1638 0 CODE 0
__size_of_spi_send_get_byte 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 16D8 0 CODE 0
__end_of_decode_data 17BE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 161E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1616 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1644 0 CODE 0
__pbssCOMRAM 1E 0 COMRAM 1
load_buffer@str 8 0 COMRAM 1
__Htext9 0 0 ABS 0
setup_timer0@T0CON_reg 1 0 COMRAM 1
__Ltext9 0 0 ABS 0
__ptext8 1AF6 0 CODE 0
__end_of_timer3_up 165E 0 CODE 0
__ptext9 1C3E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_pmwSingleModeSetUp 0 0 ABS 0
_buffer_count 166C 0 CODE 0
buffer_space@buffer 1 0 COMRAM 1
_setPulseWidth 1720 0 CODE 0
?_buffer_pop 1 0 COMRAM 1
__end_of__initialization 18E2 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
setup_spi@SSPCON1_reg 1 0 COMRAM 1
_PSTRCONbits FB9 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__size_of_setPulseWidth 0 0 ABS 0
_setup_timer0 1616 0 CODE 0
__size_of_step_forward 0 0 ABS 0
buffer_count@buffer 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
espi_master_send@byte_to_send 10 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 F6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
selectOutput@outputs 3 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_wait_pulse 18EC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_setup_spi 17FC 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1894 0 CODE 0
__size_of_encode_data 0 0 ABS 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
wait_pulse@timer 5 0 COMRAM 1
pmwSingleModeSetUp@outputs 7 0 COMRAM 1
_dummy_byte 1F 0 COMRAM 1
__size_of_wait_pulse 0 0 ABS 0
setup_timer3@T3CON_reg 1 0 COMRAM 1
__size_of_selectOutput 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_step_forward 1720 0 CODE 0
_stepper_motor_setup 167E 0 CODE 0
__pidataBANK0 1613 0 CODE 0
__end_of_encode_data 1842 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 AF 0 BANK0 1
main@message_count 65 0 BANK0 1
espi_master_receive@value 10 0 COMRAM 1
_pmwSingleModeSetUp 1C3E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_step_backward 16FC 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1720 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 18EC 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1A56 0 CODE 0
__end_of_set_timer0 1650 0 CODE 0
__end_of_set_timer3 1644 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1650 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 174A 0 CODE 0
espi_master_receive@timer C 0 COMRAM 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1690 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 17BE 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1638 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1CE6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 162E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 17FC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1782 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 195C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 16A4 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1842 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 19D6 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 166C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 16BA 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
_ANSELHbits F7F 0 ABS 0
__ptext19 1B98 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 0 0 CODE 0
_buffer_pop 195C 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__end_of_buffer_pop 19D6 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init 4 0 CODE 0
wait_pulse@timer_start 3 0 COMRAM 1
__Lend_init 0 0 CODE 0
_send_delay 162E 0 CODE 0
__end_of_buffer_peek 1894 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
decode_data@byte_1 3 0 COMRAM 1
decode_data@byte_2 4 0 COMRAM 1
encode_data@byte_1 1 0 COMRAM 1
encode_data@byte_2 3 0 COMRAM 1
__end_of_buffer_full 16D8 0 CODE 0
__end_of_buffer_push 1A56 0 CODE 0
_decode_data 1782 0 CODE 0
__pidataCOMRAM 1626 0 CODE 0
_encode_data 17FC 0 CODE 0
__size_of_espi_setup 0 0 ABS 0
_setup_timer3 161E 0 CODE 0
set_timer0@value 1 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
_selectOutput 1AF6 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_buffer_pop 0 0 ABS 0
load_buffer@size A 0 COMRAM 1
__end_of_buffer_space 16BA 0 CODE 0
__size_of_espi_master_receive 0 0 ABS 0
__end_of_buffer_count 167E 0 CODE 0
__accesstop 60 0 ABS 0
set_timer3@value 1 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_buffer_peek 0 0 ABS 0
__size_of_buffer_full 0 0 ABS 0
__size_of_buffer_push 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_espi_master_send 0 0 ABS 0
intlevel3 0 0 CODE 0
_espi_setup 174A 0 CODE 0
_espi_master_send 1CE6 0 CODE 0
espi_master_receive@buffer 8 0 COMRAM 1
espi_master_send@timer C 0 COMRAM 1
__end_of_espi_setup 1782 0 CODE 0
__end_of_setPulseWidth 174A 0 CODE 0
buffer_peek@byte 5 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 16 0 COMRAM 1
__end_of_spi_send_get_byte 16A4 0 CODE 0
start_initialization 1894 0 CODE 0
__size_of_buffer_space 0 0 ABS 0
espi_master_send@received_1 E 0 COMRAM 1
__end_of_stepper_motor_setup 1690 0 CODE 0
__size_of_buffer_count 0 0 ABS 0
espi_master_send@byte_1 12 0 COMRAM 1
espi_master_send@received_2 F 0 COMRAM 1
espi_master_send@byte_2 13 0 COMRAM 1
spi_send_get_byte@byte 1 0 COMRAM 1
__size_of_step_backward 0 0 ABS 0
_step_backward 16D8 0 CODE 0
main@continuous 67 0 BANK0 1
__size_of_load_buffer 0 0 ABS 0
__initialization 1894 0 CODE 0
__size_of_setup_spi 0 0 ABS 0
__end_of_load_buffer 1AF6 0 CODE 0
__activetblptr 2 0 ABS 0
_spi_send_get_byte 1690 0 CODE 0
espi_setup@mode 3 0 COMRAM 1
__size_of_stepper_motor_setup 0 0 ABS 0
espi_master_receive@received_1 E 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1F COMRAM 1 1
cstackBANK0 60 F5 BANK0 60 1
text0 1D9A 1FFF CODE 1D9A 0
text14 1CE6 1D99 CODE 1CE6 0
text9 1C3E 1CE5 CODE 1C3E 0
text19 1B98 1C3D CODE 1B98 0
text8 1AF6 1B97 CODE 1AF6 0
text11 1A56 1AF5 CODE 1A56 0
text27 19D6 1A55 CODE 19D6 0
text16 195C 19D5 CODE 195C 0
text20 18EC 195B CODE 18EC 0
cinit 1894 18EB CODE 1894 0
text17 1842 1893 CODE 1842 0
text15 17FC 1841 CODE 17FC 0
text13 17BE 17FB CODE 17BE 0
text25 1782 17BD CODE 1782 0
text12 174A 1781 CODE 174A 0
text10 1720 1749 CODE 1720 0
text3 16FC 171F CODE 16FC 0
text4 16D8 16FB CODE 16D8 0
text28 16BA 16D7 CODE 16BA 0
text26 16A4 16B9 CODE 16A4 0
text22 1690 16A3 CODE 1690 0
text2 167E 168F CODE 167E 0
text18 166C 167D CODE 166C 0
text1 165E 166B CODE 165E 0
text21 1650 165D CODE 1650 0
text7 1644 164F CODE 1644 0
text23 1638 1643 CODE 1638 0
text24 162E 1637 CODE 162E 0
idataCOMRAM 1626 162D CODE 1626 0
text5 161E 1625 CODE 161E 0
text6 1616 161D CODE 1616 0
idataBANK0 1613 1615 CODE 1613 0
%locals
dist/default/production\TorqueGriperSecondPIC.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
C:\Users\Manuel\AppData\Local\Temp\s6dg.
2000 1894 0 CODE 0
2002 1894 0 CODE 0
2005 1894 0 CODE 0
2039 1894 0 CODE 0
2040 1898 0 CODE 0
2041 189A 0 CODE 0
2042 189A 0 CODE 0
2043 189C 0 CODE 0
2044 189E 0 CODE 0
2047 18A0 0 CODE 0
2048 18A2 0 CODE 0
2053 18A4 0 CODE 0
2054 18A6 0 CODE 0
2055 18A8 0 CODE 0
2056 18AA 0 CODE 0
2057 18AC 0 CODE 0
2058 18AE 0 CODE 0
2059 18B0 0 CODE 0
2060 18B2 0 CODE 0
2061 18B6 0 CODE 0
2062 18B8 0 CODE 0
2063 18BC 0 CODE 0
2064 18BE 0 CODE 0
2068 18C2 0 CODE 0
2069 18C4 0 CODE 0
2070 18C6 0 CODE 0
2071 18C8 0 CODE 0
2072 18CA 0 CODE 0
2073 18CC 0 CODE 0
2074 18CE 0 CODE 0
2075 18D2 0 CODE 0
2076 18D6 0 CODE 0
2077 18D6 0 CODE 0
2078 18D8 0 CODE 0
2079 18DC 0 CODE 0
2080 18DE 0 CODE 0
2081 18E0 0 CODE 0
2087 18E2 0 CODE 0
2089 18E2 0 CODE 0
2090 18E4 0 CODE 0
2091 18E6 0 CODE 0
2092 18E8 0 CODE 0
main.c
17 1D9A 0 CODE 0
18 1D9A 0 CODE 0
20 1DA0 0 CODE 0
21 1DA6 0 CODE 0
22 1DAC 0 CODE 0
23 1DB2 0 CODE 0
24 1DC4 0 CODE 0
26 1DC8 0 CODE 0
27 1DDA 0 CODE 0
29 1DEC 0 CODE 0
30 1DF8 0 CODE 0
31 1DFE 0 CODE 0
32 1E04 0 CODE 0
34 1E0A 0 CODE 0
37 1E18 0 CODE 0
40 1E34 0 CODE 0
42 1E3A 0 CODE 0
43 1E3C 0 CODE 0
47 1E50 0 CODE 0
49 1E52 0 CODE 0
50 1E64 0 CODE 0
51 1E76 0 CODE 0
52 1E98 0 CODE 0
54 1E9A 0 CODE 0
55 1EAC 0 CODE 0
56 1EBE 0 CODE 0
57 1ECA 0 CODE 0
59 1ECC 0 CODE 0
60 1EDE 0 CODE 0
61 1EF0 0 CODE 0
64 1EF4 0 CODE 0
65 1F06 0 CODE 0
66 1F12 0 CODE 0
67 1F18 0 CODE 0
69 1F1E 0 CODE 0
47 1F20 0 CODE 0
69 1F4A 0 CODE 0
42 1F4C 0 CODE 0
72 1F62 0 CODE 0
73 1F6C 0 CODE 0
74 1F76 0 CODE 0
75 1F92 0 CODE 0
78 1FB0 0 CODE 0
80 1FB4 0 CODE 0
81 1FC8 0 CODE 0
82 1FD2 0 CODE 0
84 1FD8 0 CODE 0
86 1FDE 0 CODE 0
87 1FE8 0 CODE 0
89 1FEE 0 CODE 0
35 1FFA 0 CODE 0
94 1FFC 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
22 165E 0 CODE 0
24 165E 0 CODE 0
25 166A 0 CODE 0
stepper_motor.c
7 167E 0 CODE 0
9 167E 0 CODE 0
10 1680 0 CODE 0
11 1682 0 CODE 0
12 1684 0 CODE 0
14 1686 0 CODE 0
15 1688 0 CODE 0
16 168A 0 CODE 0
17 168C 0 CODE 0
18 168E 0 CODE 0
stepper_motor.c
20 16FC 0 CODE 0
22 16FC 0 CODE 0
23 16FE 0 CODE 0
25 1702 0 CODE 0
26 171E 0 CODE 0
stepper_motor.c
28 16D8 0 CODE 0
30 16D8 0 CODE 0
31 16DA 0 CODE 0
33 16DE 0 CODE 0
34 16FA 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
55 161E 0 CODE 0
57 1620 0 CODE 0
58 1624 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
3 1616 0 CODE 0
5 1618 0 CODE 0
6 161C 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
8 1644 0 CODE 0
10 1644 0 CODE 0
11 1646 0 CODE 0
12 164E 0 CODE 0
../TorqueGriper.X/pwm.c
64 1AF6 0 CODE 0
66 1AF8 0 CODE 0
68 1AFA 0 CODE 0
69 1AFE 0 CODE 0
71 1B00 0 CODE 0
72 1B18 0 CODE 0
74 1B1A 0 CODE 0
75 1B34 0 CODE 0
77 1B36 0 CODE 0
78 1B52 0 CODE 0
80 1B54 0 CODE 0
82 1B72 0 CODE 0
66 1B74 0 CODE 0
83 1B96 0 CODE 0
../TorqueGriper.X/pwm.c
3 1C3E 0 CODE 0
6 1C40 0 CODE 0
8 1C42 0 CODE 0
10 1C44 0 CODE 0
11 1C48 0 CODE 0
13 1C4A 0 CODE 0
16 1C4C 0 CODE 0
17 1C54 0 CODE 0
8 1C56 0 CODE 0
19 1C6C 0 CODE 0
21 1C70 0 CODE 0
23 1C72 0 CODE 0
26 1C7A 0 CODE 0
29 1C82 0 CODE 0
30 1C8A 0 CODE 0
31 1C8C 0 CODE 0
32 1C8C 0 CODE 0
33 1C94 0 CODE 0
21 1C96 0 CODE 0
33 1CB0 0 CODE 0
35 1CB0 0 CODE 0
37 1CB2 0 CODE 0
38 1CB6 0 CODE 0
39 1CB8 0 CODE 0
40 1CBA 0 CODE 0
41 1CBA 0 CODE 0
42 1CBE 0 CODE 0
43 1CC0 0 CODE 0
44 1CC2 0 CODE 0
45 1CC2 0 CODE 0
46 1CC6 0 CODE 0
47 1CC8 0 CODE 0
48 1CCA 0 CODE 0
49 1CCA 0 CODE 0
50 1CCE 0 CODE 0
51 1CD0 0 CODE 0
54 1CD4 0 CODE 0
55 1CE0 0 CODE 0
56 1CE4 0 CODE 0
../TorqueGriper.X/pwm.c
58 1720 0 CODE 0
60 1720 0 CODE 0
61 1730 0 CODE 0
62 1748 0 CODE 0
main.c
96 1A56 0 CODE 0
99 1A56 0 CODE 0
100 1A5A 0 CODE 0
101 1A64 0 CODE 0
102 1A88 0 CODE 0
100 1A8A 0 CODE 0
104 1AA4 0 CODE 0
105 1AA6 0 CODE 0
106 1AB0 0 CODE 0
107 1AD4 0 CODE 0
105 1AD6 0 CODE 0
112 1AF4 0 CODE 0
../TorqueGriper.X/extended_spi.c
27 174A 0 CODE 0
29 174C 0 CODE 0
31 1758 0 CODE 0
32 175A 0 CODE 0
34 175C 0 CODE 0
35 176C 0 CODE 0
36 176E 0 CODE 0
37 1770 0 CODE 0
38 1772 0 CODE 0
39 1774 0 CODE 0
40 1776 0 CODE 0
41 1778 0 CODE 0
42 177A 0 CODE 0
43 177C 0 CODE 0
47 1780 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
12 17BE 0 CODE 0
14 17C0 0 CODE 0
15 17C2 0 CODE 0
16 17C4 0 CODE 0
18 17C6 0 CODE 0
19 17CA 0 CODE 0
21 17CE 0 CODE 0
22 17E2 0 CODE 0
23 17E4 0 CODE 0
24 17EE 0 CODE 0
25 17F0 0 CODE 0
26 17F2 0 CODE 0
27 17F2 0 CODE 0
28 17F4 0 CODE 0
29 17F6 0 CODE 0
31 17FA 0 CODE 0
../TorqueGriper.X/extended_spi.c
138 1CE6 0 CODE 0
142 1CE6 0 CODE 0
143 1CF8 0 CODE 0
145 1CFE 0 CODE 0
154 1D16 0 CODE 0
155 1D2A 0 CODE 0
156 1D36 0 CODE 0
157 1D38 0 CODE 0
159 1D4E 0 CODE 0
160 1D56 0 CODE 0
161 1D5A 0 CODE 0
162 1D64 0 CODE 0
164 1D66 0 CODE 0
165 1D6E 0 CODE 0
166 1D72 0 CODE 0
167 1D7C 0 CODE 0
169 1D7E 0 CODE 0
153 1D8A 0 CODE 0
172 1D8C 0 CODE 0
173 1D92 0 CODE 0
175 1D98 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
3 17FC 0 CODE 0
5 17FE 0 CODE 0
6 180A 0 CODE 0
8 1816 0 CODE 0
9 182C 0 CODE 0
10 1840 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
37 195C 0 CODE 0
39 195C 0 CODE 0
40 196E 0 CODE 0
43 1974 0 CODE 0
44 19A2 0 CODE 0
45 19BC 0 CODE 0
47 19CA 0 CODE 0
48 19D4 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
55 1842 0 CODE 0
57 1842 0 CODE 0
58 1854 0 CODE 0
61 185A 0 CODE 0
63 1888 0 CODE 0
64 1892 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
4 166C 0 CODE 0
6 166C 0 CODE 0
7 167C 0 CODE 0
../TorqueGriper.X/extended_spi.c
177 1B98 0 CODE 0
181 1B98 0 CODE 0
182 1BAA 0 CODE 0
184 1BB0 0 CODE 0
190 1BC6 0 CODE 0
191 1BC8 0 CODE 0
192 1BD0 0 CODE 0
193 1BD4 0 CODE 0
194 1BDE 0 CODE 0
196 1BE0 0 CODE 0
197 1BE8 0 CODE 0
198 1BEC 0 CODE 0
199 1BF6 0 CODE 0
201 1BF8 0 CODE 0
202 1C0C 0 CODE 0
190 1C1E 0 CODE 0
205 1C30 0 CODE 0
206 1C36 0 CODE 0
208 1C3C 0 CODE 0
../TorqueGriper.X/extended_spi.c
125 18EC 0 CODE 0
128 18EE 0 CODE 0
130 190E 0 CODE 0
131 192C 0 CODE 0
132 1932 0 CODE 0
133 1952 0 CODE 0
129 1954 0 CODE 0
135 1958 0 CODE 0
136 195A 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
74 1650 0 CODE 0
76 1650 0 CODE 0
77 165C 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
33 1690 0 CODE 0
35 1692 0 CODE 0
36 1696 0 CODE 0
37 169C 0 CODE 0
38 169E 0 CODE 0
39 16A0 0 CODE 0
40 16A2 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
60 1638 0 CODE 0
62 1638 0 CODE 0
63 163A 0 CODE 0
64 1642 0 CODE 0
../TorqueGriper.X/extended_spi.c
22 162E 0 CODE 0
24 162E 0 CODE 0
25 1636 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
12 1782 0 CODE 0
14 1782 0 CODE 0
15 178E 0 CODE 0
16 1792 0 CODE 0
17 179E 0 CODE 0
19 17A2 0 CODE 0
22 17BC 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
9 16A4 0 CODE 0
11 16A4 0 CODE 0
12 16B8 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
24 19D6 0 CODE 0
26 19D6 0 CODE 0
27 19EA 0 CODE 0
30 19EE 0 CODE 0
31 1A0E 0 CODE 0
32 1A2A 0 CODE 0
34 1A38 0 CODE 0
35 1A54 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
19 16BA 0 CODE 0
21 16BA 0 CODE 0
22 16D6 0 CODE 0
