[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F13K22 ]
[d frameptr 4065 ]
"19 D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
[v _send_delay send_delay `(v  1 s 0 send_delay ]
"24
[v _espi_setup espi_setup `(v  1 e 0 0 ]
"122
[v _wait_pulse wait_pulse `(v  1 s 0 wait_pulse ]
"135
[v _espi_master_send espi_master_send `(v  1 e 0 0 ]
"174
[v _espi_master_receive espi_master_receive `(v  1 e 0 0 ]
"4 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
[v _buffer_count buffer_count `(uc  1 e 1 0 ]
"9
[v _buffer_space buffer_space `(uc  1 e 1 0 ]
"14
[v _buffer_empty buffer_empty `(uc  1 e 1 0 ]
"24
[v _buffer_push buffer_push `(uc  1 e 1 0 ]
"37
[v _buffer_pop buffer_pop `(i  1 e 2 0 ]
"55
[v _buffer_peek buffer_peek `(ui  1 e 2 0 ]
"3 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
[v _encode_data encode_data `(v  1 e 0 0 ]
"12
[v _decode_data decode_data `(c  1 e 1 0 ]
"12 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
[v _setup_spi setup_spi `(v  1 e 0 0 ]
"33
[v _spi_send_get_byte spi_send_get_byte `(uc  1 e 1 0 ]
"111
[v _spi_slave_get_byte spi_slave_get_byte `(i  1 e 2 0 ]
"3 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
[v _setup_timer3 setup_timer3 `(v  1 e 0 0 ]
"8
[v _set_timer3 set_timer3 `(v  1 e 0 0 ]
"22
[v _timer3_up timer3_up `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"11 D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
[v _main main `(i  1 e 2 0 ]
"10 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
[v _dummy_byte dummy_byte `uc  1 s 1 dummy_byte ]
[s S432 . 1 `uc 1 ANSEL 1 0 :8:0 
]
"785 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
[s S434 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[s S443 . 1 `uc 1 ANSEL0 1 0 :1:0 
`uc 1 ANSEL1 1 0 :1:1 
`uc 1 ANSEL2 1 0 :1:2 
`uc 1 ANSEL3 1 0 :1:3 
`uc 1 ANSEL4 1 0 :1:4 
`uc 1 ANSEL5 1 0 :1:5 
`uc 1 ANSEL6 1 0 :1:6 
`uc 1 ANSEL7 1 0 :1:7 
]
[u S452 . 1 `S432 1 . 1 0 `S434 1 . 1 0 `S443 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES452  1 e 1 @3966 ]
[s S148 . 1 `uc 1 ANSELH 1 0 :4:0 
]
"896
[s S150 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
]
[s S155 . 1 `uc 1 ANSEL8 1 0 :1:0 
`uc 1 ANSEL9 1 0 :1:1 
`uc 1 ANSEL10 1 0 :1:2 
`uc 1 ANSEL11 1 0 :1:3 
]
[u S160 . 1 `S148 1 . 1 0 `S150 1 . 1 0 `S155 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES160  1 e 1 @3967 ]
[s S117 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"1429
[s S801 . 1 `uc 1 AN4 1 0 :1:0 
`uc 1 AN5 1 0 :1:1 
`uc 1 AN6 1 0 :1:2 
`uc 1 AN7 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 AN8 1 0 :1:6 
`uc 1 AN9 1 0 :1:7 
]
[s S809 . 1 `uc 1 C12INP 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C12IN2M 1 0 :1:2 
`uc 1 C12IN3M 1 0 :1:3 
`uc 1 C12OUT 1 0 :1:4 
]
[s S815 . 1 `uc 1 . 1 0 :2:0 
`uc 1 P1D 1 0 :1:2 
`uc 1 P1C 1 0 :1:3 
`uc 1 P1B 1 0 :1:4 
`uc 1 P1A 1 0 :1:5 
`uc 1 SS 1 0 :1:6 
`uc 1 SDO 1 0 :1:7 
]
[s S823 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_SS 1 0 :1:6 
]
[s S826 . 1 `uc 1 C2INP 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 PGM 1 0 :1:3 
`uc 1 C2OUT 1 0 :1:4 
`uc 1 CCP1 1 0 :1:5 
`uc 1 nSS 1 0 :1:6 
]
[s S833 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[s S836 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S839 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S842 . 1 `S117 1 . 1 0 `S801 1 . 1 0 `S809 1 . 1 0 `S815 1 . 1 0 `S823 1 . 1 0 `S826 1 . 1 0 `S833 1 . 1 0 `S836 1 . 1 0 `S839 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES842  1 e 1 @3970 ]
[s S526 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1653
[s S533 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S535 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S538 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S541 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S544 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S547 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S550 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S553 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[s S556 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LATA7 1 0 :1:7 
]
[u S559 . 1 `S526 1 . 1 0 `S533 1 . 1 0 `S535 1 . 1 0 `S538 1 . 1 0 `S541 1 . 1 0 `S544 1 . 1 0 `S547 1 . 1 0 `S550 1 . 1 0 `S553 1 . 1 0 `S556 1 . 1 0 ]
[v _LATAbits LATAbits `VES559  1 e 1 @3977 ]
[s S626 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1884
[s S635 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S637 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S640 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S643 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S646 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S649 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S652 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S655 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S658 . 1 `S626 1 . 1 0 `S635 1 . 1 0 `S637 1 . 1 0 `S640 1 . 1 0 `S643 1 . 1 0 `S646 1 . 1 0 `S649 1 . 1 0 `S652 1 . 1 0 `S655 1 . 1 0 ]
[v _LATCbits LATCbits `VES658  1 e 1 @3979 ]
[s S494 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1996
[s S501 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S508 . 1 `S494 1 . 1 0 `S501 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES508  1 e 1 @3986 ]
[s S177 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"2147
[s S183 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S189 . 1 `S177 1 . 1 0 `S183 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES189  1 e 1 @3987 ]
[s S108 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2282
[u S126 . 1 `S108 1 . 1 0 `S117 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES126  1 e 1 @3988 ]
[s S1157 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"2780
[s S1166 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S1169 . 1 `S1157 1 . 1 0 `S1166 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1169  1 e 1 @4000 ]
[s S1127 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2840
[s S1136 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S1139 . 1 `S1127 1 . 1 0 `S1136 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1139  1 e 1 @4001 ]
"3622
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"3730
[v _TMR3 TMR3 `VEus  1 e 2 @4018 ]
"4841
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S207 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4861
[s S213 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S218 . 1 `S207 1 . 1 0 `S213 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES218  1 e 1 @4038 ]
"4910
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S233 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"4997
[s S236 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S239 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S248 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S253 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S258 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S263 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S268 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S271 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S274 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S279 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S282 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S285 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S288 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S291 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S294 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S297 . 1 `S233 1 . 1 0 `S236 1 . 1 0 `S239 1 . 1 0 `S248 1 . 1 0 `S253 1 . 1 0 `S258 1 . 1 0 `S263 1 . 1 0 `S268 1 . 1 0 `S271 1 . 1 0 `S274 1 . 1 0 `S279 1 . 1 0 `S282 1 . 1 0 `S285 1 . 1 0 `S288 1 . 1 0 `S291 1 . 1 0 `S294 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES297  1 e 1 @4039 ]
"5147
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S21 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"5673
[s S27 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S35 . 1 `S21 1 . 1 0 `S27 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES35  1 e 1 @4051 ]
[s S752 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6085
[s S761 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S770 . 1 `S752 1 . 1 0 `S761 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES770  1 e 1 @4080 ]
[s S701 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RABPU 1 0 :1:7 
]
"6183
[s S704 . 1 `uc 1 RABIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRABPU 1 0 :1:7 
]
[s S713 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RABPU 1 0 :1:7 
]
[s S717 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
[s S720 . 1 `uc 1 . 1 0 :7:0 
`uc 1 nRBPU 1 0 :1:7 
]
[u S723 . 1 `S701 1 . 1 0 `S704 1 . 1 0 `S713 1 . 1 0 `S717 1 . 1 0 `S720 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES723  1 e 1 @4081 ]
"6242
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"6971
[v _INT2IF INT2IF `VEb  1 e 0 @32641 ]
"11 D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
[v _main main `(i  1 e 2 0 ]
{
[s S63 circular_buffer 34 `uc 1 position 1 0 `uc 1 count 1 1 `[32]uc 1 data 32 2 ]
"17
[v main@buffer buffer `S63  1 a 34 19 ]
[v main@F3971 F3971 `S63  1 s 34 F3971 ]
"28
} 0
"3 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
[v _setup_timer3 setup_timer3 `(v  1 e 0 0 ]
{
[v setup_timer3@T3CON_reg T3CON_reg `uc  1 a 1 wreg ]
[v setup_timer3@T3CON_reg T3CON_reg `uc  1 a 1 wreg ]
"5
[v setup_timer3@T3CON_reg T3CON_reg `uc  1 a 1 0 ]
"6
} 0
"24 D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
[v _espi_setup espi_setup `(v  1 e 0 0 ]
{
[v espi_setup@mode mode `uc  1 a 1 wreg ]
[v espi_setup@mode mode `uc  1 a 1 wreg ]
"26
[v espi_setup@mode mode `uc  1 a 1 2 ]
"44
} 0
"12 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
[v _setup_spi setup_spi `(v  1 e 0 0 ]
{
[v setup_spi@SSPSTAT_reg SSPSTAT_reg `uc  1 a 1 wreg ]
[v setup_spi@SSPSTAT_reg SSPSTAT_reg `uc  1 a 1 wreg ]
[v setup_spi@SSPCON1_reg SSPCON1_reg `uc  1 p 1 0 ]
"14
[v setup_spi@SSPSTAT_reg SSPSTAT_reg `uc  1 a 1 1 ]
"31
} 0
"135 D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
[v _espi_master_send espi_master_send `(v  1 e 0 0 ]
{
"144
[v espi_master_send@byte_to_send byte_to_send `ui  1 a 2 15 ]
"146
[v espi_master_send@byte_2 byte_2 `uc  1 a 1 18 ]
"145
[v espi_master_send@byte_1 byte_1 `uc  1 a 1 17 ]
"148
[v espi_master_send@received_2 received_2 `uc  1 a 1 14 ]
"147
[v espi_master_send@received_1 received_1 `uc  1 a 1 13 ]
[s S63 circular_buffer 34 `uc 1 position 1 0 `uc 1 count 1 1 `[32]uc 1 data 32 2 ]
"135
[v espi_master_send@buffer buffer `*.39S63  1 p 2 7 ]
"136
[v espi_master_send@timer_start timer_start `*.37(v  1 p 2 9 ]
"137
[v espi_master_send@timer timer `*.37(uc  1 p 2 11 ]
"172
} 0
"3 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
[v _encode_data encode_data `(v  1 e 0 0 ]
{
[v encode_data@data data `uc  1 a 1 wreg ]
[v encode_data@data data `uc  1 a 1 wreg ]
[v encode_data@byte_1 byte_1 `*.39uc  1 p 2 0 ]
[v encode_data@byte_2 byte_2 `*.39uc  1 p 2 2 ]
"5
[v encode_data@data data `uc  1 a 1 5 ]
"10
} 0
"37 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
[v _buffer_pop buffer_pop `(i  1 e 2 0 ]
{
"43
[v buffer_pop@byte byte `i  1 a 2 4 ]
[s S63 circular_buffer 34 `uc 1 position 1 0 `uc 1 count 1 1 `[32]uc 1 data 32 2 ]
"37
[v buffer_pop@buffer buffer `*.39S63  1 p 2 0 ]
"48
} 0
"55
[v _buffer_peek buffer_peek `(ui  1 e 2 0 ]
{
"61
[v buffer_peek@byte byte `i  1 a 2 4 ]
[s S63 circular_buffer 34 `uc 1 position 1 0 `uc 1 count 1 1 `[32]uc 1 data 32 2 ]
"55
[v buffer_peek@buffer buffer `*.39CS63  1 p 2 0 ]
"64
} 0
"4
[v _buffer_count buffer_count `(uc  1 e 1 0 ]
{
[s S63 circular_buffer 34 `uc 1 position 1 0 `uc 1 count 1 1 `[32]uc 1 data 32 2 ]
[v buffer_count@buffer buffer `*.39CS63  1 p 2 0 ]
"7
} 0
"174 D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
[v _espi_master_receive espi_master_receive `(v  1 e 0 0 ]
{
"185
[v espi_master_receive@value value `uc  1 a 1 15 ]
"184
[v espi_master_receive@received_2 received_2 `uc  1 a 1 14 ]
"183
[v espi_master_receive@received_1 received_1 `uc  1 a 1 13 ]
[s S63 circular_buffer 34 `uc 1 position 1 0 `uc 1 count 1 1 `[32]uc 1 data 32 2 ]
"174
[v espi_master_receive@buffer buffer `*.39S63  1 p 2 7 ]
"175
[v espi_master_receive@timer_start timer_start `*.37(v  1 p 2 9 ]
"176
[v espi_master_receive@timer timer `*.37(uc  1 p 2 11 ]
"205
} 0
"122
[v _wait_pulse wait_pulse `(v  1 s 0 wait_pulse ]
{
[v wait_pulse@value value `uc  1 a 1 wreg ]
[v wait_pulse@value value `uc  1 a 1 wreg ]
[v wait_pulse@timer_start timer_start `*.37(v  1 p 2 2 ]
"123
[v wait_pulse@timer timer `*.37(uc  1 p 2 4 ]
"125
[v wait_pulse@value value `uc  1 a 1 6 ]
"133
} 0
"22 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
[v _timer3_up timer3_up `(uc  1 e 1 0 ]
{
"25
} 0
"33 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
[v _spi_send_get_byte spi_send_get_byte `(uc  1 e 1 0 ]
{
[v spi_send_get_byte@byte byte `uc  1 a 1 wreg ]
[v spi_send_get_byte@byte byte `uc  1 a 1 wreg ]
"35
[v spi_send_get_byte@byte byte `uc  1 a 1 0 ]
"40
} 0
"8 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
[v _set_timer3 set_timer3 `(v  1 e 0 0 ]
{
[v set_timer3@value value `i  1 p 2 0 ]
"12
} 0
"19 D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
[v _send_delay send_delay `(v  1 s 0 send_delay ]
{
"22
} 0
"12 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
[v _decode_data decode_data `(c  1 e 1 0 ]
{
[v decode_data@data data `*.39uc  1 p 2 0 ]
[v decode_data@byte_1 byte_1 `uc  1 p 1 2 ]
[v decode_data@byte_2 byte_2 `uc  1 p 1 3 ]
"22
} 0
"9 C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
[v _buffer_space buffer_space `(uc  1 e 1 0 ]
{
[s S63 circular_buffer 34 `uc 1 position 1 0 `uc 1 count 1 1 `[32]uc 1 data 32 2 ]
[v buffer_space@buffer buffer `*.39CS63  1 p 2 0 ]
"12
} 0
"24
[v _buffer_push buffer_push `(uc  1 e 1 0 ]
{
"29
[v buffer_push@current_position current_position `uc  1 a 1 4 ]
[s S63 circular_buffer 34 `uc 1 position 1 0 `uc 1 count 1 1 `[32]uc 1 data 32 2 ]
"24
[v buffer_push@buffer buffer `*.39S63  1 p 2 0 ]
[v buffer_push@byte byte `uc  1 p 1 2 ]
"35
} 0
"14
[v _buffer_empty buffer_empty `(uc  1 e 1 0 ]
{
[s S63 circular_buffer 34 `uc 1 position 1 0 `uc 1 count 1 1 `[32]uc 1 data 32 2 ]
[v buffer_empty@buffer buffer `*.39CS63  1 p 2 0 ]
"17
} 0
