espi_master_send@buffer 7 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 58 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
setup_spi@SSPSTAT_reg 2 0 COMRAM 1
espi_master_receive@timer_start 9 0 COMRAM 1
_TMR3 FB2 0 ABS 0
__size_of_setup_timer3 0 0 ABS 0
__end_of_send_delay 1B5A 0 CODE 0
buffer_push@byte 3 0 COMRAM 1
decode_data@data 1 0 COMRAM 1
encode_data@data 6 0 COMRAM 1
_buffer_empty 1BC0 0 CODE 0
buffer_pop@byte 5 0 COMRAM 1
_main 1D4A 0 CODE 0
___sp 0 0 STACK 2
__CFG_FOSC$IRC 0 0 ABS 0
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T3CON FB1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_send_delay 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__end_of_espi_master_receive 1F0A 0 CODE 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
buffer_pop@buffer 1 0 COMRAM 1
_espi_master_receive 1E28 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_espi_master_send 2000 0 CODE 0
espi_master_receive@received_2 10 0 COMRAM 1
buffer_push@current_position 5 0 COMRAM 1
main@F3973 35 0 COMRAM 1
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits FA1 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT2IF 7F81 0 ABS 0
__size_of_decode_data 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
buffer_push@buffer 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_wait_pulse 1C04 0 CODE 0
__end_of_main 1DAE 0 CODE 0
__Lrbss 0 0 COMRAM 1
_timer3_up 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_setup_spi 1C78 0 CODE 0
end_of_initialization 1BB6 0 CODE 0
__end_of_setup_timer3 1B62 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_buffer_push 1CFC 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
_ANSELbits F7E 0 ABS 0
_buffer_space 1B94 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
espi_master_send@timer_start 9 0 COMRAM 1
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1D4A 0 CODE 0
__size_of_set_timer3 0 0 ABS 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1B5A 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1C04 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C78 0 CODE 0
_set_timer3 1B62 0 CODE 0
__size_of_spi_send_get_byte 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F0A 0 CODE 0
__end_of_decode_data 1C78 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1CB6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1DAE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B6E 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1E28 0 CODE 0
__ptext9 1BDC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_buffer_count 1B6E 0 CODE 0
buffer_space@buffer 1 0 COMRAM 1
?_buffer_pop 1 0 COMRAM 1
__end_of__initialization 1BB6 0 CODE 0
___rparam_used 1 0 ABS 0
setup_spi@SSPCON1_reg 1 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
buffer_count@buffer 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
espi_master_send@byte_to_send F 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 58 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_wait_pulse 1BDC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_setup_spi 1CB6 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1BAA 0 CODE 0
__size_of_encode_data 0 0 ABS 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
wait_pulse@timer 5 0 COMRAM 1
_dummy_byte 57 0 COMRAM 1
__size_of_wait_pulse 0 0 ABS 0
setup_timer3@T3CON_reg 1 0 COMRAM 1
main@buffer 13 0 COMRAM 1
__end_of_encode_data 1CFC 0 CODE 0
espi_master_receive@value E 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1B62 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1B80 0 CODE 0
__end_of_set_timer3 1B6E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1B54 0 CODE 0
espi_master_receive@timer B 0 COMRAM 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1C3C 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1B94 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1CFC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1BC0 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 0 0 CODE 0
_ANSELHbits F7F 0 ABS 0
___intlo_sp 0 0 STACK 2
_buffer_pop 1DAE 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__end_of_buffer_pop 1E28 0 CODE 0
__Hend_init 4 0 CODE 0
wait_pulse@timer_start 3 0 COMRAM 1
__Lend_init 0 0 CODE 0
_send_delay 1B54 0 CODE 0
decode_data@byte_1 3 0 COMRAM 1
decode_data@byte_2 4 0 COMRAM 1
encode_data@byte_1 1 0 COMRAM 1
encode_data@byte_2 3 0 COMRAM 1
__end_of_buffer_push 1D4A 0 CODE 0
_decode_data 1C3C 0 CODE 0
_encode_data 1CB6 0 CODE 0
__size_of_espi_setup 0 0 ABS 0
_setup_timer3 1B5A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_buffer_pop 0 0 ABS 0
__end_of_buffer_space 1BAA 0 CODE 0
__size_of_espi_master_receive 0 0 ABS 0
__end_of_buffer_count 1B80 0 CODE 0
__end_of_buffer_empty 1BDC 0 CODE 0
__accesstop 60 0 ABS 0
set_timer3@value 1 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
buffer_empty@buffer 1 0 COMRAM 1
intlevel0 0 0 CODE 0
__size_of_buffer_push 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_espi_master_send 0 0 ABS 0
intlevel3 0 0 CODE 0
_espi_setup 1C04 0 CODE 0
_espi_master_send 1F0A 0 CODE 0
espi_master_receive@buffer 7 0 COMRAM 1
espi_master_send@timer B 0 COMRAM 1
__end_of_espi_setup 1C3C 0 CODE 0
__end_of_spi_send_get_byte 1B94 0 CODE 0
start_initialization 1BAA 0 CODE 0
__size_of_buffer_space 0 0 ABS 0
espi_master_send@received_1 D 0 COMRAM 1
__size_of_buffer_count 0 0 ABS 0
__size_of_buffer_empty 0 0 ABS 0
espi_master_send@byte_1 11 0 COMRAM 1
espi_master_send@received_2 E 0 COMRAM 1
espi_master_send@byte_2 12 0 COMRAM 1
spi_send_get_byte@byte 1 0 COMRAM 1
__initialization 1BAA 0 CODE 0
__size_of_setup_spi 0 0 ABS 0
__activetblptr 2 0 ABS 0
_spi_send_get_byte 1B80 0 CODE 0
espi_setup@mode 3 0 COMRAM 1
espi_master_receive@received_1 F 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 57 COMRAM 1 1
text4 1F0A 1FFF CODE 1F0A 0
text8 1E28 1F09 CODE 1E28 0
text6 1DAE 1E27 CODE 1DAE 0
text0 1D4A 1DAD CODE 1D4A 0
text15 1CFC 1D49 CODE 1CFC 0
text5 1CB6 1CFB CODE 1CB6 0
text3 1C78 1CB5 CODE 1C78 0
text13 1C3C 1C77 CODE 1C3C 0
text2 1C04 1C3B CODE 1C04 0
text9 1BDC 1C03 CODE 1BDC 0
text16 1BC0 1BDB CODE 1BC0 0
cinit 1BAA 1BBF CODE 1BAA 0
text14 1B94 1BA9 CODE 1B94 0
text11 1B80 1B93 CODE 1B80 0
text7 1B6E 1B7F CODE 1B6E 0
text10 1B62 1B6D CODE 1B62 0
text1 1B5A 1B61 CODE 1B5A 0
text12 1B54 1B59 CODE 1B54 0
%locals
dist/default/production\TorqueGriperSecondPIC.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
6971 1D4A 0 CODE 0
main.c
11 1D4A 0 CODE 0
12 1D4A 0 CODE 0
14 1D50 0 CODE 0
15 1D56 0 CODE 0
17 1D5C 0 CODE 0
22 1D70 0 CODE 0
23 1D8C 0 CODE 0
20 1DA8 0 CODE 0
28 1DAA 0 CODE 0
C:\Users\Manuel\AppData\Local\Temp\s44c.
1366 1BAA 0 CODE 0
1368 1BAA 0 CODE 0
1371 1BAA 0 CODE 0
1383 1BAA 0 CODE 0
1384 1BAE 0 CODE 0
1385 1BB0 0 CODE 0
1386 1BB0 0 CODE 0
1387 1BB2 0 CODE 0
1388 1BB4 0 CODE 0
1394 1BB6 0 CODE 0
1396 1BB6 0 CODE 0
1397 1BB8 0 CODE 0
1398 1BBA 0 CODE 0
1399 1BBC 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
3 1B5A 0 CODE 0
5 1B5C 0 CODE 0
6 1B60 0 CODE 0
../TorqueGriper.X/extended_spi.c
24 1C04 0 CODE 0
26 1C06 0 CODE 0
28 1C12 0 CODE 0
29 1C14 0 CODE 0
31 1C16 0 CODE 0
32 1C26 0 CODE 0
33 1C28 0 CODE 0
34 1C2A 0 CODE 0
35 1C2C 0 CODE 0
36 1C2E 0 CODE 0
37 1C30 0 CODE 0
38 1C32 0 CODE 0
39 1C34 0 CODE 0
40 1C36 0 CODE 0
44 1C3A 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
12 1C78 0 CODE 0
14 1C7A 0 CODE 0
15 1C7C 0 CODE 0
16 1C7E 0 CODE 0
18 1C80 0 CODE 0
19 1C84 0 CODE 0
21 1C88 0 CODE 0
22 1C9C 0 CODE 0
23 1C9E 0 CODE 0
24 1CA8 0 CODE 0
25 1CAA 0 CODE 0
26 1CAC 0 CODE 0
27 1CAC 0 CODE 0
28 1CAE 0 CODE 0
29 1CB0 0 CODE 0
31 1CB4 0 CODE 0
../TorqueGriper.X/extended_spi.c
119 1F0A 0 CODE 0
123 1F0A 0 CODE 0
124 1F1C 0 CODE 0
126 1F22 0 CODE 0
128 1F38 0 CODE 0
131 1F4C 0 CODE 0
133 1F62 0 CODE 0
134 1F6A 0 CODE 0
135 1F6E 0 CODE 0
136 1F76 0 CODE 0
138 1F7A 0 CODE 0
139 1F7C 0 CODE 0
140 1F90 0 CODE 0
141 1F9C 0 CODE 0
142 1F9E 0 CODE 0
143 1FB4 0 CODE 0
144 1FBC 0 CODE 0
145 1FC0 0 CODE 0
146 1FC8 0 CODE 0
138 1FCE 0 CODE 0
149 1FE2 0 CODE 0
150 1FF2 0 CODE 0
151 1FF8 0 CODE 0
153 1FFC 0 CODE 0
156 1FFE 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
3 1CB6 0 CODE 0
5 1CB8 0 CODE 0
6 1CC4 0 CODE 0
8 1CD0 0 CODE 0
9 1CE6 0 CODE 0
10 1CFA 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
37 1DAE 0 CODE 0
39 1DAE 0 CODE 0
40 1DC0 0 CODE 0
43 1DC6 0 CODE 0
44 1DF4 0 CODE 0
45 1E0E 0 CODE 0
47 1E1C 0 CODE 0
48 1E26 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
4 1B6E 0 CODE 0
6 1B6E 0 CODE 0
7 1B7E 0 CODE 0
../TorqueGriper.X/extended_spi.c
158 1E28 0 CODE 0
162 1E28 0 CODE 0
163 1E3A 0 CODE 0
165 1E40 0 CODE 0
167 1E56 0 CODE 0
168 1E5E 0 CODE 0
169 1E62 0 CODE 0
170 1E6A 0 CODE 0
171 1E6E 0 CODE 0
173 1E7E 0 CODE 0
174 1E80 0 CODE 0
175 1E94 0 CODE 0
177 1EA4 0 CODE 0
178 1EAC 0 CODE 0
179 1EB6 0 CODE 0
180 1EB8 0 CODE 0
181 1EBC 0 CODE 0
182 1EC4 0 CODE 0
183 1ECE 0 CODE 0
184 1ED0 0 CODE 0
173 1ED6 0 CODE 0
187 1EEC 0 CODE 0
188 1EFC 0 CODE 0
189 1F02 0 CODE 0
192 1F06 0 CODE 0
195 1F08 0 CODE 0
../TorqueGriper.X/extended_spi.c
106 1BDC 0 CODE 0
109 1BDC 0 CODE 0
115 1BFC 0 CODE 0
110 1BFC 0 CODE 0
116 1C00 0 CODE 0
117 1C02 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
8 1B62 0 CODE 0
10 1B62 0 CODE 0
11 1B64 0 CODE 0
12 1B6C 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
33 1B80 0 CODE 0
35 1B82 0 CODE 0
36 1B86 0 CODE 0
37 1B8C 0 CODE 0
38 1B8E 0 CODE 0
39 1B90 0 CODE 0
40 1B92 0 CODE 0
../TorqueGriper.X/extended_spi.c
19 1B54 0 CODE 0
21 1B54 0 CODE 0
22 1B58 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
12 1C3C 0 CODE 0
14 1C3C 0 CODE 0
15 1C48 0 CODE 0
16 1C4C 0 CODE 0
17 1C58 0 CODE 0
19 1C5C 0 CODE 0
22 1C76 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
9 1B94 0 CODE 0
11 1B94 0 CODE 0
12 1BA8 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
24 1CFC 0 CODE 0
27 1CFC 0 CODE 0
28 1D1C 0 CODE 0
29 1D38 0 CODE 0
34 1D46 0 CODE 0
35 1D48 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
14 1BC0 0 CODE 0
16 1BC0 0 CODE 0
17 1BDA 0 CODE 0
