_buffer_peek 1CAA 0 CODE 0
?_buffer_peek 1 0 COMRAM 1
espi_master_send@buffer 8 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 59 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
setup_spi@SSPSTAT_reg 2 0 COMRAM 1
espi_master_receive@timer_start A 0 COMRAM 1
_TMR3 FB2 0 ABS 0
__size_of_setup_timer3 0 0 ABS 0
__end_of_send_delay 1B2A 0 CODE 0
buffer_push@byte 3 0 COMRAM 1
decode_data@data 1 0 COMRAM 1
encode_data@data 6 0 COMRAM 1
_buffer_empty 1B96 0 CODE 0
buffer_pop@byte 5 0 COMRAM 1
_main 1CFC 0 CODE 0
___sp 0 0 STACK 2
__CFG_FOSC$IRC 0 0 ABS 0
buffer_peek@buffer 1 0 COMRAM 1
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T3CON FB1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_send_delay 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__end_of_espi_master_receive 1F4C 0 CODE 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
buffer_pop@buffer 1 0 COMRAM 1
_espi_master_receive 1EA6 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
main@F3971 36 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_espi_master_send 2000 0 CODE 0
espi_master_receive@received_2 F 0 COMRAM 1
buffer_push@current_position 5 0 COMRAM 1
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits FA1 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT2IF 7F81 0 ABS 0
__size_of_decode_data 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__size_of_timer3_up 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
buffer_push@buffer 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_wait_pulse 1E36 0 CODE 0
__end_of_main 1D60 0 CODE 0
__Lrbss 0 0 COMRAM 1
_timer3_up 1B36 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_setup_spi 1C26 0 CODE 0
end_of_initialization 1B8C 0 CODE 0
__end_of_setup_timer3 1B20 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_buffer_push 1D60 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
_ANSELbits F7E 0 ABS 0
_buffer_space 1B6A 0 CODE 0
wait_pulse@value 7 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
espi_master_send@timer_start A 0 COMRAM 1
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1CFC 0 CODE 0
__size_of_set_timer3 0 0 ABS 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1B18 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1BB2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C26 0 CODE 0
_set_timer3 1B2A 0 CODE 0
__size_of_spi_send_get_byte 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F4C 0 CODE 0
__end_of_decode_data 1C26 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1C64 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1E36 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1CAA 0 CODE 0
__pbssCOMRAM 36 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1B44 0 CODE 0
__end_of_timer3_up 1B44 0 CODE 0
__ptext9 1EA6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_buffer_count 1B44 0 CODE 0
buffer_space@buffer 1 0 COMRAM 1
__end_of__initialization 1B8C 0 CODE 0
___rparam_used 1 0 ABS 0
setup_spi@SSPCON1_reg 1 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
buffer_count@buffer 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
espi_master_send@byte_to_send 10 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 59 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_wait_pulse 1DC6 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_setup_spi 1C64 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1B80 0 CODE 0
__size_of_encode_data 0 0 ABS 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
wait_pulse@timer 5 0 COMRAM 1
_dummy_byte 58 0 COMRAM 1
__size_of_wait_pulse 0 0 ABS 0
setup_timer3@T3CON_reg 1 0 COMRAM 1
main@buffer 14 0 COMRAM 1
__end_of_encode_data 1CAA 0 CODE 0
espi_master_receive@value 10 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1DC6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1B36 0 CODE 0
__end_of_set_timer3 1B36 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1B56 0 CODE 0
espi_master_receive@timer C 0 COMRAM 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1B2A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1B20 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1BEA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1B6A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1D60 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 1B96 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELHbits F7F 0 ABS 0
__ptext19 0 0 CODE 0
___intlo_sp 0 0 STACK 2
_buffer_pop 1E36 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__end_of_buffer_pop 1EA6 0 CODE 0
__Hend_init 4 0 CODE 0
wait_pulse@timer_start 3 0 COMRAM 1
__Lend_init 0 0 CODE 0
_send_delay 1B20 0 CODE 0
__end_of_buffer_peek 1CFC 0 CODE 0
decode_data@byte_1 3 0 COMRAM 1
decode_data@byte_2 4 0 COMRAM 1
encode_data@byte_1 1 0 COMRAM 1
encode_data@byte_2 3 0 COMRAM 1
__end_of_buffer_push 1DC6 0 CODE 0
_decode_data 1BEA 0 CODE 0
_encode_data 1C64 0 CODE 0
__size_of_espi_setup 0 0 ABS 0
_setup_timer3 1B18 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_buffer_pop 0 0 ABS 0
__end_of_buffer_space 1B80 0 CODE 0
__size_of_espi_master_receive 0 0 ABS 0
__end_of_buffer_count 1B56 0 CODE 0
__end_of_buffer_empty 1BB2 0 CODE 0
__accesstop 60 0 ABS 0
set_timer3@value 1 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
buffer_empty@buffer 1 0 COMRAM 1
intlevel0 0 0 CODE 0
__size_of_buffer_peek 0 0 ABS 0
__size_of_buffer_push 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_espi_master_send 0 0 ABS 0
intlevel3 0 0 CODE 0
_espi_setup 1BB2 0 CODE 0
_espi_master_send 1F4C 0 CODE 0
espi_master_receive@buffer 8 0 COMRAM 1
espi_master_send@timer C 0 COMRAM 1
__end_of_espi_setup 1BEA 0 CODE 0
buffer_peek@byte 5 0 COMRAM 1
__end_of_spi_send_get_byte 1B6A 0 CODE 0
start_initialization 1B80 0 CODE 0
__size_of_buffer_space 0 0 ABS 0
espi_master_send@received_1 E 0 COMRAM 1
__size_of_buffer_count 0 0 ABS 0
__size_of_buffer_empty 0 0 ABS 0
espi_master_send@byte_1 12 0 COMRAM 1
espi_master_send@received_2 F 0 COMRAM 1
espi_master_send@byte_2 13 0 COMRAM 1
spi_send_get_byte@byte 1 0 COMRAM 1
__initialization 1B80 0 CODE 0
__size_of_setup_spi 0 0 ABS 0
__activetblptr 2 0 ABS 0
_spi_send_get_byte 1B56 0 CODE 0
espi_setup@mode 3 0 COMRAM 1
espi_master_receive@received_1 E 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 58 COMRAM 1 1
text4 1F4C 1FFF CODE 1F4C 0
text9 1EA6 1F4B CODE 1EA6 0
text6 1E36 1EA5 CODE 1E36 0
text10 1DC6 1E35 CODE 1DC6 0
text17 1D60 1DC5 CODE 1D60 0
text0 1CFC 1D5F CODE 1CFC 0
text7 1CAA 1CFB CODE 1CAA 0
text5 1C64 1CA9 CODE 1C64 0
text3 1C26 1C63 CODE 1C26 0
text15 1BEA 1C25 CODE 1BEA 0
text2 1BB2 1BE9 CODE 1BB2 0
text18 1B96 1BB1 CODE 1B96 0
cinit 1B80 1B95 CODE 1B80 0
text16 1B6A 1B7F CODE 1B6A 0
text12 1B56 1B69 CODE 1B56 0
text8 1B44 1B55 CODE 1B44 0
text11 1B36 1B43 CODE 1B36 0
text13 1B2A 1B35 CODE 1B2A 0
text14 1B20 1B29 CODE 1B20 0
text1 1B18 1B1F CODE 1B18 0
%locals
dist/default/production\TorqueGriperSecondPIC.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
6971 1CFC 0 CODE 0
main.c
11 1CFC 0 CODE 0
12 1CFC 0 CODE 0
14 1D02 0 CODE 0
15 1D08 0 CODE 0
17 1D0E 0 CODE 0
22 1D22 0 CODE 0
23 1D3E 0 CODE 0
20 1D5A 0 CODE 0
28 1D5C 0 CODE 0
C:\Users\Manuel\AppData\Local\Temp\s614.
1366 1B80 0 CODE 0
1368 1B80 0 CODE 0
1371 1B80 0 CODE 0
1383 1B80 0 CODE 0
1384 1B84 0 CODE 0
1385 1B86 0 CODE 0
1386 1B86 0 CODE 0
1387 1B88 0 CODE 0
1388 1B8A 0 CODE 0
1394 1B8C 0 CODE 0
1396 1B8C 0 CODE 0
1397 1B8E 0 CODE 0
1398 1B90 0 CODE 0
1399 1B92 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
3 1B18 0 CODE 0
5 1B1A 0 CODE 0
6 1B1E 0 CODE 0
../TorqueGriper.X/extended_spi.c
24 1BB2 0 CODE 0
26 1BB4 0 CODE 0
28 1BC0 0 CODE 0
29 1BC2 0 CODE 0
31 1BC4 0 CODE 0
32 1BD4 0 CODE 0
33 1BD6 0 CODE 0
34 1BD8 0 CODE 0
35 1BDA 0 CODE 0
36 1BDC 0 CODE 0
37 1BDE 0 CODE 0
38 1BE0 0 CODE 0
39 1BE2 0 CODE 0
40 1BE4 0 CODE 0
44 1BE8 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
12 1C26 0 CODE 0
14 1C28 0 CODE 0
15 1C2A 0 CODE 0
16 1C2C 0 CODE 0
18 1C2E 0 CODE 0
19 1C32 0 CODE 0
21 1C36 0 CODE 0
22 1C4A 0 CODE 0
23 1C4C 0 CODE 0
24 1C56 0 CODE 0
25 1C58 0 CODE 0
26 1C5A 0 CODE 0
27 1C5A 0 CODE 0
28 1C5C 0 CODE 0
29 1C5E 0 CODE 0
31 1C62 0 CODE 0
../TorqueGriper.X/extended_spi.c
135 1F4C 0 CODE 0
139 1F4C 0 CODE 0
140 1F5E 0 CODE 0
142 1F64 0 CODE 0
151 1F7C 0 CODE 0
152 1F90 0 CODE 0
153 1F9C 0 CODE 0
154 1F9E 0 CODE 0
156 1FB4 0 CODE 0
157 1FBC 0 CODE 0
158 1FC0 0 CODE 0
159 1FCA 0 CODE 0
161 1FCC 0 CODE 0
162 1FD4 0 CODE 0
163 1FD8 0 CODE 0
164 1FE2 0 CODE 0
166 1FE4 0 CODE 0
150 1FF0 0 CODE 0
169 1FF2 0 CODE 0
170 1FF8 0 CODE 0
172 1FFE 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
3 1C64 0 CODE 0
5 1C66 0 CODE 0
6 1C72 0 CODE 0
8 1C7E 0 CODE 0
9 1C94 0 CODE 0
10 1CA8 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
37 1E36 0 CODE 0
39 1E36 0 CODE 0
40 1E4A 0 CODE 0
43 1E4C 0 CODE 0
44 1E7A 0 CODE 0
45 1E94 0 CODE 0
48 1EA4 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
55 1CAA 0 CODE 0
57 1CAA 0 CODE 0
58 1CBC 0 CODE 0
61 1CC2 0 CODE 0
63 1CF0 0 CODE 0
64 1CFA 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
4 1B44 0 CODE 0
6 1B44 0 CODE 0
7 1B54 0 CODE 0
../TorqueGriper.X/extended_spi.c
174 1EA6 0 CODE 0
178 1EA6 0 CODE 0
179 1EB8 0 CODE 0
181 1EBE 0 CODE 0
187 1ED4 0 CODE 0
188 1ED6 0 CODE 0
189 1EDE 0 CODE 0
190 1EE2 0 CODE 0
191 1EEC 0 CODE 0
193 1EEE 0 CODE 0
194 1EF6 0 CODE 0
195 1EFA 0 CODE 0
196 1F04 0 CODE 0
198 1F06 0 CODE 0
199 1F1A 0 CODE 0
187 1F2C 0 CODE 0
202 1F3E 0 CODE 0
203 1F44 0 CODE 0
205 1F4A 0 CODE 0
../TorqueGriper.X/extended_spi.c
122 1DC6 0 CODE 0
125 1DC8 0 CODE 0
127 1DE8 0 CODE 0
128 1E06 0 CODE 0
129 1E0C 0 CODE 0
130 1E2C 0 CODE 0
126 1E2E 0 CODE 0
132 1E32 0 CODE 0
133 1E34 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
22 1B36 0 CODE 0
24 1B36 0 CODE 0
25 1B42 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
33 1B56 0 CODE 0
35 1B58 0 CODE 0
36 1B5C 0 CODE 0
37 1B62 0 CODE 0
38 1B64 0 CODE 0
39 1B66 0 CODE 0
40 1B68 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
8 1B2A 0 CODE 0
10 1B2A 0 CODE 0
11 1B2C 0 CODE 0
12 1B34 0 CODE 0
../TorqueGriper.X/extended_spi.c
19 1B20 0 CODE 0
21 1B20 0 CODE 0
22 1B28 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
12 1BEA 0 CODE 0
14 1BEA 0 CODE 0
15 1BF6 0 CODE 0
16 1BFA 0 CODE 0
17 1C06 0 CODE 0
19 1C0A 0 CODE 0
22 1C24 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
9 1B6A 0 CODE 0
11 1B6A 0 CODE 0
12 1B7E 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
24 1D60 0 CODE 0
26 1D60 0 CODE 0
27 1D76 0 CODE 0
30 1D78 0 CODE 0
31 1D98 0 CODE 0
32 1DB4 0 CODE 0
35 1DC4 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
14 1B96 0 CODE 0
16 1B96 0 CODE 0
17 1BB0 0 CODE 0
