_buffer_peek 1972 0 CODE 0
?_buffer_peek 1 0 COMRAM 1
espi_master_send@buffer 8 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 F2 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
setup_spi@SSPSTAT_reg 2 0 COMRAM 1
espi_master_receive@timer_start A 0 COMRAM 1
__size_of_setup_timer0 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_TMR3 FB2 0 ABS 0
__size_of_setup_timer3 0 0 ABS 0
__end_of_send_delay 178E 0 CODE 0
buffer_push@byte 3 0 COMRAM 1
decode_data@data 1 0 COMRAM 1
encode_data@data 6 0 COMRAM 1
_buffer_empty 17FE 0 CODE 0
buffer_pop@byte 5 0 COMRAM 1
_main 1E64 0 CODE 0
___sp 0 0 STACK 2
__CFG_FOSC$IRC 0 0 ABS 0
buffer_peek@buffer 1 0 COMRAM 1
start 0 0 CODE 0
main@receive 89 0 BANK0 1
pmwSingleModeSetUp@valuePR2 1 0 COMRAM 1
__end_of_pmwSingleModeSetUp 1BC8 0 CODE 0
main@name 60 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T3CON FB1 0 ABS 0
main@send 67 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_send_delay 0 0 ABS 0
pmwSingleModeSetUp@polarity 4 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__end_of_espi_master_receive 1DB0 0 CODE 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
buffer_pop@buffer 1 0 COMRAM 1
_espi_master_receive 1D0A 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__size_of_timer0_up 0 0 ABS 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_espi_master_send 1E64 0 CODE 0
espi_master_receive@received_2 F 0 COMRAM 1
main@F3991 AB 0 BANK0 1
buffer_push@current_position 5 0 COMRAM 1
__end_of_selectOutput 1D0A 0 CODE 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
main@F3993 CD 0 BANK0 1
_PIR2bits FA1 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT2IF 7F81 0 ABS 0
_CCPR1L FBE 0 ABS 0
__size_of_decode_data 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@F3995 EF 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__size_of_timer3_up 0 0 ABS 0
main@byte_1 65 0 BANK0 1
load_buffer@buffer 6 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@byte_2 66 0 BANK0 1
buffer_push@buffer 1 0 COMRAM 1
main@value 63 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo F2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_load_buffer 1BC8 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
pmwSingleModeSetUp@scaler 2 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_wait_pulse 1A34 0 CODE 0
__end_of_main 2000 0 CODE 0
__Lrbss 0 0 COMRAM 1
_timer0_up 17B4 0 CODE 0
_timer3_up 17A6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 EF 0 BANK0 1
_setup_spi 18EE 0 CODE 0
end_of_initialization 1870 0 CODE 0
__end_of_setup_timer0 177C 0 CODE 0
__end_of_setup_timer3 1784 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_buffer_push 1AAE 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_ANSELbits F7E 0 ABS 0
_T2CONbits FCA 0 ABS 0
_set_timer0 179A 0 CODE 0
_buffer_space 17E8 0 CODE 0
wait_pulse@value 7 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
espi_master_send@timer_start A 0 COMRAM 1
selectOutput@toggle 1 0 COMRAM 1
_PSTRCON FB9 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_timer0_up 17C2 0 CODE 0
load_buffer@i D 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__size_of_set_timer0 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1E64 0 CODE 0
__size_of_set_timer3 0 0 ABS 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 17B4 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 177C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1774 0 CODE 0
setPulseWidth@width 1 0 COMRAM 1
_set_timer3 178E 0 CODE 0
__size_of_spi_send_get_byte 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 179A 0 CODE 0
__end_of_decode_data 18EE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 181A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C68 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B2E 0 CODE 0
__pbssCOMRAM 16 0 COMRAM 1
load_buffer@str 8 0 COMRAM 1
__Htext9 0 0 ABS 0
setup_timer0@T0CON_reg 1 0 COMRAM 1
__Ltext9 0 0 ABS 0
__ptext8 1BC8 0 CODE 0
__end_of_timer3_up 17B4 0 CODE 0
__ptext9 187A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_pmwSingleModeSetUp 0 0 ABS 0
_buffer_count 17C2 0 CODE 0
buffer_space@buffer 1 0 COMRAM 1
_setPulseWidth 181A 0 CODE 0
?_buffer_pop 1 0 COMRAM 1
__end_of__initialization 1870 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
setup_spi@SSPCON1_reg 1 0 COMRAM 1
_PSTRCONbits FB9 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__size_of_setPulseWidth 0 0 ABS 0
_setup_timer0 1774 0 CODE 0
buffer_count@buffer 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
espi_master_send@byte_to_send 10 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 F2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
selectOutput@outputs 3 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_wait_pulse 19C4 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_setup_spi 192C 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1844 0 CODE 0
__size_of_encode_data 0 0 ABS 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
wait_pulse@timer 5 0 COMRAM 1
pmwSingleModeSetUp@outputs 3 0 COMRAM 1
_dummy_byte 16 0 COMRAM 1
__size_of_wait_pulse 0 0 ABS 0
setup_timer3@T3CON_reg 1 0 COMRAM 1
__size_of_selectOutput 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1771 0 CODE 0
__end_of_encode_data 1972 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 AB 0 BANK0 1
espi_master_receive@value 10 0 COMRAM 1
_pmwSingleModeSetUp 1B2E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 18EE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 178E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1DB0 0 CODE 0
__end_of_set_timer0 17A6 0 CODE 0
__end_of_set_timer3 179A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1784 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 192C 0 CODE 0
espi_master_receive@timer C 0 COMRAM 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 18B2 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1A34 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 17E8 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1972 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1AAE 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 17C2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 17FE 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D0A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 0 0 CODE 0
__ptext17 19C4 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 17A6 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELHbits F7F 0 ABS 0
__ptext19 17D4 0 CODE 0
___intlo_sp 0 0 STACK 2
_buffer_pop 1A34 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__end_of_buffer_pop 1AAE 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init 4 0 CODE 0
wait_pulse@timer_start 3 0 COMRAM 1
__Lend_init 0 0 CODE 0
_send_delay 1784 0 CODE 0
__end_of_buffer_peek 19C4 0 CODE 0
decode_data@byte_1 3 0 COMRAM 1
decode_data@byte_2 4 0 COMRAM 1
encode_data@byte_1 1 0 COMRAM 1
encode_data@byte_2 3 0 COMRAM 1
__end_of_buffer_push 1B2E 0 CODE 0
_decode_data 18B2 0 CODE 0
_encode_data 192C 0 CODE 0
__size_of_espi_setup 0 0 ABS 0
_setup_timer3 177C 0 CODE 0
set_timer0@value 1 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
_selectOutput 1C68 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_buffer_pop 0 0 ABS 0
load_buffer@size A 0 COMRAM 1
__end_of_buffer_space 17FE 0 CODE 0
__size_of_espi_master_receive 0 0 ABS 0
__end_of_buffer_count 17D4 0 CODE 0
__end_of_buffer_empty 181A 0 CODE 0
__accesstop 60 0 ABS 0
set_timer3@value 1 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
buffer_empty@buffer 1 0 COMRAM 1
intlevel0 0 0 CODE 0
__size_of_buffer_peek 0 0 ABS 0
__size_of_buffer_push 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_espi_master_send 0 0 ABS 0
intlevel3 0 0 CODE 0
_espi_setup 187A 0 CODE 0
_espi_master_send 1DB0 0 CODE 0
espi_master_receive@buffer 8 0 COMRAM 1
espi_master_send@timer C 0 COMRAM 1
__end_of_espi_setup 18B2 0 CODE 0
__end_of_setPulseWidth 1844 0 CODE 0
buffer_peek@byte 5 0 COMRAM 1
__end_of_spi_send_get_byte 17E8 0 CODE 0
start_initialization 1844 0 CODE 0
__size_of_buffer_space 0 0 ABS 0
espi_master_send@received_1 E 0 COMRAM 1
__size_of_buffer_count 0 0 ABS 0
__size_of_buffer_empty 0 0 ABS 0
espi_master_send@byte_1 12 0 COMRAM 1
espi_master_send@received_2 F 0 COMRAM 1
espi_master_send@byte_2 13 0 COMRAM 1
spi_send_get_byte@byte 1 0 COMRAM 1
__size_of_load_buffer 0 0 ABS 0
__initialization 1844 0 CODE 0
__size_of_setup_spi 0 0 ABS 0
__end_of_load_buffer 1C68 0 CODE 0
__activetblptr 2 0 ABS 0
_spi_send_get_byte 17D4 0 CODE 0
espi_setup@mode 3 0 COMRAM 1
espi_master_receive@received_1 E 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 16 COMRAM 1 1
cstackBANK0 60 F1 BANK0 60 1
text0 1E64 1FFF CODE 1E64 0
text11 1DB0 1E63 CODE 1DB0 0
text16 1D0A 1DAF CODE 1D0A 0
text6 1C68 1D09 CODE 1C68 0
text8 1BC8 1C67 CODE 1BC8 0
text7 1B2E 1BC7 CODE 1B2E 0
text24 1AAE 1B2D CODE 1AAE 0
text13 1A34 1AAD CODE 1A34 0
text17 19C4 1A33 CODE 19C4 0
text14 1972 19C3 CODE 1972 0
text12 192C 1971 CODE 192C 0
text10 18EE 192B CODE 18EE 0
text22 18B2 18ED CODE 18B2 0
text9 187A 18B1 CODE 187A 0
cinit 1844 1879 CODE 1844 0
text5 181A 1843 CODE 181A 0
text25 17FE 1819 CODE 17FE 0
text23 17E8 17FD CODE 17E8 0
text19 17D4 17E7 CODE 17D4 0
text15 17C2 17D3 CODE 17C2 0
text1 17B4 17C1 CODE 17B4 0
text18 17A6 17B3 CODE 17A6 0
text4 179A 17A5 CODE 179A 0
text20 178E 1799 CODE 178E 0
text21 1784 178D CODE 1784 0
text2 177C 1783 CODE 177C 0
text3 1774 177B CODE 1774 0
idataBANK0 1771 1773 CODE 1771 0
%locals
dist/default/production\TorqueGriperSecondPIC.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
C:\Users\Manuel\AppData\Local\Temp\s7r8.
1683 1844 0 CODE 0
1685 1844 0 CODE 0
1688 1844 0 CODE 0
1713 1844 0 CODE 0
1714 1848 0 CODE 0
1715 184A 0 CODE 0
1716 184A 0 CODE 0
1717 184C 0 CODE 0
1718 184E 0 CODE 0
1721 1850 0 CODE 0
1726 1852 0 CODE 0
1727 1854 0 CODE 0
1728 1856 0 CODE 0
1729 1858 0 CODE 0
1730 185A 0 CODE 0
1731 185C 0 CODE 0
1732 185E 0 CODE 0
1733 1860 0 CODE 0
1734 1864 0 CODE 0
1735 1866 0 CODE 0
1736 186A 0 CODE 0
1737 186C 0 CODE 0
1743 1870 0 CODE 0
1745 1870 0 CODE 0
1746 1872 0 CODE 0
1747 1874 0 CODE 0
1748 1876 0 CODE 0
main.c
14 1E64 0 CODE 0
15 1E64 0 CODE 0
17 1E6A 0 CODE 0
18 1E70 0 CODE 0
19 1E76 0 CODE 0
20 1E7C 0 CODE 0
22 1E8E 0 CODE 0
23 1EA0 0 CODE 0
25 1EB2 0 CODE 0
27 1EBE 0 CODE 0
30 1ECC 0 CODE 0
32 1EE8 0 CODE 0
35 1EFC 0 CODE 0
37 1F10 0 CODE 0
39 1F12 0 CODE 0
40 1F24 0 CODE 0
41 1F36 0 CODE 0
42 1F58 0 CODE 0
44 1F5A 0 CODE 0
45 1F6C 0 CODE 0
46 1F7E 0 CODE 0
48 1F8A 0 CODE 0
37 1F8C 0 CODE 0
48 1FAA 0 CODE 0
53 1FAC 0 CODE 0
54 1FB6 0 CODE 0
55 1FD2 0 CODE 0
56 1FEE 0 CODE 0
28 1FFA 0 CODE 0
61 1FFC 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
22 17B4 0 CODE 0
24 17B4 0 CODE 0
25 17C0 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
29 177C 0 CODE 0
31 177E 0 CODE 0
32 1782 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
3 1774 0 CODE 0
5 1776 0 CODE 0
6 177A 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
8 179A 0 CODE 0
10 179A 0 CODE 0
11 179C 0 CODE 0
12 17A4 0 CODE 0
../TorqueGriper.X/pwm.c
57 181A 0 CODE 0
59 181A 0 CODE 0
60 182A 0 CODE 0
61 1842 0 CODE 0
../TorqueGriper.X/pwm.c
63 1C68 0 CODE 0
65 1C6A 0 CODE 0
67 1C6C 0 CODE 0
68 1C70 0 CODE 0
70 1C72 0 CODE 0
71 1C8A 0 CODE 0
73 1C8C 0 CODE 0
74 1CA6 0 CODE 0
76 1CA8 0 CODE 0
77 1CC4 0 CODE 0
79 1CC6 0 CODE 0
81 1CE4 0 CODE 0
65 1CE6 0 CODE 0
82 1D08 0 CODE 0
../TorqueGriper.X/pwm.c
3 1B2E 0 CODE 0
6 1B30 0 CODE 0
8 1B32 0 CODE 0
10 1B34 0 CODE 0
11 1B38 0 CODE 0
13 1B3A 0 CODE 0
16 1B3C 0 CODE 0
17 1B44 0 CODE 0
8 1B46 0 CODE 0
19 1B5C 0 CODE 0
21 1B60 0 CODE 0
23 1B62 0 CODE 0
26 1B6A 0 CODE 0
29 1B72 0 CODE 0
30 1B7A 0 CODE 0
31 1B7C 0 CODE 0
32 1B7C 0 CODE 0
33 1B84 0 CODE 0
21 1B86 0 CODE 0
33 1BA0 0 CODE 0
35 1BA0 0 CODE 0
37 1BA2 0 CODE 0
38 1BA6 0 CODE 0
39 1BA8 0 CODE 0
40 1BAA 0 CODE 0
41 1BAA 0 CODE 0
42 1BAE 0 CODE 0
43 1BB0 0 CODE 0
44 1BB2 0 CODE 0
45 1BB2 0 CODE 0
46 1BB6 0 CODE 0
47 1BB8 0 CODE 0
48 1BBA 0 CODE 0
49 1BBA 0 CODE 0
50 1BBE 0 CODE 0
51 1BC0 0 CODE 0
52 1BC2 0 CODE 0
54 1BC2 0 CODE 0
55 1BC6 0 CODE 0
main.c
63 1BC8 0 CODE 0
66 1BC8 0 CODE 0
67 1BCC 0 CODE 0
68 1BD6 0 CODE 0
69 1BFA 0 CODE 0
67 1BFC 0 CODE 0
71 1C16 0 CODE 0
72 1C18 0 CODE 0
73 1C22 0 CODE 0
74 1C46 0 CODE 0
72 1C48 0 CODE 0
79 1C66 0 CODE 0
../TorqueGriper.X/extended_spi.c
27 187A 0 CODE 0
29 187C 0 CODE 0
31 1888 0 CODE 0
32 188A 0 CODE 0
34 188C 0 CODE 0
35 189C 0 CODE 0
36 189E 0 CODE 0
37 18A0 0 CODE 0
38 18A2 0 CODE 0
39 18A4 0 CODE 0
40 18A6 0 CODE 0
41 18A8 0 CODE 0
42 18AA 0 CODE 0
43 18AC 0 CODE 0
47 18B0 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
12 18EE 0 CODE 0
14 18F0 0 CODE 0
15 18F2 0 CODE 0
16 18F4 0 CODE 0
18 18F6 0 CODE 0
19 18FA 0 CODE 0
21 18FE 0 CODE 0
22 1912 0 CODE 0
23 1914 0 CODE 0
24 191E 0 CODE 0
25 1920 0 CODE 0
26 1922 0 CODE 0
27 1922 0 CODE 0
28 1924 0 CODE 0
29 1926 0 CODE 0
31 192A 0 CODE 0
../TorqueGriper.X/extended_spi.c
138 1DB0 0 CODE 0
142 1DB0 0 CODE 0
143 1DC2 0 CODE 0
145 1DC8 0 CODE 0
154 1DE0 0 CODE 0
155 1DF4 0 CODE 0
156 1E00 0 CODE 0
157 1E02 0 CODE 0
159 1E18 0 CODE 0
160 1E20 0 CODE 0
161 1E24 0 CODE 0
162 1E2E 0 CODE 0
164 1E30 0 CODE 0
165 1E38 0 CODE 0
166 1E3C 0 CODE 0
167 1E46 0 CODE 0
169 1E48 0 CODE 0
153 1E54 0 CODE 0
172 1E56 0 CODE 0
173 1E5C 0 CODE 0
175 1E62 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
3 192C 0 CODE 0
5 192E 0 CODE 0
6 193A 0 CODE 0
8 1946 0 CODE 0
9 195C 0 CODE 0
10 1970 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
37 1A34 0 CODE 0
39 1A34 0 CODE 0
40 1A46 0 CODE 0
43 1A4C 0 CODE 0
44 1A7A 0 CODE 0
45 1A94 0 CODE 0
47 1AA2 0 CODE 0
48 1AAC 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
55 1972 0 CODE 0
57 1972 0 CODE 0
58 1984 0 CODE 0
61 198A 0 CODE 0
63 19B8 0 CODE 0
64 19C2 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
4 17C2 0 CODE 0
6 17C2 0 CODE 0
7 17D2 0 CODE 0
../TorqueGriper.X/extended_spi.c
177 1D0A 0 CODE 0
181 1D0A 0 CODE 0
182 1D1C 0 CODE 0
184 1D22 0 CODE 0
190 1D38 0 CODE 0
191 1D3A 0 CODE 0
192 1D42 0 CODE 0
193 1D46 0 CODE 0
194 1D50 0 CODE 0
196 1D52 0 CODE 0
197 1D5A 0 CODE 0
198 1D5E 0 CODE 0
199 1D68 0 CODE 0
201 1D6A 0 CODE 0
202 1D7E 0 CODE 0
190 1D90 0 CODE 0
205 1DA2 0 CODE 0
206 1DA8 0 CODE 0
208 1DAE 0 CODE 0
../TorqueGriper.X/extended_spi.c
125 19C4 0 CODE 0
128 19C6 0 CODE 0
130 19E6 0 CODE 0
131 1A04 0 CODE 0
132 1A0A 0 CODE 0
133 1A2A 0 CODE 0
129 1A2C 0 CODE 0
135 1A30 0 CODE 0
136 1A32 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
48 17A6 0 CODE 0
50 17A6 0 CODE 0
51 17B2 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
33 17D4 0 CODE 0
35 17D6 0 CODE 0
36 17DA 0 CODE 0
37 17E0 0 CODE 0
38 17E2 0 CODE 0
39 17E4 0 CODE 0
40 17E6 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
34 178E 0 CODE 0
36 178E 0 CODE 0
37 1790 0 CODE 0
38 1798 0 CODE 0
../TorqueGriper.X/extended_spi.c
22 1784 0 CODE 0
24 1784 0 CODE 0
25 178C 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
12 18B2 0 CODE 0
14 18B2 0 CODE 0
15 18BE 0 CODE 0
16 18C2 0 CODE 0
17 18CE 0 CODE 0
19 18D2 0 CODE 0
22 18EC 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
9 17E8 0 CODE 0
11 17E8 0 CODE 0
12 17FC 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
24 1AAE 0 CODE 0
26 1AAE 0 CODE 0
27 1AC2 0 CODE 0
30 1AC6 0 CODE 0
31 1AE6 0 CODE 0
32 1B02 0 CODE 0
34 1B10 0 CODE 0
35 1B2C 0 CODE 0
C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
14 17FE 0 CODE 0
16 17FE 0 CODE 0
17 1818 0 CODE 0
