%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Manuel\AppData\Local\Temp\s7r8.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\TorqueGriperSecondPIC.X.production.obj
cinit CODE 0 1844 1844 36 1
text0 CODE 0 1E64 1E64 19C 1
text1 CODE 0 17B4 17B4 E 1
text2 CODE 0 177C 177C 8 1
text3 CODE 0 1774 1774 8 1
text4 CODE 0 179A 179A C 1
text5 CODE 0 181A 181A 2A 1
text6 CODE 0 1C68 1C68 A2 1
text7 CODE 0 1B2E 1B2E 9A 1
text8 CODE 0 1BC8 1BC8 A0 1
text9 CODE 0 187A 187A 38 1
text10 CODE 0 18EE 18EE 3E 1
text11 CODE 0 1DB0 1DB0 B4 1
text12 CODE 0 192C 192C 46 1
text13 CODE 0 1A34 1A34 7A 1
text14 CODE 0 1972 1972 52 1
text15 CODE 0 17C2 17C2 12 1
text16 CODE 0 1D0A 1D0A A6 1
text17 CODE 0 19C4 19C4 70 1
text18 CODE 0 17A6 17A6 E 1
text19 CODE 0 17D4 17D4 14 1
text20 CODE 0 178E 178E C 1
text21 CODE 0 1784 1784 A 1
text22 CODE 0 18B2 18B2 3C 1
text23 CODE 0 17E8 17E8 16 1
text24 CODE 0 1AAE 1AAE 80 1
text25 CODE 0 17FE 17FE 1C 1
cstackCOMRAM COMRAM 1 1 1 15 1
cstackBANK0 BANK0 1 60 60 4B 1
bssBANK0 BANK0 1 AB AB 44 1
idataBANK0 CODE 0 1771 1771 3 1
dataBANK0 BANK0 1 EF EF 3 1
bssCOMRAM COMRAM 1 16 16 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F2-FF 1
SFR F60-FFF 1
BANK0 F2-FF 1
CONST 4-1770 1
STACK F2-FF 1
SMALLCONST 100-1770 1
CODE 4-1770 1
BIGRAM 17-5F 1
BIGRAM F2-FF 1
COMRAM 17-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 100-1770 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TorqueGriperSecondPIC.X.production.obj
1774 text3 CODE >3:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1776 text3 CODE >5:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
177A text3 CODE >6:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
177C text2 CODE >29:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
177E text2 CODE >31:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1782 text2 CODE >32:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1784 text21 CODE >22:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1784 text21 CODE >24:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
178C text21 CODE >25:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
178E text20 CODE >34:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
178E text20 CODE >36:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1790 text20 CODE >37:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1798 text20 CODE >38:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
179A text4 CODE >8:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
179A text4 CODE >10:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
179C text4 CODE >11:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
17A4 text4 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
17A6 text18 CODE >48:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
17A6 text18 CODE >50:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
17B2 text18 CODE >51:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
17B4 text1 CODE >22:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
17B4 text1 CODE >24:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
17C0 text1 CODE >25:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
17C2 text15 CODE >4:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
17C2 text15 CODE >6:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
17D2 text15 CODE >7:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
17D4 text19 CODE >33:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17D6 text19 CODE >35:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17DA text19 CODE >36:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17E0 text19 CODE >37:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17E2 text19 CODE >38:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17E4 text19 CODE >39:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17E6 text19 CODE >40:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17E8 text23 CODE >9:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
17E8 text23 CODE >11:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
17FC text23 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
17FE text25 CODE >14:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
17FE text25 CODE >16:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1818 text25 CODE >17:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
181A text5 CODE >57:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
181A text5 CODE >59:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
182A text5 CODE >60:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1842 text5 CODE >61:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1844 cinit CODE >1683:C:\Users\Manuel\AppData\Local\Temp\s7r8.
1844 cinit CODE >1685:C:\Users\Manuel\AppData\Local\Temp\s7r8.
1844 cinit CODE >1688:C:\Users\Manuel\AppData\Local\Temp\s7r8.
1844 cinit CODE >1713:C:\Users\Manuel\AppData\Local\Temp\s7r8.
1848 cinit CODE >1714:C:\Users\Manuel\AppData\Local\Temp\s7r8.
184A cinit CODE >1715:C:\Users\Manuel\AppData\Local\Temp\s7r8.
184A cinit CODE >1716:C:\Users\Manuel\AppData\Local\Temp\s7r8.
184C cinit CODE >1717:C:\Users\Manuel\AppData\Local\Temp\s7r8.
184E cinit CODE >1718:C:\Users\Manuel\AppData\Local\Temp\s7r8.
1850 cinit CODE >1721:C:\Users\Manuel\AppData\Local\Temp\s7r8.
1852 cinit CODE >1726:C:\Users\Manuel\AppData\Local\Temp\s7r8.
1854 cinit CODE >1727:C:\Users\Manuel\AppData\Local\Temp\s7r8.
1856 cinit CODE >1728:C:\Users\Manuel\AppData\Local\Temp\s7r8.
1858 cinit CODE >1729:C:\Users\Manuel\AppData\Local\Temp\s7r8.
185A cinit CODE >1730:C:\Users\Manuel\AppData\Local\Temp\s7r8.
185C cinit CODE >1731:C:\Users\Manuel\AppData\Local\Temp\s7r8.
185E cinit CODE >1732:C:\Users\Manuel\AppData\Local\Temp\s7r8.
1860 cinit CODE >1733:C:\Users\Manuel\AppData\Local\Temp\s7r8.
1864 cinit CODE >1734:C:\Users\Manuel\AppData\Local\Temp\s7r8.
1866 cinit CODE >1735:C:\Users\Manuel\AppData\Local\Temp\s7r8.
186A cinit CODE >1736:C:\Users\Manuel\AppData\Local\Temp\s7r8.
186C cinit CODE >1737:C:\Users\Manuel\AppData\Local\Temp\s7r8.
1870 cinit CODE >1743:C:\Users\Manuel\AppData\Local\Temp\s7r8.
1870 cinit CODE >1745:C:\Users\Manuel\AppData\Local\Temp\s7r8.
1872 cinit CODE >1746:C:\Users\Manuel\AppData\Local\Temp\s7r8.
1874 cinit CODE >1747:C:\Users\Manuel\AppData\Local\Temp\s7r8.
1876 cinit CODE >1748:C:\Users\Manuel\AppData\Local\Temp\s7r8.
187A text9 CODE >27:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
187C text9 CODE >29:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1888 text9 CODE >31:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
188A text9 CODE >32:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
188C text9 CODE >34:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
189C text9 CODE >35:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
189E text9 CODE >36:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
18A0 text9 CODE >37:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
18A2 text9 CODE >38:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
18A4 text9 CODE >39:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
18A6 text9 CODE >40:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
18A8 text9 CODE >41:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
18AA text9 CODE >42:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
18AC text9 CODE >43:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
18B0 text9 CODE >47:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
18B2 text22 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
18B2 text22 CODE >14:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
18BE text22 CODE >15:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
18C2 text22 CODE >16:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
18CE text22 CODE >17:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
18D2 text22 CODE >19:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
18EC text22 CODE >22:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
18EE text10 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
18F0 text10 CODE >14:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
18F2 text10 CODE >15:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
18F4 text10 CODE >16:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
18F6 text10 CODE >18:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
18FA text10 CODE >19:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
18FE text10 CODE >21:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1912 text10 CODE >22:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1914 text10 CODE >23:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
191E text10 CODE >24:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1920 text10 CODE >25:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1922 text10 CODE >26:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1922 text10 CODE >27:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1924 text10 CODE >28:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1926 text10 CODE >29:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
192A text10 CODE >31:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
192C text12 CODE >3:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
192E text12 CODE >5:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
193A text12 CODE >6:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1946 text12 CODE >8:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
195C text12 CODE >9:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1970 text12 CODE >10:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1972 text14 CODE >55:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1972 text14 CODE >57:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1984 text14 CODE >58:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
198A text14 CODE >61:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
19B8 text14 CODE >63:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
19C2 text14 CODE >64:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
19C4 text17 CODE >125:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
19C6 text17 CODE >128:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
19E6 text17 CODE >130:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1A04 text17 CODE >131:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1A0A text17 CODE >132:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1A2A text17 CODE >133:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1A2C text17 CODE >129:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1A30 text17 CODE >135:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1A32 text17 CODE >136:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1A34 text13 CODE >37:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1A34 text13 CODE >39:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1A46 text13 CODE >40:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1A4C text13 CODE >43:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1A7A text13 CODE >44:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1A94 text13 CODE >45:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1AA2 text13 CODE >47:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1AAC text13 CODE >48:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1AAE text24 CODE >24:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1AAE text24 CODE >26:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1AC2 text24 CODE >27:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1AC6 text24 CODE >30:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1AE6 text24 CODE >31:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1B02 text24 CODE >32:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1B10 text24 CODE >34:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1B2C text24 CODE >35:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1B2E text7 CODE >3:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B30 text7 CODE >6:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B32 text7 CODE >8:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B34 text7 CODE >10:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B38 text7 CODE >11:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B3A text7 CODE >13:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B3C text7 CODE >16:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B44 text7 CODE >17:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B46 text7 CODE >8:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B5C text7 CODE >19:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B60 text7 CODE >21:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B62 text7 CODE >23:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B6A text7 CODE >26:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B72 text7 CODE >29:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B7A text7 CODE >30:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B7C text7 CODE >31:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B7C text7 CODE >32:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B84 text7 CODE >33:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B86 text7 CODE >21:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1BA0 text7 CODE >33:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1BA0 text7 CODE >35:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1BA2 text7 CODE >37:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1BA6 text7 CODE >38:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1BA8 text7 CODE >39:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1BAA text7 CODE >40:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1BAA text7 CODE >41:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1BAE text7 CODE >42:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1BB0 text7 CODE >43:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1BB2 text7 CODE >44:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1BB2 text7 CODE >45:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1BB6 text7 CODE >46:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1BB8 text7 CODE >47:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1BBA text7 CODE >48:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1BBA text7 CODE >49:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1BBE text7 CODE >50:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1BC0 text7 CODE >51:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1BC2 text7 CODE >52:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1BC2 text7 CODE >54:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1BC6 text7 CODE >55:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1BC8 text8 CODE >63:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1BC8 text8 CODE >66:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1BCC text8 CODE >67:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1BD6 text8 CODE >68:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1BFA text8 CODE >69:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1BFC text8 CODE >67:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1C16 text8 CODE >71:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1C18 text8 CODE >72:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1C22 text8 CODE >73:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1C46 text8 CODE >74:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1C48 text8 CODE >72:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1C66 text8 CODE >79:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1C68 text6 CODE >63:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1C6A text6 CODE >65:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1C6C text6 CODE >67:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1C70 text6 CODE >68:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1C72 text6 CODE >70:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1C8A text6 CODE >71:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1C8C text6 CODE >73:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1CA6 text6 CODE >74:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1CA8 text6 CODE >76:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1CC4 text6 CODE >77:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1CC6 text6 CODE >79:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1CE4 text6 CODE >81:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1CE6 text6 CODE >65:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1D08 text6 CODE >82:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1D0A text16 CODE >177:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1D0A text16 CODE >181:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1D1C text16 CODE >182:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1D22 text16 CODE >184:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1D38 text16 CODE >190:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1D3A text16 CODE >191:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1D42 text16 CODE >192:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1D46 text16 CODE >193:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1D50 text16 CODE >194:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1D52 text16 CODE >196:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1D5A text16 CODE >197:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1D5E text16 CODE >198:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1D68 text16 CODE >199:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1D6A text16 CODE >201:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1D7E text16 CODE >202:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1D90 text16 CODE >190:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1DA2 text16 CODE >205:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1DA8 text16 CODE >206:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1DAE text16 CODE >208:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1DB0 text11 CODE >138:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1DB0 text11 CODE >142:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1DC2 text11 CODE >143:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1DC8 text11 CODE >145:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1DE0 text11 CODE >154:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1DF4 text11 CODE >155:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1E00 text11 CODE >156:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1E02 text11 CODE >157:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1E18 text11 CODE >159:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1E20 text11 CODE >160:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1E24 text11 CODE >161:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1E2E text11 CODE >162:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1E30 text11 CODE >164:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1E38 text11 CODE >165:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1E3C text11 CODE >166:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1E46 text11 CODE >167:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1E48 text11 CODE >169:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1E54 text11 CODE >153:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1E56 text11 CODE >172:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1E5C text11 CODE >173:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1E62 text11 CODE >175:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1E64 text0 CODE >14:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1E64 text0 CODE >15:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1E6A text0 CODE >17:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1E70 text0 CODE >18:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1E76 text0 CODE >19:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1E7C text0 CODE >20:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1E8E text0 CODE >22:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1EA0 text0 CODE >23:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1EB2 text0 CODE >25:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1EBE text0 CODE >27:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1ECC text0 CODE >30:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1EE8 text0 CODE >32:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1EFC text0 CODE >35:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1F10 text0 CODE >37:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1F12 text0 CODE >39:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1F24 text0 CODE >40:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1F36 text0 CODE >41:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1F58 text0 CODE >42:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1F5A text0 CODE >44:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1F6C text0 CODE >45:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1F7E text0 CODE >46:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1F8A text0 CODE >48:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1F8C text0 CODE >37:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1FAA text0 CODE >48:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1FAC text0 CODE >53:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1FB6 text0 CODE >54:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1FD2 text0 CODE >55:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1FEE text0 CODE >56:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1FFA text0 CODE >28:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1FFC text0 CODE >61:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
?_buffer_peek 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TorqueGriperSecondPIC.X.production.obj
buffer_peek@byte 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hspace_1 F2 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
pmwSingleModeSetUp@polarity 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_set_timer0 17A6 0 CODE 0 text4 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_set_timer3 179A 0 CODE 0 text20 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TorqueGriperSecondPIC.X.production.obj
selectOutput@toggle 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Manuel\AppData\Local\Temp\s7r8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_encode_data 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
load_buffer@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TorqueGriperSecondPIC.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_TMR3 FB2 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s7r8.obj
_main 1E64 0 CODE 0 text0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
setup_timer0@T0CON_reg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_buffer_peek 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_buffer_push 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
start 0 0 CODE 0 init C:\Users\Manuel\AppData\Local\Temp\s7r8.obj
__end_of_timer0_up 17C2 0 CODE 0 text1 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_timer3_up 17B4 0 CODE 0 text18 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_espi_master_receive 1D0A 0 CODE 0 text16 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_buffer_count 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_buffer_empty 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_timer0_up 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_timer3_up 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_espi_master_send 1E64 0 CODE 0 text11 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_buffer_space 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_buffer_pop 1AAE 0 CODE 0 text13 dist/default/production\TorqueGriperSecondPIC.X.production.obj
encode_data@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
espi_master_send@timer C 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_espi_master_send 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_decode_data 18EE 0 CODE 0 text22 dist/default/production\TorqueGriperSecondPIC.X.production.obj
buffer_push@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
_wait_pulse 19C4 0 CODE 0 text17 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_send_delay 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_load_buffer 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_timer0_up 17B4 0 CODE 0 text1 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_timer3_up 17A6 0 CODE 0 text18 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_setPulseWidth 181A 0 CODE 0 text5 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s7r8.obj
intlevel0 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s7r8.obj
intlevel1 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s7r8.obj
intlevel2 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s7r8.obj
intlevel3 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s7r8.obj
__end_of_buffer_count 17D4 0 CODE 0 text15 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_buffer_empty 181A 0 CODE 0 text25 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_buffer_space 17FE 0 CODE 0 text23 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_selectOutput 1C68 0 CODE 0 text6 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_spi_send_get_byte 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_espi_setup 187A 0 CODE 0 text9 dist/default/production\TorqueGriperSecondPIC.X.production.obj
wait_pulse@timer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TorqueGriperSecondPIC.X.production.obj
wait_pulse@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_setup_spi 192C 0 CODE 0 text10 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_setup_spi 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
load_buffer@size A 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s7r8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s7r8.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TorqueGriperSecondPIC.X.production.obj
_setup_spi 18EE 0 CODE 0 text10 dist/default/production\TorqueGriperSecondPIC.X.production.obj
buffer_count@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_wait_pulse 1A34 0 CODE 0 text17 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_selectOutput 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\TorqueGriperSecondPIC.X.production.obj
__CFG_FOSC$IRC 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
buffer_peek@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
espi_master_receive@timer_start A 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
_INT2IF 7F81 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_espi_master_receive 1DB0 0 CODE 0 text16 dist/default/production\TorqueGriperSecondPIC.X.production.obj
buffer_push@current_position 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
_PSTRCONbits FB9 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
decode_data@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_espi_setup 18B2 0 CODE 0 text9 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_selectOutput 1D0A 0 CODE 0 text6 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\TorqueGriperSecondPIC.X.production.obj
start_initialization 1844 0 CODE 0 cinit dist/default/production\TorqueGriperSecondPIC.X.production.obj
espi_master_send@timer_start A 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_setPulseWidth 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_set_timer0 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_set_timer3 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
buffer_pop@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
pmwSingleModeSetUp@valuePR2 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_encode_data 192C 0 CODE 0 text12 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_decode_data 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
espi_master_send@byte_to_send 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
setup_spi@SSPCON1_reg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
setup_timer3@T3CON_reg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_spi_send_get_byte 17E8 0 CODE 0 text19 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_buffer_peek 1972 0 CODE 0 text14 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_buffer_push 1AAE 0 CODE 0 text24 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_buffer_pop 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
load_buffer@str 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_setPulseWidth 1844 0 CODE 0 text5 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\TorqueGriperSecondPIC.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Manuel\AppData\Local\Temp\s7r8.obj
?_buffer_pop 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_load_buffer 1BC8 0 CODE 0 text8 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TorqueGriperSecondPIC.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\TorqueGriperSecondPIC.X.production.obj
selectOutput@outputs 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\TorqueGriperSecondPIC.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__S1 F2 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_pmwSingleModeSetUp 1BC8 0 CODE 0 text7 dist/default/production\TorqueGriperSecondPIC.X.production.obj
wait_pulse@timer_start 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
pmwSingleModeSetUp@scaler 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TorqueGriperSecondPIC.X.production.obj
setup_spi@SSPSTAT_reg 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
espi_master_receive@buffer 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_wait_pulse 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
decode_data@byte_1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
decode_data@byte_2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriperSecondPIC.X.production.obj
_setup_timer0 1774 0 CODE 0 text3 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_setup_timer3 177C 0 CODE 0 text2 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__pdataBANK0 EF 0 BANK0 1 dataBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_spi_send_get_byte 17D4 0 CODE 0 text19 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TorqueGriperSecondPIC.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_pmwSingleModeSetUp 1B2E 0 CODE 0 text7 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_espi_setup 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext10 18EE 0 CODE 0 text10 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext11 1DB0 0 CODE 0 text11 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext12 192C 0 CODE 0 text12 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext13 1A34 0 CODE 0 text13 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext14 1972 0 CODE 0 text14 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext15 17C2 0 CODE 0 text15 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext16 1D0A 0 CODE 0 text16 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext17 19C4 0 CODE 0 text17 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext18 17A6 0 CODE 0 text18 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext19 17D4 0 CODE 0 text19 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext20 178E 0 CODE 0 text20 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext21 1784 0 CODE 0 text21 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext22 18B2 0 CODE 0 text22 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext23 17E8 0 CODE 0 text23 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext24 1AAE 0 CODE 0 text24 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext25 17FE 0 CODE 0 text25 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext26 0 0 CODE 0 text26 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TorqueGriperSecondPIC.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
encode_data@byte_1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
encode_data@byte_2 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
buffer_space@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
main@F3991 AB 0 BANK0 1 bssBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
main@F3993 CD 0 BANK0 1 bssBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
main@F3995 EF 0 BANK0 1 dataBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
main@name 60 0 BANK0 1 cstackBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
main@send 67 0 BANK0 1 cstackBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TorqueGriperSecondPIC.X.production.obj
_send_delay 1784 0 CODE 0 text21 dist/default/production\TorqueGriperSecondPIC.X.production.obj
main@value 63 0 BANK0 1 cstackBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
set_timer3@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_setup_timer0 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_setup_timer3 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
espi_master_send@received_1 E 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
espi_master_send@received_2 F 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
stackhi FF 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s7r8.obj
stacklo F2 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s7r8.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\TorqueGriperSecondPIC.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
main@byte_1 65 0 BANK0 1 cstackBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
main@byte_2 66 0 BANK0 1 cstackBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_decode_data 18B2 0 CODE 0 text22 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__pbssCOMRAM 16 0 COMRAM 1 bssCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\TorqueGriperSecondPIC.X.production.obj
load_buffer@buffer 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
main@receive 89 0 BANK0 1 cstackBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_dummy_byte 16 0 COMRAM 1 bssCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_setup_timer0 177C 0 CODE 0 text3 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_setup_timer3 1784 0 CODE 0 text2 dist/default/production\TorqueGriperSecondPIC.X.production.obj
end_of_initialization 1870 0 CODE 0 cinit dist/default/production\TorqueGriperSecondPIC.X.production.obj
buffer_pop@byte 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\TorqueGriperSecondPIC.X.production.obj
espi_master_receive@timer C 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
espi_master_receive@value 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\TorqueGriperSecondPIC.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
espi_master_receive@received_1 E 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
espi_master_receive@received_2 F 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
set_timer0@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_encode_data 1972 0 CODE 0 text12 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriperSecondPIC.X.production.obj
__pcinit 1844 0 CODE 0 cinit dist/default/production\TorqueGriperSecondPIC.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext0 1E64 0 CODE 0 text0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext1 17B4 0 CODE 0 text1 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext2 177C 0 CODE 0 text2 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext3 1774 0 CODE 0 text3 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext4 179A 0 CODE 0 text4 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext5 181A 0 CODE 0 text5 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext6 1C68 0 CODE 0 text6 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext7 1B2E 0 CODE 0 text7 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext8 1BC8 0 CODE 0 text8 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext9 187A 0 CODE 0 text9 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\TorqueGriperSecondPIC.X.production.obj
pmwSingleModeSetUp@outputs 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ramtop 100 0 RAM 0 ramtop C:\Users\Manuel\AppData\Local\Temp\s7r8.obj
__end_of_buffer_peek 19C4 0 CODE 0 text14 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_buffer_push 1B2E 0 CODE 0 text24 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_send_delay 178E 0 CODE 0 text21 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TorqueGriperSecondPIC.X.production.obj
spi_send_get_byte@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TorqueGriperSecondPIC.X.production.obj
buffer_empty@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of__initialization 1870 0 CODE 0 cinit dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_load_buffer 1C68 0 CODE 0 text8 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TorqueGriperSecondPIC.X.production.obj
__pidataBANK0 1771 0 CODE 0 idataBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TorqueGriperSecondPIC.X.production.obj
_ANSELbits F7E 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
_set_timer0 179A 0 CODE 0 text4 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_set_timer3 178E 0 CODE 0 text20 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\TorqueGriperSecondPIC.X.production.obj
_espi_master_send 1DB0 0 CODE 0 text11 dist/default/production\TorqueGriperSecondPIC.X.production.obj
espi_master_send@buffer 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
espi_master_send@byte_1 12 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
espi_master_send@byte_2 13 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_main 2000 0 CODE 0 text0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\TorqueGriperSecondPIC.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\TorqueGriperSecondPIC.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_pmwSingleModeSetUp 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
setPulseWidth@width 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
_buffer_pop 1A34 0 CODE 0 text13 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__initialization 1844 0 CODE 0 cinit dist/default/production\TorqueGriperSecondPIC.X.production.obj
buffer_push@byte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__pbssBANK0 AB 0 BANK0 1 bssBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_espi_master_receive 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TorqueGriperSecondPIC.X.production.obj
espi_setup@mode 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TorqueGriperSecondPIC.X.production.obj
_buffer_count 17C2 0 CODE 0 text15 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_buffer_empty 17FE 0 CODE 0 text25 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TorqueGriperSecondPIC.X.production.obj
_buffer_space 17E8 0 CODE 0 text23 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_ANSELHbits F7F 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\TorqueGriperSecondPIC.X.production.obj
_PSTRCON FB9 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1844 1844 36 1
idloc 0 200000 200000 8 1
text0 0 1E64 1E64 19C 1
text1 0 17B4 17B4 E 1
text2 0 177C 177C 8 1
text3 0 1774 1774 8 1
text4 0 179A 179A C 1
text5 0 181A 181A 2A 1
text6 0 1C68 1C68 A2 1
text7 0 1B2E 1B2E 9A 1
text8 0 1BC8 1BC8 A0 1
text9 0 187A 187A 38 1
text10 0 18EE 18EE 3E 1
text11 0 1DB0 1DB0 B4 1
text12 0 192C 192C 46 1
text13 0 1A34 1A34 7A 1
text14 0 1972 1972 52 1
text15 0 17C2 17C2 12 1
text16 0 1D0A 1D0A A6 1
text17 0 19C4 19C4 70 1
text18 0 17A6 17A6 E 1
text19 0 17D4 17D4 14 1
text20 0 178E 178E C 1
text21 0 1784 1784 A 1
text22 0 18B2 18B2 3C 1
text23 0 17E8 17E8 16 1
text24 0 1AAE 1AAE 80 1
text25 0 17FE 17FE 1C 1
cstackCOMRAM 1 1 1 16 1
cstackBANK0 1 60 60 92 1
reset_vec 0 0 0 4 1
idataBANK0 0 1771 1771 3 1
config 0 300000 300000 E 1
