%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TorqueGriperSecondPIC.X.production.obj
cinit CODE 0 1894 1894 58 1
text0 CODE 0 1D9A 1D9A 266 1
text1 CODE 0 165E 165E E 1
text2 CODE 0 167E 167E 12 1
text3 CODE 0 16FC 16FC 24 1
text4 CODE 0 16D8 16D8 24 1
text5 CODE 0 161E 161E 8 1
text6 CODE 0 1616 1616 8 1
text7 CODE 0 1644 1644 C 1
text8 CODE 0 1AF6 1AF6 A2 1
text9 CODE 0 1C3E 1C3E A8 1
text10 CODE 0 1720 1720 2A 1
text11 CODE 0 1A56 1A56 A0 1
text12 CODE 0 174A 174A 38 1
text13 CODE 0 17BE 17BE 3E 1
text14 CODE 0 1CE6 1CE6 B4 1
text15 CODE 0 17FC 17FC 46 1
text16 CODE 0 195C 195C 7A 1
text17 CODE 0 1842 1842 52 1
text18 CODE 0 166C 166C 12 1
text19 CODE 0 1B98 1B98 A6 1
text20 CODE 0 18EC 18EC 70 1
text21 CODE 0 1650 1650 E 1
text22 CODE 0 1690 1690 14 1
text23 CODE 0 1638 1638 C 1
text24 CODE 0 162E 162E A 1
text25 CODE 0 1782 1782 3C 1
text26 CODE 0 16A4 16A4 16 1
text27 CODE 0 19D6 19D6 80 1
text28 CODE 0 16BA 16BA 1E 1
idataCOMRAM CODE 0 1626 1626 8 1
cstackCOMRAM COMRAM 1 1 1 15 1
cstackBANK0 BANK0 1 60 60 4F 1
bssBANK0 BANK0 1 AF AF 44 1
idataBANK0 CODE 0 1613 1613 3 1
dataBANK0 BANK0 1 F3 F3 3 1
dataCOMRAM COMRAM 1 16 16 8 1
bssCOMRAM COMRAM 1 1E 1E 2 1
$C:\Users\Manuel\AppData\Local\Temp\s6dg.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F6-FF 1
SFR F60-FFF 1
BANK0 F6-FF 1
CONST 4-1612 1
STACK F6-FF 1
SMALLCONST 100-1612 1
CODE 4-1612 1
BIGRAM 20-5F 1
BIGRAM F6-FF 1
COMRAM 20-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 100-1612 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TorqueGriperSecondPIC.X.production.obj
1616 text6 CODE >3:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1618 text6 CODE >5:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
161C text6 CODE >6:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
161E text5 CODE >55:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1620 text5 CODE >57:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1624 text5 CODE >58:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
162E text24 CODE >22:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
162E text24 CODE >24:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1636 text24 CODE >25:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1638 text23 CODE >60:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1638 text23 CODE >62:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
163A text23 CODE >63:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1642 text23 CODE >64:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1644 text7 CODE >8:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1644 text7 CODE >10:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1646 text7 CODE >11:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
164E text7 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1650 text21 CODE >74:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
1650 text21 CODE >76:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
165C text21 CODE >77:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
165E text1 CODE >22:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
165E text1 CODE >24:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
166A text1 CODE >25:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/timers_pic.c
166C text18 CODE >4:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
166C text18 CODE >6:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
167C text18 CODE >7:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
167E text2 CODE >7:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
167E text2 CODE >9:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
1680 text2 CODE >10:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
1682 text2 CODE >11:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
1684 text2 CODE >12:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
1686 text2 CODE >14:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
1688 text2 CODE >15:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
168A text2 CODE >16:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
168C text2 CODE >17:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
168E text2 CODE >18:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
1690 text22 CODE >33:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1692 text22 CODE >35:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
1696 text22 CODE >36:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
169C text22 CODE >37:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
169E text22 CODE >38:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
16A0 text22 CODE >39:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
16A2 text22 CODE >40:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
16A4 text26 CODE >9:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
16A4 text26 CODE >11:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
16B8 text26 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
16BA text28 CODE >19:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
16BA text28 CODE >21:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
16D6 text28 CODE >22:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
16D8 text4 CODE >28:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
16D8 text4 CODE >30:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
16DA text4 CODE >31:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
16DE text4 CODE >33:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
16FA text4 CODE >34:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
16FC text3 CODE >20:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
16FC text3 CODE >22:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
16FE text3 CODE >23:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
1702 text3 CODE >25:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
171E text3 CODE >26:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\stepper_motor.c
1720 text10 CODE >58:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1720 text10 CODE >60:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1730 text10 CODE >61:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1748 text10 CODE >62:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
174A text12 CODE >27:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
174C text12 CODE >29:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1758 text12 CODE >31:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
175A text12 CODE >32:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
175C text12 CODE >34:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
176C text12 CODE >35:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
176E text12 CODE >36:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1770 text12 CODE >37:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1772 text12 CODE >38:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1774 text12 CODE >39:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1776 text12 CODE >40:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1778 text12 CODE >41:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
177A text12 CODE >42:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
177C text12 CODE >43:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1780 text12 CODE >47:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1782 text25 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1782 text25 CODE >14:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
178E text25 CODE >15:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1792 text25 CODE >16:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
179E text25 CODE >17:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
17A2 text25 CODE >19:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
17BC text25 CODE >22:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
17BE text13 CODE >12:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17C0 text13 CODE >14:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17C2 text13 CODE >15:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17C4 text13 CODE >16:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17C6 text13 CODE >18:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17CA text13 CODE >19:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17CE text13 CODE >21:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17E2 text13 CODE >22:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17E4 text13 CODE >23:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17EE text13 CODE >24:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17F0 text13 CODE >25:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17F2 text13 CODE >26:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17F2 text13 CODE >27:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17F4 text13 CODE >28:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17F6 text13 CODE >29:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17FA text13 CODE >31:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/spi_pic.c
17FC text15 CODE >3:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
17FE text15 CODE >5:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
180A text15 CODE >6:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1816 text15 CODE >8:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
182C text15 CODE >9:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1840 text15 CODE >10:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/encoding.c
1842 text17 CODE >55:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1842 text17 CODE >57:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1854 text17 CODE >58:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
185A text17 CODE >61:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1888 text17 CODE >63:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1892 text17 CODE >64:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1894 cinit CODE >2000:C:\Users\Manuel\AppData\Local\Temp\s6dg.
1894 cinit CODE >2002:C:\Users\Manuel\AppData\Local\Temp\s6dg.
1894 cinit CODE >2005:C:\Users\Manuel\AppData\Local\Temp\s6dg.
1894 cinit CODE >2039:C:\Users\Manuel\AppData\Local\Temp\s6dg.
1898 cinit CODE >2040:C:\Users\Manuel\AppData\Local\Temp\s6dg.
189A cinit CODE >2041:C:\Users\Manuel\AppData\Local\Temp\s6dg.
189A cinit CODE >2042:C:\Users\Manuel\AppData\Local\Temp\s6dg.
189C cinit CODE >2043:C:\Users\Manuel\AppData\Local\Temp\s6dg.
189E cinit CODE >2044:C:\Users\Manuel\AppData\Local\Temp\s6dg.
18A0 cinit CODE >2047:C:\Users\Manuel\AppData\Local\Temp\s6dg.
18A2 cinit CODE >2048:C:\Users\Manuel\AppData\Local\Temp\s6dg.
18A4 cinit CODE >2053:C:\Users\Manuel\AppData\Local\Temp\s6dg.
18A6 cinit CODE >2054:C:\Users\Manuel\AppData\Local\Temp\s6dg.
18A8 cinit CODE >2055:C:\Users\Manuel\AppData\Local\Temp\s6dg.
18AA cinit CODE >2056:C:\Users\Manuel\AppData\Local\Temp\s6dg.
18AC cinit CODE >2057:C:\Users\Manuel\AppData\Local\Temp\s6dg.
18AE cinit CODE >2058:C:\Users\Manuel\AppData\Local\Temp\s6dg.
18B0 cinit CODE >2059:C:\Users\Manuel\AppData\Local\Temp\s6dg.
18B2 cinit CODE >2060:C:\Users\Manuel\AppData\Local\Temp\s6dg.
18B6 cinit CODE >2061:C:\Users\Manuel\AppData\Local\Temp\s6dg.
18B8 cinit CODE >2062:C:\Users\Manuel\AppData\Local\Temp\s6dg.
18BC cinit CODE >2063:C:\Users\Manuel\AppData\Local\Temp\s6dg.
18BE cinit CODE >2064:C:\Users\Manuel\AppData\Local\Temp\s6dg.
18C2 cinit CODE >2068:C:\Users\Manuel\AppData\Local\Temp\s6dg.
18C4 cinit CODE >2069:C:\Users\Manuel\AppData\Local\Temp\s6dg.
18C6 cinit CODE >2070:C:\Users\Manuel\AppData\Local\Temp\s6dg.
18C8 cinit CODE >2071:C:\Users\Manuel\AppData\Local\Temp\s6dg.
18CA cinit CODE >2072:C:\Users\Manuel\AppData\Local\Temp\s6dg.
18CC cinit CODE >2073:C:\Users\Manuel\AppData\Local\Temp\s6dg.
18CE cinit CODE >2074:C:\Users\Manuel\AppData\Local\Temp\s6dg.
18D2 cinit CODE >2075:C:\Users\Manuel\AppData\Local\Temp\s6dg.
18D6 cinit CODE >2076:C:\Users\Manuel\AppData\Local\Temp\s6dg.
18D6 cinit CODE >2077:C:\Users\Manuel\AppData\Local\Temp\s6dg.
18D8 cinit CODE >2078:C:\Users\Manuel\AppData\Local\Temp\s6dg.
18DC cinit CODE >2079:C:\Users\Manuel\AppData\Local\Temp\s6dg.
18DE cinit CODE >2080:C:\Users\Manuel\AppData\Local\Temp\s6dg.
18E0 cinit CODE >2081:C:\Users\Manuel\AppData\Local\Temp\s6dg.
18E2 cinit CODE >2087:C:\Users\Manuel\AppData\Local\Temp\s6dg.
18E2 cinit CODE >2089:C:\Users\Manuel\AppData\Local\Temp\s6dg.
18E4 cinit CODE >2090:C:\Users\Manuel\AppData\Local\Temp\s6dg.
18E6 cinit CODE >2091:C:\Users\Manuel\AppData\Local\Temp\s6dg.
18E8 cinit CODE >2092:C:\Users\Manuel\AppData\Local\Temp\s6dg.
18EC text20 CODE >125:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
18EE text20 CODE >128:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
190E text20 CODE >130:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
192C text20 CODE >131:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1932 text20 CODE >132:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1952 text20 CODE >133:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1954 text20 CODE >129:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1958 text20 CODE >135:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
195A text20 CODE >136:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
195C text16 CODE >37:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
195C text16 CODE >39:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
196E text16 CODE >40:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1974 text16 CODE >43:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
19A2 text16 CODE >44:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
19BC text16 CODE >45:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
19CA text16 CODE >47:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
19D4 text16 CODE >48:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
19D6 text27 CODE >24:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
19D6 text27 CODE >26:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
19EA text27 CODE >27:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
19EE text27 CODE >30:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1A0E text27 CODE >31:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1A2A text27 CODE >32:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1A38 text27 CODE >34:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1A54 text27 CODE >35:C:/Users/Manuel/Documents/PICLibrary/PICLibraries.X/circular_buffer.c
1A56 text11 CODE >96:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1A56 text11 CODE >99:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1A5A text11 CODE >100:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1A64 text11 CODE >101:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1A88 text11 CODE >102:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1A8A text11 CODE >100:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1AA4 text11 CODE >104:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1AA6 text11 CODE >105:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1AB0 text11 CODE >106:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1AD4 text11 CODE >107:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1AD6 text11 CODE >105:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1AF4 text11 CODE >112:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1AF6 text8 CODE >64:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1AF8 text8 CODE >66:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1AFA text8 CODE >68:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1AFE text8 CODE >69:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B00 text8 CODE >71:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B18 text8 CODE >72:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B1A text8 CODE >74:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B34 text8 CODE >75:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B36 text8 CODE >77:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B52 text8 CODE >78:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B54 text8 CODE >80:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B72 text8 CODE >82:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B74 text8 CODE >66:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B96 text8 CODE >83:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1B98 text19 CODE >177:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1B98 text19 CODE >181:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1BAA text19 CODE >182:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1BB0 text19 CODE >184:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1BC6 text19 CODE >190:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1BC8 text19 CODE >191:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1BD0 text19 CODE >192:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1BD4 text19 CODE >193:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1BDE text19 CODE >194:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1BE0 text19 CODE >196:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1BE8 text19 CODE >197:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1BEC text19 CODE >198:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1BF6 text19 CODE >199:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1BF8 text19 CODE >201:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1C0C text19 CODE >202:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1C1E text19 CODE >190:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1C30 text19 CODE >205:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1C36 text19 CODE >206:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1C3C text19 CODE >208:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1C3E text9 CODE >3:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1C40 text9 CODE >6:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1C42 text9 CODE >8:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1C44 text9 CODE >10:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1C48 text9 CODE >11:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1C4A text9 CODE >13:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1C4C text9 CODE >16:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1C54 text9 CODE >17:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1C56 text9 CODE >8:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1C6C text9 CODE >19:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1C70 text9 CODE >21:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1C72 text9 CODE >23:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1C7A text9 CODE >26:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1C82 text9 CODE >29:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1C8A text9 CODE >30:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1C8C text9 CODE >31:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1C8C text9 CODE >32:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1C94 text9 CODE >33:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1C96 text9 CODE >21:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1CB0 text9 CODE >33:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1CB0 text9 CODE >35:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1CB2 text9 CODE >37:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1CB6 text9 CODE >38:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1CB8 text9 CODE >39:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1CBA text9 CODE >40:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1CBA text9 CODE >41:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1CBE text9 CODE >42:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1CC0 text9 CODE >43:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1CC2 text9 CODE >44:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1CC2 text9 CODE >45:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1CC6 text9 CODE >46:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1CC8 text9 CODE >47:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1CCA text9 CODE >48:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1CCA text9 CODE >49:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1CCE text9 CODE >50:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1CD0 text9 CODE >51:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1CD4 text9 CODE >54:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1CE0 text9 CODE >55:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1CE4 text9 CODE >56:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/pwm.c
1CE6 text14 CODE >138:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1CE6 text14 CODE >142:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1CF8 text14 CODE >143:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1CFE text14 CODE >145:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1D16 text14 CODE >154:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1D2A text14 CODE >155:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1D36 text14 CODE >156:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1D38 text14 CODE >157:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1D4E text14 CODE >159:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1D56 text14 CODE >160:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1D5A text14 CODE >161:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1D64 text14 CODE >162:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1D66 text14 CODE >164:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1D6E text14 CODE >165:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1D72 text14 CODE >166:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1D7C text14 CODE >167:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1D7E text14 CODE >169:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1D8A text14 CODE >153:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1D8C text14 CODE >172:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1D92 text14 CODE >173:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1D98 text14 CODE >175:D:\Documents\ClutchControl\PIC Code/TorqueGriper.X/extended_spi.c
1D9A text0 CODE >17:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1D9A text0 CODE >18:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1DA0 text0 CODE >20:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1DA6 text0 CODE >21:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1DAC text0 CODE >22:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1DB2 text0 CODE >23:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1DC4 text0 CODE >24:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1DC8 text0 CODE >26:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1DDA text0 CODE >27:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1DEC text0 CODE >29:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1DF8 text0 CODE >30:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1DFE text0 CODE >31:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1E04 text0 CODE >32:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1E0A text0 CODE >34:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1E18 text0 CODE >37:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1E34 text0 CODE >40:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1E3A text0 CODE >42:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1E3C text0 CODE >43:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1E50 text0 CODE >47:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1E52 text0 CODE >49:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1E64 text0 CODE >50:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1E76 text0 CODE >51:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1E98 text0 CODE >52:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1E9A text0 CODE >54:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1EAC text0 CODE >55:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1EBE text0 CODE >56:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1ECA text0 CODE >57:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1ECC text0 CODE >59:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1EDE text0 CODE >60:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1EF0 text0 CODE >61:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1EF4 text0 CODE >64:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1F06 text0 CODE >65:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1F12 text0 CODE >66:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1F18 text0 CODE >67:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1F1E text0 CODE >69:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1F20 text0 CODE >47:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1F4A text0 CODE >69:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1F4C text0 CODE >42:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1F62 text0 CODE >72:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1F6C text0 CODE >73:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1F76 text0 CODE >74:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1F92 text0 CODE >75:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1FB0 text0 CODE >78:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1FB4 text0 CODE >80:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1FC8 text0 CODE >81:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1FD2 text0 CODE >82:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1FD8 text0 CODE >84:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1FDE text0 CODE >86:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1FE8 text0 CODE >87:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1FEE text0 CODE >89:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1FFA text0 CODE >35:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1FFC text0 CODE >94:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
?_buffer_peek 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TorqueGriperSecondPIC.X.production.obj
buffer_peek@byte 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hspace_1 F6 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
pmwSingleModeSetUp@polarity 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_set_timer0 1650 0 CODE 0 text7 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_set_timer3 1644 0 CODE 0 text23 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_step_backward 16D8 0 CODE 0 text4 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TorqueGriperSecondPIC.X.production.obj
selectOutput@toggle 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Manuel\AppData\Local\Temp\s6dg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_encode_data 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
load_buffer@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TorqueGriperSecondPIC.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_TMR3 FB2 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s6dg.obj
_main 1D9A 0 CODE 0 text0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
setup_timer0@T0CON_reg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_buffer_full 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_buffer_peek 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_buffer_push 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
start 0 0 CODE 0 init C:\Users\Manuel\AppData\Local\Temp\s6dg.obj
__end_of_timer0_up 166C 0 CODE 0 text1 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_timer3_up 165E 0 CODE 0 text21 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_espi_master_receive 1B98 0 CODE 0 text19 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_buffer_count 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_timer0_up 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_timer3_up 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_espi_master_send 1D9A 0 CODE 0 text14 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_buffer_space 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_buffer_pop 19D6 0 CODE 0 text16 dist/default/production\TorqueGriperSecondPIC.X.production.obj
encode_data@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
espi_master_send@timer C 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_espi_master_send 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_decode_data 17BE 0 CODE 0 text25 dist/default/production\TorqueGriperSecondPIC.X.production.obj
buffer_push@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
_wait_pulse 18EC 0 CODE 0 text20 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_send_delay 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_load_buffer 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_timer0_up 165E 0 CODE 0 text1 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_timer3_up 1650 0 CODE 0 text21 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
_setPulseWidth 1720 0 CODE 0 text10 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s6dg.obj
intlevel0 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s6dg.obj
intlevel1 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s6dg.obj
intlevel2 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s6dg.obj
intlevel3 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s6dg.obj
__end_of_buffer_count 167E 0 CODE 0 text18 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_buffer_space 16BA 0 CODE 0 text26 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_selectOutput 1AF6 0 CODE 0 text8 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_spi_send_get_byte 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_espi_setup 174A 0 CODE 0 text12 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_stepper_motor_setup 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
wait_pulse@timer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TorqueGriperSecondPIC.X.production.obj
wait_pulse@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_setup_spi 17FC 0 CODE 0 text13 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__pidataCOMRAM 1626 0 CODE 0 idataCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_setup_spi 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
load_buffer@size A 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s6dg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s6dg.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_step_backward 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_setup_spi 17BE 0 CODE 0 text13 dist/default/production\TorqueGriperSecondPIC.X.production.obj
buffer_count@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_wait_pulse 195C 0 CODE 0 text20 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_selectOutput 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_step_forward 16FC 0 CODE 0 text3 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\TorqueGriperSecondPIC.X.production.obj
__CFG_FOSC$IRC 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
buffer_peek@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
espi_master_receive@timer_start A 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
_INT2IF 7F81 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_espi_master_receive 1C3E 0 CODE 0 text19 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_stepper_motor_setup 167E 0 CODE 0 text2 dist/default/production\TorqueGriperSecondPIC.X.production.obj
buffer_push@current_position 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
_PSTRCONbits FB9 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
decode_data@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_espi_setup 1782 0 CODE 0 text12 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_step_backward 16FC 0 CODE 0 text4 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_selectOutput 1B98 0 CODE 0 text8 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\TorqueGriperSecondPIC.X.production.obj
start_initialization 1894 0 CODE 0 cinit dist/default/production\TorqueGriperSecondPIC.X.production.obj
espi_master_send@timer_start A 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_setPulseWidth 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_set_timer0 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_set_timer3 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
buffer_pop@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_step_forward 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
pmwSingleModeSetUp@valuePR2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_encode_data 17FC 0 CODE 0 text15 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_decode_data 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
espi_master_send@byte_to_send 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
setup_spi@SSPCON1_reg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
setup_timer3@T3CON_reg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_spi_send_get_byte 16A4 0 CODE 0 text22 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_buffer_full 16BA 0 CODE 0 text28 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_buffer_peek 1842 0 CODE 0 text17 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_buffer_push 19D6 0 CODE 0 text27 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_buffer_pop 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
load_buffer@str 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
buffer_full@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_step_forward 1720 0 CODE 0 text3 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_setPulseWidth 174A 0 CODE 0 text10 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\TorqueGriperSecondPIC.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Manuel\AppData\Local\Temp\s6dg.obj
?_buffer_pop 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_load_buffer 1A56 0 CODE 0 text11 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TorqueGriperSecondPIC.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_stepper_motor_setup 1690 0 CODE 0 text2 dist/default/production\TorqueGriperSecondPIC.X.production.obj
selectOutput@outputs 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\TorqueGriperSecondPIC.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__S1 F6 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_pmwSingleModeSetUp 1CE6 0 CODE 0 text9 dist/default/production\TorqueGriperSecondPIC.X.production.obj
wait_pulse@timer_start 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
pmwSingleModeSetUp@scaler 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TorqueGriperSecondPIC.X.production.obj
setup_spi@SSPSTAT_reg 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
_current_state 1E 0 COMRAM 1 bssCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
espi_master_receive@buffer 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_wait_pulse 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
decode_data@byte_1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
decode_data@byte_2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriperSecondPIC.X.production.obj
_setup_timer0 1616 0 CODE 0 text6 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_setup_timer3 161E 0 CODE 0 text5 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__pdataBANK0 F3 0 BANK0 1 dataBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_spi_send_get_byte 1690 0 CODE 0 text22 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TorqueGriperSecondPIC.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_pmwSingleModeSetUp 1C3E 0 CODE 0 text9 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_output_value 16 0 COMRAM 1 dataCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_espi_setup 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext10 1720 0 CODE 0 text10 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext11 1A56 0 CODE 0 text11 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext12 174A 0 CODE 0 text12 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext13 17BE 0 CODE 0 text13 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext14 1CE6 0 CODE 0 text14 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext15 17FC 0 CODE 0 text15 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext16 195C 0 CODE 0 text16 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext17 1842 0 CODE 0 text17 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext18 166C 0 CODE 0 text18 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext19 1B98 0 CODE 0 text19 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext20 18EC 0 CODE 0 text20 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext21 1650 0 CODE 0 text21 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext22 1690 0 CODE 0 text22 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext23 1638 0 CODE 0 text23 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext24 162E 0 CODE 0 text24 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext25 1782 0 CODE 0 text25 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext26 16A4 0 CODE 0 text26 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext27 19D6 0 CODE 0 text27 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext28 16BA 0 CODE 0 text28 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext29 0 0 CODE 0 text29 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TorqueGriperSecondPIC.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
encode_data@byte_1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
encode_data@byte_2 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
buffer_space@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
main@F4005 AF 0 BANK0 1 bssBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
main@F4007 D1 0 BANK0 1 bssBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
main@F4009 F3 0 BANK0 1 dataBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
main@message_count 65 0 BANK0 1 cstackBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
main@name 60 0 BANK0 1 cstackBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
main@send 6B 0 BANK0 1 cstackBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TorqueGriperSecondPIC.X.production.obj
main@count 6A 0 BANK0 1 cstackBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
main@right 66 0 BANK0 1 cstackBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TorqueGriperSecondPIC.X.production.obj
_send_delay 162E 0 CODE 0 text24 dist/default/production\TorqueGriperSecondPIC.X.production.obj
main@value 63 0 BANK0 1 cstackBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
set_timer3@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_setup_timer0 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_setup_timer3 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
espi_master_send@received_1 E 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
espi_master_send@received_2 F 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
stackhi FF 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s6dg.obj
stacklo F6 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s6dg.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\TorqueGriperSecondPIC.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
main@byte_1 68 0 BANK0 1 cstackBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
main@byte_2 69 0 BANK0 1 cstackBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_decode_data 1782 0 CODE 0 text25 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__pbssCOMRAM 1E 0 COMRAM 1 bssCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\TorqueGriperSecondPIC.X.production.obj
load_buffer@buffer 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
main@receive 8D 0 BANK0 1 cstackBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_dummy_byte 1F 0 COMRAM 1 bssCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_setup_timer0 161E 0 CODE 0 text6 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_setup_timer3 1626 0 CODE 0 text5 dist/default/production\TorqueGriperSecondPIC.X.production.obj
end_of_initialization 18E2 0 CODE 0 cinit dist/default/production\TorqueGriperSecondPIC.X.production.obj
buffer_pop@byte 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\TorqueGriperSecondPIC.X.production.obj
espi_master_receive@timer C 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
espi_master_receive@value 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\TorqueGriperSecondPIC.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
espi_master_receive@received_1 E 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
espi_master_receive@received_2 F 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
set_timer0@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_encode_data 1842 0 CODE 0 text15 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriperSecondPIC.X.production.obj
__pcinit 1894 0 CODE 0 cinit dist/default/production\TorqueGriperSecondPIC.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext0 1D9A 0 CODE 0 text0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext1 165E 0 CODE 0 text1 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext2 167E 0 CODE 0 text2 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext3 16FC 0 CODE 0 text3 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext4 16D8 0 CODE 0 text4 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext5 161E 0 CODE 0 text5 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext6 1616 0 CODE 0 text6 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext7 1644 0 CODE 0 text7 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext8 1AF6 0 CODE 0 text8 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext9 1C3E 0 CODE 0 text9 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\TorqueGriperSecondPIC.X.production.obj
pmwSingleModeSetUp@outputs 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ramtop 100 0 RAM 0 ramtop C:\Users\Manuel\AppData\Local\Temp\s6dg.obj
__end_of_buffer_full 16D8 0 CODE 0 text28 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_buffer_peek 1894 0 CODE 0 text17 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_buffer_push 1A56 0 CODE 0 text27 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_send_delay 1638 0 CODE 0 text24 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TorqueGriperSecondPIC.X.production.obj
spi_send_get_byte@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TorqueGriperSecondPIC.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of__initialization 18E2 0 CODE 0 cinit dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_load_buffer 1AF6 0 CODE 0 text11 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TorqueGriperSecondPIC.X.production.obj
__pidataBANK0 1613 0 CODE 0 idataBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TorqueGriperSecondPIC.X.production.obj
_ANSELbits F7E 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
_set_timer0 1644 0 CODE 0 text7 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_set_timer3 1638 0 CODE 0 text23 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\TorqueGriperSecondPIC.X.production.obj
_espi_master_send 1CE6 0 CODE 0 text14 dist/default/production\TorqueGriperSecondPIC.X.production.obj
espi_master_send@buffer 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
espi_master_send@byte_1 12 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
espi_master_send@byte_2 13 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_main 2000 0 CODE 0 text0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\TorqueGriperSecondPIC.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\TorqueGriperSecondPIC.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_pmwSingleModeSetUp 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
setPulseWidth@width 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
_buffer_pop 195C 0 CODE 0 text16 dist/default/production\TorqueGriperSecondPIC.X.production.obj
main@continuous 67 0 BANK0 1 cstackBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__initialization 1894 0 CODE 0 cinit dist/default/production\TorqueGriperSecondPIC.X.production.obj
buffer_push@byte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__pbssBANK0 AF 0 BANK0 1 bssBANK0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__pdataCOMRAM 16 0 COMRAM 1 dataCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_espi_master_receive 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TorqueGriperSecondPIC.X.production.obj
espi_setup@mode 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TorqueGriperSecondPIC.X.production.obj
_buffer_count 166C 0 CODE 0 text18 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TorqueGriperSecondPIC.X.production.obj
_buffer_space 16A4 0 CODE 0 text26 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_ANSELHbits F7F 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\TorqueGriperSecondPIC.X.production.obj
_PSTRCON FB9 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1894 1894 58 1
idloc 0 200000 200000 8 1
text0 0 1D9A 1D9A 266 1
text1 0 165E 165E E 1
text2 0 167E 167E 12 1
text3 0 16FC 16FC 24 1
text4 0 16D8 16D8 24 1
text5 0 161E 161E 8 1
text6 0 1616 1616 8 1
text7 0 1644 1644 C 1
text8 0 1AF6 1AF6 A2 1
text9 0 1C3E 1C3E A8 1
text10 0 1720 1720 2A 1
text11 0 1A56 1A56 A0 1
text12 0 174A 174A 38 1
text13 0 17BE 17BE 3E 1
text14 0 1CE6 1CE6 B4 1
text15 0 17FC 17FC 46 1
text16 0 195C 195C 7A 1
text17 0 1842 1842 52 1
text18 0 166C 166C 12 1
text19 0 1B98 1B98 A6 1
text20 0 18EC 18EC 70 1
text21 0 1650 1650 E 1
text22 0 1690 1690 14 1
text23 0 1638 1638 C 1
text24 0 162E 162E A 1
text25 0 1782 1782 3C 1
text26 0 16A4 16A4 16 1
text27 0 19D6 19D6 80 1
text28 0 16BA 16BA 1E 1
idataCOMRAM 0 1626 1626 8 1
cstackCOMRAM 1 1 1 1F 1
cstackBANK0 1 60 60 96 1
reset_vec 0 0 0 4 1
idataBANK0 0 1613 1613 3 1
config 0 300000 300000 E 1
