%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Manuel\AppData\Local\Temp\s4c8.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\TorqueGriperSecondPIC.X.production.obj
cinit CODE 0 1EBC 1EBC 32 1
text0 CODE 0 1EEE 1EEE 54 1
text1 CODE 0 1F42 1F42 5A 1
text2 CODE 0 1F9C 1F9C 64 1
text3 CODE 0 1EAC 1EAC 10 1
idataCOMRAM CODE 0 1EA5 1EA5 7 1
cstackCOMRAM COMRAM 1 1 1 2F 1
dataCOMRAM COMRAM 1 50 50 7 1
bssCOMRAM COMRAM 1 30 30 20 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
SFR F60-FFF 1
BANK0 60-FF 1
CONST 4-1EA4 1
STACK 60-FF 1
SMALLCONST 100-1EA4 1
CODE 4-1EA4 1
BIGRAM 57-FF 1
COMRAM 57-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 100-1EA4 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TorqueGriperSecondPIC.X.production.obj
1EAC text3 CODE >32:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1EAE text3 CODE >34:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1EB2 text3 CODE >35:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1EB8 text3 CODE >36:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1EBA text3 CODE >37:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1EBC cinit CODE >762:C:\Users\Manuel\AppData\Local\Temp\s4c8.
1EBC cinit CODE >764:C:\Users\Manuel\AppData\Local\Temp\s4c8.
1EBC cinit CODE >767:C:\Users\Manuel\AppData\Local\Temp\s4c8.
1EBC cinit CODE >785:C:\Users\Manuel\AppData\Local\Temp\s4c8.
1EC0 cinit CODE >786:C:\Users\Manuel\AppData\Local\Temp\s4c8.
1EC2 cinit CODE >787:C:\Users\Manuel\AppData\Local\Temp\s4c8.
1EC2 cinit CODE >788:C:\Users\Manuel\AppData\Local\Temp\s4c8.
1EC4 cinit CODE >789:C:\Users\Manuel\AppData\Local\Temp\s4c8.
1EC6 cinit CODE >790:C:\Users\Manuel\AppData\Local\Temp\s4c8.
1EC8 cinit CODE >795:C:\Users\Manuel\AppData\Local\Temp\s4c8.
1ECA cinit CODE >796:C:\Users\Manuel\AppData\Local\Temp\s4c8.
1ECC cinit CODE >797:C:\Users\Manuel\AppData\Local\Temp\s4c8.
1ECE cinit CODE >798:C:\Users\Manuel\AppData\Local\Temp\s4c8.
1ED0 cinit CODE >799:C:\Users\Manuel\AppData\Local\Temp\s4c8.
1ED2 cinit CODE >800:C:\Users\Manuel\AppData\Local\Temp\s4c8.
1ED4 cinit CODE >801:C:\Users\Manuel\AppData\Local\Temp\s4c8.
1ED8 cinit CODE >802:C:\Users\Manuel\AppData\Local\Temp\s4c8.
1EDC cinit CODE >803:C:\Users\Manuel\AppData\Local\Temp\s4c8.
1EDC cinit CODE >804:C:\Users\Manuel\AppData\Local\Temp\s4c8.
1EDE cinit CODE >805:C:\Users\Manuel\AppData\Local\Temp\s4c8.
1EE2 cinit CODE >806:C:\Users\Manuel\AppData\Local\Temp\s4c8.
1EE4 cinit CODE >807:C:\Users\Manuel\AppData\Local\Temp\s4c8.
1EE6 cinit CODE >808:C:\Users\Manuel\AppData\Local\Temp\s4c8.
1EE8 cinit CODE >814:C:\Users\Manuel\AppData\Local\Temp\s4c8.
1EE8 cinit CODE >815:C:\Users\Manuel\AppData\Local\Temp\s4c8.
1EEA cinit CODE >816:C:\Users\Manuel\AppData\Local\Temp\s4c8.
1EEE text0 CODE >10:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1EEE text0 CODE >11:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1EF4 text0 CODE >13:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1F06 text0 CODE >15:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1F18 text0 CODE >17:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1F2C text0 CODE >20:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1F3C text0 CODE >19:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1F3E text0 CODE >24:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\main.c
1F42 text1 CODE >4:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1F44 text1 CODE >7:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1F46 text1 CODE >9:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1F50 text1 CODE >10:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1F5A text1 CODE >11:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1F64 text1 CODE >13:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1F74 text1 CODE >14:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1F76 text1 CODE >15:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1F7C text1 CODE >16:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1F7E text1 CODE >17:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1F80 text1 CODE >18:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1F82 text1 CODE >19:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1F84 text1 CODE >20:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1F86 text1 CODE >21:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1F88 text1 CODE >22:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1F8A text1 CODE >23:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1F8C text1 CODE >24:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1F96 text1 CODE >25:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1F96 text1 CODE >27:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1F98 text1 CODE >29:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1F9A text1 CODE >30:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1F9C text2 CODE >45:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1F9C text2 CODE >47:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1FA6 text2 CODE >49:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1FAC text2 CODE >52:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1FB2 text2 CODE >53:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1FCE text2 CODE >54:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1FE6 text2 CODE >55:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1FEC text2 CODE >56:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1FF2 text2 CODE >52:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
1FFE text2 CODE >58:D:\Documents\ClutchControl\PIC Code\TorqueGriperSecondPIC.X\spi.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hspace_1 57 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TorqueGriperSecondPIC.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Manuel\AppData\Local\Temp\s4c8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TorqueGriperSecondPIC.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s4c8.obj
_main 1EEE 0 CODE 0 text0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
start 0 0 CODE 0 init C:\Users\Manuel\AppData\Local\Temp\s4c8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\TorqueGriperSecondPIC.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s4c8.obj
intlevel0 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s4c8.obj
intlevel1 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s4c8.obj
intlevel2 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s4c8.obj
intlevel3 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s4c8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_set_spi 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TorqueGriperSecondPIC.X.production.obj
__pidataCOMRAM 1EA5 0 CODE 0 idataCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s4c8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s4c8.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\TorqueGriperSecondPIC.X.production.obj
__CFG_FOSC$IRC 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\TorqueGriperSecondPIC.X.production.obj
start_initialization 1EBC 0 CODE 0 cinit dist/default/production\TorqueGriperSecondPIC.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_set_spi 1F9C 0 CODE 0 text1 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
main@my_data 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\TorqueGriperSecondPIC.X.production.obj
send_data_spi@byte_1 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
send_data_spi@byte_2 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\TorqueGriperSecondPIC.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Manuel\AppData\Local\Temp\s4c8.obj
spi_write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TorqueGriperSecondPIC.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\TorqueGriperSecondPIC.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\TorqueGriperSecondPIC.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__S1 57 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriperSecondPIC.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TorqueGriperSecondPIC.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
main@F3889 30 0 COMRAM 1 bssCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
main@F3891 50 0 COMRAM 1 dataCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
set_spi@sample 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
_send_data_spi 1F9C 0 CODE 0 text2 dist/default/production\TorqueGriperSecondPIC.X.production.obj
main@data 29 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TorqueGriperSecondPIC.X.production.obj
stackhi FF 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s4c8.obj
stacklo 60 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s4c8.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\TorqueGriperSecondPIC.X.production.obj
_set_spi 1F42 0 CODE 0 text1 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__pbssCOMRAM 30 0 COMRAM 1 bssCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\TorqueGriperSecondPIC.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
end_of_initialization 1EE8 0 CODE 0 cinit dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TorqueGriperSecondPIC.X.production.obj
__pcinit 1EBC 0 CODE 0 cinit dist/default/production\TorqueGriperSecondPIC.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext0 1EEE 0 CODE 0 text0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext1 1F42 0 CODE 0 text1 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext2 1F9C 0 CODE 0 text2 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ptext3 1EAC 0 CODE 0 text3 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TorqueGriperSecondPIC.X.production.obj
__ramtop 100 0 RAM 0 ramtop C:\Users\Manuel\AppData\Local\Temp\s4c8.obj
set_spi@mode 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\TorqueGriperSecondPIC.X.production.obj
send_data_spi@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
send_data_spi@size 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TorqueGriperSecondPIC.X.production.obj
set_spi@polarity 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_spi_write 1EBC 0 CODE 0 text3 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_spi_write 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of__initialization 1EE8 0 CODE 0 cinit dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TorqueGriperSecondPIC.X.production.obj
__size_of_send_data_spi 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TorqueGriperSecondPIC.X.production.obj
_spi_write 1EAC 0 CODE 0 text3 dist/default/production\TorqueGriperSecondPIC.X.production.obj
send_data_spi@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_main 1F42 0 CODE 0 text0 dist/default/production\TorqueGriperSecondPIC.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\TorqueGriperSecondPIC.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\TorqueGriperSecondPIC.X.production.obj
__end_of_send_data_spi 2000 0 CODE 0 text2 dist/default/production\TorqueGriperSecondPIC.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__initialization 1EBC 0 CODE 0 cinit dist/default/production\TorqueGriperSecondPIC.X.production.obj
__pdataCOMRAM 50 0 COMRAM 1 dataCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
set_spi@selection 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TorqueGriperSecondPIC.X.production.obj
_ANSELHbits F7F 0 ABS 0 - dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TorqueGriperSecondPIC.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\TorqueGriperSecondPIC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1EBC 1EBC 32 1
idloc 0 200000 200000 8 1
text0 0 1EEE 1EEE 54 1
text1 0 1F42 1F42 5A 1
text2 0 1F9C 1F9C 64 1
text3 0 1EAC 1EAC 10 1
idataCOMRAM 0 1EA5 1EA5 7 1
cstackCOMRAM 1 1 1 56 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
