__S0 30000E 0 ABS 0
__S1 57 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 1EEE 0 CODE 0
___sp 0 0 STACK 2
__CFG_FOSC$IRC 0 0 ABS 0
start 0 0 CODE 0
main@data 29 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@F3891 50 0 COMRAM 1
__end_of_set_spi 1F9C 0 CODE 0
__size_of_spi_write 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@F3889 30 0 COMRAM 1
send_data_spi@size 4 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
_spi_write 1EAC 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1F42 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1EE8 0 CODE 0
__end_of_spi_write 1EBC 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
__size_of_send_data_spi 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_send_data_spi 2000 0 CODE 0
send_data_spi@byte_1 6 0 COMRAM 1
send_data_spi@byte_2 7 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1EEE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1F42 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1F9C 0 CODE 0
__ptext3 1EAC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 30 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1EE8 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
send_data_spi@i 8 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 57 0 ABS 0
__Lspace_1 0 0 ABS 0
_set_spi 1F42 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
send_data_spi@data 2 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1EBC 0 CODE 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
___inthi_sp 0 0 STACK 2
set_spi@mode 4 0 COMRAM 1
_ANSELHbits F7F 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
set_spi@polarity 1 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1EA5 0 CODE 0
set_spi@selection 2 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
main@my_data 9 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
spi_write@data 1 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_send_data_spi 1F9C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_set_spi 0 0 ABS 0
__pdataCOMRAM 50 0 COMRAM 1
start_initialization 1EBC 0 CODE 0
set_spi@sample 3 0 COMRAM 1
__initialization 1EBC 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 56 COMRAM 1 1
text2 1F9C 1FFF CODE 1F9C 0
text1 1F42 1F9B CODE 1F42 0
text0 1EEE 1F41 CODE 1EEE 0
cinit 1EBC 1EED CODE 1EBC 0
text3 1EAC 1EBB CODE 1EAC 0
idataCOMRAM 1EA5 1EAB CODE 1EA5 0
%locals
dist/default/production\TorqueGriperSecondPIC.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
C:\Users\Manuel\AppData\Local\Temp\s4c8.
762 1EBC 0 CODE 0
764 1EBC 0 CODE 0
767 1EBC 0 CODE 0
785 1EBC 0 CODE 0
786 1EC0 0 CODE 0
787 1EC2 0 CODE 0
788 1EC2 0 CODE 0
789 1EC4 0 CODE 0
790 1EC6 0 CODE 0
795 1EC8 0 CODE 0
796 1ECA 0 CODE 0
797 1ECC 0 CODE 0
798 1ECE 0 CODE 0
799 1ED0 0 CODE 0
800 1ED2 0 CODE 0
801 1ED4 0 CODE 0
802 1ED8 0 CODE 0
803 1EDC 0 CODE 0
804 1EDC 0 CODE 0
805 1EDE 0 CODE 0
806 1EE2 0 CODE 0
807 1EE4 0 CODE 0
808 1EE6 0 CODE 0
814 1EE8 0 CODE 0
815 1EE8 0 CODE 0
816 1EEA 0 CODE 0
main.c
10 1EEE 0 CODE 0
11 1EEE 0 CODE 0
13 1EF4 0 CODE 0
15 1F06 0 CODE 0
17 1F18 0 CODE 0
20 1F2C 0 CODE 0
19 1F3C 0 CODE 0
24 1F3E 0 CODE 0
spi.c
4 1F42 0 CODE 0
7 1F44 0 CODE 0
9 1F46 0 CODE 0
10 1F50 0 CODE 0
11 1F5A 0 CODE 0
13 1F64 0 CODE 0
14 1F74 0 CODE 0
15 1F76 0 CODE 0
16 1F7C 0 CODE 0
17 1F7E 0 CODE 0
18 1F80 0 CODE 0
19 1F82 0 CODE 0
20 1F84 0 CODE 0
21 1F86 0 CODE 0
22 1F88 0 CODE 0
23 1F8A 0 CODE 0
24 1F8C 0 CODE 0
25 1F96 0 CODE 0
27 1F96 0 CODE 0
29 1F98 0 CODE 0
30 1F9A 0 CODE 0
spi.c
45 1F9C 0 CODE 0
47 1F9C 0 CODE 0
49 1FA6 0 CODE 0
52 1FAC 0 CODE 0
53 1FB2 0 CODE 0
54 1FCE 0 CODE 0
55 1FE6 0 CODE 0
56 1FEC 0 CODE 0
52 1FF2 0 CODE 0
58 1FFE 0 CODE 0
spi.c
32 1EAC 0 CODE 0
34 1EAE 0 CODE 0
35 1EB2 0 CODE 0
36 1EB8 0 CODE 0
37 1EBA 0 CODE 0
